# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Localized ImpEx for Cosmetics Stores

# Language
$lang=en

# -----------------------------------------------------------------------
$productCatalog=cosmeticsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$storeImage=storeImage(qualifier, $catalogVersion)

$standardHours=cosmetics-japan-standard-hours
$weekendHours=cosmetics-japan-weekend-hours
# -----------------------------------------------------------------------


UPDATE StoreLocatorFeature;code[unique=true];name[lang=$lang]
 ;buyOnlinePickupInStore;"Buy Online Pick Up In Store"
 ;creche;"Creche"
 ;sundayWorkshops;"Sunday Workshops"
 ;wheelchair;"Wheelchair Access"

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true];date[unique=true,dateformat=dd.MM.yyyy];name[lang=$lang];message[lang=$lang]
  ;$standardHours; 01.01.2014 ;"New Years Day";""
  ;$standardHours; 16.09.2014 ;"Respect for the Aged Day";""
  ;$standardHours; 23.09.2014 ;"Autumnal Equinox Day";""
  ;$standardHours; 14.10.2014 ;"Health-Sports Day";""
  ;$standardHours; 03.11.2014 ;"Culture Day";""
  ;$standardHours; 23.11.2014 ;"Labour Thanksgiving Day";""
  ;$standardHours; 23.12.2014 ;"The Emperor's Birthday";""
  ;$weekendHours; 01.01.2014 ;"New Years Day";""
  ;$weekendHours; 14.01.2014 ;"Coming-of-age Day";""
  ;$weekendHours; 11.02.2014 ;"National Foundation Day";""
  ;$weekendHours; 20.03.2014 ;"Vernal Equinox Day";""
  ;$standardHours; 14.01.2014 ;"Coming-of-age Day";""
  ;$weekendHours; 29.04.2014 ;"Showa Day";""
  ;$weekendHours; 03.05.2014 ;"Constitution Memorial Day";""
  ;$weekendHours; 04.05.2014 ;"Greenery Day";""
  ;$weekendHours; 05.05.2014 ;"Childrens Day";""
  ;$weekendHours; 15.07.2014 ;"Marine Day";""
  ;$weekendHours; 16.09.2014 ;"Respect for the Aged Day";""
  ;$weekendHours; 23.09.2014 ;"Autumnal Equinox Day";""
  ;$weekendHours; 14.10.2014 ;"Health-Sports Day";""
  ;$weekendHours; 03.11.2014 ;"Culture Day";""
  ;$weekendHours; 23.11.2014 ;"Labour Thanksgiving Day";""
  ;$standardHours; 11.02.2014 ;"National Foundation Day";""
  ;$weekendHours; 23.12.2014 ;"The Emperor's Birthday";""
  ;$standardHours; 20.03.2014 ;"Vernal Equinox Day";""
  ;$standardHours; 29.04.2014 ;"Showa Day";""
  ;$standardHours; 03.05.2014 ;"Constitution Memorial Day";""
  ;$standardHours; 04.05.2014 ;"Greenery Day";""
  ;$standardHours; 05.05.2014 ;"Childrens Day";""
  ;$standardHours; 15.07.2014 ;"Marine Day";""

UPDATE PointOfService;name[unique=true];displayName;
;Chiba Cosmetics;Chiba Cosmetics;
;Choshi Cosmetics;Choshi Cosmetics;
;Fukuoka Best Western Fukuoka Nakasu Inn Cosmetics;Fukuoka Best Western Fukuoka Nakasu Inn Cosmetics;
;Fukuoka Canal City Fukuoka Washington Hotel Cosmetics;Fukuoka Canal City Fukuoka Washington Hotel Cosmetics;
;Fukuoka Hilton Fukuoka Sea Hawk Cosmetics;Fukuoka Hilton Fukuoka Sea Hawk Cosmetics;
;Fukuoka Hotel Monterey La Soeur Fukuoka Cosmetics;Fukuoka Hotel Monterey La Soeur Fukuoka Cosmetics;
;Fukuoka Hotel Nikko Fukuoka Cosmetics;Fukuoka Hotel Nikko Fukuoka Cosmetics;
;Ichikawa Cosmetics;Ichikawa Cosmetics;
;Kawasaki Grand Hotel Cosmetics;Kawasaki Grand Hotel Cosmetics;
;Kawasaki Hotel Sunroute Kawasaki Cosmetics;Kawasaki Hotel Sunroute Kawasaki Cosmetics;
;Kawasaki Mets Kawasaki Hotel Cosmetics;Kawasaki Mets Kawasaki Hotel Cosmetics;
;Kawasaki Mets Mizonokuchi Hotel Cosmetics;Kawasaki Mets Mizonokuchi Hotel Cosmetics;
;Kawasaki Pearl Hotel Kawasaki Cosmetics;Kawasaki Pearl Hotel Kawasaki Cosmetics;
;Kobe Bay Sheraton Hotel and Towers Cosmetics;Kobe Bay Sheraton Hotel and Towers Cosmetics;
;Kobe Hotel Monterey Amalie Cosmetics;Kobe Hotel Monterey Amalie Cosmetics;
;Kobe Hotel Monterey Kobe Cosmetics;Kobe Hotel Monterey Kobe Cosmetics;
;Kobe Sannomiya Terminal Hotel Cosmetics;Kobe Sannomiya Terminal Hotel Cosmetics;
;Kobe the b Cosmetics;Kobe the b Cosmetics;
;Koto Cosmetics;Koto Cosmetics;
;Matsudo Cosmetics;Matsudo Cosmetics;
;Misato Cosmetics;Misato Cosmetics;
;Nagoya Crowne Plaza Ana Grand Court Nagoya Cosmetics;Nagoya Crowne Plaza Ana Grand Court Nagoya Cosmetics;
;Nagoya Hilton Nagoya Hotel Cosmetics;Nagoya Hilton Nagoya Hotel Cosmetics;
;Nagoya Marriott Nagoya Cosmetics;Nagoya Marriott Nagoya Cosmetics;
;Nagoya Royal Park Inn Nagoya Cosmetics;Nagoya Royal Park Inn Nagoya Cosmetics;
;Nagoya The Westin Nagoya Castle Cosmetics;Nagoya The Westin Nagoya Castle Cosmetics;
;Nakano Cosmetics;Nakano Cosmetics;
;Osaka Best Western Hotel Fino Osaka Shinsaibashi Cosmetics;Osaka Best Western Hotel Fino Osaka Shinsaibashi Cosmetics;
;Osaka Cross Hotel Osaka Cosmetics;Osaka Cross Hotel Osaka Cosmetics;
;Osaka Crowne Plaza Hotel Ana Osaka Cosmetics;Osaka Crowne Plaza Hotel Ana Osaka Cosmetics;
;Osaka Hilton Osaka Hotel Cosmetics;Osaka Hilton Osaka Hotel Cosmetics;
;Osaka Ramada Osaka Cosmetics;Osaka Ramada Osaka Cosmetics;
;Sapporo Ana Hotel Sapporo Cosmetics;Sapporo Ana Hotel Sapporo Cosmetics;
;Sapporo Best Western Hotel Sapporo Nakajima Koen Cosmetics;Sapporo Best Western Hotel Sapporo Nakajima Koen Cosmetics;
;Sapporo Hotel Resol Trinity Sapporo Cosmetics;Sapporo Hotel Resol Trinity Sapporo Cosmetics;
;Sapporo Hotel Sunroute Sapporo Cosmetics;Sapporo Hotel Sunroute Sapporo Cosmetics;
;Sapporo Sheraton Sapporo Hotel Cosmetics;Sapporo Sheraton Sapporo Hotel Cosmetics;
;Shinbashi Cosmetics;Shinbashi Cosmetics;
;Tokio Cerulean Tower Tokyu Hotel Cosmetics;Tokio Cerulean Tower Tokyu Hotel Cosmetics;
;Tokio Dormy Inn Tokyo Hatchobori Cosmetics;Tokio Dormy Inn Tokyo Hatchobori Cosmetics;
;Tokio Flexstay Nippori Inn Cosmetics;Tokio Flexstay Nippori Inn Cosmetics;
;Tokio Hotel Metropolitan Tokyo Cosmetics;Tokio Hotel Metropolitan Tokyo Cosmetics;
;Tokio Park Hotel Tokyo Cosmetics;Tokio Park Hotel Tokyo Cosmetics;
;Yokohama Comfort Hotel Yokohama Kannai Cosmetics;Yokohama Comfort Hotel Yokohama Kannai Cosmetics;
;Yokohama Hotel JAL City Kannai Yokohama Cosmetics;Yokohama Hotel JAL City Kannai Yokohama Cosmetics;
;Yokohama Hotel New Grand Cosmetics;Yokohama Hotel New Grand Cosmetics;
;Yokohama Sakuragicho Washington Hotel Cosmetics;Yokohama Sakuragicho Washington Hotel Cosmetics;
;Yokohama Shin Yokohama Prince Hotel Cosmetics;Yokohama Shin Yokohama Prince Hotel Cosmetics;
;Yokosuka Cosmetics;Yokosuka Cosmetics;

