# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Add additional sample solr index configuration
# - indexed properties for the classification features that we want to index
#

##Update below##
# -----------------------------------------------------------------------
$classSystemVersion=systemVersion(catalog(id[default='CosmeticsClassification']),version[default='1.0'])
$classCatalogVersion=catalogVersion(catalog(id[default='CosmeticsClassification']),version[default='1.0'])
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignment($classClass,$classAttribute,$classSystemVersion)
$contentCatalogName=cosmeticsContentCatalog
$solrIndexedType=cosmeticsProductType
$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogName]),CatalogVersion.version[default=Staged])[default=$contentCatalogName:Staged]
$productCatalog=cosmeticsProductCatalog
$productCatalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


# Define price range set
INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID)
# ;MegaPixelRange;;double;rangeRefMegaPixel4,rangeRefMegaPixel5,rangeRefMegaPixel6,rangeRefMegaPixel7,rangeRefMegaPixel8,rangeRefMegaPixel9,rangeRefMegaPixel10,rangeRefMegaPixel11,rangeRefMegaPixel12,rangeRefMegaPixel13,rangeRefMegaPixel14,rangeRefMegaPixel15,rangeRefMegaPixel16,rangeRefMegaPixel17,rangeRefMegaPixel18,rangeRefMegaPixel19,rangeRefMegaPixel20,rangeRefMegaPixel30,rangeRefMegaPixel40,rangeRefMegaPixel50

# Define Megapixel ranges
INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to
#  rangeRefMegaPixel4;MegaPixelRange;       < 5 mp;  0;4.9999



INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=false];facetType(code);facetSort(code);priority;visible;fieldValueProvider;customFacetSortProvider;rangeSets(name);$classAttributeAssignment
# ;cosmeticsProductType;Megapixel, 63          ;double;; ;    ; ;true;MultiSelectOr;Custom;1000;true;commerceClassificationPropertyValueProvider;numericFacetSortProviderDesc;MegaPixelRange;57:::Megapixel, 63::::

# Import classification features
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=true];multiValue[default=false];fieldValueProvider;$classAttributeAssignment
#;cosmeticsProductType;feature-size    ;text;true;false;commerceClassificationPropertyValueProvider;622:::Size, 1147::::

# Show the classification features in the product lister
INSERT_UPDATE ClassAttributeAssignment;$classClass[unique=true];$classAttribute[unique=true];$classSystemVersion[unique=true];listable
#;622;Size, 1147;;true
#;622;Video memory capacity, 5167;;true

# Redirect page URL
INSERT_UPDATE SolrURIRedirect;url[unique=true]
;"/cart"
;"http://www.hybris.com/multichannel-accelerator"

INSERT_UPDATE SolrPageRedirect;redirectItem(uid,$contentCatalogVersion)[unique=true]
;faq

INSERT_UPDATE SolrCategoryRedirect;redirectItem(code,$productCatalogVersion)[unique=true]
#;brand_5
#;brand_10
#;902

INSERT_UPDATE SolrProductRedirect;redirectItem(code,$productCatalogVersion)[unique=true]
#;1382080
#;2053266
#;816780

# Classification features
INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType];facet;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength;includeInResponse[default=true]
#;feature-size:$solrIndexedType		;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
#;feature-videoCap:$solrIndexedType	;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
#;feature-aperture:$solrIndexedType	;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
#;feature-picMode:$solrIndexedType	;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
#;feature-memCards:$solrIndexedType	;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
#;feature-display:$solrIndexedType	;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;

# Classification facets
INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true];facet[default=true];facetType(code);priority;facetDisplayNameProvider;facetSortProvider;facetTopValuesProvider;includeInResponse[default=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]
#									 ;Megapixel, 63:$solrIndexedType			;	;MultiSelectOr	;1000;	;numericFacetSortProviderDesc	;;;
#									 ;Mounting, 1867:$solrIndexedType			;	;Refine	 		;1000;	;								;;;
#									 ;Colour of product, 1766:$solrIndexedType	;	;MultiSelectOr	;1000;	;								;;;
#									 ;Lens type, 472:$solrIndexedType			;	;MultiSelectOr	;1000;	;								;;;
#									 ;Resolution, 80:$solrIndexedType			;	;Refine	 		;1000;	;								;;;
 
