<%@ tag body-content="empty" trimDirectiveWhitespaces="true" pageEncoding="UTF-8" %>
<%@ attribute name="hideHeaderLinks" required="false"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="cms" uri="http://hybris.com/tld/cmstags"%>
<%@ taglib prefix="ycommerce" uri="http://hybris.com/tld/ycommercetags"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<%@ taglib prefix="nav" tagdir="/WEB-INF/tags/responsive/nav"%>
<%@ taglib prefix="product" tagdir="/WEB-INF/tags/responsive/product" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<input type="hidden" id="curentLanguage" value="${language}">

<div class="header">
	<div class="content-fixed">
	    <div class="header__nav">
            <div class="header__nav--left">
                <!--<div class="header__nav--left__icon">LOGO</div>-->
                <!-- <svg class="header-logo">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                </svg>
                <span class="header-shop font-light">Shop</span> -->
                <picture>
                    <source media="(max-width: 768px)" srcset="/_ui/responsive/aml/img/logo-mobile.png">
                    <img class="logo-img" src="/_ui/responsive/aml/img/logo-large.png" alt="logo">
                </picture>
            </div>
	        
	        <div class="header__nav--right J-headerForLogoutMobile J-navRight">           
	            <a href="javascript:;" class="header-deliver">
	                <svg class="icon-location-header" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
	                    <defs>
                            <path d="M9.568 23.622a.923.923 0 0 1-1.531-.03l-.295-.458a373.642 373.642 0 0 1-3.124-4.958l-.244-.394c-1.352-2.199-2.343-3.891-2.853-4.905C.868 11.58.394 9.902.422 8.487.516 3.714 4.462-.079 9.23.016h.073a8.644 8.644 0 0 1 8.47 8.814c-.027 1.415-.567 3.074-1.271 4.343-.549.991-1.604 2.64-3.038 4.778l-.252.373a339.133 339.133 0 0 1-3.644 5.298zm-.379-2.686c.85-1.226 1.7-2.466 2.492-3.643l.25-.37c1.405-2.096 2.44-3.714 2.956-4.645.57-1.028 1.02-2.409 1.041-3.484a6.797 6.797 0 0 0-6.656-6.931l-.073-.001a6.797 6.797 0 0 0-6.931 6.662c-.021 1.075.373 2.473.902 3.523.479.952 1.452 2.614 2.777 4.768l.241.391a337.72 337.72 0 0 0 2.657 4.226l.344-.496zM11 8.538a1.968 1.968 0 1 0-3.936 0 1.968 1.968 0 0 0 3.936 0zm1.846 0a3.815 3.815 0 1 1-7.63 0 3.815 3.815 0 0 1 7.63 0z"/>
                        </defs>
                        <g fill="none" fill-rule="evenodd" transform="translate(2.579 -.014)">
                            <mask fill="#fff">
                                <path d="M9.568 23.622a.923.923 0 0 1-1.531-.03l-.295-.458a373.642 373.642 0 0 1-3.124-4.958l-.244-.394c-1.352-2.199-2.343-3.891-2.853-4.905C.868 11.58.394 9.902.422 8.487.516 3.714 4.462-.079 9.23.016h.073a8.644 8.644 0 0 1 8.47 8.814c-.027 1.415-.567 3.074-1.271 4.343-.549.991-1.604 2.64-3.038 4.778l-.252.373a339.133 339.133 0 0 1-3.644 5.298zm-.379-2.686c.85-1.226 1.7-2.466 2.492-3.643l.25-.37c1.405-2.096 2.44-3.714 2.956-4.645.57-1.028 1.02-2.409 1.041-3.484a6.797 6.797 0 0 0-6.656-6.931l-.073-.001a6.797 6.797 0 0 0-6.931 6.662c-.021 1.075.373 2.473.902 3.523.479.952 1.452 2.614 2.777 4.768l.241.391a337.72 337.72 0 0 0 2.657 4.226l.344-.496zM11 8.538a1.968 1.968 0 1 0-3.936 0 1.968 1.968 0 0 0 3.936 0zm1.846 0a3.815 3.815 0 1 1-7.63 0 3.815 3.815 0 0 1 7.63 0z"/>
                            </mask>
                            <path fill="#000" fill-opacity=".85" fill-rule="nonzero" d="M9.568 23.622a.923.923 0 0 1-1.531-.03l-.295-.458a373.642 373.642 0 0 1-3.124-4.958l-.244-.394c-1.352-2.199-2.343-3.891-2.853-4.905C.868 11.58.394 9.902.422 8.487.516 3.714 4.462-.079 9.23.016h.073a8.644 8.644 0 0 1 8.47 8.814c-.027 1.415-.567 3.074-1.271 4.343-.549.991-1.604 2.64-3.038 4.778l-.252.373a339.133 339.133 0 0 1-3.644 5.298zm-.379-2.686c.85-1.226 1.7-2.466 2.492-3.643l.25-.37c1.405-2.096 2.44-3.714 2.956-4.645.57-1.028 1.02-2.409 1.041-3.484a6.797 6.797 0 0 0-6.656-6.931l-.073-.001a6.797 6.797 0 0 0-6.931 6.662c-.021 1.075.373 2.473.902 3.523.479.952 1.452 2.614 2.777 4.768l.241.391a337.72 337.72 0 0 0 2.657 4.226l.344-.496zM11 8.538a1.968 1.968 0 1 0-3.936 0 1.968 1.968 0 0 0 3.936 0zm1.846 0a3.815 3.815 0 1 1-7.63 0 3.815 3.815 0 0 1 7.63 0z"/>
                        </g>
	                </svg>
	                <div class="detail">
	                    <p class="font-regular">Deliver to</p>
	                    <p class="country">
	                        <span class="font-SemiBold">${countryData.name}</span>
	                        <span class="font-regular">(${countryData.currencyIsoCode})</span>
	                        <svg class="icon-mini-drop-down" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path fill="none" fill-rule="evenodd" stroke="#000" stroke-opacity=".85" stroke-width="2" d="M8 10.129L11.607 14l3.726-4"/>
	                        </svg>
	                    </p>
	                </div>
	            </a>
	            <a href="javascript:;" class="header-language">
	                <span class="font-SemiBold">${language}</span>
	            </a>
	            <a href="javascript:;" class="header-search-icon">
	                <svg class="header-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
	                    <defs>
                            <path d="M17.67 16.99l5.172 5.172-1.414 1.415-5.172-5.172c-3.91 3.2-9.688 2.977-13.337-.672-3.887-3.888-3.887-10.191 0-14.08 3.888-3.887 10.191-3.887 14.08 0 3.648 3.65 3.872 9.427.671 13.338zM15.584 5.069a7.955 7.955 0 1 0-11.25 11.25 7.955 7.955 0 0 0 11.25-11.25z"/>
                        </defs>
                        <g fill="#272F38" fill-rule="evenodd" transform="translate(.996 .262)">
                            <mask fill="#fff">
                                <path d="M17.67 16.99l5.172 5.172-1.414 1.415-5.172-5.172c-3.91 3.2-9.688 2.977-13.337-.672-3.887-3.888-3.887-10.191 0-14.08 3.888-3.887 10.191-3.887 14.08 0 3.648 3.65 3.872 9.427.671 13.338zM15.584 5.069a7.955 7.955 0 1 0-11.25 11.25 7.955 7.955 0 0 0 11.25-11.25z"/>
                            </mask>
                            <path fill-rule="nonzero" d="M17.67 16.99l5.172 5.172-1.414 1.415-5.172-5.172c-3.91 3.2-9.688 2.977-13.337-.672-3.887-3.888-3.887-10.191 0-14.08 3.888-3.887 10.191-3.887 14.08 0 3.648 3.65 3.872 9.427.671 13.338zM15.584 5.069a7.955 7.955 0 1 0-11.25 11.25 7.955 7.955 0 0 0 11.25-11.25z"/>
                        </g>
	                </svg>
	            </a>
				<a href="javascript:;" class="header-wishlist">
	                <svg class="header-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
                        <defs>
                            <path d="M0 2h23.761v21.41H0z"/>
                            <path d="M22.198 7.847a5.825 5.825 0 0 0-.108-1.19c-.42-2.067-2.266-3.678-4.375-3.8-1.489-.087-2.771.387-3.831 1.446-.492.492-.986.98-1.473 1.479-.093.096-.14.086-.228-.005-.487-.495-.978-.989-1.474-1.476-1.186-1.166-2.607-1.633-4.25-1.389-2.19.328-3.907 2.19-4.048 4.393-.095 1.487.371 2.777 1.43 3.837 2.78 2.784 5.564 5.565 8.344 8.35.093.093.137.088.226-.002 2.783-2.79 5.572-5.574 8.357-8.36.946-.95 1.407-2.103 1.43-3.283M.421 7.722C.428 4.398 2.748 1.57 5.963.995c2.372-.425 4.438.237 6.164 1.93.17.169.17.17.339.002.623-.621 1.323-1.13 2.134-1.48 3.958-1.71 8.483.527 9.402 4.757.522 2.4-.087 4.54-1.817 6.291-3.213 3.254-6.462 6.472-9.695 9.706a.271.271 0 0 1-.38.005c-3.24-3.241-6.484-6.477-9.72-9.724C1.279 11.364.646 10.004.467 8.435.438 8.183.436 7.93.42 7.722"/>
                        </defs>
                        <g fill="none" fill-rule="evenodd">
                            <mask fill="#fff">
                                <path d="M0 2h23.761v21.41H0z"/>
                            </mask>
                            <g mask="url(#b)">
                                <g transform="translate(-.421 1.13)">
                                    <mask fill="#fff">
                                        <path d="M22.198 7.847a5.825 5.825 0 0 0-.108-1.19c-.42-2.067-2.266-3.678-4.375-3.8-1.489-.087-2.771.387-3.831 1.446-.492.492-.986.98-1.473 1.479-.093.096-.14.086-.228-.005-.487-.495-.978-.989-1.474-1.476-1.186-1.166-2.607-1.633-4.25-1.389-2.19.328-3.907 2.19-4.048 4.393-.095 1.487.371 2.777 1.43 3.837 2.78 2.784 5.564 5.565 8.344 8.35.093.093.137.088.226-.002 2.783-2.79 5.572-5.574 8.357-8.36.946-.95 1.407-2.103 1.43-3.283M.421 7.722C.428 4.398 2.748 1.57 5.963.995c2.372-.425 4.438.237 6.164 1.93.17.169.17.17.339.002.623-.621 1.323-1.13 2.134-1.48 3.958-1.71 8.483.527 9.402 4.757.522 2.4-.087 4.54-1.817 6.291-3.213 3.254-6.462 6.472-9.695 9.706a.271.271 0 0 1-.38.005c-3.24-3.241-6.484-6.477-9.72-9.724C1.279 11.364.646 10.004.467 8.435.438 8.183.436 7.93.42 7.722"/>
                                    </mask>
                                    <path fill="#273039" d="M22.198 7.847a5.825 5.825 0 0 0-.108-1.19c-.42-2.067-2.266-3.678-4.375-3.8-1.489-.087-2.771.387-3.831 1.446-.492.492-.986.98-1.473 1.479-.093.096-.14.086-.228-.005-.487-.495-.978-.989-1.474-1.476-1.186-1.166-2.607-1.633-4.25-1.389-2.19.328-3.907 2.19-4.048 4.393-.095 1.487.371 2.777 1.43 3.837 2.78 2.784 5.564 5.565 8.344 8.35.093.093.137.088.226-.002 2.783-2.79 5.572-5.574 8.357-8.36.946-.95 1.407-2.103 1.43-3.283M.421 7.722C.428 4.398 2.748 1.57 5.963.995c2.372-.425 4.438.237 6.164 1.93.17.169.17.17.339.002.623-.621 1.323-1.13 2.134-1.48 3.958-1.71 8.483.527 9.402 4.757.522 2.4-.087 4.54-1.817 6.291-3.213 3.254-6.462 6.472-9.695 9.706a.271.271 0 0 1-.38.005c-3.24-3.241-6.484-6.477-9.72-9.724C1.279 11.364.646 10.004.467 8.435.438 8.183.436 7.93.42 7.722"/>
                                </g>
                            </g>
                        </g>
	                </svg>
	            </a>
	            <c:url value="/cart" var="goCart"/>
	            <a href="${goCart }" class="header-cart " tabindex='4' aria-label="${cartTotalUnitCount lt 100 ? fn:escapeXml(cartTotalUnitCount) : '99+'} item added in Cart">
	                <svg class="header-icon J-cart-black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="25" viewBox="0 0 24 25">
                        <g fill-rule="evenodd" transform="translate(1 .3)">
                            <path stroke="#272F38" stroke-width=".5" d="M7.639 22.17c.563 0 1.022-.45 1.022-1.002s-.459-1.001-1.022-1.001c-.564 0-1.023.449-1.023 1 0 .553.459 1.002 1.023 1.002zm0-3.334c1.312 0 2.38 1.046 2.38 2.332 0 1.286-1.068 2.332-2.38 2.332-1.313 0-2.381-1.046-2.381-2.332 0-1.286 1.068-2.332 2.38-2.332zm9.203 3.333c.563 0 1.022-.449 1.022-1.001 0-.552-.459-1.001-1.022-1.001-.564 0-1.023.449-1.023 1 0 .553.459 1.002 1.023 1.002zm0-3.333c1.312 0 2.38 1.046 2.38 2.332 0 1.286-1.068 2.332-2.38 2.332-1.313 0-2.382-1.046-2.382-2.332 0-1.286 1.069-2.332 2.382-2.332zm1.989-6.534l1.595-6.23H5.112L6.861 13.3l11.97-.998zm3.083-7.367a.693.693 0 0 1 .13.604l-1.943 7.593a.715.715 0 0 1-.637.53L6.691 14.727l-.303 1.789h12.69v1.408H5.54a.727.727 0 0 1-.548-.249.692.692 0 0 1-.16-.57l.532-3.148a.68.68 0 0 1 .114-.267L2.73 2.337 0 1.317.513 0l3.086 1.154a.71.71 0 0 1 .444.495l.729 3.015h16.576c.22 0 .43.1.566.271z"/>
                        </g>
                    </svg>
                    <svg class="header-icon disappear J-cart-white" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>icon / cart01 white</title>
    <desc>Created with Sketch.</desc>
    <defs>
        <path d="M7.63884463,22.1694382 C8.20225155,22.1694382 8.66126081,21.7199916 8.66126081,21.1677668 C8.66126081,20.6155419 8.20225155,20.1666509 7.63884463,20.1666509 C7.07487033,20.1666509 6.61586107,20.6155419 6.61586107,21.1677668 C6.61586107,21.7199916 7.07487033,22.1694382 7.63884463,22.1694382 Z M7.63884463,18.8360891 C8.95119126,18.8360891 10.0195651,19.8822051 10.0195651,21.1677668 C10.0195651,22.4538839 8.95119126,23.5 7.63884463,23.5 C6.32593062,23.5 5.25755677,22.4538839 5.25755677,21.1677668 C5.25755677,19.8822051 6.32593062,18.8360891 7.63884463,18.8360891 Z M16.8415548,22.1694382 C17.4049617,22.1694382 17.863971,21.7199916 17.863971,21.1677668 C17.863971,20.6155419 17.4049617,20.1666509 16.8415548,20.1666509 C16.2775805,20.1666509 15.8185712,20.6155419 15.8185712,21.1677668 C15.8185712,21.7199916 16.2775805,22.1694382 16.8415548,22.1694382 Z M16.8415548,18.8360891 C18.1539014,18.8360891 19.2222753,19.8822051 19.2222753,21.1677668 C19.2222753,22.4538839 18.1539014,23.5 16.8415548,23.5 C15.5286408,23.5 14.460267,22.4538839 14.460267,21.1677668 C14.460267,19.8822051 15.5286408,18.8360891 16.8415548,18.8360891 Z M18.8307273,12.3017248 L20.4261959,6.07225093 L5.11208091,6.07225093 L6.86074166,13.2995073 L18.8307273,12.3017248 Z M21.9144299,4.93502333 C22.0506007,5.10613525 22.0988279,5.32891408 22.0449269,5.53947064 L20.1010879,13.1322843 C20.026194,13.4239524 19.7708736,13.6367311 19.4644892,13.6622868 L6.69052809,14.7272919 L6.38754793,16.5156336 L19.0781044,16.5156336 L19.0781044,17.9239736 L5.53931697,17.9239736 C5.32825214,17.9239736 5.12796751,17.8328621 4.99066189,17.6750836 C4.85392366,17.517305 4.79548367,17.3089707 4.83009376,17.1050809 L5.36342961,13.9567327 C5.37988359,13.8572877 5.42357174,13.7700651 5.47747271,13.6895092 L2.73022567,2.33667771 L-8.34887715e-14,1.31667289 L0.512910227,-1.77635684e-15 L3.59888226,1.15389434 C3.82129466,1.23722807 3.98753658,1.4227845 4.04257231,1.64945224 L4.77165377,4.66391094 L21.3476187,4.66391094 C21.5688963,4.66391094 21.7776916,4.76391141 21.9144299,4.93502333 Z" id="path-1"></path>
    </defs>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(1.000000, 0.300000)">
            <mask fill="white">
                <path d="M7.63884463,22.1694382 C8.20225155,22.1694382 8.66126081,21.7199916 8.66126081,21.1677668 C8.66126081,20.6155419 8.20225155,20.1666509 7.63884463,20.1666509 C7.07487033,20.1666509 6.61586107,20.6155419 6.61586107,21.1677668 C6.61586107,21.7199916 7.07487033,22.1694382 7.63884463,22.1694382 Z M7.63884463,18.8360891 C8.95119126,18.8360891 10.0195651,19.8822051 10.0195651,21.1677668 C10.0195651,22.4538839 8.95119126,23.5 7.63884463,23.5 C6.32593062,23.5 5.25755677,22.4538839 5.25755677,21.1677668 C5.25755677,19.8822051 6.32593062,18.8360891 7.63884463,18.8360891 Z M16.8415548,22.1694382 C17.4049617,22.1694382 17.863971,21.7199916 17.863971,21.1677668 C17.863971,20.6155419 17.4049617,20.1666509 16.8415548,20.1666509 C16.2775805,20.1666509 15.8185712,20.6155419 15.8185712,21.1677668 C15.8185712,21.7199916 16.2775805,22.1694382 16.8415548,22.1694382 Z M16.8415548,18.8360891 C18.1539014,18.8360891 19.2222753,19.8822051 19.2222753,21.1677668 C19.2222753,22.4538839 18.1539014,23.5 16.8415548,23.5 C15.5286408,23.5 14.460267,22.4538839 14.460267,21.1677668 C14.460267,19.8822051 15.5286408,18.8360891 16.8415548,18.8360891 Z M18.8307273,12.3017248 L20.4261959,6.07225093 L5.11208091,6.07225093 L6.86074166,13.2995073 L18.8307273,12.3017248 Z M21.9144299,4.93502333 C22.0506007,5.10613525 22.0988279,5.32891408 22.0449269,5.53947064 L20.1010879,13.1322843 C20.026194,13.4239524 19.7708736,13.6367311 19.4644892,13.6622868 L6.69052809,14.7272919 L6.38754793,16.5156336 L19.0781044,16.5156336 L19.0781044,17.9239736 L5.53931697,17.9239736 C5.32825214,17.9239736 5.12796751,17.8328621 4.99066189,17.6750836 C4.85392366,17.517305 4.79548367,17.3089707 4.83009376,17.1050809 L5.36342961,13.9567327 C5.37988359,13.8572877 5.42357174,13.7700651 5.47747271,13.6895092 L2.73022567,2.33667771 L-8.34887715e-14,1.31667289 L0.512910227,-1.77635684e-15 L3.59888226,1.15389434 C3.82129466,1.23722807 3.98753658,1.4227845 4.04257231,1.64945224 L4.77165377,4.66391094 L21.3476187,4.66391094 C21.5688963,4.66391094 21.7776916,4.76391141 21.9144299,4.93502333 Z" id="path-1"></path>
            </mask>
            <path stroke="#FFFFFF" stroke-width="0.5" fill="#FFFFFF" d="M7.63884463,22.1694382 C8.20225155,22.1694382 8.66126081,21.7199916 8.66126081,21.1677668 C8.66126081,20.6155419 8.20225155,20.1666509 7.63884463,20.1666509 C7.07487033,20.1666509 6.61586107,20.6155419 6.61586107,21.1677668 C6.61586107,21.7199916 7.07487033,22.1694382 7.63884463,22.1694382 Z M7.63884463,18.8360891 C8.95119126,18.8360891 10.0195651,19.8822051 10.0195651,21.1677668 C10.0195651,22.4538839 8.95119126,23.5 7.63884463,23.5 C6.32593062,23.5 5.25755677,22.4538839 5.25755677,21.1677668 C5.25755677,19.8822051 6.32593062,18.8360891 7.63884463,18.8360891 Z M16.8415548,22.1694382 C17.4049617,22.1694382 17.863971,21.7199916 17.863971,21.1677668 C17.863971,20.6155419 17.4049617,20.1666509 16.8415548,20.1666509 C16.2775805,20.1666509 15.8185712,20.6155419 15.8185712,21.1677668 C15.8185712,21.7199916 16.2775805,22.1694382 16.8415548,22.1694382 Z M16.8415548,18.8360891 C18.1539014,18.8360891 19.2222753,19.8822051 19.2222753,21.1677668 C19.2222753,22.4538839 18.1539014,23.5 16.8415548,23.5 C15.5286408,23.5 14.460267,22.4538839 14.460267,21.1677668 C14.460267,19.8822051 15.5286408,18.8360891 16.8415548,18.8360891 Z M18.8307273,12.3017248 L20.4261959,6.07225093 L5.11208091,6.07225093 L6.86074166,13.2995073 L18.8307273,12.3017248 Z M21.9144299,4.93502333 C22.0506007,5.10613525 22.0988279,5.32891408 22.0449269,5.53947064 L20.1010879,13.1322843 C20.026194,13.4239524 19.7708736,13.6367311 19.4644892,13.6622868 L6.69052809,14.7272919 L6.38754793,16.5156336 L19.0781044,16.5156336 L19.0781044,17.9239736 L5.53931697,17.9239736 C5.32825214,17.9239736 5.12796751,17.8328621 4.99066189,17.6750836 C4.85392366,17.517305 4.79548367,17.3089707 4.83009376,17.1050809 L5.36342961,13.9567327 C5.37988359,13.8572877 5.42357174,13.7700651 5.47747271,13.6895092 L2.73022567,2.33667771 L-8.34887715e-14,1.31667289 L0.512910227,-1.77635684e-15 L3.59888226,1.15389434 C3.82129466,1.23722807 3.98753658,1.4227845 4.04257231,1.64945224 L4.77165377,4.66391094 L21.3476187,4.66391094 C21.5688963,4.66391094 21.7776916,4.76391141 21.9144299,4.93502333 Z" id="path-1"></path>
        </g>
    </g>
                    </svg>
	                <span class="num font-SemiBold J-header-cart ">${cartTotalUnitCount lt 100 ? fn:escapeXml(cartTotalUnitCount) : "99+"}</span>
	            </a>
	            
	            <a href="javascript:;" class="header-menu">
	                <svg class="header-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
	                    <defs>
                            <path d="M0 10h24v2H0v-2zm0 10h24v2H0v-2zM0 0h24v2H0V0z"/>
                        </defs>
                        <g fill-rule="evenodd" transform="translate(0 1)">
                            <mask fill="#fff">
                                <path id="a" d="M0 10h24v2H0v-2zm0 10h24v2H0v-2zM0 0h24v2H0V0z"/>
                            </mask>
                            <path d="M0 10h24v2H0v-2zm0 10h24v2H0v-2zM0 0h24v2H0V0z"/>
                        </g>
	                </svg>
	            </a>
	            
	            <c:url value="/login" var="login" />
	            <sec:authorize access="hasAnyRole('ROLE_ANONYMOUS')">
	                <a href="${amEnrolmentUrl}" class="font-SemiBold header-join" target="_blank"> <spring:theme code="text.asiamiles.hearder.join"/></a>
	                <a href="${login }" class="font-SemiBold header-login"> <spring:theme code="login.login"/></a>
	            </sec:authorize>
	
	            <sec:authorize access="!hasAnyRole('ROLE_ANONYMOUS')">
		            <!-- AMLIRR-286 Header Display - Profile start -->
		           <a href="javascript:;" class="header-user J-headerLogout">
                    <div class="header-user__mes">
                        <p class="font-SemiBold">Hi&nbsp;${memberProfile.customerRecord.memberName.givenName}</p>
                        <svg class="icon-yellow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" height="48" viewBox="0 0 40 48">
                            <g fill="none" fill-rule="evenodd">
                                <path fill="#FACF00" d="M0 27.592c.114-1.735 3.193-2.755 5.816-3.265C9.35 23.51 14.14 23 19.158 23h.342c9.465 0 19.5 1.735 19.5 4.592l-.114.408-3.535-.918v-.306c0-1.327-6.386-2.756-15.737-2.756-9.35 0-15.737 1.429-15.737 2.756v.306l-3.763.816L0 27.592z"/>
                                <path fill="#333D47" d="M19.443 1L0 47h3.088l16.355-36.222L36.026 47H39z"/>
                                <path fill="#FACF00" d="M19.457 33C10.146 33 2.33 31.526.49 29.316c-.345-.421-.575-.842-.46-1.263l.115-.106L3.708 27v.421c0 1.368 6.438 2.842 15.864 2.842 9.427 0 15.864-1.474 15.864-2.842V27l3.564.842v.316c0 1.79-3.219 2.842-5.863 3.368C29.46 32.684 24.63 33 19.457 33z"/>
                            </g>
                        </svg>
                        <span class="font-SemiBold"><fmt:formatNumber value="${memberProfile.customerRecord.account.totalMilesAvailable}" maxFractionDigits="3" /></span>
                    </div>
                    <svg class="icon-mini-drop-down" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path fill="none" fill-rule="evenodd" stroke="#000" stroke-opacity=".85" stroke-width="2" d="M8 10.129L11.607 14l3.726-4"/>
                    </svg>
                    <svg class="header-icon J-hideIconUser" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <g fill-rule="nonzero">
                            <path d="M14.57 4.892a2.972 2.972 0 1 0-5.943 0 2.972 2.972 0 0 0 5.944 0zm1.92 0a4.892 4.892 0 1 1-9.783 0 4.892 4.892 0 0 1 9.784 0zm3.787 11.852c0-2.309-1.398-4.118-2.963-4.118H6.78c-2.109 0-3.859 1.844-3.859 4.118v5.107h17.357v-5.107zm-2.963-6.038c2.75 0 4.883 2.761 4.883 6.038v6.067c0 .53-.43.96-.96.96H1.96a.96.96 0 0 1-.96-.96v-6.067c0-3.312 2.587-6.038 5.78-6.038h10.534z"/>
                            <path d="M6.81 22.912H4.89v-4.708h1.92v4.708zm-1.92 0v-4.708h1.92v4.708H4.89zM18.465 22.912h-1.92v-4.708h1.92v4.708zm-1.92 0v-4.708h1.92v4.708h-1.92z"/>
                        </g>
                    </svg>
                    <svg class="header-icon icon-close J-showIconClose" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g stroke="none" stroke-width="1" fill-rule="evenodd">
                            <g>
                                <g transform="translate(2.000000, 2.000000)">
                                    <path d="M10,8.79200422 L18.7920042,0 L20,1.20799578 L11.2079958,10 L20,18.7920042 L18.7920042,20 L10,11.2079958 L1.20799578,20 L0,18.7920042 L8.79200422,10 L0,1.20799578 L1.20799578,0 L10,8.79200422 Z"></path>
                                    <path fill-rule="nonzero" d="M10,8.79200422 L18.7920042,0 L20,1.20799578 L11.2079958,10 L20,18.7920042 L18.7920042,20 L10,11.2079958 L1.20799578,20 L0,18.7920042 L8.79200422,10 L0,1.20799578 L1.20799578,0 L10,8.79200422 Z"></path>
                                    <g>
                                        <mask>
                                            <path d="M10,8.79200422 L18.7920042,0 L20,1.20799578 L11.2079958,10 L20,18.7920042 L18.7920042,20 L10,11.2079958 L1.20799578,20 L0,18.7920042 L8.79200422,10 L0,1.20799578 L1.20799578,0 L10,8.79200422 Z"></path>
                                        </mask>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
                <!-- AMLIRR-286 Header Display - Profile end -->
	            </sec:authorize>
	
	        </div>
	        
	       <!-- Choose your logout -->
          <div class="header-logout-wrap J-headerLogoutContent">
            <div class="content-wrap clearfix">
                <div class="logout-message">
                    <p class="name font-SemiBold">${memberProfile.customerRecord.memberName.familyName}, ${memberProfile.customerRecord.memberName.givenName}</p>
                    <p class="membership"><spring:theme code="text.asiamiles.hearder.membership.no"/><span class="font-SemiBold">${memberProfile.customerRecord.memberNumber}</span></p>
                    <a href="${overviewProfileURL}" class="font-SemiBold link overview" tabindex="5">
                        <spring:theme code="text.asiamiles.hearder.account.overview"/>
                        <svg class="icon-arrow-right" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <g fill="none" fill-rule="nonzero">
                                <path fill="#272F38" d="M13.51 11.924L9 16.434l1.414 1.415 5.925-5.925L10.414 6 9 7.414z"/>
                                <path fill="#FACF00" d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1zm0 2a9 9 0 1 1 0 18 9 9 0 0 1 0-18z"/>
                            </g>
                        </svg>
                    </a>
                </div>
                <a href="${logoutUrl}" class="font-SemiBold link logout" tabindex="5">
                    <spring:theme code="text.asiamiles.hearder.log.out"/>
                    <svg class="icon-arrow-right" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <g fill="none" fill-rule="nonzero">
                            <path fill="#272F38" d="M13.51 11.924L9 16.434l1.414 1.415 5.925-5.925L10.414 6 9 7.414z"/>
                            <path fill="#FACF00" d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1zm0 2a9 9 0 1 1 0 18 9 9 0 0 1 0-18z"/>
                        </g>
                    </svg>
                </a>
                <a href="javascript:;" class="font-SemiBold link your-orders" tabindex="5">
                    <spring:theme code="text.asiamiles.hearder.your.orders"/>
                </a>
            </div>
        </div>
        <!-- /Choose your logout -->

        <!-- Choose your logout for mobile -->
                <div class="header-logout--mobile font-SemiBold J-headerLogoutMobile">
            <h2 class="headline">${memberProfile.customerRecord.memberName.familyName}, ${memberProfile.customerRecord.memberName.givenName}</h2>
            <ul class="item clearfix">
                <li class="list">
                    <p class="title font-Regular"><spring:theme code="text.asiamiles.hearder.membership.no.mobile"/></p>
                    <p class="sub-title">${memberProfile.customerRecord.memberNumber}</p>
                </li>
                <li class="list">
                    <p class="title font-Regular"><spring:theme code="text.asiamiles.hearder.account.balance"/></p>
                    <p class="sub-title">
                        <svg class="icon-yellow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" height="48" viewBox="0 0 40 48">
                            <g fill="none" fill-rule="evenodd">
                                <path fill="#FACF00" d="M0 27.592c.114-1.735 3.193-2.755 5.816-3.265C9.35 23.51 14.14 23 19.158 23h.342c9.465 0 19.5 1.735 19.5 4.592l-.114.408-3.535-.918v-.306c0-1.327-6.386-2.756-15.737-2.756-9.35 0-15.737 1.429-15.737 2.756v.306l-3.763.816L0 27.592z"/>
                                <path fill="#333D47" d="M19.443 1L0 47h3.088l16.355-36.222L36.026 47H39z"/>
                                <path fill="#FACF00" d="M19.457 33C10.146 33 2.33 31.526.49 29.316c-.345-.421-.575-.842-.46-1.263l.115-.106L3.708 27v.421c0 1.368 6.438 2.842 15.864 2.842 9.427 0 15.864-1.474 15.864-2.842V27l3.564.842v.316c0 1.79-3.219 2.842-5.863 3.368C29.46 32.684 24.63 33 19.457 33z"/>
                            </g>
                        </svg>${memberProfile.customerRecord.account.totalMilesAvailable}
                    </p>
                </li>
            </ul>
            <p class="wishlist"><a href="javascript:;"><spring:theme code="text.asiamiles.hearder.wishlist"/></a></p>
            <p class="your-orders"><a href="javascript:;"><spring:theme code="text.asiamiles.hearder.your.orders"/></a></p>
            <p class="account-management"><spring:theme code="text.asiamiles.hearder.account.management"/></p>
            <p class="account-Overview"><a href="${overviewProfileURL}"><spring:theme code="text.asiamiles.hearder.account.overview"/></a></p>
            <p class="Logout"><a href="${encodedContextPath}/logout"><spring:theme code="text.asiamiles.hearder.log.out.mobile"/></a></p>
        </div>
        <!-- /Choose your logout for mobile -->
        
	    </div>
    </div>
</div>
<div class="header__search">
    <input type="text" placeholder="Search Bose,Dyson" class="search-input" />
    <svg class="icon-search-header" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
        <defs>
            <path d="M17.67 16.99l5.172 5.172-1.414 1.415-5.172-5.172c-3.91 3.2-9.688 2.977-13.337-.672-3.887-3.888-3.887-10.191 0-14.08 3.888-3.887 10.191-3.887 14.08 0 3.648 3.65 3.872 9.427.671 13.338zM15.584 5.069a7.955 7.955 0 1 0-11.25 11.25 7.955 7.955 0 0 0 11.25-11.25z"/>
        </defs>
        <g fill="#272F38" fill-rule="evenodd" transform="translate(.996 .262)">
            <mask fill="#fff">
                <path d="M17.67 16.99l5.172 5.172-1.414 1.415-5.172-5.172c-3.91 3.2-9.688 2.977-13.337-.672-3.887-3.888-3.887-10.191 0-14.08 3.888-3.887 10.191-3.887 14.08 0 3.648 3.65 3.872 9.427.671 13.338zM15.584 5.069a7.955 7.955 0 1 0-11.25 11.25 7.955 7.955 0 0 0 11.25-11.25z"/>
            </mask>
            <path fill-rule="nonzero" d="M17.67 16.99l5.172 5.172-1.414 1.415-5.172-5.172c-3.91 3.2-9.688 2.977-13.337-.672-3.887-3.888-3.887-10.191 0-14.08 3.888-3.887 10.191-3.887 14.08 0 3.648 3.65 3.872 9.427.671 13.338zM15.584 5.069a7.955 7.955 0 1 0-11.25 11.25 7.955 7.955 0 0 0 11.25-11.25z"/>
        </g>
    </svg>
</div>
