<div class="container promotion-product"> 
    <h3 class="font-SemiBold">Inspiration</h3>

    <div class="promotion-product-content J-inspiration">
        <!-- item list -->
        <div class="item-list">
            <a class="promotion-product-card" href="javascript:;">
                <div class="promotion-product-img" tabindex="0" title="Fitbit-The fitbit Versa - Graphics- Open in a new window">
                    <picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/inspiration-Fitbit.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/inspiration-Fitbit.png">
                        <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/inspiration-Fitbit.png" alt="this is a picture">
                    </picture>
                </div>
                <div class="description">
                    <h4 class="brand-name font-bold">Fitbit</h4>
                    <p class="product-name">The Fitbit Versa</p>
                    <p class="text-from">From</p>
                    <p class="original-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <del class="price">30,000</del>
                        <!-- <del class="price-HKD">/ HKD9,900</del> -->
                    </p>
                    <p class="discounted-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <span class="price font-bold">24,000</span>
                        <!-- <span class="price-HKD">/ HKD <span class="font-bold">9,900</span></span> -->
                    </p>
                    <p class="eligible-to-earn-miles">
                        <span class="icon-yellow">
                            <img src="/_ui/responsive/aml/img/earn.svg" />
                        </span>
                        <span class="font-bold">Eligible to earn Miles</span>
                    </p>
                </div>    
            </a>
        </div>
        <!-- /item list -->
        <!-- item list -->
        <div class="item-list">
            <a class="promotion-product-card" href="javascript:;">
                <div class="promotion-product-img">
                    <picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/Gadget.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/Gadget.png">
                        <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/Gadget.png" alt="this is a picture">
                    </picture>
                </div>
                <div class="description">
                    <h4 class="brand-name font-bold">Lastest Gadget</h4>
                    <p class="product-name">Innovative Technology For An Inspired Performance</p>
                    <!-- <p class="text-from">From</p>
                    <p class="original-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <del class="price">20,000</del>
                        <del class="price-HKD">/ HKD9,900</del>
                    </p>
                    <p class="discounted-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <span class="price font-bold">12,000</span>
                        <span class="price-HKD">/ HKD <span class="font-bold">9,900</span></span>
                    </p> -->
                </div>    
            </a>
        </div>
        <!-- /item list -->
        <!-- item list -->
        <div class="item-list">
            <a class="promotion-product-card" href="javascript:;">
                <div class="promotion-product-img">
                    <picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/bose.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/bose.png">
                        <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/bose.png" alt="this is a picture">
                    </picture>
                </div>
                <div class="description">
                    <h4 class="brand-name font-bold">Bose</h4>
                    <p class="product-name">SoundLink Color Bluetooth</p>
                    <p class="text-from">From</p>
                    <p class="original-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <del class="price">40,000</del>
                        <!-- <del class="price-HKD">/ HKD9,900</del>-->
                    </p>
                    <p class="discounted-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <span class="price font-bold">32,000</span>
                        <!--<span class="price-HKD">/ HKD <span class="font-bold">9,900</span></span>-->
                    </p>
                    <p class="eligible-to-earn-miles">
                        <span class="icon-yellow">
                            <img src="/_ui/responsive/aml/img/earn.svg" />
                        </span>
                        <span class="font-bold">Eligible to earn Miles</span>
                    </p>
                </div>    
            </a>
        </div>
        <!-- /item list -->       
        <!-- item list -->
        <div class="item-list">
            <a class="promotion-product-card" href="javascript:;">
                <div class="promotion-product-img">
                    <picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/Gadget.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/Gadget.png">
                        <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/Gadget.png" alt="this is a picture">
                    </picture>
                </div>
                <div class="description">
                    <h4 class="brand-name font-bold">Lastest Gadget</h4>
                    <p class="product-name">Innovative Technology For An Inspired Performance</p>
                    <!-- <p class="text-from">From</p>
                    <p class="original-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <del class="price">20,000</del>
                        <del class="price-HKD">/ HKD9,900</del>
                    </p>
                    <p class="discounted-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <span class="price font-bold">12,000</span>
                        <span class="price-HKD">/ HKD <span class="font-bold">9,900</span></span>
                    </p> -->
                </div>    
            </a>
        </div>
        <!-- /item list -->
        <!-- item list -->
        <div class="item-list">
            <a class="promotion-product-card" href="javascript:;">
                <div class="promotion-product-img">
                    <picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/bose.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/bose.png">
                        <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/bose.png" alt="this is a picture">
                    </picture>
                </div>
                <div class="description">
                    <h4 class="brand-name font-bold">Bose</h4>
                    <p class="product-name">SoundLink Color Bluetooth</p>
                    <p class="text-from">From</p>
                    <p class="original-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <del class="price">40,000</del>
                        <!-- <del class="price-HKD">/ HKD9,900</del>-->
                    </p>
                    <p class="discounted-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <span class="price font-bold">32,000</span>
                        <!--<span class="price-HKD">/ HKD <span class="font-bold">9,900</span></span>-->
                    </p>
                </div>    
            </a>
        </div>
        <!-- /item list --> 
    </div>

</div>

