<div class="container promotion-product"> 
    <h3 class="font-SemiBold">Latest gadgets</h3>

    <div class="promotion-product-content J-latestGadgets">
        <!-- item list -->
        <div class="item-list">
            <a class="promotion-product-card" href="javascript:;" aria-label="Product Type:StylPro.
            Mile required to Order: 25,400 Miles.Clickable link">
                <div class="promotion-product-img">
                    <picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/stylPor.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/stylPor.png">
                        <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/stylPor.png" alt="this is a picture">
                    </picture>
                </div>
                <div class="description">
                    <h5 class="brand-name font-bold">StylPro</h5>
                    <p class="product-name">Rose Gold Makeup Brush</p>
                    <p class="text-from">From</p>
                    <p class="original-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <del class="price">25,400</del>
                        <del class="price-HKD">/ HKD9,900</del>
                    </p>
                    <p class="discounted-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <span class="price font-bold">16,000</span>
                        <span class="price-HKD">/ HKD <span class="font-bold">9,900</span></span>
                    </p>
                    <p class="eligible-to-earn-miles">
                        <span class="icon-yellow">
                            <img src="/_ui/responsive/aml/img/earn.svg" />
                        </span>
                        <span class="font-bold">Eligible to earn Miles</span>
                    </p>
                </div>    
            </a>
        </div>
        <!-- /item list -->
        <!-- item list -->
        <div class="item-list">
            <a class="promotion-product-card" href="javascript:;">
                <div class="promotion-product-img">
                    <picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/uitrasonic.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/uitrasonic.png">
                        <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/uitrasonic.png" alt="this is a picture">
                    </picture>
                </div>
                <div class="description">
                    <h5 class="brand-name font-bold">Ultrasonic</h5>
                    <p class="product-name">Eyeglasses Ultrasonic Cleaner</p>
                    <p class="text-from">From</p>
                    <p class="original-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <del class="price">20,000</del>
                        <!--<del class="price-HKD">/ HKD9,900</del> -->
                    </p>
                    <p class="discounted-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <span class="price font-bold">12,000</span>
                        <!-- <span class="price-HKD">/ HKD <span class="font-bold">9,900</span></span> -->
                    </p>
                    <p class="eligible-to-earn-miles">
                        <span class="icon-yellow">
                            <img src="/_ui/responsive/aml/img/earn.svg" />
                        </span>
                        <span class="font-bold">Eligible to earn Miles</span>
                    </p>
                </div>    
            </a>
        </div>
        <!-- /item list -->
        <!-- item list -->
        <div class="item-list">
            <a class="promotion-product-card" href="javascript:;">
                <div class="promotion-product-img">
                    <picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/Nespesso.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/Nespesso.png">
                        <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/Nespesso.png" alt="this is a picture">
                    </picture>
                </div>
                <div class="description">
                    <h5 class="brand-name font-bold">Nespresso</h5>
                    <p class="product-name">Essenza Mini Coffee Machine</p>
                    <p class="text-from">From</p>
                    <p class="original-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <del class="price">20,000</del>
                        <!-- <del class="price-HKD">/ HKD9,900</del>-->
                    </p>
                    <p class="discounted-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <span class="price font-bold">28,000</span>
                        <!--<span class="price-HKD">/ HKD <span class="font-bold">9,900</span></span>-->
                    </p>
                </div>    
            </a>
        </div>
        <!-- /item list -->
        <!-- item list -->
        <div class="item-list">
            <a class="promotion-product-card" href="javascript:;">
                <div class="promotion-product-img">
                    <picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/uitrasonic.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/uitrasonic.png">
                        <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/uitrasonic.png" alt="this is a picture">
                    </picture>
                </div>
                <div class="description">
                    <h5 class="brand-name font-bold">Ultrasonic</h5>
                    <p class="product-name">Eyeglasses Ultrasonic Cleaner</p>
                    <p class="text-from">From</p>
                    <p class="original-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <del class="price">20,000</del>
                        <!--<del class="price-HKD">/ HKD9,900</del> -->
                    </p>
                    <p class="discounted-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <span class="price font-bold">12,000</span>
                        <!-- <span class="price-HKD">/ HKD <span class="font-bold">9,900</span></span> -->
                    </p>
                </div>    
            </a>
        </div>
        <!-- /item list -->
        <!-- item list -->
        <div class="item-list">
            <a class="promotion-product-card" href="javascript:;">
                <div class="promotion-product-img">
                    <picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/Nespesso.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/Nespesso.png">
                        <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/Nespesso.png" alt="this is a picture">
                    </picture>
                </div>
                <div class="description">
                    <h5 class="brand-name font-bold">Nespresso</h5>
                    <p class="product-name">Essenza Mini Coffee Machine</p>
                    <p class="text-from">From</p>
                    <p class="original-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <del class="price">20,000</del>
                        <!-- <del class="price-HKD">/ HKD9,900</del>-->
                    </p>
                    <p class="discounted-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <span class="price font-bold">28,000</span>
                        <!--<span class="price-HKD">/ HKD <span class="font-bold">9,900</span></span>-->
                    </p>
                </div>    
            </a>
        </div>
        <!-- /item list -->
        <!-- item list -->
        <div class="item-list">
            <a class="promotion-product-card" href="javascript:;">
                <div class="promotion-product-img">
                    <picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/uitrasonic.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/uitrasonic.png">
                        <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/uitrasonic.png" alt="this is a picture">
                    </picture>
                </div>
                <div class="description">
                    <h5 class="brand-name font-bold">Ultrasonic</h5>
                    <p class="product-name">Eyeglasses Ultrasonic Cleaner</p>
                    <p class="text-from">From</p>
                    <p class="original-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <del class="price">20,000</del>
                        <!--<del class="price-HKD">/ HKD9,900</del> -->
                    </p>
                    <p class="discounted-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <span class="price font-bold">12,000</span>
                        <!-- <span class="price-HKD">/ HKD <span class="font-bold">9,900</span></span> -->
                    </p>
                </div>    
            </a>
        </div>
        <!-- /item list -->
        <!-- item list -->
        <div class="item-list">
            <a class="promotion-product-card" href="javascript:;">
                <div class="promotion-product-img">
                    <picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/Nespesso.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/Nespesso.png">
                        <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/Nespesso.png" alt="this is a picture">
                    </picture>
                </div>
                <div class="description">
                    <h5 class="brand-name font-bold">Nespresso</h5>
                    <p class="product-name">Essenza Mini Coffee Machine</p>
                    <p class="text-from">From</p>
                    <p class="original-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <del class="price">20,000</del>
                        <!-- <del class="price-HKD">/ HKD9,900</del>-->
                    </p>
                    <p class="discounted-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <span class="price font-bold">28,000</span>
                        <!--<span class="price-HKD">/ HKD <span class="font-bold">9,900</span></span>-->
                    </p>
                </div>    
            </a>
        </div>
        <!-- /item list -->

    </div>

</div>

