<div class="our-promise clearfix">
    <div class="container our-promise-container">
        <div class="row">
            <!-- lists -->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 item-list">        
                <div class="img-wrap">
                    <picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/Mobile_We_offer.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/Desktop_we_offer.png">
                        <img class="lazy" data-src="/_ui/responsive/aml/img/Desktop_we_offer.png" data-srcset="" alt="this is a picture">
                    </picture>
                </div>
            </div>
            <!-- /lists -->
        </div>
    </div>
</div>