<div class="container home-product-card">
    <h3 class="font-SemiBold">You may be interested </h3>

    <div class="home-product-card-content J-homeProductCard">
        <!-- item list -->
        <div class="item-list">
            <a class="product-card" href="/_ui/responsive/aml/html/layout/productLayout.html">
                <div class="product-img J-product-card-img whiteBg">
                    <img class="product-img-origin" src="/_ui/responsive/aml/img/product-img1.png" alt="**"/>
                    <img class="product-img-hover" src="/_ui/responsive/aml/img/Moodshot_Dyson.png" alt="**"/>
                    <div class="product-img-tag font-bold">Coming Soon</div>
                </div>
                <div class="product-tag" style="background: -webkit-linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);
                background: -moz-linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);
                background: -o-linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);
                background: -ms-linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);
                background: linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);">
                    <p class="product-tag__p font-SemiBold">Marco Polo Club Exclusive</p>
                </div>
                <div class="product-description">
                    <h5 class="product-description-title font-bold">Dyson</h5>
                    <p class="product-description__p">Supersonic™ Hair Dryer, White/SilverSupersonic™ Hair Dryer, White/SilverSupersonic™ Hair Dryer, White/Silver</p>

                </div>
                <div class="product-sale">
                    <p class="product-sale-stock">Out of stock</p>
                    <p class="product-sale-from">From</p>
                    <div class="product-sale-delete">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <del class="price J-format-price">26500</del>
                        <del class="price-per">/HKD&nbsp;</del>
                        <del class="price-per J-format-price">45</del>
                    </div>
                    <div class="product-sale-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <p class="price font-bold J-format-price">26,500</p>
                        <!-- <span class="price-per">/</span>
                        <span class="price-per currency">HKD</span>
                        <span class="price-per font-bold">45</span> -->
                    </div>
                    <div class="product-sale-earn-miles">
                        <span class="icon-yellow">
                            <img src="/_ui/responsive/aml/img/earn.svg" />
                        </span>
                        <p class="font-bold">Eligible to earn Miles</p>
                    </div>
                    <div class="product-sale-discount J-see-all-discount" data-url="/_ui/responsive/aml/html/layout/tooltip.html">
                        <p class="title">See all discount</p>
                        <svg class="icon-info-small">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-info-small" />
                        </svg>
                    </div>
                </div>
            </a>
        </div>
        <!-- /item list -->
        <!-- item list -->
        <div class="item-list">
            <a class="product-card" href="/_ui/responsive/aml/html/layout/productLayout.html">
                <div class="product-img J-product-card-img whiteBg">
                    <img class="product-img-origin" src="/_ui/responsive/aml/img/product-img1.png" alt="**"/>
                    <img class="product-img-hover" src="/_ui/responsive/aml/img/Moodshot_Dyson.png" alt="**"/>
                    <div class="product-img-tag font-bold">Coming Soon</div>
                </div>
                <div class="product-tag" style="background: -webkit-linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);
                background: -moz-linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);
                background: -o-linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);
                background: -ms-linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);
                background: linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);">
                    <p class="product-tag__p font-SemiBold">Marco Polo Club Exclusive</p>
                </div>
                <div class="product-description">
                    <h5 class="product-description-title font-bold">Dyson</h5>
                    <p class="product-description__p">Supersonic™ Hair Dryer, White/SilverSupersonic™ Hair Dryer, White/SilverSupersonic™ Hair Dryer, White/Silver</p>

                </div>
                <div class="product-sale">
                    <!-- <p class="product-sale-stock">Out of stock</p>
                    <p class="product-sale-from">From</p>
                    <div class="product-sale-delete">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <del class="price">26,500</del>
                        <del class="price-per">/HKD&nbsp;45</del>
                    </div> -->
                    <div class="product-sale-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <p class="price font-bold">26,500</p>
                        <!-- <span class="price-per">/</span>
                        <span class="price-per currency">HKD</span>
                        <span class="price-per font-bold">45</span> -->
                    </div>
                    <div class="product-sale-earn-miles">
                        <span class="icon-yellow">
                            <img src="/_ui/responsive/aml/img/earn.svg" />
                        </span>
                        <p class="font-bold">Eligible to earn Miles</p>
                    </div>
                    <div class="product-sale-discount J-see-all-discount" data-url="/_ui/responsive/aml/html/layout/tooltip.html">
                        <p class="title">See all discount</p>
                        <svg class="icon-info-small">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-info-small" />
                        </svg>
                    </div>
                </div>
            </a>
        </div>
        <!-- /item list -->
        <!-- item list -->
        <div class="item-list">
            <a class="product-card" href="/_ui/responsive/aml/html/layout/productLayout.html">
                <div class="product-img J-product-card-img whiteBg">
                    <img class="product-img-origin" src="/_ui/responsive/aml/img/product-img1.png" alt="**"/>
                    <img class="product-img-hover" src="/_ui/responsive/aml/img/Moodshot_Dyson.png" alt="**"/>
                    <div class="product-img-tag font-bold">Coming Soon</div>
                </div>
                <div class="product-tag" style="background: -webkit-linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);
                background: -moz-linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);
                background: -o-linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);
                background: -ms-linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);
                background: linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);">
                    <p class="product-tag__p font-SemiBold">Marco Polo Club Exclusive</p>
                </div>
                <div class="product-description">
                    <h5 class="product-description-title font-bold">Dyson</h5>
                    <p class="product-description__p">Supersonic™ Hair Dryer, White/SilverSupersonic™ Hair Dryer, White/SilverSupersonic™ Hair Dryer, White/Silver</p>

                </div>
                <div class="product-sale">
                    <!-- <p class="product-sale-stock">Out of stock</p>
                    <p class="product-sale-from">From</p>
                    <div class="product-sale-delete">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <del class="price">26,500</del>
                        <del class="price-per">/HKD&nbsp;45</del>
                    </div> -->
                    <div class="product-sale-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <p class="price font-bold">26,500</p>
                        <!-- <span class="price-per">/</span>
                        <span class="price-per currency">HKD</span>
                        <span class="price-per font-bold">45</span> -->
                    </div>
                    <div class="product-sale-discount J-see-all-discount" data-url="/_ui/responsive/aml/html/layout/tooltip.html">
                        <p class="title">See all discount</p>
                        <svg class="icon-info-small">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-info-small" />
                        </svg>
                    </div>
                </div>
            </a>
        </div>
        <!-- /item list -->
        <!-- item list -->
        <div class="item-list">
            <a class="product-card" href="/_ui/responsive/aml/html/layout/productLayout.html">
                <div class="product-img J-product-card-img whiteBg">
                    <img class="product-img-origin" src="/_ui/responsive/aml/img/product-img1.png" alt="**"/>
                    <img class="product-img-hover" src="/_ui/responsive/aml/img/Moodshot_Dyson.png" alt="**"/>
                    <div class="product-img-tag font-bold">Coming Soon</div>
                </div>
                <div class="product-tag" style="background: -webkit-linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);
                background: -moz-linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);
                background: -o-linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);
                background: -ms-linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);
                background: linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);">
                    <p class="product-tag__p font-SemiBold">Marco Polo Club Exclusive</p>
                </div>
                <div class="product-description">
                    <h5 class="product-description-title font-bold">Dyson</h5>
                    <p class="product-description__p">Supersonic™ Hair Dryer, White/SilverSupersonic™ Hair Dryer, White/SilverSupersonic™ Hair Dryer, White/Silver</p>

                </div>
                <div class="product-sale">
                    <!-- <p class="product-sale-stock">Out of stock</p>
                    <p class="product-sale-from">From</p>
                    <div class="product-sale-delete">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <del class="price">26,500</del>
                        <del class="price-per">/HKD&nbsp;45</del>
                    </div> -->
                    <div class="product-sale-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <p class="price font-bold">26,500</p>
                        <!-- <span class="price-per">/</span>
                        <span class="price-per currency">HKD</span>
                        <span class="price-per font-bold">45</span> -->
                    </div>
                    <div class="product-sale-discount J-see-all-discount" data-url="/_ui/responsive/aml/html/layout/tooltip.html">
                        <p class="title">See all discount</p>
                        <svg class="icon-info-small">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-info-small" />
                        </svg>
                    </div>
                </div>
            </a>
        </div>
        <!-- /item list -->
        <!-- item list -->
        <div class="item-list">
            <a class="product-card" href="/_ui/responsive/aml/html/layout/productLayout.html">
                <div class="product-img J-product-card-img whiteBg">
                    <img class="product-img-origin" src="/_ui/responsive/aml/img/product-img1.png" alt="**"/>
                    <img class="product-img-hover" src="/_ui/responsive/aml/img/Moodshot_Dyson.png" alt="**"/>
                    <div class="product-img-tag font-bold">Coming Soon</div>
                </div>
                <div class="product-tag" style="background: -webkit-linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);
                background: -moz-linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);
                background: -o-linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);
                background: -ms-linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);
                background: linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);">
                    <p class="product-tag__p font-SemiBold">Marco Polo Club Exclusive</p>
                </div>
                <div class="product-description">
                    <h5 class="product-description-title font-bold">Dyson</h5>
                    <p class="product-description__p">Supersonic™ Hair Dryer, White/SilverSupersonic™ Hair Dryer, White/SilverSupersonic™ Hair Dryer, White/Silver</p>

                </div>
                <div class="product-sale">
                    <!-- <p class="product-sale-stock">Out of stock</p>
                    <p class="product-sale-from">From</p>
                    <div class="product-sale-delete">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <del class="price">26,500</del>
                        <del class="price-per">/HKD&nbsp;45</del>
                    </div> -->
                    <div class="product-sale-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <p class="price font-bold">26,500</p>
                        <!-- <span class="price-per">/</span>
                        <span class="price-per currency">HKD</span>
                        <span class="price-per font-bold">45</span> -->
                    </div>
                    <div class="product-sale-discount J-see-all-discount" data-url="/_ui/responsive/aml/html/layout/tooltip.html">
                        <p class="title">See all discount</p>
                        <svg class="icon-info-small">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-info-small" />
                        </svg>
                    </div>
                </div>
            </a>
        </div>
        <!-- /item list -->

    </div>
</div>
