<div class="container promotion-fullwidth clearfix J-promotionBanner">
    <!-- lists -->
    <div class="promotion-banner">        
        <div class="img">
            <picture>
                <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/promo2-large.png">
                <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/promo2-tablet.png">
                <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/promo2-large.png" alt="this is a picture">
            </picture>
        </div>
        <div class="description">
            <h2 class="headline font-SemiBold">Build motivation<br> with Fitness Trackers</h2>
            <p class="info">build healthy habits that help you reach your weight and fitness goals.</p>
            <a class="button-yellow font-SemiBold" href="javascript:;">Shop now</a>
        </div>
    </div>
    <!-- /lists -->
    <!-- lists -->
    <div class="promotion-banner">        
        <div class="img">
            <picture>
                <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/promo2-large.png">
                <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/promo2-tablet.png">
                <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/promo2-large.png" alt="this is a picture">
            </picture>
        </div>
        <div class="description">
            <h2 class="headline font-SemiBold">Build motivation<br> with Fitness Trackers</h2>
            <p class="info">build healthy habits that help you reach your weight and fitness goals.</p>
            <a class="button-yellow font-SemiBold" href="javascript:;">Shop now</a>
        </div>
    </div>
    <!-- /lists -->
    <!-- lists -->
    <div class="promotion-banner">        
        <div class="img">
            <picture>
                <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/promo2-large.png">
                <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/promo2-tablet.png">
                <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/promo2-large.png" alt="this is a picture">
            </picture>
        </div>
        <div class="description">
            <h2 class="headline font-SemiBold">Build motivation<br> with Fitness Trackers</h2>
            <p class="info">build healthy habits that help you reach your weight and fitness goals.</p>
            <a class="button-yellow font-SemiBold" href="javascript:;">Shop now</a>
        </div>
    </div>
    <!-- /lists -->
</div>