<div class="container promotion-fullwidth clearfix J-promotionVideo">
    <!-- lists -->
    <div class="promotion-banner">        
        <div class="img">
            <iframe class="video lazy" data-src='https://www.youtube.com/embed/v9oyNBBXDi8?mute=1' frameborder=0 'allowfullscreen'></iframe>
        </div>
        <div class="description">
            <h2 class="headline font-SemiBold">Build motivation build healthy habits that help you reach your weight and fitness goals. with Fitness Trackers</h2>
            <p class="info">build healthy habits that help you reach your weight and fitness goals.build healthy habits that help you reach your weight and fitness goals.</p>
            <a class="button-yellow font-SemiBold" href="javascript:;">Shop now</a>
        </div>
    </div>
    <!-- /lists -->
    <!-- lists -->
    <div class="promotion-banner">        
        <div class="img">
            <iframe class="video lazy" data-src='https://player.youku.com/embed/XMzk1NjM1MjAw' frameborder=0 'allowfullscreen'></iframe>
        </div>
        <div class="description">
            <h2 class="headline font-SemiBold">Build motivation<br> with Fitness Trackers</h2>
            <p class="info">build healthy habits that help you reach your weight and fitness goals.</p>
            <a class="button-yellow font-SemiBold" href="javascript:;">Shop now</a>
        </div>
    </div>
    <!-- /lists -->
</div>