<div class="container promotion-fullwidth clearfix J-promotionFullWidth">
    <!-- lists -->
    <div class="item-list">        
        <div class="img">
            <picture>
                <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/Fitbit-mobile.png">
                <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/Fitbit-large.png">
                <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/Fitbit-large.png" alt="this is a picture">
            </picture>
        </div>
        <div class="description">
            <h2 class="headline font-SemiBold">Build motivation</h2>
            <p class="info">build healthy habits that help you reach your weight and fitness goals.build healthy habits that help you reach </p>
            <a class="button-yellow font-SemiBold" href="javascript:;" onClik='scEvent("promotion_nav|string")'>Shop now</a>
        </div>
    </div>
    <!-- /lists -->
    <!-- lists -->
    <div class="item-list font-black">        
        <div class="img">
            <picture>
                <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/Fitbit-mobile.png">
                <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/Fitbit-large.png">
                <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/Fitbit-large.png" alt="this is a picture">
            </picture>
        </div>
        <div class="description">
            <h2 class="headline font-SemiBold">Build motivation build healthy habits that help you your weight and fitness goals reach with Fitness Trackersyour weight and fitness goalsyour weight and fitness goals</h2>
            <p class="info">build healthy habits that help you reach your weight and fitness goals. your weight and fitness goalsyour weight and fitness goalsyour weight and fitness goals</p>
            <a class="button-yellow font-SemiBold" href="javascript:;">Shop now</a>
        </div>
    </div>
    <!-- /lists -->
    <!-- lists -->
    <div class="item-list">        
        <div class="img">
            <picture>
                <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/Fitbit-mobile.png">
                <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/Fitbit-large.png">
                <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/Fitbit-large.png" alt="this is a picture">
            </picture>
        </div>
        <div class="description">
            <h2 class="headline font-SemiBold">Build motivation<br> with Fitness Trackers</h2>
            <p class="info">build healthy habits that help you reach your weight and fitness goals.</p>
            <a class="button-yellow font-SemiBold" href="javascript:;">Shop now</a>
        </div>
    </div>
    <!-- /lists -->
</div>