<div class="container promotion-brands"> 
    <h3 class="font-SemiBold">Our top brands</h3>

    <div class="promotion-brands-content J-promotionBrands">
        <!-- item list -->
        <div class="item-list">
            <a class="promotion-brands-card" href="javascript:;" tabindex="0" title="Clickable brand BOSE - Graphics- Open in a new window">
                <div class="promotion-brands-img">
                    <picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/brands1.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/brands1.png">
                        <img class="lazy brands__img" data-src="/_ui/responsive/aml/img/brands1.png" alt="this is a picture">
                    </picture>
                </div>
            </a>
        </div>
        <!-- /item list -->
        <!-- item list -->
        <div class="item-list">
            <a class="promotion-brands-card" href="javascript:;">
                <div class="promotion-brands-img">
                    <picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/brands2.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/brands2.png">
                        <img class="lazy brands__img" data-src="/_ui/responsive/aml/img/brands2.png" alt="this is a picture">
                    </picture>
                </div>
            </a>
        </div>
        <!-- /item list -->
        <!-- item list -->
        <div class="item-list">
            <a class="promotion-brands-card" href="javascript:;">
                <div class="promotion-brands-img">
                    <picture>
                        <source media="(max-width: 768px)" data-srcset="/_ui/responsive/aml/img/brands3.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/brands3.png">
                        <img class="lazy brands__img" data-src="/_ui/responsive/aml/img/brands3.png" alt="this is a picture">
                    </picture>
                </div>
            </a>
        </div>
        <!-- /item list -->
        <!-- item list -->
        <div class="item-list">
            <a class="promotion-brands-card" href="javascript:;">
                <div class="promotion-brands-img">
                    <picture>
                        <source media="(max-width: 768px)" data-srcset="/_ui/responsive/aml/img/brands4.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/brands4.png">
                        <img class="lazy brands__img" data-src="/_ui/responsive/aml/img/brands4.png" alt="this is a picture">
                    </picture>
                </div>
            </a>
        </div>
        <!-- /item list -->
        <!-- item list -->
        <div class="item-list">
            <a class="promotion-brands-card" href="javascript:;">
                <div class="promotion-brands-img">
                    <picture>
                        <source media="(max-width: 768px)" data-srcset="/_ui/responsive/aml/img/brands2.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/brands2.png">
                        <img class="lazy brands__img" data-src="/_ui/responsive/aml/img/brands2.png" alt="this is a picture">
                    </picture>
                </div>
            </a>
        </div>
        <!-- /item list -->
        <!-- item list -->
        <div class="item-list">
            <a class="promotion-brands-card" href="javascript:;">
                <div class="promotion-brands-img">
                    <picture>
                        <source media="(max-width: 768px)" data-srcset="/_ui/responsive/aml/img/brands3.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/brands3.png">
                        <img class="lazy brands__img" data-src="/_ui/responsive/aml/img/brands3.png" alt="this is a picture">
                    </picture>
                </div>
            </a>
        </div>
        <!-- /item list -->
        <!-- item list -->
        <div class="item-list">
            <a class="promotion-brands-card" href="javascript:;">
                <div class="promotion-brands-img">
                    <picture>
                        <source media="(max-width: 768px)" data-srcset="/_ui/responsive/aml/img/brands4.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/brands4.png">
                        <img class="lazy brands__img" data-src="/_ui/responsive/aml/img/brands4.png" alt="this is a picture">
                    </picture>
                </div>
            </a>
        </div>
        <!-- /item list -->
        

    </div>

</div>

