<div class="select-miles">
    <div class="select-miles-section">
        <div class="mile-slider">
            <div class="mile-slider-info">
                <h3 class="mile-slider-title font-SemiBold">Discover with your selected miles</h3>
                <div class="font-bold mile-slider-label">
                    <div class="cur-min">
                        <svg class="icon-yellow-min">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <span class="font-Bold J-curMin"></span>
                    </div>
                    <span>-</span>
                    <div class="cur-max">
                        <svg class="icon-yellow-max">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <span class="font-Bold J-curMax"></span>
                    </div>
                </div>
            </div>
            <div class="range-slider">
                <div class="range-min">
                    <svg class="icon-yellow-min">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                    </svg>
                    <span class="font-SemiBold">0</span>
                </div>
                <div class="nstSlider"
                    data-range_min="0"
                    data-range_max="150000"
                    data-cur_min="5000"
                    data-cur_max="50000"
                    data-aria_enabled="true"
                >

                    <div class="bar"></div>
                    <div class="leftGrip" title="Slide bar-Minimum Miles range selection-Clickable"></div>
                    <div class="rightGrip" title="Slide bar-Maximum Miles range selection-Clickable"></div>
                </div>
                <div class="range-max">
                    <svg class="icon-yellow-max">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                    </svg>
                    <span class="font-SemiBold">150,000</span>
                </div>
            </div>
        </div>
        <div class="explore-more J-explore-more" tabindex="0" title="Explore More">
            <a class="font-SemiBold btn-explore-more">Explore More</a>
        </div>
    </div>
    <div class="search-section">
        <div class="search-box">
            <input type="text" class="search-input J-searchInputBox" event_component="internal_search" event_value=""/>
            <span class='search-box--placeholder font-regular J-placeholder'>123</span>
            <svg class="icon-search-header">
                <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-search-header" />
            </svg>
            <svg class="search-cancel-btn J-cancelSearch">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-x-cancel" />
            </svg>
        </div>
        <div class="header__search--options J-searchOptionBox">
            <span class="font-regular search-option-title">POPULAR SEARCH</span>
            <div class="options-section  J-hotBox">
                <a class="font-SemiBold option-item" href="javascript:;">Apple</a>
                <a class="font-SemiBold option-item" href="javascript:;">Bose</a>
                <a class="font-SemiBold option-item" href="javascript:;">Dyson</a>
                <a class="font-SemiBold option-item" href="javascript:;">Smart Watch</a>
                <a class="font-SemiBold option-item" href="javascript:;">Gadget</a>
                <a class="font-SemiBold option-item" href="javascript:;">Andy Lau concert arrangement</a>
            </div>
        </div>
        <div class="header__option-list J-optionListBox">
            <ul>
                <li class="font-regular list-item"><a href="javascript:;">Apple</a></li>
                <li class="font-regular list-item"><a href="javascript:;">Accessories</a></li>
                <li class="font-regular list-item"><a href="javascript:;">Appliance</a></li>
                <li class="font-regular list-item"><a href="javascript:;">Audio</a></li>
                <li class="font-regular list-item"><a href="javascript:;">Approach</a></li>
                <li class="font-regular list-item"><a href="javascript:;">Apple Store & iTunes Digital Gift Card</a></li>
                <li class="font-regular list-item"><a href="javascript:;">Guardian AppCom Solo</a></li>
                <li class="font-regular list-item"><a href="javascript:;">Apple Store & iTunes Physical Gift Card</a></li>
                <li class="font-regular list-item"><a href="javascript:;">Vela Slim AP</a></li>
                <li class="font-regular list-item all-results">
                    <a href="javascript:;">View all results</a>
                    <svg class="icon-arrow-right">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-arrow-right"></use>
                    </svg>
                </li>
            </ul>
        </div>
    </div>
</div>
