<div class="top-banner clearfix J-topBanner">
    <!-- lists -->
    <div class="item-list">        
        <div class="img">
            <picture>
                <source media="(max-width: 1279.5px)" srcset="/_ui/responsive/aml/img/Homepagebanner01-TS.png">
                <img class="cross-sale" src="/_ui/responsive/aml/img/Homepagebanner01-large.png" alt="this is a picture">
            </picture>
        </div>
        <div class="description">
            <h2 class="headline font-bold">Spruce up your home and kitchen with 20% Miles off</h2>
            <p class="font-light info">Promotion period: 19 Aug – 10 Sep</p>
        </div>
    </div>
    <!-- /lists -->
    <!-- lists -->
    <div class="item-list">        
        <div class="img">
            <picture>
                <source media="(max-width: 1279.5px)" srcset="/_ui/responsive/aml/img/Homepagebanner02-TS.png">
                <img class="cross-sale" src="/_ui/responsive/aml/img/Homepagebanner02-large.png" alt="this is a picture">
            </picture>
        </div>
        <div class="description">
            <h2 class="headline font-bold">Spruce up your home and kitchen with 20% Miles off</h2>
            <p class="font-light info">Promotion period: 19 Aug – 10 Sep</p>
        </div>
    </div>
    <!-- /lists -->
    <!-- lists -->
    <div class="item-list">        
        <div class="img">
            <picture>
                <source media="(max-width: 1279.5px)" srcset="/_ui/responsive/aml/img/Homepagebanner01-TS.png">
                <img class="cross-sale" src="/_ui/responsive/aml/img/Homepagebanner01-large.png" alt="this is a picture">
            </picture>
        </div>
        <div class="description">
            <h2 class="headline font-bold">Spruce up your home and kitchen with 20% Miles off</h2>
            <p class="font-light info">Promotion period: 19 Aug – 10 Sep</p>
        </div>
    </div>
    <!-- /lists -->
</div>