<div class="mile-cash-slider" >
  <div class="nstSlider J-mile-cash-slider"
       single="true"
       data-range_min="-20000"
       data-range_max="-10000"
       data-cur_min="-20000"
       data-cur_max="-20000"
       data-rate="0.6"
       data-earn_miles_rate="0.3"
  >
  <div class="bar"></div>
  <div class="leftGrip" style="display:none" aria-disabled=true  aria-label="Miles selection slide bar- select Miles by dragging this"></div>
  <div class="rightGrip" aria-label="Miles selection slide bar- select Miles by dragging this"></div>
  </div>
  <div class="mile-cash-slider-label">
      <p>Miles</p>
      <p>Cash</p>
  </div>
</div>
