<div class="mini-card-container container container-fluid-mobile">
    <div class="mini-card J-mini-card">
        <div class="mini-card-title">
            <span class="title">1 item has been added</span>
            <svg class="icon-close J-close-mini-cart">
                <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-close" />
            </svg>
        </div>
        <div class="mini-card-btns">
            <a class="mini-card-btn yellow font-bold">View Cart</a>
            <a class="mini-card-btn font-bold">Continue Shopping</a>
        </div>
    </div>
</div>