<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="tabs-wrapper">
                <ul>
                    <li>
                        <a href="javascript:;" class="" id="guide-tab-1" aria-controls="guide-tab-panel-1" aria-selected="true">
                            About this product
                        </a>
                    </li>
                </ul>
            </div>
            <div class="" id="guide-tab-panel-1" aria-labelledby="guide-tab-1">
                <div>
                    <ul>
                        <li></li>
                    </ul>
                </div>
                <div aria-controls="show-more">
                    <span>Show more</span>
                    <span>Show less</span>
                </div>
            </div>
        </div>
    </div>
</div>