<div class="container">
    <h2 class="product-layout-title font-light">Other people also viewed these products</h3>
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
            @require('../common/product-card.tag')
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
            @require('../common/product-card.tag')
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
            @require('../common/product-card.tag')
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
            @require('../common/product-card.tag')
        </div>
    </div>
</div>