<!-- Special bundle offer -->
<div class="product-bundle">
    <h3 class="product-bundle-title font-light">Special bundle offer</h3>
    <div class="container clearfix product-bundle-container">
        <div class="row J-bundleCard">
            <div class="item-list">
                <a class="bundle-card" href="javascript:;">
                    <div class="product-img J-product-card-img">
                        <img class="product-img-origin" src="/_ui/responsive/aml/img/product-img1.png" alt="**"/>
                        <img class="product-img-hover" src="/_ui/responsive/aml/img/Moodshot_Dyson.png" alt="**"/>
                    </div>
                    <div class="product-description">
                        <h5 class="title font-bold">Dyson</h5>
                        <p class="product-description__p">Supersonic™ Hair Dryer, White/SilverSupersonic™ Hair Dryer, White/SilverSupersonic™ Hair Dryer, White/Silver</p>
                        <p class="variant-value">Color: <span class="value-text font-SemiBold">White<span class="color" style="background: #fff"></span></span></p>
                        <p class="variant-value">Capacity: <span class="value-text font-SemiBold">16 GB</span></p>
                    
                        <div class="product-sale">
                            <div class="product-sale-price">
                                <svg class="icon-yellow">
                                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                                </svg>
                                <p class="price font-bold">26,500</p>
                            </div>
                        </div>
                    </div>
                    <!-- hide icon if it is first product 
                    <svg class="icon-plus">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-plus-pdp" />
                    </svg> -->
                </a>
            </div>
            <div class="item-list">
                @require('../common/bundle-card.tag')
            </div>
            <!--<div class="item-list">
                @require('../common/bundle-card.tag')
            </div>
            <div class="item-list">
                @require('../common/bundle-card.tag')
            </div>-->

        </div>

        <div class="product-bundle-totalPrice clearfix">
            <div class="total-price">
                <p class="total-num">For 3 bundled items</p>
                <p class="price-wrap">
                    <span class="original-price">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        <del>160,000</del>
                    </span>
                    <span class="discounted-price font-bold">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                        </svg>
                        140,000
                    </span>
                </p>
            </div>
            <button type="submit" class="button-yellow font-SemiBold">
                <svg class="icon-cart">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-cart-header"></use>
                </svg>
                Add all to cart
            </button>
        </div>
    </div>
</div>
<!-- /Special bundle offer -->