<div class="container alcoholic-warning">
    <p>Under the law of Hong Kong, intoxicating liquor must not be sold or supplied to a minor in the course of business</p>
    <p style="font-family: PingFangHK;">根據香港法律，不得在業務過程中，向未成年人售賣或供應令人醺醉的酒類。</p>
</div>
<!-- product images and description -->
<div class="container container-fluid-mobile  product-detail-wrap">
    <div class="row">
        <div class="col-lg-6 col-sm-6 product-img">
            <!-- product images -->
            <div class="product-img--nav J-sliderNav">
                <div class="item-list ImgToBg">
                        <img src="/_ui/responsive/aml/img/width.jpg" alt="product1" />
                </div>
                <div class="item-list ImgToBg">
                        <img src="/_ui/responsive/aml/img/height.jpg" alt="product1" />
                </div>
                <div class="item-list ImgToBg">
                    <img src="/_ui/responsive/aml/img/product1.jpg" alt="product1" />
                </div>
                <div class="item-list ImgToBg">
                        <img src="/_ui/responsive/aml/img/uitrasonic.png" alt="product1" />
                </div>
                <div class="item-list ImgToBg">
                        <img src="/_ui/responsive/aml/img/product1.jpg" alt="product1" />
                </div>
            </div>
            <div class="product-img--for">
                <div class="item-lists J-sliderFor">
                    <div class="item-list ImgToBg" data-url="/_ui/responsive/aml/html/layout/productImagesZoomIn.html">
                        <div class="product-img-tag">Coming Soon</div>
                        <div class="item-list__img">
                            <img class="productTagImg" src="/_ui/responsive/aml/img/height.jpg" alt="product1" />
                        </div>
    <p class="product-tag font-bold" style="background:#000">
    Marco Polo Club Exclusive
    </p>
                    </div>
                    <div class="item-list J-zoomInImages ImgToBg" data-url="/_ui/responsive/aml/html/layout/productImagesZoomIn.html">
    <div class="product-img-tag">Coming Soon</div>
    <div class="item-list__img">
    <img class="productTagImg" src="/_ui/responsive/aml/img/width.jpg" alt="product1" />
    </div>
    <p class="product-tag font-bold" style="background:#000">
    Marco Polo Club Exclusive
    </p>
                     </div>
                    <div class="item-list J-zoomInImages ImgToBg" data-url="/_ui/responsive/aml/html/layout/productImagesZoomIn.html">
    <div class="product-img-tag">Coming Soon</div>
    <div class="item-list__img">
    <img class="productTagImg" src="/_ui/responsive/aml/img/height.jpg" alt="product1" />
    </div>
    <p class="product-tag font-bold" style="background:#000">
    Marco Polo Club Exclusive
    </p>
                    </div>
                    <div class="item-list J-zoomInImages ImgToBg" data-url="/_ui/responsive/aml/html/layout/productImagesZoomIn.html">
    <div class="product-img-tag">Coming Soon</div>
    <div class="item-list__img">
    <img class="productTagImg" src="/_ui/responsive/aml/img/width.jpg" alt="product1" />
    </div>
    <p class="product-tag font-bold" style="background:#000">
    Marco Polo Club Exclusive
    </p>
                    </div>
                    <div class="item-list J-zoomInImages" data-url="/_ui/responsive/aml/html/layout/productImagesZoomIn.html">
                    <!--<iframe id="PDPVIDEO"  src='http://player.youku.com/embed/XNDMyNjU4NzU2NA==' frameborder=0 allowfullscreen="true"></iframe>-->
                    <!--<video height=375 width=100% controls muted src="https://valipl.cp31.ott.cibntv.net/65721c50d3c31713f0cfc6b20/03000801005D286150AEA03003E88059128B20-263A-44DE-815C-CA143DC56110.mp4?ccode=0502&duration=67&expire=18000&psid=b10f94568a812edd0dca2df91feea0a0&ups_client_netip=da4f36b3&ups_ts=1568198147&ups_userid=&utid=EcJiFeieNWUCAbSZnzgmQPZ%2B&vid=XNDM1MzYzMjg1Ng%3D%3D&vkey=Ac434fadb0fb85c3b93bb92092166ff3c"></video>-->
                    </div>
                </div>
            </div>
            <!-- /product images -->

            <!-- product tag -->

            <!-- /product tag -->



            <!-- Free delivery message -->
            <div class="free-delivery only-desktop">
                <svg class="icon-delivery">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-delivery" />
                </svg>
                Price shown includes delivery
            </div>
            <!-- /Free delivery message -->

            <!-- free gift message -->
            <div class="free-gift only-desktop">
                <div class="free-gift__img">
                    <img src="/_ui/responsive/aml/img/PDP_Free_Gift_Image.png" alt="product1" />
                </div>
                <div class="free-gift__message">
                    <h5 class="title font-bold">Free gift for you</h5>
                    <p class="info font-light">Hair comb zebra pattern</p>
                </div>
            </div>
            <!-- /free gift message -->

        </div>
        <!-- product description -->
        <div class="col-lg-6 col-sm-6 product-info-wrap">
            <h5 class="brand-name font-bold">
                    <span>Dyson</span>
                <svg class="icon-share J-shareThis content" tabindex="0" aria-label="Share this product icon- clickable">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-share"/>
                </svg>
            </h5>
            <div class="J-share-bar">
                <p class="share-bar-title font-bold">Share</p>
                <div class="share-bar">
                    <div class="addthis_inline_share_toolbox_855j" data-media="//media.redeem.asiamiles.com/media/catalog/product/cache/1/small_image/200x200/9df78eab33525d08d6e5fb8d27136e95/m/a/main_kv_layout_1010mmwx1530mmh_02-02__2.jpg" data-title="pdp product"></div>
                    <svg class="icon-share-bar icon-share-close J-share-close" tabindex="0">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-close"/>
                    </svg>
                </div>
            </div>

            <p class="product-name">Supersonic™ Hair Dryer, White/Silver/Purple/White Limited Edition</p>
            <p class="package-code font-light">Package code: MDC0120_12345678</p>
            <div class="special-notice">The pioneers of Taiwanese rock music are back on stage! Mayday tickets are available for concerts both in their home city and around the world. Indeed, having just announced an international tour, which will see the superstars play arena-sized shows in top cities like London and Paris</div>
            <p class="outOfStock">Out of stock</p>
            <div class="product--price">
                <p class="product--price__original">
                    <svg class="icon-yellow">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                    </svg>
                    <del>72,000</del>
                    <del>/HKD 75</del>
                </p>
                <p class="product--price__discounted">
                    <svg class="icon-yellow">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                    </svg>
                    <span class="font-bold">60,000</span>
                    <span>/ HKD </span>
                    <span class="font-bold">55</span>
                </p>
            </div>
            <div class="instant-discount" tabindex="0">
                <span class="text">Offers:</span>
                <span class="icon-mpo-v">
                    <img src="/_ui/responsive/aml/img/MPO-logo.svg" />
                </span>
                <span class="icon-co-brand">
                    <img src="/_ui/responsive/aml/img/co-brand.svg" />
                </span>
                <span class="icon-other-discount">
                    <img src="/_ui/responsive/aml/img/discount.svg" />
                </span>
                <span class="icon-earn-miles">
                    <!-- Pick from below -->
                    <img src="/_ui/responsive/aml/img/earn-yellow.svg" />
                    <!-- <img src="/_ui/responsive/aml/img/discount-yellow.svg" /> -->
                    <!-- <img src="/_ui/responsive/aml/img/discount-mpo-member.svg" /> -->
                    <!-- <img src="/_ui/responsive/aml/img/discount-cobrand-card.svg" /> -->
                    <!-- <img src="/_ui/responsive/aml/img/bonus-mpo-member.svg" /> -->
                    <!-- <img src="/_ui/responsive/aml/img/bonus-cobrand-card.svg" /> -->
                </span>
                <span class="icon-earn-miles">
                    <!-- Pick from below -->
                    <!-- <img src="/_ui/responsive/aml/img/earn-yellow.svg" /> -->
                    <img src="/_ui/responsive/aml/img/discount-yellow.svg" />
                    <!-- <img src="/_ui/responsive/aml/img/discount-mpo-member.svg" /> -->
                    <!-- <img src="/_ui/responsive/aml/img/discount-cobrand-card.svg" /> -->
                    <!-- <img src="/_ui/responsive/aml/img/bonus-mpo-member.svg" /> -->
                    <!-- <img src="/_ui/responsive/aml/img/bonus-cobrand-card.svg" /> -->
                </span>
                <a class="discount-group">
                    <div class="svgMask J-offer-details" data-url="/_ui/responsive/aml/html/layout/tooltip_offerDetails.html"></div>
                    <svg class="icon-info-small">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-info-small"></use>
                    </svg>
                </a>
            </div>
            <div class="row variance-padding">
                <!-- product color -->
                <div class="col-lg-12 col-sm-12 product--color clearfix">
                    <p class="product--color__name J-variance-color">Color:red</p>
                    <a class="product--color__link selected" href="javascript:;">
                        <span class="product--color__value" style="background: #d44a90"></span>
                    </a>
                    <!-- show svg icon for color -->
                    <a class="product--color__link" href="javascript:;">
                        <span class="product--color__normal">
                            <svg class="icon-color-pattern">
                                <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-color-pattern"></use>
                            </svg>
                        </span>
                    </a>
                    <!-- show svg icon for color -->
                    <a class="product--color__link" href="javascript:;">
                        <span class="product--color__value" style="background: #272f38"></span>
                    </a>
                </div>
                <!-- /product color -->
                <div class="col-lg-12 col-sm-12">
                    <div class="dropdown-group">
                        <label for="dateTimeDropdown" class="dropdown-label">Date & Time</label>
                        <a class="dropdown-selected J-selectTrigger" aria-hidden="false" tabindex="0">
                            <span class="dropdown-selected-text J-variance">27 May 2019 18:30</span>
                            <input type="hidden" class="J-select-input" />
                            <label style='opacity:0'> Date & Time</label>
                            <svg class="icon-dropdown">
                                <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-dropdown"></use>
                            </svg>
                        </a>
                        <!-- desktop dropdown -->
                        <div class="dropdown-selected-control J-selectedControl">
                            <ul class="listbox" role="listbox">
                                <li class="option" role="option"  data-href="">
                                    <a class="link" href="javascript:;">27 May 2019 18:30</a>
                                </li>
                                <li class="option selected" role="option" data-href="https://www.baidu.com">
                                    <a class="link" href="javascript:;">27 May 2019 18:30</a>
                                </li>
                                <li class="option" role="option"  data-href="">
                                    <a class="link" href="javascript:;">27 May 2019 18:30</a>
                                </li> 
                            </ul>
                        </div>
                        <!-- /desktop dropdown -->
                        <!-- mobile dropdown -->
                        <select id="dateTimeDropdown" class="dropdown-selected-control--mobile J-selectedControlMobile" name="title" placeholder="称谓">
                            <option class="option" value="#">27 May 2019 18:30</option>
                            <option class="option" value="#" selected>27 May 2019 18:30</option>
                            <option class="option" value="#">27 May 2019 18:30</option>
                            <option class="option" value="https://www.baidu.com">27 May 2019 18:30</option>
                            <option class="option" value="#">27 May 2019 18:30</option>
                            <option class="option" value="#">27 May 2019 18:30</option>
                        </select>
                        <!-- /mobile dropdown -->
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 product-col-left">
                    <div class="dropdown-group">
                        <label for="capacityDropdown" class="dropdown-label">Capacity</label>
                        <a class="dropdown-selected J-selectTrigger" id='capacity' aria-hidden="false" tabindex="0" title="Sort By drop down- Clickable.
                        Date added newest is selected">
                            <span class="dropdown-selected-text J-variance">32GB</span>
                            <input type="hidden" class="J-select-input" />
                            <svg class="icon-dropdown">
                                <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-dropdown"></use>
                            </svg>
                        </a>
                        <!-- desktop dropdown -->
                        <div class="dropdown-selected-control J-selectedControl">
                            <ul class="listbox" role="listbox" aria-expanded="true">
                                <li class="option" role="option"  data-href="">
                                    <a class="link" href="javascript:;">32GB</a>
                                </li>
                                <li class="option selected" role="option" data-href="https://www.baidu.com">
                                    <a class="link" href="javascript:;">64GB</a>
                                </li>
                                <li class="option" role="option"  data-href="">
                                    <a class="link" href="javascript:;">32GB</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /desktop dropdown -->
                        <!-- mobile dropdown -->
                        <select id="capacityDropdown" class="dropdown-selected-control--mobile J-selectedControlMobile" name="title" placeholder="称谓">
                            <option class="option" value="#">16GB</option>
                            <option class="option" value="#" selected>32GB</option>
                            <option class="option" value="#">64GB</option>
                            <option class="option" value="https://www.baidu.com">128GB</option>
                            <option class="option" value="#">256GB</option>
                            <option class="option" value="#">132GB</option>
                        </select>
                        <!-- /mobile dropdown -->
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 product-col-right">
                    @require('./quantity-downDown.tag')
                </div>
                <!-- wine checkbox-->
                <div class="col-lg-12 col-sm-12 product-wine">
                    <div class="checkbox-group J-product-checkbox-group">
                        <input class="J-agree-checkbox" type="checkbox" id="wineforpdp">
                        <label class="agree-form" for="wineforpdp">It is illegal to sell alcohol to any person under the age of 18. By placing an order, you must confirm that you are 18 years old or above.</label>
                    </div>
                    <p class="alert-message agree-term-condition J-agree-term-condition font-SemiBold">
                        <svg class="icon-triangle-important">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-alert-small"></use>
                        </svg>
                        Please agree to the Terms and Conditions
                    </p>
                </div>
                <!-- /wine checkbox -->
            </div>

            <div class="mpc-slider">
                <div class="title ">
                    <span class="font-light J-bubbling-before">How many ?</span>
                    <svg class="icon-info-small J-bubbling-icon" tabindex="0">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-info-small"></use>
                    </svg>
                    <div class="bubbling">
                        <p class="bubbling-title font-SemiBold">More ways to pay with Miles plus cash</p>
                        <p class="bubbling-text">adjust the slider to choose the mix of miles and cash and we’ll show you how much you need to pay</p>
                    </div>
                </div>
                <p class="mile-suggestion">The mix of miles and cash above is just for your reference. Please go to your cart to see the final amount you need to pay.</p>
                @require('./mile-cash-slider.tag')

                <div class="row slider-input">
                    <div class="col-lg-6 col-sm-5 col-xs-6">
                        <div class="field-group">
                            <label class="field-label" for="miles"></label>
                            <input type="hidden" value="maxmiles">
                            <input type="hidden" value="minmiles">
                            <input class="field-input font-bold J-input-miles" type="number" id="miles" name="miles" placeholder="365,000" min="10000" max="20000">
                            <svg class="icon-yellow">
                                <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                            </svg>
                        </div>
                        <p class="miles-reminder font-SemiBold J-miles-reminder">
                            Miminum miles spend
                            <svg class="icon-yellow">
                                <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                            </svg>
                            <span class="J-miles-min">2000</span>
                        </p>
                    </div>
                    <div class="col-lg-1 col-sm-1 col-xs-1 slider-plus">
                        <svg class="icon-plus">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-plus"></use>
                        </svg>
                    </div>
                    <div class="col-lg-5 col-sm-6 col-xs-5 slider-cash font-SemiBold">
                        <span class="J-mile-cash-slider-currency currency">HKD</span>
                        <span class="J-mile-cash-slider-price">200.00</span>
                    </div>
                </div>

                <div class="earn-miles">
					<div class="earn-miles-content">
						<div class="earn-miles-content__row J-no-offers">
                            <span class="font-SemiBold">You may earn Miles by any cash spending</span>
                        </div>
                        <div class="earn-miles-content__wrapper J-earn-miles-offer J-earn-miles-offer--hide">
                            <div class="earn-miles-content__row earn-miles__title">
                                <div class="earn-miles-content__row-content-left">
                                    <span class="font-SemiBold">Miles you'll earn</span>
                                </div>
                                <div class="earn-miles-content__row-content-right">
                                    <span class="earn-miles-title-total-wrapper J-earn-miles-title-total-wrapper">
                                        <svg class="am-icon">
                                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-header-num" />
                                        </svg>
                                        <span class="font-bold J-total-miles-to-earn">200</span>
                                    </span>

                                    <svg class="icon-dropdown J-expand-earn-miles-details">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-dropdown"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="earn-miles-content-details-wrapper J-earn-miles-content-details-wrapper earn-miles-content-details-wrapper--hide">
                                <div class="earn-miles-content__row">
                                    <div class="earn-miles-content__row-content-left">
                                        <span class="font-SemiBold">Cash spending</span>
                                        <svg
                                            class="icon-promo J-promo-popup-multiple"
                                            data-popup-content-id="cash-spending-rule-1"
                                            data-popup-close-btn-id="close-btn-rule-1"
                                        >
                                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-info-small"></use>
                                        </svg>
                                        <div id="cash-spending-rule-1" class="popup disappear J-promotion-popup-multiple">
                                            <div class="promotion">
                                                <div class="title">
                                                    <h2>Cash spending</h2>
                                                </div>
                                                <div class="main">
                                                    <div class="section">
                                                        <div class="earn-miles-offer-title-row">
                                                            <div class="earn-miles-offer-title-row-left-item">
                                                                <!-- Pick from below -->
                                                                <!-- <img src="/_ui/responsive/aml/img/earn-yellow.svg" /> -->
                                                                <!-- <img src="/_ui/responsive/aml/img/discount-yellow.svg" /> -->
                                                                <!-- <img src="/_ui/responsive/aml/img/discount-mpo-member.svg" /> -->
                                                                <img src="/_ui/responsive/aml/img/discount-cobrand-card.svg" />
                                                                <!-- <img src="/_ui/responsive/aml/img/bonus-mpo-member.svg" /> -->
                                                                <!-- <img src="/_ui/responsive/aml/img/bonus-cobrand-card.svg" /> -->
                                                            </div>
                                                            <div class="earn-miles-offer-title-row-middle-item font-bold">
                                                                Dyson products co-brand card exclusive
                                                            </div>
                                                            <div>
                                                                <div class="icon-tooltip-right">
                                                                    <span class="earn-miles-icon">
                                                                        <img src="/_ui/responsive/aml/img/earn-yellow.svg" />
                                                                    </span>
                                                                    <span class="earn-miles-tag-content-block">
                                                                        <span>Extra</span>
                                                                        <svg class="am-icon">
                                                                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-header-num" />
                                                                        </svg>
                                                                        <span>200</span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="detail">Earn 100 bonus Miles on any spending for Dyson dyson product for co-brand card holers.</div>
                                                        <p class="time font-bold">Offer period: 19 Mar 2020 - 1 Apr 2020</p>
                                                        <a class="terms-conditions">Terms & conditions</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <svg id="close-btn-rule-1" class="icon-close J-close-tooltip">
                                                <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-close" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="earn-miles-content__row-content-right J-cash-spending-from">
                                        <!-- if put in front, use this block -->
                                        <!--<span class="font-bold cash-spending-from J-bubbling-static-icon" tabindex="0">From</span>
                                        <div class="bubbling-static-wrapper">
                                            <div class="bubbling-static">
                                                <div class="from-wrapper">
                                                    <p>
                                                        The actual Miles may vary with different conditions, please login to see the exact Miles to earn.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>-->
                                        <!-- /if put in front, use this block -->
                                        <svg class="am-icon">
                                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-header-num" />
                                        </svg>
                                        <span class="font-bold J-total-miles-to-earn">200</span>
                                        <!-- if put at the back, use this block -->
                                        <div class="bubbling-static-wrapper bubbling-static-wrapper--back">
                                            <div class="bubbling-static">
                                                <div class="from-wrapper">
                                                    <p>
                                                        The actual Miles may vary with different conditions, please login to see the exact Miles to earn.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="font-bold cash-spending-from cash-spending-from--back J-bubbling-static-icon" tabindex="0">起</span>
                                        <!-- /if put at the back, use this block -->
                                    </div>
                                </div>
                            </div>
					</div>
				</div>
            </div>

            <div class="J-regulated-electronics-equipment" style="padding-top: 30px;">
                <div class="col-lg-12 col-sm-12" style="padding-left: 0px; padding-right: 0px;">
                    <div>
                        Help to protect the environment! Would you like to sign up the free regulated electronics equipment (REE) removal and recycling service?
                    </div>
                    <div class="alert-error-message-ree" style="color: #e32020!important;">
                        <svg class="icon-alert-small">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-small-warning"></use>
                        </svg>
                        <span class="error-message-text font-SemiBold">Hey, remember to tell us your preference!</span>
                    </div>
                    <div class="radio-group " data-signup="ACCEPTED" tabindex="1" style="margin-top: 15px;">
                        <input type="radio" class="ui-radio" id="accepted" name="statutory-free-removal-service">
                        <label for="accepted" class="field-label">Yes, I would like to sign up</label>
                    </div>
                    <div class="radio-group " data-signup="DECLINED" tabindex="1" style="margin-top: 15px;">
                        <input type="radio" class="ui-radio" id="declined" name="statutory-free-removal-service">
                        <label for="declined" class="field-label">No, I do not wish to sign up</label>
                    </div>
                    <div class="radio-group " data-signup="TO_BE_DETERMINED" tabindex="1" style="margin-top: 15px;">
                        <input type="radio" class="ui-radio" id="to-be-determined" name="statutory-free-removal-service">
                        <label for="to-be-determined" class="field-label">
                            I cannot decide now
                        </label>
                        <div class="field-label" style="font-size: 12px;line-height: 1.0625rem; margin-top: .375rem; color: #525960; margin-top: 10px;">
                            Don't worry, you can contact the <a id="go-to-contact-details" href="javascript:void(0);" style="text-decoration: underline;">delivery service partner</a> to state your preference within 3 days after purchase.
                        </div>
                    </div>
                </div>
                <!-- REE checkbox-->
                <div class="col-lg-12 col-sm-12" style="padding: 10px 0px;">
                    <div class="checkbox-group J-product-checkbox-group" style="border-top: solid 1px #d4d5d7; padding-top: 15px;">
                        <input class="J-agree-checkbox tnc-for-ree" type="checkbox" id="tncforree">
                        <label class="agree-form" for="tncforree" id="tncforree-label">
                            I have read and agreed to the 
                            <a
                                href="https://www.asiamiles.com/en/terms-and-conditions/service/lifestyle-award-redemption-general-conditions.html"
                                style="text-decoration: underline;"
                                target="_blank"
                            >terms and conditions of the statutory free removal service</a>.
                        </label>
                    </div>
                    <p class="alert-message agree-term-condition J-agree-term-condition font-SemiBold">
                        <svg class="icon-triangle-important">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-alert-small"></use>
                        </svg>
                        Please agree to the Terms and Conditions
                    </p>
                </div>
                <!-- /REE checkbox -->
            </div>

            <div class="alert-error-message">
                <svg class="icon-alert-small">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-alert-small"></use>
                </svg>
                <span class="error-message-text font-SemiBold">This item is available to qualifying members only</span>
            </div>
            <div class="alert-error-message">
                <svg class="icon-alert-small">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-alert-small"></use>
                </svg>
                <span class="error-message-text font-SemiBold">This item is available to qualifying members only</span>
            </div>
            <div class="alert-error-message">
                <svg class="icon-alert-small">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-alert-small"></use>
                </svg>
                <span class="error-message-text font-SemiBold">Oops, we don't deliver this product to that country/region</span>
            </div>
            <div class="button-wrap J-add-box">
                <div class="addToCart">
                    <button type="submit" class="button-yellow font-SemiBold J-add-to-cart" data-url="/cart/add">
                        <svg class="icon-cart">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-cart-header"></use>
                        </svg>
                        <span>Add to cart</span>
                    </button>
                </div>
                <p class="bottom-text">This slider is for your reference only. You can choose the total miles to spend on cart page.</p>
            </div>
        </div>
        <!-- /product description -->

        <!-- Free delivery and gift message on mobile -->
        <div class="col-xs-12 only-mobile free-wrap--mobile">
            <!-- Free delivery message -->
            <div class="free-delivery ">
                <svg class="icon-delivery">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-delivery" />
                </svg>
                Price shown includes delivery
            </div>
            <!-- /Free delivery message -->

            <!-- free gift message -->
            <div class="free-gift">
                <div class="free-gift__img">
                    <img src="/_ui/responsive/aml/img/PDP_Free_Gift_Image.png" alt="product1" />
                </div>
                <div class="free-gift__message">
                    <h5 class="title font-bold">Free gift for you</h5>
                    <p class="info font-light">Hair comb zebra pattern</p>
                </div>
            </div>
            <!-- /free gift message -->
        </div>
        <!-- /Free delivery and gift message on mobile -->
    </div>
</div>
<!-- /product images and description -->
