<div class="container container-fluid-mobile">
    <div class="row">
        <div class="col-lg-12 col-sm-12 product-detail">
            <div class="product-detail__tabs clearfix">
                <ul>
                    <li class="tabs-list J-productDetailTab selected"  aria-selected="true">
                        <a href="javascript:;">
                            About this product
                        </a>
                    </li>
                    <li class="tabs-list J-productDetailTab"  aria-selected="true">
                        <a href="javascript:;">
                            Merchant Contact
                        </a>
                    </li>
                    <li class="tabs-list J-productDetailTab"  aria-selected="true">
                        <a href="javascript:;">
                            How to Redeem
                        </a>
                    </li>
                    <li class="tabs-list J-productDetailTab"  aria-selected="true">
                        <a href="javascript:;">
                            Terms and Conditions
                        </a>
                    </li>
                </ul>
            </div>
            <!-- tab content 1 -->
            <div class="product-detail__control selected J-productDetailControl">
                <span class="product-detail__tabs--mobile J-selectTrigger" aria-hidden="true">
                    <span class="text font-SemiBold">About this product</span>
                    <svg class="icon-dropdown">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-dropdown"></use>
                    </svg>
                </span>
                <div class="information clearfix J-information">
                    <dl class="overview">
                        <dt class="font-SemiBold">Overview</dt>
                        <dd>
                            Strong oxidizing power of Ions for removing bacteria, virus and odors.Dry battery operation, can be freely used without AC power supply.Lightweight design, perfect fit for travel and business trips.4 AA size alkaline dry batteries last for 1 month  (Recommend using Maxell's alkaline dry batteries).Package includes Hook and double-sided sticker for hanging or mounting No filter, easy to use without replacement
                        </dd>
                    </dl>
                    <dl>
                        <dt class="font-SemiBold">Redemption Period</dt>
                        <dd>Feb 2019 – Jul 2019</dd>
                    </dl>
                    <dl>
                        <dt class="font-SemiBold">Delivery Period</dt>
                        <dd>At least 3 weeks</dd>
                    </dl>
                    <dl>
                        <dt class="font-SemiBold">Validity Period</dt>
                        <dd>1 month</dd>
                    </dl>
                    <dl>
                        <dt class="font-SemiBold">Collection/Delivery Method</dt>
                        <dd>Home delivery</dd>
                    </dl>
                </div>
                <div class="show-more-wrap J-triggerShowMore" aria-controls="show-more">
                    <a href="javascript:;">
                        <span class="text-showMore">Show more</span>
                        <span class="text-showLess">Show less</span>
                        <svg class="icon-arrow-down">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-arrow-down"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <!-- /tab content 1 -->
            <!-- tab content 2 -->
            <div class="product-detail__control J-productDetailControl">
                <span class="product-detail__tabs--mobile J-selectTrigger" aria-hidden="true">
                    <span class="text font-SemiBold">Merchant Contact</span>
                    <svg class="icon-dropdown">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-dropdown"></use>
                    </svg>
                </span>
                <div class="information J-information clearfix">
                    <div class="merchant-contact clearfix">
                        <ul>
                            <li class="title font-SemiBold">Merchant</li>
                            <li>Apple</li>
                        </ul>
                        <ul>
                            <li>Telephone</li>
                            <li>852 2747 3838</li>
                        </ul>
                        <ul>
                            <li>Address</li>
                            <li>Hysan Place, 500 Hennessy Road, Causeway Bay, Hong Kong</li>
                        </ul>
                        <ul>
                            <li>Email</li>
                            <li>cs@apple.com</li>
                        </ul>
                        <ul>
                            <li>Remark</li>
                            <li>Service hours – 24 hours</li>
                        </ul>
                    </div>
                    <div class="merchant-contact clearfix">
                        <ul>
                            <li class="title font-SemiBold">Delivery</li>
                            <li>DHL</li>
                        </ul>
                        <ul>
                            <li>Email</li>
                            <li>cs@dhl.com</li>
                        </ul>
                    </div>
                </div>
                <div class="show-more-wrap J-triggerShowMore" aria-controls="show-more">
                    <a href="javascript:;">
                        <span class="text-showMore">Show more</span>
                        <span class="text-showLess">Show less</span>
                        <svg class="icon-arrow-down">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-arrow-down"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <!-- /tab content 2 -->
            <!-- tab content 3 -->
            <div class="product-detail__control J-productDetailControl">
                <span class="product-detail__tabs--mobile J-selectTrigger" aria-hidden="true">
                    <span class="text font-SemiBold">How to Redeem</span>
                    <svg class="icon-dropdown">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-dropdown"></use>
                    </svg>
                </span>
                <div class="information clearfix J-information" >
                    <div class="free-text">
                        Strong oxidizing power of Ions for removing bacteria, virus and odors.Dry battery operation, can be freely used without AC power supply.Lightweight design, perfect fit for travel and business trips.4 AA size alkaline dry batteries last for 1 month  (Recommend using Maxell's alkaline dry batteries).Package includes Hook and double-sided sticker for hanging or mounting No filter, easy to use without replacement
                    </div>
                
                    <dl>
                        <dt class="font-SemiBold">Redemption Period</dt>
                        <dd>Feb 2019 – Jul 2019</dd>
                    </dl>
                    <dl>
                        <dt class="font-SemiBold">Delivery Period</dt>
                        <dd>At least 3 weeks</dd>
                    </dl>
                    <dl>
                        <dt class="font-SemiBold">Validity Period</dt>
                        <dd>1 month</dd>
                    </dl>
                    <dl>
                        <dt class="font-SemiBold">Collection/Delivery Method</dt>
                        <dd>Home delivery</dd>
                    </dl>
                </div>
                <div class="show-more-wrap J-triggerShowMore" aria-controls="show-more">
                    <a href="javascript:;">
                        <span class="text-showMore">Show more</span>
                        <span class="text-showLess">Show less</span>
                        <svg class="icon-arrow-down">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-arrow-down"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <!-- /tab content 3 -->
            <!-- tab content 4 -->
            <div class="product-detail__control J-productDetailControl">
                <span class="product-detail__tabs--mobile J-selectTrigger" aria-hidden="true">
                    <span class="text font-SemiBold">Terms and Conditions</span>
                    <svg class="icon-dropdown">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-dropdown"></use>
                    </svg>
                </span>
                <div class="information J-information clearfix">
                    Strong oxidizing power of Ions for removing bacteria, virus and odors.Dry battery operation, can be freely used without AC power supply.Lightweight design, perfect fit for travel and business trips.4 AA size alkaline dry batteries last for 1 month  (Recommend using Maxell's alkaline dry batteries).Package includes Hook and double-sided sticker for hanging or mounting No filter, easy to use without replacement
                </div>
                <div class="show-more-wrap J-triggerShowMore" aria-controls="show-more">
                    <a href="javascript:;">
                        <span class="text-showMore">Show more</span>
                        <span class="text-showLess">Show less</span>
                        <svg class="icon-arrow-down">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-arrow-down"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <!-- /tab content 4 -->
        </div>
    </div>
</div>