    <div class="dropdown-group" id="J-quantity" aria-label="Quantity Combo box- collapsed.Pre selected value 1">
        <label for="quantityDropdown" class="dropdown-label">Quantity</label>
        <a class="dropdown-selected J-selectTrigger" aria-hidden="false" tabindex="0">
            <span class="dropdown-selected-text">1</span>
            <svg class="icon-dropdown">
                <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-dropdown"></use>
            </svg>
        </a>
        <!-- desktop dropdown -->
        <div class="dropdown-selected-control J-selectedControl">
            <ul class="listbox" role="listbox" aria-expanded="true">
                <li class="option" role="option" data-href="">
                    <a class="link" href="javascript:;">1</a>
                </li>
                <li class="option selected" role="option" data-href="">
                    <a class="link" href="javascript:;">2</a>
                </li>
                <li class="option" role="option" data-href="">
                    <a class="link" href="javascript:;">3</a>
                </li>
                <li class="option" role="option" data-href="">
                    <a class="link" href="javascript:;">4</a>
                </li>
                <li class="option" role="option" data-href="">
                    <a class="link" href="javascript:;">5</a>
                </li>
            </ul>
        </div>
        <!-- /desktop dropdown -->
        <!-- mobile dropdown -->
        <select id="quantityDropdown" class="dropdown-selected-control--mobile J-selectedControlMobile" name="title" placeholder="称谓">
            <option class="option" value="#">1</option>
            <option class="option" value="#" selected>2</option>
            <option class="option" value="#">3</option>
            <option class="option" value="#">4</option>
            <option class="option" value="#">5</option>
        </select>
        <!-- /mobile dropdown -->
    </div>
