\#mykey=\#myvalue
\#hac.webroot=/hac
googleApiKey=

backoffice.solr.search.index.autoinit=true
multicountrysampledataaddon.import.active=false
initialpassword.admin=nimda
eyglobalb2bstorefront.additionalWebSpringConfigs.smarteditaddon=classpath\:/smarteditaddon/web/spring/smarteditaddon-web-spring.xml
eyglobalb2bstorefront.wro4jconfigscan.smarteditaddon=true

eyglobalb2bstorefront.additionalWebSpringConfigs.b2bacceleratoraddon=classpath\:/b2bacceleratoraddon/web/spring/b2bacceleratoraddon-web-spring.xml,classpath\:/b2bacceleratoraddon/web/spring/multi-step-checkout-config.xml,classpath\:/b2bacceleratoraddon/web/spring/b2bacceleratoraddon-spring-security-config.xml
eyglobalb2bstorefront.wro4jconfigscan.b2bacceleratoraddon=true

corsfilter.acceleratorservices.allowedHeaders=origin content-type accept authorization
corsfilter.acceleratorservices.allowedMethods=GET POST PUT OPTIONS
corsfilter.acceleratorservices.allowedOrigins=*

website.officea.http=http://officea.cuo2c7ilx-eyglobals2-d1-public.model-t.cc.commerce.ondemand.com/eyglobalb2bstorefront
website.officea.https=https://officea.cuo2c7ilx-eyglobals2-d1-public.model-t.cc.commerce.ondemand.com/eyglobalb2bstorefront
website.powertools.http=http://powertools.cuo2c7ilx-eyglobals2-d1-public.model-t.cc.commerce.ondemand.com/eyglobalb2bstorefront
website.powertools.https=https://powertools.cuo2c7ilx-eyglobals2-d1-public.model-t.cc.commerce.ondemand.com/eyglobalb2bstorefront

#mail.smtp.server=smtp.sendgrid.net
#mail.smtp.port=587
#mail.smtp.user=CTSBP.SAPS4HANAIndustryTemplate.SMTP
#mail.smtp.password=o=Dv.4v$t(3*8GVY?-NR