# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
$contentCatalog=officeaContentCatalog
$contentCatalogName=EY OfficeA Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=officeaProductCatalog
$productCatalogName=EY OfficeA Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:de.hybris.platform.officeastore.constants.OfficeAStoreConstants&/officeastore/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:de.hybris.platform.officeastore.constants.OfficeAStoreConstants&/officeastore/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:de.hybris.platform.officeastore.constants.OfficeAStoreConstants&/officeastore/import/sampledata/cockpits/cmscockpit
$addonExtensionName=b2bacceleratoraddon
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);
$siteUid=officea

# CMS Site Settings
UPDATE CMSSite;uid[unique=true];defaultPreviewCategory(code, $productCV);defaultPreviewProduct(code, $productCV);theme(code)
;$siteUid;L10001;559;lambda

###### Navigation Start ######
## navigation is in tree structure ##
## level 0 ##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;children(uid,$contentCV)[mode=append]
;root;;root;;

##- level 1. SiteRoot -##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&componentRef);&nodeRef
;SiteRootNode;;SiteRootNode;root;;SiteRootNode

##UPDATE##
##-- level 2. children of SiteRoot --##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&componentRef);&nodeRef
;OfficeANavNode;;EY OfficeA Site;SiteRootNode;;OfficeANavNode

##UPDATE##
##--- level 3. children of officeaNavNode ---##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&componentRef);&nodeRef
;MyAccountNavNode;;My Account;OfficeANavNode;;MyAccountNavNode
;OrderToolsNavNode;;Order Tools;OfficeANavNode;;OrderToolsNavNode
;OfficeACategoryNavNode;;Categories;OfficeANavNode;;OfficeACategoryNavNode
;FooterNavNode;;Footer Pages;OfficeANavNode;;FooterNavNode


##---- level 4. children of My Account Nav ----##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;PersonalDetailsNavNode;;Personal Details;MyAccountNavNode;;PersonalDetailsNavNode
;UpdateEmailNavNode;;Update Email;MyAccountNavNode;;UpdateEmailNavNode
;PaymentDetailsNavNode;;Payment Details;MyAccountNavNode;;PaymentDetailsNavNode
;UpdatePasswordNavNode;;Update Password;MyAccountNavNode;;UpdatePasswordNavNode
;OrderHistoryNavNode;;Order History;MyAccountNavNode;;OrderHistoryNavNode
;AddressBookNavNode;;Address Book;MyAccountNavNode;;AddressBookNavNode
;MyQuotesNavNode;;My Quotes;MyAccountNavNode;;MyQuotesNavNode
;ApprovalDashboardNavNode;;Approval Dashboard;MyAccountNavNode;;ApprovalDashboardNavNode
;MyReplenishmentOrdersNavNode;;My Replenishment Orders;MyAccountNavNode;;MyReplenishmentOrdersNavNode
;SavedCartsNavNode;;Saved Carts;MyAccountNavNode;;SavedCartsNavNode
## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
;PersonalDetailsNavNodeEntry;;PersonalDetailsNavNodeEntry;PersonalDetailsNavNode;PersonalDetailsLink;
;UpdateEmailNavNodeEntry;;UpdateEmailNavNodeEntry;UpdateEmailNavNode;UpdateEmailLink;
;UpdatePasswordNavNodeEntry;;UpdatePasswordNavNodeEntry;UpdatePasswordNavNode;UpdatePasswordLink;
;AddressBookNavNodeEntry;;AddressBookNavNodeEntry;AddressBookNavNode;AddressBookLink;
;PaymentDetailsNavNodeEntry;;PaymentDetailsNavNodeEntry;PaymentDetailsNavNode;PaymentDetailsLink;
;OrderHistoryNavNodeEntry;;OrderHistoryNavNodeEntry;OrderHistoryNavNode;OrderHistoryLink;
;SavedCartsNavNodeEntry;;SavedCartsNavNodeEntry;SavedCartsNavNode;SavedCartsLink;
;MyQuotesNavNodeEntry;;MyQuotesNavNodeEntry;MyQuotesNavNode;MyQuotesLink;
;MyReplenishmentOrdersNavNodeEntry;;MyReplenishmentOrdersNavNodeEntry;MyReplenishmentOrdersNavNode;MyReplenishmentOrdersLink;
;ApprovalDashboardNavNodeEntry;;ApprovalDashboardNavNodeEntry;ApprovalDashboardNavNode;ApprovalDashboardLink;
## links of the above navigattion entries ##
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow']
;;PersonalDetailsLink;PersonalDetailsLink;/my-account/update-profile;PersonalDetailsLink;
;;UpdateEmailLink;UpdateEmailLink;/my-account/update-email;UpdateEmailLink;
;;UpdatePasswordLink;UpdatePasswordLink;/my-account/update-password;UpdatePasswordLink;
;;AddressBookLink;AddressBookLink;/my-account/address-book;AddressBookLink;
;;PaymentDetailsLink;PaymentDetailsLink;/my-account/payment-details;PaymentDetailsLink;
;;OrderHistoryLink;OrderHistoryLink;/my-account/orders;OrderHistoryLink;
;;SavedCartsLink;SavedCartsLink;/my-account/saved-carts;SavedCartsLink;
;;MyQuotesLink;MyQuotesLink;/my-account/my-quotes;MyQuotesLink;
;;MyReplenishmentOrdersLink;MyReplenishmentOrdersLink;/my-account/my-replenishment;MyReplenishmentOrdersLink;
;;ApprovalDashboardLink;ApprovalDashboardLink;/my-account/approval-dashboard;ApprovalDashboardLink;


##---- level 4. children of Order Tools ----##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;OrderFormsNavNode;;Order Forms;OrderToolsNavNode;;OrderFormsNavNode
;QuickOrderNavNode;;Quick Order;OrderToolsNavNode;;QuickOrderNavNode
;ImportSavedCartNavNode;;Import Saved Cart;OrderToolsNavNode;;ImportSavedCartNavNode
## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
;OrderFormsNavNodeEntry;;OrderFormsNavNodeEntry;OrderFormsNavNode;OrderFormsLink;
;QuickOrderNavNodeEntry;;QuickOrderNavNodeEntry;QuickOrderNavNode;QuickOrderLink;
;ImportSavedCartNavNodeEntry;;ImportSavedCartNavNodeEntry;ImportSavedCartNavNode;ImportSavedCartLink;
## links of the above navigattion entries ##
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;styleAttributes;&linkRef;target(code)[default='sameWindow']
;;OrderFormsLink;Order Forms Link;/search/advanced;;OrderFormsLink;;
;;QuickOrderLink;Quick Order Link;/quickOrder;;QuickOrderLink;;
;;ImportSavedCartLink;Import Saved Cart Link;/import/csv/saved-cart;;ImportSavedCartLink;;

##UPDATE##
##---- level 4. children of Category Nav ----##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;OfficeFurnituresNavNode;;Office Furnitures Category;OfficeACategoryNavNode;;OfficeFurnituresNavNode
;OfficeEssentialsNavNode;;Office Essentials Category;OfficeACategoryNavNode;;OfficeEssentialsNavNode
;OfficeMachinesNavNode;;Office Machines Category;OfficeACategoryNavNode;;OfficeMachinesNavNode
;PowerElectricalNavNode;;Power and Electrical Category;OfficeACategoryNavNode;;PowerElectricalNavNode
## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
;OfficeFurnituresNavNodeEntry;;Office Furnitures Navigation Node Entry;OfficeFurnituresNavNode;OfficeFurnituresCategoryLink;
;OfficeEssentialsNavNodeEntry;;Office Essentials Navigation Node Entry;OfficeEssentialsNavNode;OfficeEssentialsCategoryLink;
;OfficeMachinesNavNodeEntry;;Office Machines Navigation Node Entry;OfficeMachinesNavNode;OfficeMachinesCategoryLink;
;PowerElectricalNavNodeEntry;;Power and Electrical Navigation Node Entry;PowerElectricalNavNode;PowerElectricalCategoryLink;
## links of the above navigation nodes ##
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;OfficeFurnituresCategoryLink;Office Furnitures Category Link;/Office-Furnitures/c/L10001;OfficeFurnituresCategoryLink;OfficeFurnituresCategoryLink
;;OfficeEssentialsCategoryLink;Office Essentials Category Link;/Office-Essentials/c/L10002;OfficeEssentialsCategoryLink;OfficeEssentialsCategoryLink
;;OfficeMachinesCategoryLink;Office Machines Category Link;/Office-Machines/c/L10003;OfficeMachinesCategoryLink;OfficeMachinesCategoryLink
;;PowerElectricalCategoryLink;Power and Electrical Category Link;/Power-and-Electrical/c/L10004;PowerElectricalCategoryLink;PowerElectricalCategoryLink

##----- level 5. children of OfficeFurnituresNavNode -----##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;FurnituresLinksNavNode;;Furnitures Category Links;OfficeFurnituresNavNode;;FurnituresLinksNavNode
;WhiteboardsBoardsLinksNavNode;;Whiteboards & Boards Category Links;OfficeFurnituresNavNode;;WhiteboardsBoardsLinksNavNode

##------ level 6. children of FurnituresLinksNavNode ------##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;DesksDrawersCategoryNavNode;;Desks & Drawers Category;FurnituresLinksNavNode;;DesksDrawersCategoryNavNode
;ChairsCategoryNavNode;;Chairs Category;FurnituresLinksNavNode;;ChairsCategoryNavNode
;StorageCategoryNavNode;;Storage Category;FurnituresLinksNavNode;;StorageCategoryNavNode
## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
;DesksDrawersCategoryNavNodeEntry;;Desks & Drawers Category Navigation Node Entry;DesksDrawersCategoryNavNode;DesksDrawersCategoryLink;
;ChairsCategoryNavNodeEntry;;Chairs Category Navigation Node Entry;ChairsCategoryNavNode;ChairsCategoryLink;
;StorageCategoryNavNodeEntry;;Storage Category Navigation Node Entry;StorageCategoryNavNode;StorageCategoryLink;
## links of the above navigation nodes ##
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;DesksDrawersCategoryLink;Desks & Drawers Category Link;/Office-Furnitures/Furnitures/Desks-%26-Drawers/c/L31001;DesksDrawersCategoryLink;DesksDrawersCategoryLink
;;ChairsCategoryLink;Chairs Category Link;/Office-Furnitures/Furnitures/Chairs/c/L31002;ChairsCategoryLink;ChairsCategoryLink
;;StorageCategoryLink;Storage Category Link;/Office-Furnitures/Furnitures/Storage/c/L31003;StorageCategoryLink;StorageCategoryLink

##------ level 6. children of WhiteboardsBoardsLinksNavNode ------##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;ChalkboardsCategoryNavNode;;Chalkboards Category;WhiteboardsBoardsLinksNavNode;;ChalkboardsCategoryNavNode
;CombinationBoardsCategoryNavNode;;Combination Boards Category;WhiteboardsBoardsLinksNavNode;;CombinationBoardsCategoryNavNode
;NoticeBoardsCategoryNavNode;;Notice Boards Category;WhiteboardsBoardsLinksNavNode;;NoticeBoardsCategoryNavNode
;WhiteboardsCategoryNavNode;;Whiteboards Category;WhiteboardsBoardsLinksNavNode;;WhiteboardsCategoryNavNode
;MagnetsMarkersCleanersPinsCategoryNavNode;;Magnets, Markers, Cleaners & Pins Category;WhiteboardsBoardsLinksNavNode;;MagnetsMarkersCleanersPinsCategoryNavNode												   
## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
;ChalkboardsCategoryNavNodeEntry;;Chalkboards Category Navigation Node Entry;ChalkboardsCategoryNavNode;ChalkboardsCategoryLink;
;CombinationBoardsCategoryNavNodeEntry;;Combination Boards Category Navigation Node Entry;CombinationBoardsCategoryNavNode;CombinationBoardsCategoryLink;
;NoticeBoardsCategoryNavNodeEntry;;Notice Boards Category Navigation Node Entry;NoticeBoardsCategoryNavNode;NoticeBoardsCategoryLink;
;WhiteboardsCategoryNavNodeEntry;;Whiteboards Category Navigation Node Entry;WhiteboardsCategoryNavNode;WhiteboardsCategoryLink;
;MagnetsMarkersCleanersPinsCategoryNavNodeEntry;;Magnets, Markers, Cleaners & Pins Category Navigation Node Entry;MagnetsMarkersCleanersPinsCategoryNavNode;MagnetsMarkersCleanersPinsCategoryLink;																											
## links of the above navigation nodes ##
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;ChalkboardsCategoryLink;Desks & Drawers Category Link;/Office-Furnitures/Whiteboards-%26-Boards/Chalkboards/c/L32001;ChalkboardsCategoryLink;ChalkboardsCategoryLink
;;CombinationBoardsCategoryLink;Chairs Category Link;/Office-Furnitures/Whiteboards-%26-Boards/Combination-Boards/c/L32002;CombinationBoardsCategoryLink;CombinationBoardsCategoryLink
;;NoticeBoardsCategoryLink;Chairs Category Link;/Office-Furnitures/Whiteboards-%26-Boards/Notice-Boards/c/L32003;NoticeBoardsCategoryLink;NoticeBoardsCategoryLink
;;WhiteboardsCategoryLink;Chairs Category Link;/Office-Furnitures/Whiteboards-%26-Boards/Whiteboards/c/L32004;WhiteboardsCategoryLink;WhiteboardsCategoryLink
;;MagnetsMarkersCleanersPinsCategoryLink;Storage Category Link;/Office-Furnitures/Whiteboards-%26-Boards/Magnets-Markers-Cleaners-%26-Pins/c/L32004;MagnetsMarkersCleanersPinsCategoryLink;MagnetsMarkersCleanersPinsCategoryLink


#----- level 5. children of OfficeEssentialsNavNode -----##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;BoxesStoragesFillingsLinksNavNode;;Boxes, Storages & Fillings Category Links;OfficeEssentialsNavNode;;BoxesStoragesFillingsLinksNavNode
;NotebooksPlannersLinksNavNode;;Notebooks & Planners Category Links;OfficeEssentialsNavNode;;NotebooksPlannersLinksNavNode
;LabelsTapesLinksNavNode;;Labels & Tapes Category Links;OfficeEssentialsNavNode;;LabelsTapesLinksNavNode
;StationeryLinksNavNode;;Stationery Category Links;OfficeEssentialsNavNode;;StationeryLinksNavNode
## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
;BoxesStoragesFillingsCategoryNavNodeEntry;;Boxes, Storages & Fillings Category Navigation Node Entry;BoxesStoragesFillingsLinksNavNode;BoxesStoragesFillingsCategoryLink;
;NotebooksPlannersCategoryNavNodeEntry;;Notebooks & Planners Category Navigation Node Entry;NotebooksPlannersLinksNavNode;NotebooksPlannersCategoryLink;
;LabelsTapesCategoryNavNodeEntry;;Labels & Tapes Category Navigation Node Entry;LabelsTapesLinksNavNode;LabelsTapesCategoryLink;
;StationeryCategoryNavNodeEntry;;Stationery Category Navigation Node Entry;StationeryLinksNavNode;StationeryCategoryLink;			 
## links of the above navigation nodes ##
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;BoxesStoragesFillingsCategoryLink;Boxes, Storages & Fillings Category Link;/Office-Essentials/Boxes-Storage-%26-Fillings/c/L20003;BoxesStoragesFillingsCategoryLink;BoxesStoragesFillingsCategoryLink
;;NotebooksPlannersCategoryLink;Notebooks & Planners Category Link;/Office-Essentials/Notebooks-%26-Planners/c/L20004;NotebooksPlannersCategoryLink;NotebooksPlannersCategoryLink
;;LabelsTapesCategoryLink;Labels & Tapes Category Link;/Office-Essentials/Labels-%26-Tapes/c/L20005;LabelsTapesCategoryLink;LabelsTapesCategoryLink
;;StationeryCategoryLink;Stationery Category Link;/Office-Essentials/Stationery/c/L20006;StationeryCategoryLink;StationeryCategoryLink

#----- level 5. children of OfficeMachinesNavNode -----##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;PrintersScannersLinksNavNode;;Printers & Scanners Category Links;OfficeMachinesNavNode;;PrintersScannersLinksNavNode
;ShreddersLinksNavNode;;Shredders Category Links;OfficeMachinesNavNode;;ShreddersLinksNavNode
;BindingLaminatingLinksNavNode;;Binding & Laminating Category Links;OfficeMachinesNavNode;;BindingLaminatingLinksNavNode

##------ level 6. children of PrintersScannersLinksNavNode ------##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;PrintersCategoryNavNode;;Printers Category;PrintersScannersLinksNavNode;;PrintersCategoryNavNode
;ScannersCategoryNavNode;;Scanners Category;PrintersScannersLinksNavNode;;ScannersCategoryNavNode
;TonerInkCartridgesCategoryNavNode;;Toner & Ink Cartridges Category;PrintersScannersLinksNavNode;;TonerInkCartridgesCategoryNavNode
## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
;PrintersCategoryNavNodeEntry;;Printers Category Navigation Node Entry;PrintersCategoryNavNode;PrintersCategoryLink;
;ScannersCategoryNavNodeEntry;;Scanners Category Navigation Node Entry;ScannersCategoryNavNode;ScannersCategoryLink;
;TonerInkCartridgesCategoryNavNodeEntry;;Toner & Ink Cartridges Category Navigation Node Entry;TonerInkCartridgesCategoryNavNode;TonerInkCartridgesCategoryLink;
## links of the above navigation nodes ##
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;PrintersCategoryLink;Printers Category Link;/Office-Machines/Printers-%26-Scanners/Printers/c/L37001;PrintersCategoryLink;PrintersCategoryLink
;;ScannersCategoryLink;Scanners Category Link;/Office-Machines/Printers-%26-Scanners/Scanners/c/L37002;ScannersCategoryLink;ScannersCategoryLink
;;TonerInkCartridgesCategoryLink;Toner & Ink Cartridges Category Link;/Office-Machines/Printers-%26-Scanners/Toner-%26-Ink Cartridges/c/L37003;TonerInkCartridgesCategoryLink;TonerInkCartridgesCategoryLink

##------ level 6. children of ShreddersLinksNavNode ------##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;ShreddersCategoryNavNode;;Shredders Category;ShreddersLinksNavNode;;ShreddersCategoryNavNode
## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
;ShreddersCategoryNavNodeEntry;;Shredders Category Navigation Node Entry;ShreddersCategoryNavNode;ShreddersCategoryLink;
## links of the above navigation nodes ##
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;ShreddersCategoryLink;Shredders Category Link;/Office-Machines/Shredders/c/L20008;ShreddersCategoryLink;ShreddersCategoryLink

##------ level 6. children of BindingLaminatingLinksNavNode ------##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;BindingMachineCategoryNavNode;;Binding Machine Category;BindingLaminatingLinksNavNode;;BindingMachineCategoryNavNode
;LaminatingMachineCategoryNavNode;;Laminating Machine Category;BindingLaminatingLinksNavNode;;LaminatingMachineCategoryNavNode
 ## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
;BindingMachineCategoryNavNodeEntry;;Binding Machine Category Navigation Node Entry;BindingMachineCategoryNavNode;BindingMachineCategoryLink;
;LaminatingMachineCategoryNavNodeEntry;;Laminating Machine Category Navigation Node Entry;LaminatingMachineCategoryNavNode;LaminatingMachineCategoryLink;
## links of the above navigation nodes ##
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;BindingMachineCategoryLink;Binding Machine Category Link;/Office-Machines/Binding-%26-Laminating/Binding-Machine/c/L39001;BindingMachineCategoryLink;BindingMachineCategoryLink
;;LaminatingMachineCategoryLink;Laminating Machine Category Link;/Office-Machines/Binding-%26-Laminating/Laminating-Machine/c/L39002;LaminatingMachineCategoryLink;LaminatingMachineCategoryLink

#----- level 5. children of PowerElectricalNavNode -----##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;BatteriesLinksNavNode;;Batteries Category Links;PowerElectricalNavNode;;BatteriesLinksNavNode
;PowerBoardsLinksNavNode;;Power Boards Category Links;PowerElectricalNavNode;;PowerBoardsLinksNavNode
## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
;BatteriesCategoryNavNodeEntry;;Batteries Category Navigation Node Entry;BatteriesLinksNavNode;BatteriesCategoryLink;
;PowerBoardsCategoryNavNodeEntry;;Power Boards Category Navigation Node Entry;PowerBoardsLinksNavNode;PowerBoardsCategoryLink;
## links of the above navigation nodes ##
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;BatteriesCategoryLink;Batteries Category Link;/Power-and-Electrical/Batteries/c/L20010;BatteriesCategoryLink;BatteriesCategoryLink
;;PowerBoardsCategoryLink;Power Boards Category Link;/Power-and-Electrical/Power-Boards/c/L20011;PowerBoardsCategoryLink;PowerBoardsCategoryLink


##---- level 4. children of FooterNavNode ----##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;SAPCommerceNavNode;;SAP Commerce Cloud Pages;FooterNavNode;;SAPCommerceNavNode
;SAPCustomerExperienceNavNode;;SAP Customer Experience Pages;FooterNavNode;;SAPCustomerExperienceNavNode
;FollowUsNavNode;;Follow Us Pages;FooterNavNode;;FollowUsNavNode

##----- level 5. children of SAPCustomerExperienceNavNode -----##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;AboutSAPCommerceNavNode;;About SAP Commerce Cloud Page;SAPCommerceNavNode;;AboutSAPCommerceNavNode
;FAQNavNode;;FAQ Page;SAPCommerceNavNode;;FAQNavNode
;DocumentationNavNode;;Documentation Page;SAPCommerceNavNode;;DocumentationNavNode
## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
;AboutSAPCommerceNavNodeEntry;;About SAP Commerce Cloud Navigation Node Entry;AboutSAPCommerceNavNode;AboutSAPCommerceLink;
;FAQNavNodeEntry;;FAQ Navigation Node Entry;FAQNavNode;FAQLink;
;DocumentationNavNodeEntry;;Documentation Navigation Node Entry;DocumentationNavNode;DocumentationLink;
## links of the above navigation nodes ##
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;AboutSAPCommerceLink;About SAP Commerce Cloud Link;"http://www.cx.sap.com/products/commerce";AboutSAPCommerceLink;AboutSAPCommerceLink;newWindow
;;DocumentationLink;Documentation Link;"https://help.hybris.com";DocumentationLink;DocumentationLink;newWindow

##----- level 5. children of SAPCommerceNavNode -----##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;AboutSAPCustomerExperienceNavNode;;About SAP Customer Experience Page;SAPCustomerExperienceNavNode;;AboutSAPCustomerExperienceNavNode
;ContactUsNavNode;;Contact Us Page;SAPCustomerExperienceNavNode;;ContactUsNavNode
## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
;AboutSAPCustomerExperienceNavNodeEntry;;About SAP Customer Experience Navigation Node Entry;AboutSAPCustomerExperienceNavNode;VisitEYLink;
;ContactUsNavNodeEntry;;Contact Us Navigation Node Entry;ContactUsNavNode;ContactUsLink;
## links of the above navigation nodes ##
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;VisitEYLink;Visit EY Link;"https://www.ey.com/";VisitEYLink;VisitEYLink;newWindow
;;ContactUsLink;Contact Us Link;"https://www.ey.com/en_au/connect-with-us";ContactUsLink;ContactUsLink;newWindow

##----- level 5. children of FollowUsNavNode -----##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
#;AgileCommerceBlogNavNode;;Agile Commerce Blog Page;FollowUsNavNode;;AgileCommerceBlogNavNode
;LinkedInNavNode;;LinkedIn Page;FollowUsNavNode;;LinkedInNavNode
;FacebookNavNode;;Facebook Page;FollowUsNavNode;;FacebookNavNode
;TwitterNavNode;;Twitter Page;FollowUsNavNode;;TwitterNavNode
## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
#;AgileCommerceBlogNavNodeEntry;;Agile Commerce Blog Navigation Node Entry;AgileCommerceBlogNavNode;AgileCommerceBlogLink;
;LinkedInNavNodeEntry;;LinkedIn Navigation Node Entry;LinkedInNavNode;LinkedInLink;
;FacebookNavNodeEntry;;Facebook Navigation Node Entry;FacebookNavNode;FacebookLink;
;TwitterNavNodeEntry;;Twitter Navigation Node Entry;TwitterNavNode;TwitterLink;
## links of the above navigation nodes ##
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
#;;AgileCommerceBlogLink;Agile Commerce Blog Link;"http://www.agile-commerce.com/";AgileCommerceBlogLink;AgileCommerceBlogLink;newWindow
;;LinkedInLink;Linked In Link;"https://www.linkedin.com/company/ernstandyoung/";LinkedInLink;LinkedInLink;newWindow
;;FacebookLink;Facebook Link;"https://www.facebook.com/EY/";FacebookLink;FacebookLink;newWindow
;;TwitterLink;Twitter Link;"https://twitter.com/EYnews";TwitterLink;TwitterLink;newWindow

###### Navigation End ######


###### ContentSlot for Templates Start ######
## site logo slot ##
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;SiteLogoSlot;SiteLogoComponent

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;SiteLogoComponent;Site Logo Component;SiteLogoComponent;"/"

## homepage navigation link slot ##
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;HomepageNavLinkSlot;HomepageNavLink

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;HomepageNavLink;Home Page Nav Link;/;HomepageNavLink;HomepageNavLink

## navigation bar slot ##
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;NavigationBarSlot;OfficeACategoryNavComponent,breadcrumbComponent

INSERT_UPDATE BreadcrumbComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;breadcrumbComponent;Breadcrumb CMS Component;breadcrumbComponent

INSERT_UPDATE CategoryNavigationComponent;$contentCV[unique=true];uid[unique=true];name;styleClass;&componentRef;navigationNode(&nodeRef);wrapAfter
;;OfficeACategoryNavComponent;Category Navigation Component;;OfficeACategoryNavComponent;OfficeACategoryNavNode;10

## miniCart slot ##
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;MiniCartSlot;OrderToolsComponent,MiniCart

INSERT_UPDATE NavigationComponent;$contentCV[unique=true];uid[unique=true];name;styleClass;&componentRef;navigationNode(&nodeRef)
;;OrderToolsComponent;Order Tools Component;nav-order-tools;OrderToolsComponent;OrderToolsNavNode

INSERT_UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;totalDisplay(code);shownProductCount;lightboxBannerComponent(&componentRef)
;;MiniCart;Mini Cart;MiniCart;SUBTOTAL;3;LightboxHomeDeliveryBannerComponent

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;LightboxHomeDeliveryBannerComponent;Lightbox Home Delivery Banner Component;LightboxHomeDeliveryBannerComponent;

## tabs slot ##
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;TabsSlot;TabPanelContainer

# CMS tabs components
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;ProductDetailsTabComponent;Product Details Tab;/WEB-INF/views/responsive/pages/product/productDetailsTab.jsp;;ProductDetailsTabComponent
;;ProductSpecsTabComponent;Product Specification Tab;/WEB-INF/views/responsive/pages/product/productSpecsTab.jsp;;ProductSpecsTabComponent
;;ProductReviewsTabComponent;Product Reviews Tab;/WEB-INF/views/responsive/pages/product/productReviewsTab.jsp;;ProductReviewsTabComponent

INSERT_UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];name;visible;&componentRef
;;deliveryTab;Delivery tab;true;deliveryTab

INSERT_UPDATE CMSTabParagraphContainer;$contentCV[unique=true];uid[unique=true];name;visible;simpleCMSComponents(uid, $contentCV);&componentRef
;;TabPanelContainer;Tab container;true;ProductDetailsTabComponent,ProductSpecsTabComponent,ProductReviewsTabComponent,deliveryTab;TabPanelContainer


## footer slot ##
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;FooterSlot;FooterNavigationComponent

INSERT_UPDATE FooterNavigationComponent;$contentCV[unique=true];uid[unique=true];wrapAfter;&componentRef;showLanguageCurrency;navigationNode(&nodeRef)
;;FooterNavigationComponent;4;FooterNavigationComponent;true;FooterNavNode;

## headerlinks slot ##
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;HeaderLinksSlot;MyAccountComponent

INSERT_UPDATE NavigationComponent;$contentCV[unique=true];uid[unique=true];name;styleClass;&componentRef;navigationNode(&nodeRef)
;;MyAccountComponent;My Account;accNavComponent;MyAccountComponent;MyAccountNavNode

## search box slot ##
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;SearchBoxSlot;SearchBox

INSERT_UPDATE SearchBoxComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;SearchBox;Search Box;SearchBox

## variant selector slot ##
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;VariantSelectorSlot;VariantSelector

INSERT_UPDATE ProductVariantSelectorComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;VariantSelector;Product Variant Selector;VariantSelector

## add to cart slot ##
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;AddToCartSlot;AddToCart

INSERT_UPDATE ProductAddToCartComponent;$contentCV[unique=true];uid[unique=true];name;actions(&actionRef);&componentRef
;;AddToCart;Product Add To Cart;AddToCartAction,PickUpInStoreAction;AddToCart

INSERT_UPDATE AddToCartAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
;;AddToCartAction;/cart/add;Product Add To Cart Action;AddToCartAction

INSERT_UPDATE PickUpInStoreAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
;;PickUpInStoreAction;/store-pickup/{productCode}/pointOfServices;Pickup in Store Action;PickUpInStoreAction

## upselling slot ##
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;UpSellingSlot;Similar

INSERT_UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];name;productReferenceTypes(code);maximumNumberProducts;&componentRef
;;Similar;Similar;SIMILAR;5;Similar

## cross selling slot ##
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;CrossSellingSlot;accessories

INSERT_UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];name;productReferenceTypes(code);maximumNumberProducts;&componentRef
;;accessories;Accessories;ACCESSORIES;5;accessories

## product left refinement slot ##
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;ProductLeftRefinements;RefinementFacetComponent

INSERT_UPDATE ProductRefinementComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;RefinementFacetComponent;Product Refinement Facet Component;RefinementFacetComponent

## productList slot ##
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;ProductListSlot;Product List Slot for Product List;true;ProductListComponent;;;

INSERT_UPDATE CMSProductListComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef
;;ProductListComponent;Product List Component;ListPickUpInStoreAction,ListAddToCartAction,ListOrderFormAction;ProductListComponent

## productGrid slot ##
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;ProductGridSlot;Product Grid Slot for Product List;true;ProductGridComponent;;;

INSERT_UPDATE ProductGridComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef
;;ProductGridComponent;Product Grid Component;ListPickUpInStoreAction,ListAddToCartAction,ListOrderFormAction;ProductGridComponent

## searchResultList slot ##
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SearchResultsListSlot;Search Result List Slot for Search List;true;SearchResultsList;;;

INSERT_UPDATE SearchResultsListComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef
;;SearchResultsList;Search Result List Component;ListPickUpInStoreAction,ListAddToCartAction,ListOrderFormAction;SearchResultsList

## searchResultGrid slot ##
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SearchResultsGridSlot;Search Result Grid Slot for Search List;true;SearchResultsGrid;;;

INSERT_UPDATE SearchResultsGridComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef
;;SearchResultsGrid;Search Result Grid Component;ListPickUpInStoreAction,ListAddToCartAction,ListOrderFormAction;SearchResultsGrid

## cms actions used in product list/gird, search result list/grid slot ##
INSERT_UPDATE ListPickUpInStoreAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
;;ListPickUpInStoreAction;/store-pickup/{productCode}/pointOfServices;List Pickup in Store Action;ListPickUpInStoreAction

INSERT_UPDATE ListAddToCartAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
;;ListAddToCartAction;/cart/add;List Add To Cart Action;ListAddToCartAction

INSERT_UPDATE ListOrderFormAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
;;ListOrderFormAction;/orderForm;Order Form Action;ListOrderFormAction
###### ConentSlot for Templates End ######


###### modify some pages Start ######
## make Product grid, Search grid page default ##
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];defaultPage
;;search;false
;;searchGrid;true

UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];defaultPage
;;productList;false
;;productGrid;true

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];linkComponents(&linkRef);;;;;
;;storefinderPage;StoreFinderLink
;;login;LoginLink

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;LoginLink;Login Link;/login;LoginLink;LoginLink
;;StoreFinderLink;Store Finder Link;/store-finder;StoreFinderLink;StoreFinderLink

REMOVE ContentPage;$contentCV[unique=true];uid[unique=true]
;;account
;;profile
###### modify some pages End ######


###### Login page Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='login'];contentSlot(uid,$contentCV)[unique=true];;;
;;LeftContentSlot-login;LeftContentSlot;;LeftContentSlot-login;;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;LeftContentSlot-login;Left Content Slot for Customer Login;true;ReturningCustomerLoginComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;ReturningCustomerLoginComponent;Returning Customer Login Component;accountReturningCustomerLogin.jsp;;ReturningCustomerLoginComponent
###### Login page end ######


###### Homepage Start ######
## Based on landingLayout2Page.jsp ##
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section1-Homepage;Section1;;Section1Slot-Homepage
;;Section2A-Homepage;Section2A;;Section2ASlot-Homepage
;;Section2B-Homepage;Section2B;;Section2BSlot-Homepage
;;Section3-Homepage;Section3;;Section3Slot-Homepage
;;Section4-Homepage;Section4;;Section4Slot-Homepage
;;Section5-Homepage;Section5;;Section5Slot-Homepage

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section1Slot-Homepage;Section1 Slot for Homepage;true;OfficeAHompageSplashBannerComponent,OfficeAHompageBrandsBannerComponent
;;Section2ASlot-Homepage;Section2A Slot for Homepage;true;OfficeAHompageOfficeFurnituresBannerComponent,OfficeAHompageOfficeMachinesBannerComponent
;;Section2BSlot-Homepage;Section2B Slot for Homepage;true;OfficeAHompageOfficeEssentialsBannerComponent,OfficeAHompagePowerElectricalBannerComponent
;;Section3Slot-Homepage;Section3 Slot for Homepage;true;OfficeAHomepageProductCarouselComponent
#;;Section3Slot-Homepage;Section3 Slot for Homepage;true;OfficeAHomepageNewProductCarouselComponent,OfficeAHomepageProductCarouselComponent
;;Section3Slot-Homepage;Section3 Slot for Homepage;true;
;;Section4Slot-Homepage;Section4 Slot for Homepage;true;OfficeAHompage25%BannerComponent,OfficeAHompage30dayBannerComponent,OfficeAHompage6pmBannerComponent,OfficeAHompage24/7BannerComponent

## slot 2C and 5: nothing to display ##
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;Section2CSlot-Homepage;
;;Section5Slot-Homepage;

## components in slot 1 ##
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;OfficeAHompageBrandsBannerComponent;OfficeA Homepage Brands Banner Component;/Brands/c/brands;OfficeAHompageBrandsBannerComponent
;;OfficeAHompageSplashBannerComponent;OfficeA Homepage Splash Banner Component;/Office-Furnitures/c/L10001;OfficeAHompageSplashBannerComponent

## components in slot 2A ##
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;OfficeAHompageOfficeFurnituresBannerComponent;OfficeA Homepage Office Furnitures Banner Component;/Office-Furnitures/Furnitures/c/L20001;OfficeAHompageOfficeFurnituresBannerComponent
;;OfficeAHompageOfficeMachinesBannerComponent;OfficeA Homepage Office Machines Banner Component;/Office-Machines/Printers-%26-Scanners/Printers/c/L37001;OfficeAHompageOfficeMachinesBannerComponent

## components in slot 2B ##
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;OfficeAHompageOfficeEssentialsBannerComponent;OfficeA Homepage Office Essentials Banner Component;/Office-Essentials/Stationery/c/L20006;OfficeAHompageOfficeEssentialsBannerComponent
;;OfficeAHompagePowerElectricalBannerComponent;OfficeA Homepage Power and Electrical Banner Component;/Power-and-Electrical/Batteries/c/L20010;OfficeAHompagePowerElectricalBannerComponent

## components in slot 3 ##
INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];name;products(code,$productCV);scroll(code);popup;&componentRef
#;;OfficeAHomepageNewProductCarouselComponent;What's New OfficeA Homepage Product Carousel;3755219,3881018,3592865,2116279,3755204,1128762,3092788;allVisible;false;OfficeAHomepageNewProductCarouselComponent
;;OfficeAHomepageProductCarouselComponent;OfficeA Homepage Product Carousel;572,565,570,581,567,610,629,645,564;allVisible;false;OfficeAHomepageProductCarouselComponent

## This component is not used currently, but still import for future use ##
INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];name;products(code,$productCV);scroll(code);popup;searchQuery;categoryCode;&componentRef
;;PremiumbuyersgroupHomepageProductCarouselComponent;Premium buyer Homepage Product Carousel;;allVisible;false;:topRated:price:$500-$999.99:price:$200-$499.99;1;PremiumbuyersgroupHomepageProductCarouselComponent

## components in slot 4 ##
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;OfficeAHompage25%BannerComponent;OfficeA Homepage 25% Great Deal Banner Component;;OfficeAHompage25%BannerComponent
;;OfficeAHompage30dayBannerComponent;OfficeA Homepage 30 Day Banner Component;;OfficeAHompage30dayBannerComponent
;;OfficeAHompage6pmBannerComponent;OfficeA Homepage 6pm Banner Component;;OfficeAHompage6pmBannerComponent
;;OfficeAHompage24/7BannerComponent;OfficeA Homepage 24/7 Banner Component;;OfficeAHompage24/7BannerComponent
###### Homepage End ######


###### Search Results Page Start ######
## search result empty page ##
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='searchEmpty'];contentSlot(uid,$contentCV)[unique=true]
;;Top-searchEmpty;TopContent;;TopContent-searchEmpty
;;Side-searchEmpty;SideContent;;SideContent-searchEmpty
;;Middle-searchEmpty;MiddleContent;;MiddleContent-searchEmpty

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;TopContent-searchEmpty;Top Slot for searchEmpty;true;
;;SideContent-searchEmpty;Side Slot for searchEmpty;true;
;;MiddleContent-searchEmpty;Middle Slot for searchEmpty;true;NoSearchResultsParagraphComponent

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;NoSearchResultsParagraphComponent;No Search Results Paragraph Component;NoSearchResultsParagraphComponent

## search page ##
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='search'];contentSlot(uid,$contentCV)[unique=true]
;;Section4-search;Section4;;Section4Slot-search

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section4Slot-search;Section4 Slot for search;true;SearchResultsSideBanner

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;SearchResultsSideBanner;Search Results Side Banner;SearchResultsSideBanner;#
###### Search Results Page Start End ######


###### Cart Page Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='cartPage'];contentSlot(uid,$contentCV)[unique=true]
;;TopContentSlotForCartPage;TopContent;;TopContent-cartPage
;;EmptyCartMiddleForCartPage;EmptyCartMiddleContent;;EmptyCartMiddleContent-cartPage
;;CenterLeftContentSlotForCartPage;CenterLeftContentSlot;;CenterLeftContentSlot-cartPage
;;CenterRightContentSlotForCartPage;CenterRightContentSlot;;CenterRightContentSlot-cartPage
;;BottomContentSlotForCartPage;BottomContentSlot;;BottomContentSlot-cartPage

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;TopContent-cartPage;Top Slot for Cart Page;true;NextDayDeliveryBanner120,CartComponent
;;EmptyCartMiddleContent-cartPage;Empty Cart Middle Slot for Cart Page;true;EmptyCartParagraphComponent
;;CenterLeftContentSlot-cartPage;Center Left Content Slot for Cart Page;true;PromotionsComponent,PotentialPromotionsComponent
;;CenterRightContentSlot-cartPage;Center Right Content Slot for Cart Page;true;CartTotalsComponent
;;BottomContentSlot-cartPage;Bottom Content Slot for Cart Page;true;CheckoutComponent,CartSuggestions

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;NextDayDeliveryBanner120;Next Day Delivery Banner (120);NextDayDeliveryBanner120;#
;;HelpBanner;Help Banner;HelpBanner;# not used currently, but leave it there in case needed in future

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;CartComponent;Cart Display Component;cartDisplay.jsp;;CartComponent
;;PromotionsComponent;Promotions Component;cartPromotionsDisplay.jsp;;PromotionsComponent
;;PotentialPromotionsComponent;Potential Promotions Component;potentialPromotionsDisplay.jsp;;PotentialPromotionsComponent
;;CartTotalsComponent;Cart Totals Display Component;/WEB-INF/views/responsive/pages/cart/cartTotalsDisplay.jsp;;CartTotalsComponent
;;CheckoutComponent;Checkout Display Component;checkoutDisplay.jsp;;CheckoutComponent

INSERT_UPDATE CartSuggestionComponent;$contentCV[unique=true];uid[unique=true];name;productReferenceTypes(code);maximumNumberProducts;filterPurchased;&componentRef
;;CartSuggestions;Cart Suggestions;ACCESSORIES,SIMILAR;20;true;CartSuggestions

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;EmptyCartParagraphComponent;Empty Cart Paragraph Component;EmptyCartParagraphComponent
###### Cart Page End ######


###### Quote Edit Page Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='quoteEditPage'];contentSlot(uid,$contentCV)[unique=true];;;
;;TopContent-quoteEditPage;TopContent;;TopContentSlot-quoteEditPage;;;
;;BodyContent-quoteEditPage;BodyContent;;BodyContentSlot-quoteEditPage;;;
;;BottomContent-quoteEditPage;BottomContent;;BottomContentSlot-quoteEditPage;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;TopContentSlot-quoteEditPage;Top Content Slot for Quote Edit Page;true;QuoteHeadlineComponent;;;
;;BodyContentSlot-quoteEditPage;Body Content Slot for Quote Edit Page;true;QuoteEditDetailsComponent,QuoteCartEntriesComponent;;;
;;BottomContentSlot-quoteEditPage;Bottom Content Slot for Quote Edit Page;true;CartTotalsComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;QuoteHeadlineComponent;Quote Headline Component;/WEB-INF/views/responsive/pages/quote/quoteHeadline.jsp;;QuoteHeadlineComponent
;;QuoteEditDetailsComponent;Quote Edit Details Component;/WEB-INF/views/responsive/pages/quote/quoteEditDetails.jsp;;QuoteEditDetailsComponent
;;QuoteCartEntriesComponent;Quote Cart Entries Component;/WEB-INF/views/responsive/pages/quote/quoteCartEntries.jsp;;QuoteCartEntriesComponent
###### Quote Edit Page End ######


###### Checkout Login Page Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='checkout-login'];contentSlot(uid,$contentCV)[unique=true]
;;Bottom-checkoutLogin;BottomContent;;BottomContent-checkoutLogin
;;LeftContentSlot-checkout-login;LeftContentSlot;;LeftContentSlot-checkout-login

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;BottomContent-checkoutLogin;Bottom Slot for Checkout Login Page;true;HelpParagraphComponent
;;LeftContentSlot-checkout-login;Left Content Slot for Checkout Login;true;ReturningCustomerCheckoutLoginComponent

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;HelpParagraphComponent;Help Paragraph Component;HelpParagraphComponent

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;ReturningCustomerCheckoutLoginComponent;Returning Customer Checkout Login Component;checkouReturningCustomerLogin.jsp;;ReturningCustomerCheckoutLoginComponent
###### Checkout Login Page End ######


###### Checkout Summary / Proceed to Checkout Page Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;Side-multiStepCheckoutSummaryPage;SideContent;multiStepCheckoutSummaryPage;SideContent-multiStepCheckoutSummaryPage

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;SideContent-multiStepCheckoutSummaryPage;Side Slot for multiStepCheckoutSummaryPage;true;HelpParagraphComponent
###### Checkout Summary / Proceed to Checkout Page End ######


###### Store Finder Page Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='storefinderPage'];contentSlot(uid,$contentCV)[unique=true]
;;Side-StoreFinderPage;SideContent;;SideContent-StoreFinderPage
;;Middle-StoreFinderPage;MiddleContent;;MiddleContent-StoreFinderPage

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;SideContent-StoreFinderPage;Side Slot for Store Finder Page;true;StoreFinderSideBanner
;;MiddleContent-StoreFinderPage;Middle Slot for Store Finder Page;true;StoreFinderComponent

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;StoreFinderSideBanner;Store Finder Side Banner;StoreFinderSideBanner;#

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;StoreFinderComponent;Store Finder Component;storeFinderContent.jsp;ViewStoreAction;StoreFinderComponent

INSERT_UPDATE ViewStoreAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
;;ViewStoreAction;;View Store Action;ViewStoreAction
###### Store Finder Page End ######


###### FAQ Page Start ###### 
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='faq'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section2A-FAQ;Section2A;;Section2ASlot-FAQ;;;
;;Section2B-FAQ;Section2B;;Section2BSlot-FAQ;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;Section2ASlot-FAQ;Section2A Slot for FAQ Page;true;FAQMenuParagraph;;;
;;Section2BSlot-FAQ;Section2B Slot for FAQ Page;true;FAQTextParagraph;;;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
;;faqMenuParagraph;FAQ Menu Paragraph;FAQMenuParagraph;;;;
;;faqTextParagraph;FAQ Text Paragraph;FAQTextParagraph;;;;
###### FAQ Page End ###### 


###### Order Expired Page Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='orderExpired'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section2A-OrderExpired;Section2A;;Section2ASlot-OrderExpired;;;
;;Section2B-OrderExpired;Section2B;;Section2BSlot-OrderExpired;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;Section2ASlot-OrderExpired;Section2A Slot for Order Expired Page;true;OrderExpiredMenuParagraph;;;
;;Section2BSlot-OrderExpired;Section2B Slot for Order Expired Page;true;OrderExpiredTextParagraph;;;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
;;orderExpiredMenuParagraph;Order Expired Menu Paragraph;OrderExpiredMenuParagraph;;;;
;;orderExpiredTextParagraph;Order Expired Text Paragraph;OrderExpiredTextParagraph;;;;
###### Order Expired Page End ######


###### Terms and Conditions Page Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='termsAndConditions'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section2A-TermsAndConditions;Section2A;;Section2ASlot-TermsAndConditions;;;
;;Section2B-TermsAndConditions;Section2B;;Section2BSlot-TermsAndConditions;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;Section2ASlot-TermsAndConditions;Section2A Slot for Terms and Conditions Page;true;TermsAndConditionsMenuParagraph;;;
;;Section2BSlot-TermsAndConditions;Section2B Slot for Terms and Conditions Page;true;TermsAndConditionsTextParagraph;;;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
;;termsAndConditionsMenuParagraph;Terms and Conditions Menu Paragraph;TermsAndConditionsMenuParagraph;;;;
;;termsAndConditionsTextParagraph;Terms and Conditions Text Paragraph;TermsAndConditionsTextParagraph;;;;
###### Terms and Conditions Page End ######


###### Account Address Book Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='address-book'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-address-book;SideContent;;SideContent-address-book;;;
;;BodyContent-address-book;BodyContent;;BodyContent-address-book;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-address-book;Side Content Slot for Account Address Book;true;;;;
;;BodyContent-address-book;Body Content Slot for Account Address Book;true;AccountAddressBookComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountAddressBookComponent;Account Address Book Component;accountAddressBookPage.jsp;;AccountAddressBookComponent
###### Account Address Book End ######


###### Account Add Edit Address Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='add-edit-address'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-add-edit-address;SideContent;;SideContent-add-edit-address;;;
;;BodyContent-add-edit-address;BodyContent;;BodyContent-add-edit-address;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-add-edit-address;Side Content Slot for Add Edit Address;true;;;;
;;BodyContent-add-edit-address;Body Content Slot for Add Edit Address;true;AccountAddEditAddressComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountAddEditAddressComponent;Account Add Edit Address Component;accountEditAddressPage.jsp;;AccountAddEditAddressComponent
###### Account Add Edit Address End ######


###### Account payment detail page Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='payment-details'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-payment-details;SideContent;;SideContent-payment-details;;;
;;BodyContent-payment-details;BodyContent;;BodyContent-payment-details;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-payment-details;Side Content Slot for My Account payment-details;true;;;;
;;BodyContent-payment-details;Body Content Slot for My Account payment-details;true;AccountPaymentDetailsComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountPaymentDetailsComponent;Account Payment Details Component;accountPaymentInfoPage.jsp;;AccountPaymentDetailsComponent
###### Account payment detail page End ######


###### Account My Quotes Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='my-quotes'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-my-quotes;SideContent;;SideContent-my-quotes;;;
;;BodyContent-my-quotes;BodyContent;;BodyContent-my-quotes;;;


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-my-quotes;Side Content Slot for My Account My Quotes;true;;;;
;;BodyContent-my-quotes;Body Content Slot for My Account My Quotes;true;AccountMyQuotesComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountMyQuotesComponent;Account My Quotes Component;accountMyQuotesPage.jsp;;AccountMyQuotesComponent
###### Account My Quotes End ######


###### Account Order History Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='orders'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-orders;SideContent;;SideContent-orders;;;
;;BodyContent-orders;BodyContent;;BodyContent-orders;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-orders;Side Content Slot for My Account Order History;true;;;;
;;BodyContent-orders;Body Content Slot for My Account Order History;true;AccountOrderHistoryComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountOrderHistoryComponent;Account Order History Component;/WEB-INF/views/addons/b2bacceleratoraddon/responsive/pages/account/accountOrderHistoryPage.jsp;ViewOrderAction;AccountOrderHistoryComponent

INSERT_UPDATE ViewOrderAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
;;ViewOrderAction;/my-account/order/{orderCode};View Order Action;ViewOrderAction
###### Account Order History End ######


###### Account My Replenishment Orders Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='my-replenishment-orders'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-my-replenishment-orders;SideContent;;SideContent-my-replenishment-orders;;;
;;BodyContent-my-replenishment-orders;BodyContent;;BodyContent-my-replenishment-orders;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-my-replenishment-orders;Side Content Slot for My Account Replenishment Orders;true;;;;
;;BodyContent-my-replenishment-orders;Body Content Slot for My Account Replenishment Orders;true;AccountMyReplenishmentOrdersComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountMyReplenishmentOrdersComponent;Account My Replenishment Orders Component;/WEB-INF/views/addons/b2bacceleratoraddon/responsive/pages/account/accountReplenishmentSchedule.jsp;;AccountMyReplenishmentOrdersComponent
###### Account My Replenishment Orders End ######


###### Account My Replenishment Order Details Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='my-replenishment-details'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-my-replenishment-details;SideContent;;SideContent-my-replenishment-details;;;
;;BodyContent-my-replenishment-details;BodyContent;;BodyContent-my-replenishment-details;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-my-replenishment-details;Side Content Slot for My Replenishment Order Details;true;;;;
;;BodyContent-my-replenishment-details;Body Content Slot for My Replenishment Order Details;true;AccountMyReplenishmentOrderDetailsHeadlineComponent,AccountMyReplenishmentOrderDetailsOverviewComponent,AccountMyReplenishmentOrderDetailsActionsComponent,AccountMyReplenishmentOrderDetailsItemsComponent,AccountOrderDetailsShippingComponent,AccountReplenishmentOrderDetailsTotalsComponent,AccountReplenishmentOrderHistoryComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountMyReplenishmentOrderDetailsHeadlineComponent;Account My Replenishment Order Details Headline Component;/WEB-INF/views/addons/b2bacceleratoraddon/responsive/pages/account/accountReplenishmentOrderDetailHeadline.jsp;;AccountMyReplenishmentOrderDetailsHeadlineComponent
;;AccountMyReplenishmentOrderDetailsOverviewComponent;Account My Replenishment Order Details Overview Component;/WEB-INF/views/addons/b2bacceleratoraddon/responsive/pages/account/accountReplenishmentOrderDetailOverview.jsp;;AccountMyReplenishmentOrderDetailsOverviewComponent
;;AccountMyReplenishmentOrderDetailsActionsComponent;Account My Replenishment Order Details Actions Component;/WEB-INF/views/addons/b2bacceleratoraddon/responsive/pages/account/accountReplenishmentOrderDetailActions.jsp;;AccountMyReplenishmentOrderDetailsActionsComponent
;;AccountMyReplenishmentOrderDetailsItemsComponent;Account Replenishment Order Details Items Info Component;/WEB-INF/views/addons/b2bacceleratoraddon/responsive/pages/account/accountReplenishmentOrderDetailItems.jsp;;AccountMyReplenishmentOrderDetailsItemsComponent
;;AccountReplenishmentOrderHistoryComponent;Account Replenishment Order History Component;/WEB-INF/views/addons/b2bacceleratoraddon/responsive/pages/account/accountReplenishmentOrderHistoryPage.jsp;;AccountReplenishmentOrderHistoryComponent
;;AccountReplenishmentOrderDetailsTotalsComponent;Account Replenishment Order Details Totals Component;/WEB-INF/views/addons/b2bacceleratoraddon/responsive/pages/account/accountReplenishmentOrderDetailTotals.jsp;;AccountReplenishmentOrderDetailsTotalsComponent
###### Account My Replenishment Order Details End ######


###### Account Order Details Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='order'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-orderdetail;SideContent;;SideContent-orderdetail;;;
;;BodyContent-orderdetail;BodyContent;;BodyContent-orderdetail;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-orderdetail;Side Content Slot for My Account Order Details;true;;;;
;;BodyContent-orderdetail;Body Content Slot for My Account Order Details;true;AccountOrderDetailsHeadlineComponent,AccountOrderDetailsOverviewComponent,AccountOrderDetailsItemsComponent,AccountOrderDetailsShippingComponent,AccountOrderDetailsApprovalDetailsComponent,AccountOrderDetailsTotalsComponent,AccountOrderDetailsReorderComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountOrderDetailsHeadlineComponent;Account Order Details Headline Component;accountOrderDetailHeadline.jsp;;AccountOrderDetailsHeadlineComponent
;;AccountOrderDetailsTotalsComponent;Account Order Details Order Totals Component;accountOrderDetailOrderTotals.jsp;;AccountOrderDetailsTotalsComponent
;;AccountOrderDetailsShippingComponent;Account Order Details Shipping Info Component;/WEB-INF/views/addons/b2bacceleratoraddon/responsive/pages/account/accountOrderDetailShippingInfo.jsp;;AccountOrderDetailsShippingComponent
;;AccountOrderDetailsItemsComponent;Account Order Details Items Info Component;/WEB-INF/views/addons/b2bacceleratoraddon/responsive/pages/account/accountOrderDetailItems.jsp;;AccountOrderDetailsItemsComponent
;;AccountOrderDetailsOverviewComponent;Account Order Details Overview Info Component;/WEB-INF/views/addons/b2bacceleratoraddon/responsive/pages/account/accountOrderDetailOverview.jsp;ReorderAction;AccountOrderDetailsOverviewComponent
;;AccountOrderDetailsReorderComponent;Account Order Details Reorder Component;/WEB-INF/views/addons/b2bacceleratoraddon/responsive/pages/account/accountOrderDetailReorder.jsp;ReorderAction;AccountOrderDetailsReorderComponent
;;AccountOrderDetailsApprovalDetailsComponent;Account Order Details Approval Details Component;/WEB-INF/views/addons/b2bacceleratoraddon/responsive/pages/account/accountOrderDetailApprovalDetails.jsp;;AccountOrderDetailsApprovalDetailsComponent

INSERT_UPDATE ReorderAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
;;ReorderAction;/checkout/summary/reorder;Reorder Action;ReorderAction
###### Account Order Details End ######


###### Account Update Password Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='updatePassword'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-updatePassword;SideContent;;SideContent-updatePassword;;;
;;BodyContent-updatePassword;BodyContent;;BodyContent-updatePassword;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-updatePassword;Side Content Slot for Update Password;true;;;;
;;BodyContent-updatePassword;Body Content Slot for Update Password;true;UpdatePasswordComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;UpdatePasswordComponent;Update Password Component;accountChangePasswordPage.jsp;;UpdatePasswordComponent
###### Account Update Password End ######


###### Account Update Profile Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='update-profile'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-update-profile;SideContent;;SideContent-update-profile;;;
;;BodyContent-update-profile;BodyContent;;BodyContent-update-profile;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-update-profile;Side Content Slot for Update Profile;true;;;;
;;BodyContent-update-profile;Body Content Slot for Update Profile;true;UpdateProfileComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;UpdateProfileComponent;Update Profile Component;accountProfileEditPage.jsp;;UpdateProfileComponent
###### Account Update Profile End ######


###### Account Update Email Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='update-email'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-update-email;SideContent;;SideContent-update-email;;;
;;BodyContent-update-email;BodyContent;;BodyContent-update-email;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-update-email;Side Content Slot for Update Email;true;;;;
;;BodyContent-update-email;Body Content Slot for Update Email;true;UpdateEmailComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;UpdateEmailComponent;Update Email Component;accountProfileEmailEditPage.jsp;;UpdateEmailComponent
###### Account Update Email End ######


###### Account Quote Details Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='quote-detail'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-quote-detail;SideContent;;SideContent-quote-detail;;;
;;BodyContent-quote-detail;BodyContent;;BodyContent-quote-detail;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-quote-detail;Side Content Slot for My Account Quote Details;true;;;;
;;BodyContent-quote-detail;Body Content Slot for My Account Quote Details;true;AccountQuoteDetailsOverviewComponent,QuoteDetailsEntriesComponent,QuoteTotalsComponent

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountQuoteDetailsOverviewComponent;Account Quote Details Overview Component;accountQuoteDetailOverview.jsp;;AccountQuoteDetailsOverviewComponent
;;QuoteDetailsEntriesComponent;Quote Details Entries Component;/WEB-INF/views/responsive/pages/quote/quoteDetailsEntries.jsp;;QuoteDetailsEntriesComponent
;;QuoteTotalsComponent;Quote Totals Display Component;/WEB-INF/views/responsive/pages/quote/quoteTotalsDisplay.jsp;;QuoteTotalsComponent
###### Account Quote Details End ######


###### Account order approval dashboard Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='order-approval-dashboard'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-order-approval-dashboard;SideContent;;SideContent-order-approval-dashboard;;;
;;BodyContent-order-approval-dashboard;BodyContent;;BodyContent-order-approval-dashboard;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-order-approval-dashboard;Side Content Slot for Account order approval dashbaord;true;;;;
;;BodyContent-order-approval-dashboard;Body Content Slot for Account order approval dashbaord;true;AccountOrderApprovalDashboardComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountOrderApprovalDashboardComponent;Account OrderApproval Dashboard Component;/WEB-INF/views/addons/b2bacceleratoraddon/responsive/pages/account/accountOrderApprovalDashboardPage.jsp;;AccountOrderApprovalDashboardComponent
###### Account order approval dashboard End ######


###### Account order approval details Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='order-approval-details'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-order-approval-details;SideContent;;SideContent-order-approval-details;;;
;;BodyContent-order-approval-details;BodyContent;;BodyContent-order-approval-details;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-order-approval-details;Side Content Slot for Account order approval details;true;;;;
;;BodyContent-order-approval-details;Body Content Slot for Account order approval details;true;AccountOrderApprovalDetailsHeadlineComponent,AccountOrderApprovalDetailsOverviewComponent,AccountOrderApprovalDetailsComponent,AccountOrderDetailsItemsComponent,AccountOrderDetailsTotalsComponent,AccountOrderApprovalDetailsBottomActionsComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountOrderApprovalDetailsHeadlineComponent;Account OrderApproval Details Headline Component;/WEB-INF/views/addons/b2bacceleratoraddon/responsive/pages/account/accountOrderApprovalDetailHeadline.jsp;;AccountOrderApprovalDetailsHeadlineComponent
;;AccountOrderApprovalDetailsOverviewComponent;Account OrderApproval Details Overview Component;/WEB-INF/views/addons/b2bacceleratoraddon/responsive/pages/account/accountOrderDetailOverview.jsp;ApproveOrderAction;AccountOrderApprovalDetailsOverviewComponent
;;AccountOrderApprovalDetailsComponent;Account Order Approval Details Component;/WEB-INF/views/addons/b2bacceleratoraddon/responsive/pages/account/accountOrderApprovalDetailsPage.jsp;;AccountOrderApprovalDetailsComponent
;;AccountOrderApprovalDetailsBottomActionsComponent;Account Order Approval Details Bottom Actions Component;/WEB-INF/views/addons/b2bacceleratoraddon/responsive/pages/account/accountOrderApprovalDetailBottomActions.jsp;ApproveOrderAction;AccountOrderApprovalDetailsBottomActionsComponent

INSERT_UPDATE ApproveOrderAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
;;ApproveOrderAction;/my-account/order/approvalDecision;Accept Order Action;ApproveOrderAction
###### Account order approval details End ######


###### Order Confirmation Page Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='orderConfirmationPage'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-orderConfirmation;SideContent;;SideContent-orderConfirmation;;;
;;BodyContent-orderConfirmation;BodyContent;;BodyContent-orderConfirmation;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-orderConfirmation;Side Content Slot for Order Confirmation;true;;;;
;;BodyContent-orderConfirmation;Body Content Slot for Order Confirmation;true;OrderConfirmationThankMessageComponent,OrderConfirmationOverviewComponent,OrderConfirmationItemsComponent,OrderConfirmationShippingComponent,OrderConfirmationTotalsComponent,OrderConfirmationContinueButtonComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;OrderConfirmationThankMessageComponent;Order Confirmaiton Thank You Message Component;checkoutConfirmationThankMessage.jsp;;OrderConfirmationThankMessageComponent
;;OrderConfirmationOverviewComponent;Order Confirmaiton Overview Info Component;/WEB-INF/views/addons/b2bacceleratoraddon/responsive/pages/account/accountOrderDetailOverview.jsp;;OrderConfirmationOverviewComponent
;;OrderConfirmationTotalsComponent;Order Confirmation Totals Component;/WEB-INF/views/responsive/pages/account/accountOrderDetailOrderTotals.jsp;;OrderConfirmationTotalsComponent
;;OrderConfirmationShippingComponent;Order Confirmation Shipping Info Component;/WEB-INF/views/addons/b2bacceleratoraddon/responsive/pages/account/accountOrderDetailShippingInfo.jsp;;OrderConfirmationShippingComponent
;;OrderConfirmationItemsComponent;Order Confirmation Items Info Component;/WEB-INF/views/addons/b2bacceleratoraddon/responsive/pages/account/accountOrderDetailItems.jsp;;OrderConfirmationItemsComponent
;;OrderConfirmationContinueButtonComponent;Order Confirmaiton Continue Button Component;checkoutConfirmationContinueButton.jsp;;OrderConfirmationContinueButtonComponent
###### Order Confirmation Page End ######


###### Replenishment Confirmation Page Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='replenishmentConfirmationPage'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-replenishmentConfirmation;SideContent;;SideContent-replenishmentConfirmation;;;
;;BodyContent-replenishmentConfirmation;BodyContent;;BodyContent-replenishmentConfirmation;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-replenishmentConfirmation;Side Content Slot for Replenishment Confirmation;true;;;;
;;BodyContent-replenishmentConfirmation;Body Content Slot for Replenishment Confirmation;true;ReplenishmentConfirmationMessageComponent,AccountMyReplenishmentOrderDetailsOverviewComponent,AccountMyReplenishmentOrderDetailsItemsComponent,OrderConfirmationShippingComponent,OrderConfirmationTotalsComponent,OrderConfirmationContinueButtonComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;ReplenishmentConfirmationMessageComponent;Replenishment Confirmation Message Component;/WEB-INF/views/addons/b2bacceleratoraddon/responsive/pages/checkout/replenishmentCheckoutConfirmationMessage.jsp;;ReplenishmentConfirmationMessageComponent
###### Replenishment Confirmation Page End ######


###### Import CSV as Saved Cart Page Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='importCSVSavedCartPage'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-importCSVSavedCartPage;SideContent;;SideContent-importCSVSavedCartPage;;;
;;BodyContent-importCSVSavedCartPage;BodyContent;;BodyContent-importCSVSavedCartPage;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-importCSVSavedCartPage;Side Content Slot for Import CSV as Saved Cart Page;true;;;;
;;BodyContent-importCSVSavedCartPage;Body Content Slot for Import CSV as Saved Cart Page;true;ImportCSVSavedCartComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;ImportCSVSavedCartComponent;Import CSV as Saved Cart Component;csv/importCSVSavedCartPage.jsp;;ImportCSVSavedCartComponent
###### Import CSV as Saved Cart Page End ######


###### Account Saved Cart Details Page Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='savedCartDetailsPage'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-savedCartDetailsPage;SideContent;;SideContent-savedCartDetailsPage;;;
;;BodyContent-savedCartDetailsPage;BodyContent;;BodyContent-savedCartDetailsPage;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-savedCartDetailsPage;Side Content Slot for Saved Cart Details Page;true;;;;
;;BodyContent-savedCartDetailsPage;Body Content Slot for Saved Cart Details Page;true;AccountSavedCartDetailsHeadlineComponent,AccountSavedCartDetailsOverviewComponent,AccountSavedCartDetailsItemsComponent,AccountSavedCartDetailsActionComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountSavedCartDetailsHeadlineComponent;Account Saved Cart Details Headline Component;accountSavedCartDetailsHeadline.jsp;;AccountSavedCartDetailsHeadlineComponent
;;AccountSavedCartDetailsOverviewComponent;Account Saved Cart Details Overview Component;accountSavedCartDetailsOverview.jsp;;AccountSavedCartDetailsOverviewComponent
;;AccountSavedCartDetailsItemsComponent;Account Saved Cart Details Items Component;accountSavedCartDetailsItems.jsp;;AccountSavedCartDetailsItemsComponent
;;AccountSavedCartDetailsActionComponent;Account Order Details Action Component;accountSavedCartDetailsAction.jsp;;AccountSavedCartDetailsActionComponent
###### Account Saved Cart Details Page End ######


###### Account Saved Carts Page Start ######
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='saved-carts'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-saved-carts;SideContent;;SideContent-saved-carts;;;
;;BodyContent-saved-carts;BodyContent;;BodyContent-saved-carts;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-saved-carts;Side Content Slot for Saved Carts;true;;;;
;;BodyContent-saved-carts;Body Content Slot for Saved Carts;true;SavedCartsComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;SavedCartsComponent;Saved Carts Component;accountSavedCartsPage.jsp;;SavedCartsComponent
###### Account Saved Carts Page End ######

###### Quick Order Page Start ######

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='quickOrderPage'];contentSlot(uid,$contentCV)[unique=true];;;
;;TopContent-quickOrderPage;TopContent;;TopContent-quickOrderPage;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;TopContent-quickOrderPage;Top Content Slot for Quick Order Page;true;QuickOrderInfoParagraphComponent;;;

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;QuickOrderInfoParagraphComponent;Quick Order Info Paragraph Component;QuickOrderInfoParagraphComponent

###### Quick Order Page End ######

###### Restriction Start ######
INSERT_UPDATE CMSActionRestriction;$contentCV[unique=true];uid[unique=true];name;
;;ActionRestriction;A CMSAction restriction;

INSERT_UPDATE CMSUserRestriction;$contentCV[unique=true];&userRestriction;name;uid[unique=true];users(uid);components(&componentRef)
;;anonymousUserRestriction;Anonymous User Restriction;anonymousUserRestriction;anonymous;LoginLink

INSERT_UPDATE CMSInverseRestriction;$contentCV[unique=true];name;originalRestriction(&userRestriction)[allownull=true];uid[unique=true];components(&componentRef)
;;Logged in User;anonymousUserRestriction;loggedInUser;MyAccountComponent

INSERT_UPDATE CMSUserGroupRestriction;$contentCV[unique=true];uid[unique=true];name;userGroups(uid);includeSubgroups;components(&linkRef)
;;MyAccountLinkCustomerGroupRestriction;My Account Link Customer Group Restriction;b2bcustomergroup;true;AddressBookLink,PaymentDetailsLink,MyQuotesLink,OrderHistoryLink,MyReplenishmentOrdersLink
;;MyAccountLinkApproverGroupRestriction;My Account Link Approver Group Restriction;b2bapprovergroup;true;ApprovalDashboardLink
###### Restriction End ######


###### Media Start ######
## site logo ##
#;;/images/theme/logo_hybris_b2b_responsive.svg;logo_hybris_b2b_responsive.svg;$siteResource/images/theme/logo_hybris_b2b_responsive.svg;image/svg+xml;hybris Accelerator;
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/svg+xml'];altText;folder(qualifier)[default='images']
;;/images/theme/ey.png;ey.png;$siteResource/images/theme/ey.png;image/png;EY OfficeA B2B;

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']
;;addEditAddressPagePreview;text/png;AddEditAddressPage.png;$jarResourceCms/preview-images/officea/AddEditAddressPage.png
;;addressBookPagePreview;text/png;AddressBook.png;$jarResourceCms/preview-images/officea/AddressBookPage.png
;;cartPagePreview;text/png;CartPage.png;$jarResourceCms/preview-images/officea/CartPage.png
;;checkoutLoginPagePreview;text/png;CheckoutLoginPage.png;$jarResourceCms/preview-images/officea/CheckoutLoginPage.png
;;multiStepCheckoutSummaryPagePreview;text/png;MultiStepCheckoutSummaryPage.png;$jarResourceCms/preview-images/officea/MultiStepCheckoutSummaryPage.png
;;termsAndConditionsPage;text/png;TermsAndConditionsPage.png;$jarResourceCms/preview-images/officea/TermsAndConditionsPage.png;;;
;;homepagePreview;text/png;Homepage.png;$jarResourceCms/preview-images/officea/Homepage.png
;;importCSVSavedCartPagePreview;text/png;OrderHistoryPage.png;$jarResourceCms/preview-images/officea/ImportCSVSavedCartPage.png
;;loginPagePreview;text/png;LoginPage.png;$jarResourceCms/preview-images/officea/LoginPage.png
;;notFoundPagePreview;text/png;NotFoundPage.png;$jarResourceCms/preview-images/officea/NotFoundPage.png
;;orderConfirmationPagePreview;text/png;OrderConfirmationPage.png;$jarResourceCms/preview-images/officea/OrderConfirmationPage.png
;;orderDetailsPagePreview;text/png;OrderDetailsPage.png;$jarResourceCms/preview-images/officea/OrderDetailsPage.png
;;orderHistoryPagePreview;text/png;OrderHistoryPage.png;$jarResourceCms/preview-images/officea/OrderHistoryPage.png
;;paymentDetailsPagePreview;text/png;PaymentDetailsPage.png;$jarResourceCms/preview-images/officea/PaymentDetailsPage.png
;;myQuotesPagePreview;text/png;MyQuotesPage.png;$jarResourceCms/preview-images/officea/MyQuotesPage.png
;;myReplenishmentOrdersPagePreview;text/png;MyReplenishmentOrdersPage.png;$jarResourceCms/preview-images/officea/MyReplenishmentOrdersPage.png
;;productDetailsPagePreview;text/png;ProductDetailsPage.png;$jarResourceCms/preview-images/officea/ProductDetailsPage.png
;;productListPagePreview;text/png;ProductListPage.png;$jarResourceCms/preview-images/officea/ProductListPage.png
;;profilePagePreview;text/png;ProfilePage.png;$jarResourceCms/preview-images/officea/ProfilePage.png
;;searchResultsEmptyPagePreview;text/png;SearchResultsEmptyPage.png;$jarResourceCms/preview-images/officea/SearchResultsEmptyPage.png
;;searchResultsPagePreview;text/png;SearchResultsPage.png;$jarResourceCms/preview-images/officea/SearchResultsPage.png
;;storefinderPagePreview;text/png;StoreFinderPage.png;$jarResourceCms/preview-images/officea/StoreFinderPage.png
;;updateForgottenPasswordPagePreview;text/png;UpdateForgottenPasswordPage.png;$jarResourceCms/preview-images/officea/UpdateForgottenPasswordPage.png
#;;productGridPagePreview;text/png;ProductGridPage.png;$jarResourceCms/preview-images/officea/ProductGridPage.png
;;orderApprovalDashboardPagePreview;text/png;OrderApprovalDashboardPage.png;$jarResourceCms/preview-images/officea/OrderApprovalDashboardPage.png
;;updatePasswordPagePreview;text/png;UpdatePasswordPage.png;$jarResourceCms/preview-images/officea/UpdatePasswordPage.png
;;myReplenishmentDetailsPreview;text/png;UpdatePasswordPage.png;$jarResourceCms/preview-images/officea/MyReplenishmentDetailsPage.png
;;quoteDetailPreview;text/png;UpdatePasswordPage.png;$jarResourceCms/preview-images/officea/QuoteDetailPage.png
;;updateEmailPreview;text/png;UpdatePasswordPage.png;$jarResourceCms/preview-images/officea/UpdateEmailPage.png
;;updateProfilePreview;text/png;UpdatePasswordPage.png;$jarResourceCms/preview-images/officea/UpdateProfilePage.png
;;searchAdvancedEmptyPreview;text/png;UpdatePasswordPage.png;$jarResourceCms/preview-images/officea/SearchAdvancedEmptyPage.png
;;savedCartsPagePreview;text/png;SavedCartsPage.png;$jarResourceCms/preview-images/officea/SavedCartsPage.png
;;savedCartDetailsPagePreview;text/png;SavedCartDetailsPage.png;$jarResourceCms/preview-images/officea/SavedCartDetailsPage.png
;;replenishmentConfirmationPagePreview;text/png;ReplenishmentConfirmationPage.png;$jarResourceCms/preview-images/officea/ReplenishmentConfirmationPage.png
###### Media End ######


###### update contentPage to set previewImage Start ######
## set previewImage and linkComponent ##
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV);linkComponents(&linkRef)
;;termsAndConditions;termsAndConditionsPage;TermsAndConditionsLink
;;homepage;homepagePreview;HomepageNavLink

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;TermsAndConditionsLink;Terms and Conditions Link;/termsAndConditions;TermsAndConditionsLink;TermsAndConditionsLink
;;FAQLink;FAQ Link;/faq;FAQLink;FAQLink

UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;productDetails;productDetailsPagePreview

UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;productList;productListPagePreview

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;multiStepCheckoutSummaryPage;multiStepCheckoutSummaryPagePreview
;;orderConfirmationPage;orderConfirmationPagePreview
;;cartPage;cartPagePreview
;;search;searchResultsPagePreview
;;address-book;addressBookPagePreview
;;add-edit-address;addEditAddressPagePreview
;;payment-details;paymentDetailsPagePreview
;;my-quotes;myQuotesPagePreview
;;my-replenishment-orders;myReplenishmentOrdersPagePreview
;;order;orderDetailsPagePreview
;;orders;orderHistoryPagePreview
;;storefinderPage;storefinderPagePreview
;;checkout-login;checkoutLoginPagePreview
;;importCSVSavedCartPage;importCSVSavedCartPagePreview
;;login;loginPagePreview
;;notFound;notFoundPagePreview
;;searchEmpty;searchResultsEmptyPagePreview
;;updatePassword;updateForgottenPasswordPagePreview
;;order-approval-dashboard;orderApprovalDashboardPagePreview
;;order-approval-details;orderApprovalDashboardPagePreview
;;my-replenishment-details;myReplenishmentDetailsPreview
;;quote-detail;quoteDetailPreview
;;update-email;updateEmailPreview
;;update-profile;updateProfilePreview
;;searchAdvancedEmpty;searchAdvancedEmptyPreview
;;saved-carts;savedCartsPagePreview
;;savedCartDetailsPage;savedCartDetailsPagePreview
;;replenishmentConfirmationPage;replenishmentConfirmationPagePreview
###### update contentPage to set previewImage End ######


########  Responsive Error Page (Eng) #######
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/svg+xml'];$contentCV[unique=true];folder(qualifier)[default=images]
;mobile;OfficeA_480x170_ErrorPage_480W.svg;$siteResource/images/banners/site/OfficeA_1400x401_ErrorPage_EN_1400W.svg;OfficeA_1400x401_ErrorPage_EN_1400W.svg;"Page not found";
;tablet;OfficeA_770x221_ErrorPage_770W.svg;$siteResource/images/banners/site/OfficeA_1400x401_ErrorPage_EN_1400W.svg;OfficeA_1400x401_ErrorPage_EN_1400W.svg;"Page not found";
;desktop;OfficeA_960x275_ErrorPage_960W.svg;$siteResource/images/banners/site/OfficeA_1400x401_ErrorPage_EN_1400W.svg;OfficeA_1400x401_ErrorPage_EN_1400W.svg;"Page not found";
;widescreen;OfficeA_1400x401_ErrorPage_1400W.svg;$siteResource/images/banners/site/OfficeA_1400x401_ErrorPage_EN_1400W.svg;OfficeA_1400x401_ErrorPage_EN_1400W.svg;"Page not found";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;officea-errorpage-pagenotfound;OfficeA_480x170_ErrorPage_480W.svg,OfficeA_770x221_ErrorPage_770W.svg,OfficeA_960x275_ErrorPage_960W.svg,OfficeA_1400x401_ErrorPage_1400W.svg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;$mediaContainer
;;OfficeAtronicsErrorpageBannerComponent;OfficeAtronics Error Page Banner Component;OfficeAtronicsErrorpageBannerComponent;officea-errorpage-pagenotfound

# Create ContentSlots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;MiddleContent-Errorpage;Middle Content Slot for Error Page;true;OfficeAtronicsErrorpageBannerComponent;;;

# Create Content Slots for Page
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='notFound'];contentSlot(uid,$contentCV)[unique=true]
;;MiddleContent-Errorpage;MiddleContent;;MiddleContent-Errorpage
######## End of Responsive Error Page #######
