# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Category Classifications into Electronics Store

# Macros / Replacement Parameter definitions

##Update below##
# -----------------------------------------------------------------------
$productCatalog=cosmeticsProductCatalog
$productCatalogName=EY Cosmetics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='cosmeticsClassification']),version[default='1.0'])[unique=true,default='cosmeticsClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='cosmeticsClassification']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)


# Insert Classifications
## Create Classifying Categories
INSERT_UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];allowedPrincipals(uid)[default='customergroup']
;;IP01
;;IP02
;;IP03
;;IP04
;;IP05
;;IP06
;;IP07
;;IP08
;;IP09
;;IP10
;;IP11
;;IP12

# Insert Classification Attributes
INSERT_UPDATE ClassificationAttribute;$classSystemVersion;code[unique=true]
#;;Source data-sheet, 6617
;;Perfume, IP0101
;;Body Sprais, IP0102
;;Cologne, IP0103
;;Burberry, IP0104
;;Calvin Klien, IP0105
;;Christian Dior, IP0106
;;Clinique, IP0107
;;Dior, IP0108
;;Emporio Armani, IP0109
;;Estee Lauder, IP0110
;;Givenchy, IP0111
;;La Prairie, IP0112
;;Lancome, IP0113
;;Yves Saint Laurent, IP0114
;;Liquid, IP0115
;;Spray, IP0116
;;Men, IP0117
;;Women, IP0118
;;Unisex, IP0119
;;Face Wash, IP0120
;;Face Wipes, IP0121
;;Makeup Remover, IP0122
;;Dry, IP0124
;;Normal, IP0125
;;Oily, IP0126
;;Sensitive, IP0127
;;Cream, IP0128
;;Foam, IP0129
;;Gel, IP0130
;;Liquid, IP0131
;;Lotion, IP0132
;;Loreal Skin Care, IP0133
;;Neutrogena, IP0134
;;Botanics, IP0135
;;Acne, IP0136
;;Clogged Pores, IP0137
;;Dull, IP0138
;;Oilness, IP0139
;;Itchy Skin, IP0140
;;Face Line & Wrinkles, IP0141
;;Face, IP0142
;;Lipstick, IP0143
;;Lipgloss, IP0144
;;Lip Liner, IP0145
;;Lip Balm, IP0146
;;Lip Plumpers, IP0147
;;Cold Sore Relief, IP0148
;;Lip Treatments, IP0149
;;Maybelline, IP0150
;;Chapped Lips, IP0151
;;Itchy Skin, IP0152
;;Razor Burn, IP0153
;;Sun Protection, IP0154
;;Balm, IP0155
;;Liquid, IP0156
;;Stick, IP0157
;;Pencil, IP0158
;;Fragrance Free, IP0159
;;Scented, IP0160
;;Eye Shadow, IP0161
;;Eye Liner, IP0162
;;Eye Cream, IP0163
;;Eye Treatment, IP0164
;;Watery Eyes, IP0165
;;Allergic, IP0166
;;Dry Eyes, IP0167
;;Gel, IP0168
;;Aveeno, IP0169
;;Sunscreen, IP0170
;;Body Lotions, IP0171
;;Body Sprays, IP0172
;;Loreal Professional, IP0173
;;Schwarzkpof, IP0174
;;Conditioner, IP0176
;;Dry Shampoo, IP0177
;;Dry Scalp Treatment, IP0178
;;Chemically Treated, IP0179
;;Damaged, IP0180
;;Frizzy, IP0181
;;Dermatologist Recommended, IP0182
;;Made without Parabens, IP0183
;;PH Balance, IP0184
;;Sulphate Free, IP0185
;;Shampoo & Conditioner, IP0186


# Links ClassificationClasses to Categories
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;L10002;IP01
;L10002;IP02
;L10002;IP03
;L10002;IP04
;L20003;IP01
;L20003;IP02
;L20003;IP03
;L20003;IP04
;L20004;IP01
;L20004;IP02
;L20004;IP03
;L20004;IP04
;L20006;IP01
;L20006;IP02
;L20006;IP03
;L20006;IP04
;L10001;IP01
;L10001;IP02
;L10001;IP03
;L10001;IP04
;L10001;IP05
;L10001;IP06
;L10001;IP08
;L10001;IP10
;L20001;IP01
;L20001;IP02
;L20001;IP03
;L20001;IP10
;L20001;IP05
;L31001;IP01
;L31001;IP02
;L31001;IP05
;L31001;IP08
;L31001;IP03
;L31002;IP01
;L31002;IP05
;L31002;IP03
;L31002;IP02
;L31002;IP07
;L31002;IP08
;L31002;IP04
;L31003;IP01
;L31003;IP02
;L31003;IP08
;L31003;IP03
;L31003;IP10
;L20002;IP01
;L20002;IP05
;L20002;IP03
;L20002;IP02
;L20002;IP07
;L20002;IP08
;L20002;IP04
;L32001;IP01
;L32001;IP05
;L32001;IP03
;L32001;IP02
;L32001;IP07
;L32001;IP08
;L32001;IP04
;L32002;IP01
;L32002;IP05
;L32002;IP03
;L32002;IP02
;L32002;IP07
;L32002;IP08
;L32002;IP04
;L32003;IP01
;L32003;IP05
;L32003;IP03
;L32003;IP02
;L32003;IP07
;L32003;IP08
;L32003;IP04
;L32004;IP01
;L32004;IP05
;L32004;IP03
;L32004;IP02
;L32004;IP07
;L32004;IP08
;L32004;IP04
;L32005;IP01
;L32005;IP02
;L32005;IP05
;L32005;IP08
;L32005;IP03
;L10003;IP01
;L10003;IP02
;L10003;IP05
;L10003;IP03
;L10003;IP02
;L10003;IP01
;L10003;IP06
;L10003;IP09
;L20007;IP02
;L20007;IP01
;L20007;IP06
;L20007;IP09
;L20007;IP02
;L20007;IP01
;L20007;IP06
;L20007;IP09
;L37001;IP02
;L37001;IP01
;L37001;IP06
;L37001;IP09
;L37001;IP02
;L37001;IP01
;L37001;IP06
;L37001;IP09
;L37002;IP02
;L37002;IP01
;L37002;IP06
;L37002;IP09
;L37002;IP02
;L37002;IP01
;L37002;IP06
;L37002;IP09
;L37003;IP02
;L37003;IP01
;L37003;IP06
;L37003;IP09
;L37003;IP02
;L37003;IP01
;L37003;IP06
;L37003;IP09
;L37004;IP02
;L37004;IP01
;L37004;IP06
;L37004;IP09
;L37004;IP02
;L37004;IP01
;L37004;IP06
;L37004;IP09
;L20008;IP02
;L20008;IP01
;L20008;IP05
;L20008;IP09
;L39001;IP02
;L39001;IP01
;L39001;IP05
;L39001;IP09
;L39002;IP02
;L39002;IP01
;L39002;IP05
;L39002;IP09


#FeatureList assigment to Classifying Categories. Feature List description.
INSERT_UPDATE ClassAttributeAssignment;$class;$attribute;position;$unit;attributeType(code[default=string]);multiValued[default=false];range[default=false];localized[default=true]
;IP01;Perfume, IP0101;2;;
;IP01;Body Sprais, IP0102;3;;
;IP01;Cologne, IP0103;4;;
;IP02;Burberry, IP0104;1;;
;IP02;Calvin Klien, IP0105;2;;
;IP02;Christian Dior, IP0106;3;;
;IP02;Clinique, IP0107;4;;
;IP02;Dior, IP0108;5;;
;IP02;Emporio Armani, IP0109;6;;
;IP02;Estee Lauder, IP0110;7;;
;IP02;Givenchy, IP0111;7;;
;IP02;La Prairie, IP0112;8;;
;IP02;Lancome, IP0113;9;;
;IP02;Yves Saint Laurent, IP0114;10;;
;IP03;Liquid, IP0115;1;;
;IP03;Spray, IP0116;2;;
;IP04;Men, IP0117;1;;
;IP04;Women, IP0118;2;;
;IP04;Unisex, IP0119;3;;
;IP01;Face Wash, IP0120;5;;
;IP01;Face Wipes, IP0121;6;;
;IP01;Makeup Remover, IP0122;7;;
;IP06;Dry, IP0124;2;;
;IP06;Normal, IP0125;3;;
;IP06;Oily, IP0126;4;;
;IP06;Sensitive, IP0127;5;;
;IP03;Cream, IP0128;3;;
;IP03;Foam, IP0129;4;;
;IP03;Gel, IP0130;5;;
;IP03;Liquid, IP0131;6;;
;IP03;Lotion, IP0132;7;;
;IP02;Loreal Skin Care, IP0133;11;;
;IP02;Neutrogena, IP0134;12;;
;IP02;Botanics, IP0135;13;;
;IP08;Acne, IP0136;1;;
;IP08;Clogged Pores, IP0137;2;;
;IP08;Dull, IP0138;3;;
;IP08;Oilness, IP0139;4;;
;IP08;Itchy Skin, IP0140;5;;
;IP08;Face Line & Wrinkles, IP0141;6;;
;IP09;Face, IP0142;1;;
;IP01;Lipstick, IP0143;8;;
;IP01;Lipgloss, IP0144;9;;
;IP01;Lip Liner, IP0145;10;;
;IP01;Lip Balm, IP0146;11;;
;IP01;Lip Plumpers, IP0147;12;;
;IP01;Cold Sore Relief, IP0148;13;;
;IP01;Lip Treatments, IP0149;14;;
;IP02;Maybelline, IP0150;14;;
;IP08;Chapped Lips, IP0151;7;;
;IP08;Itchy Skin, IP0152;8;;
;IP08;Razor Burn, IP0153;9;;
;IP08;Sun Protection, IP0154;10;;
;IP03;Balm, IP0155
;IP03;Stick, IP0157;8;;
;IP03;Pencil, IP0158;9;;
;IP10;Fragrance Free, IP0159;1;;
;IP10;Scented, IP0160;2;;
;IP01;Eye Shadow, IP0161;15;;
;IP01;Eye Liner, IP0162;16;;
;IP01;Eye Cream, IP0163;17;;
;IP01;Eye Treatment, IP0164;18;;
;IP08;Watery Eyes, IP0165;11;;
;IP08;Allergic, IP0166;12;;
;IP08;Dry Eyes, IP0167;13;;
;IP03;Gel, IP0168;10;;
;IP02;Aveeno, IP0169;15;;
;IP01;Sunscreen, IP0170;19;;
;IP01;Body Lotions, IP0171;20;;
;IP01;Body Sprays, IP0172;21;;
;IP02;Loreal Professional, IP0173;16;;
;IP02;Schwarzkpof, IP0174;17;;
;IP01;Sunscreen, IP0170;20;;
;IP02;Conditioner, IP0176;18;;
;IP02;Shampoo & Conditioner, IP0186;19;;
;IP02;Dry Shampoo, IP0177;20;;
;IP02;Dry Scalp Treatment, IP0178;21;;
;IP11;Chemically Treated, IP0179;1;;
;IP11;Damaged, IP0180;2;;
;IP11;Frizzy, IP0181;3;;
;IP12;Dermatologist Recommended, IP0182;4;;
;IP12;Made without Parabens, IP0183;5;;
;IP12;PH Balance, IP0184;6;;
;IP12;Sulphate Free, IP0185;7;;