# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Categories into Electronics Store 

# Macros / Replacement Parameter definitions


##Update below##
# -----------------------------------------------------------------------
$productCatalog=cosmeticsProductCatalog
$productCatalogName=EY Cosmetic Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


# Language
$lang=ja


# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]


