# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

# ImpEx for Importing Categories into Cosmetic Store 

# Macros / Replacement Parameter definitions




##Update below##
# -----------------------------------------------------------------------
$productCatalog=cosmeticsProductCatalog
$productCatalogName=EY Cosmetics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$lang=en

  
UPDATE Category ; $catalogVersion ; code[unique=true] ; name[lang=$lang] 				; description[lang=$lang]      
##Update below##
# ----------------------------------------------------------------------- 
                ;                 ;L00000					;View all					;View all
                ;                 ;L10001					;Beauty						;Beauty	
                ;                 ;L10002					;Fragance					;Fragance
                ;                 ;L10003					;Personal Care				;Personal Care
                ;                 ;L20001					;Cosmetics						    ;Cosmetics
                ;                 ;L20002					;Facial Skin Care				    ;Facial Skin Care
		        ;                 ;L20003					;Women's Fragance					;Women's Fragance
				; 				  ;L20004					;Men's Fragance						;Men's Fragance
                ;                 ;L20005					;Fraganced Skin Care & Body			;Fraganced Skin Care & Body
                ;                 ;L20006					;Shop All Fragance				    ;Shop All Fragance
                ;                 ;L20007					;Hair Care							;Hair Care
                ;                 ;L20008					;Sun Care							;Sun Care
                ;                 ;L20009					;Bath & Body						;Bath & Body
                ;                 ;L31001					;Eyes											;Eyes
                ;                 ;L31002					;Face											;Face
                ;                 ;L31003					;Lips											;Lips
                ;                 ;L32001					;Moisturizers									;Moisturizers
                ;                 ;L32002					;Cleansers										;Cleansers
                ;                 ;L32003					;Toners											;Toners
                ;                 ;L32004					;Treatments										;Treatments
                ;                 ;L32005					;Eye Skin Care									;Eye Skin Care
                ;                 ;L37001					;Shampoo										;Shampoo
                ;                 ;L37002					;Conditioner									;Conditioner
                ;                 ;L37003					;Hair Treatment									;Hair Treatment
                ;                 ;L37004					;Dry Shampoo									;Dry Shampoo
                ;                 ;L38001					;Sunscreen for Body								;Sunscreen for Body
                ;                 ;L38002					;Sunscreen for Face								;Sunscreen for Face
                ;                 ;L39001					;Body Cleasing									;Body Cleasing
                ;                 ;L39002					;Body Moisturizer								;Body Moisturizer

##Update below##
# -----------------------------------------------------------------------
$productCatalog=cosmeticsProductCatalog
$productCatalogName=EY Cosmetics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$lang=en

  
UPDATE Category ; $catalogVersion ; code[unique=true] ; name[lang=$lang] 				; description[lang=$lang]      
##Update below##
# ----------------------------------------------------------------------- 
                ;                 ;L00000					;View all					;View all
                ;                 ;L10001					;Beauty						;Beauty	
                ;                 ;L10002					;Fragance					;Fragance
                ;                 ;L10003					;Personal Care				;Personal Care
                ;                 ;L20001					;Cosmetics						    ;Cosmetics
                ;                 ;L20002					;Facial Skin Care				    ;Facial Skin Care
		        ;                 ;L20003					;Women's Fragance					;Women's Fragance
				; 				  ;L20004					;Men's Fragance						;Men's Fragance
                ;                 ;L20005					;Fraganced Skin Care & Body			;Fraganced Skin Care & Body
                ;                 ;L20006					;Shop All Fragance				    ;Shop All Fragance
                ;                 ;L20007					;Hair Care							;Hair Care
                ;                 ;L20008					;Sun Care							;Sun Care
                ;                 ;L20009					;Bath & Body						;Bath & Body
                ;                 ;L31001					;Eyes											;Eyes
                ;                 ;L31002					;Face											;Face
                ;                 ;L31003					;Lips											;Lips
                ;                 ;L32001					;Moisturizers									;Moisturizers
                ;                 ;L32002					;Cleansers										;Cleansers
                ;                 ;L32003					;Toners											;Toners
                ;                 ;L32004					;Treatments										;Treatments
                ;                 ;L32005					;Eye Skin Care									;Eye Skin Care
                ;                 ;L37001					;Shampoo										;Shampoo
                ;                 ;L37002					;Conditioner									;Conditioner
                ;                 ;L37003					;Hair Treatment									;Hair Treatment
                ;                 ;L37004					;Dry Shampoo									;Dry Shampoo
                ;                 ;L38001					;Sunscreen for Body								;Sunscreen for Body
                ;                 ;L38002					;Sunscreen for Face								;Sunscreen for Face
                ;                 ;L39001					;Body Cleasing									;Body Cleasing
                ;                 ;L39002					;Body Moisturizer								;Body Moisturizer
