# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products stock levels into Electronics Store


# Macros / Replacement Parameter definitions
$productCatalog=cosmeticsProductCatalog
$productCatalogName=EY Cosmetics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

INSERT_UPDATE Warehouse;code[unique=true];name[lang=en];name[lang=de]
;1710;Plant 1 US;Plant 1 US

INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
#;0;warehouse_s;forceInStock;0;0;0;0;23355;0
#;0;warehouse_e;notSpecified;0;0;0;0;29925;0
#;2;warehouse_w;forceOutOfStock;1;0;0;0;65652;0
