## -----------------------------------------------------------------------
## Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
## -----------------------------------------------------------------------
## ImpEx for Importing Products into Electronics Store
#
## Macros / Replacement Parameter definitions
#
#
## Macros / Replacement Parameter definitions
#
#$productCatalog=cosmeticsProductCatalog
#$productCatalogName=EY Cosmetic Product Catalog
#$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
#$supercategories=supercategories(code, $catalogVersion)
#$baseProduct=baseProduct(code,$catalogVersion)
#$approved=approvalstatus(code)[default='approved']
#
## Language
#$lang=en
#
#
#
#INSERT_UPDATE Product ; code[unique=true];$supercategories[collection-delimiter=|];$catalogVersion; $approved;unit(code)[default=pieces]
#
#;18;L31002;     ;;
#;19;L31002;     ;;
#;20;L31002;     ;;
#;21;L31002;     ;;
#;29;L31002;     ;;
#;30;L31002;     ;;
#;31;L31002;     ;;
#;32;L31002;     ;;
#;33;L31002;     ;;
#;34;L31002;     ;;
#;35;L31002;     ;;
#;36;L31002;     ;;
#;37;L31002;     ;;
#;38;L31002;     ;;
#;39;L31002;     ;;
#;40;L31002;     ;;
#;22;L31003;     ;;
#;23;L31003;     ;;
#;25;L31003;     ;;
#;26;L31003;     ;;
#;27;L31003;     ;;
#;28;L31003;     ;;
#;41;L31001;     ;;
#;42;L31001;     ;;
#;49;L31001;     ;;
#;54;L31001;     ;;
#;55;L31001;     ;;
#;56;L31001;     ;;
#;57;L31001;     ;;
#;58;L31001;     ;;
#;59;L31001;     ;;
#;60;L20003;     ;;
#;61;L20003;     ;;
#;62;L20003;     ;;
#;64;L20003;     ;;
#;65;L20003;     ;;
#;66;L20003;     ;;
#;67;L20003;     ;;
#;68;L20003;     ;;
#;69;L20003;     ;;
#;70;L20003;     ;;
#;71;L20003;     ;;
#;72;L20003;     ;;
#;73;L20004;     ;;
#;74;L20004;     ;;
#;75;L20004;     ;;
#;78;L20004;     ;;
#;79;L20004;     ;;
#;80;L20004;     ;;
#;81;L20004;     ;;
#;82;L38001;     ;;
#;83;L38001;     ;;
#;85;L39001;     ;;
#;86;L39001;     ;;
#;87;L39001;     ;;
#;88;L37001;     ;;
#;89;L37001;     ;;
#;90;L37001;     ;;
#;91;L37001;     ;;
#;93;L37001;     ;;
#;95;L37002;     ;;
#;96;L37002;     ;;
#;97;L37002;     ;;
#;98;L37002;     ;;
#;99;L37002;     ;;
#;100;L37002;     ;;
#;103;L37002;     ;;
#;104;L37002;     ;;
#;105;L37002;     ;;
#;106;L37004;     ;;
#;107;L37004;     ;;
#;110;L37004;     ;;
#;111;L37004;     ;;
#;112;L37004;     ;;
#;113;L37004;     ;;
#;115;L37004;     ;;
#;116;L37004;     ;;
#;118;L37003;     ;;
#;119;L37003;     ;;
#;120;L37003;     ;;
#;121;L37003;     ;;
#;122;L37003;     ;;
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
