## -----------------------------------------------------------------------
## COSMETIC STORE
## ImpEx for Importing Product Classifications into Store
## -----------------------------------------------------------------------
#
#
##% impex.setLocale(Locale.ENGLISH);
#
#
## Macros / Replacement Parameter definitions
#$productCatalog=cosmeticsProductCatalog
#$productCatalogName=EY Cosmetic Product Catalog
#$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
#$clAttrModifiers=system='cosmeticsClassification',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en
#
#
#
## Update allProducts with localisations
#UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
#
#