## -----------------------------------------------------------------------
## Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
## -----------------------------------------------------------------------
## ImpEx for Importing Electronics Store Prices
##% impex.setLocale( Locale.GERMAN );
#
#$productCatalog=cosmeticsProductCatalog
#
#
#$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
#$taxGroup=Europe1PriceFactory_PTG(code)[default=jp-vat-full]
#
## Set product approval status to Approved only for those products that have prices.
#$approved=approvalstatus(code)[default='approved']
#
#UPDATE Product;code[unique=true];$approved;$catalogVersion;$taxGroup
##;107701
##;266899
##;325234
##;479956
#
#
#INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=Fragrance]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
##;107701;pieces;USD;179,93;1;1;false
##;107701;pieces;JPY;15330;1;1;false
##;266899;pieces;USD;86,86;1;1;false
#
#
