## -----------------------------------------------------------------------
## COSMETIC STORE
## ImpEx for Importing Product Classifications into Store
## -----------------------------------------------------------------------
#
#
##% impex.setLocale(Locale.ENGLISH);
## Macros / Replacement Parameter definitions
#
###Update below##
## -----------------------------------------------------------------------
#$productCatalog=cosmeticsProductCatalog
#$productCatalogName=EY Cosmetic Product Catalog
#$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
#$clAttrModifiers=system='cosmeticsClassification',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en
#
#
#$feature1_92=@Image stabilizer, 1578[$clAttrModifiers];  # Image stabilizer
#$feature2_92=@Megapixel, 63[$clAttrModifiers];  # Megapixel in megapixel (MP)
#$feature3_92=@Data compression, 710[$clAttrModifiers];  # Data compression
#$feature4_92=@Supported camera resoluti, 1748[$clAttrModifiers];  # Supported camera resolutions
#$feature5_92=@Maximum resolution, 1659[$clAttrModifiers];  # Maximum resolution in pixels (pixels)
#UPDATE Product;code[unique=true];$feature1_92;$feature2_92;$feature3_92;$feature4_92;$feature5_92;$catalogVersion;
#$;816262;<ignore>;7.2;<ignore>;<ignore>;3072 × 2304;
##;816326;<ignore>;8;<ignore>;3264 × 2448, 2592 × 1944, 2048 × 1536,  640 × 480 (VGA), 1920 × 1080 (16-9), 3264 × 2176 (3-2), ;3264 × 2448;
#$;932643;true;8.3;<ignore>;3264 × 2448/3264 × 2176/3264 × 1836/ 2592 × 1944/2048 × 1536/1800 × 1200/ 1920 × 1080/1280 × 960;3340 × 2483;
#
#
#$feature1_112=@Effective sensor resoluti, 1616[$clAttrModifiers];  # Effective sensor resolution in pixels (pixels)
#$feature2_112=@Camera CCD sensor, 1283[$clAttrModifiers];  # Camera CCD sensor
#$feature3_112=@Optical sensor size, 1618[$clAttrModifiers];  # Optical sensor size in inch
#$feature4_112=@Sensor type, 1574[$clAttrModifiers];  # Sensor type
#$feature5_112=@Aspect ratio, 39[$clAttrModifiers];  # Aspect ratio
#UPDATE Product;code[unique=true];$feature1_112;$feature2_112;$feature3_112;$feature4_112;$feature5_112;$catalogVersion;
##;816261;<ignore>;<ignore>;1/2.5;CCD;<ignore>;
##;816262;<ignore>;<ignore>;1/2.5;CCD;<ignore>;
#
#
#$feature1_113=@Video compression formats, 2225[$clAttrModifiers];  # Video compression formats
#$feature2_113=@Motion JPEG frame rate, 2413[$clAttrModifiers];  # Motion JPEG frame rate in frames per second (fps)
#$feature3_113=@Video capability, 2079[$clAttrModifiers];  # Video capability
#$feature4_113=@Video capture resolution, 1597[$clAttrModifiers];  # Video capture resolution in pixels (pixels)
#$feature5_113=@Video footnote, 2082[$clAttrModifiers];  # Video footnote
#$feature6_113=@Video modes resolution, 1922[$clAttrModifiers];  # Video modes resolution in pixels (pixels)
#UPDATE Product;code[unique=true];$feature1_113;$feature2_113;$feature3_113;$feature4_113;$feature5_113;$feature6_113;$catalogVersion;
##;816262;<ignore>;30;true;640x480;<ignore>;<ignore>;
##;816326;<ignore>;30, 16.6, 8.3;true;640x480, 320x240;<ignore>;<ignore>;
