# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Related Products into Cosmetic Store


# Macros / Replacement Parameter definitions
$productCatalog=cosmeticsProductCatalog
$productCatalogName=EY Cosmetics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']

# Insert Product References
INSERT_UPDATE ProductReference;source(code,$catalogVersion)[unique=true];target(code,$catalogVersion)[unique=true];referenceType(code);active;preselected
#;918735;1992693;ACCESSORIES;true;false
#;918735;3514521;ACCESSORIES;true;false
# ;2053226;2053266;SIMILAR;true;false
# ;2053226;2053367;SIMILAR;true;false
