## -----------------------------------------------------------------------
## Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
## -----------------------------------------------------------------------
#
## -----------------------------------------------------------------------
## COSMETIC STORE
## ImpEx for Importing Product Classifications into  into Store
## -----------------------------------------------------------------------
#
##% impex.setLocale(Locale.ENGLISH);
#
## Macros / Replacement Parameter definitions
#
###Update below##
## -----------------------------------------------------------------------
#$productCatalog=cosmeticsProductCatalog
#$productCatalogName=EY Cosmetic Product Catalog
#$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
#$clAttrModifiers=system='cosmeticsClassification',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en
#
#
## Insert Product Classifications
##Classification:Product Type (IP01)
#$feature1=@Perfume, IP0101 [$clAttrModifiers];
#$feature2=@Body Sprais, IP0102 [$clAttrModifiers];
#$feature3=@Cologne, IP0103 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$catalogVersion;
#;60;<ignore>;<ignore>;<ignore>;
#;61;<ignore>;<ignore>;<ignore>;
#;62;<ignore>;<ignore>;<ignore>;
#;64;<ignore>;<ignore>;<ignore>;
#;65;<ignore>;<ignore>;<ignore>;
#;66;<ignore>;<ignore>;<ignore>;
#;67;<ignore>;<ignore>;<ignore>;
#;68;<ignore>;<ignore>;<ignore>;
#;69;<ignore>;<ignore>;<ignore>;
#;70;<ignore>;<ignore>;<ignore>;
#;71;<ignore>;<ignore>;<ignore>;
#;72;<ignore>;<ignore>;<ignore>;
#;73;<ignore>;<ignore>;<ignore>;
#;74;<ignore>;<ignore>;<ignore>;
#;75;<ignore>;<ignore>;<ignore>;
#;78;<ignore>;<ignore>;<ignore>;
#;79;<ignore>;<ignore>;<ignore>;
#;80;<ignore>;<ignore>;<ignore>;
#;81;<ignore>;<ignore>;<ignore>;
#
#
## Insert Product Classifications
##Classification:Brand (IP02)
#$feature1=@Burberry, IP0104 [$clAttrModifiers];
#$feature2=@Calvin Klien, IP0105 [$clAttrModifiers];
#$feature3=@Christian Dior, IP0106 [$clAttrModifiers];
#$feature4=@Clinique, IP0107 [$clAttrModifiers];
#$feature5=@Dior, IP0108 [$clAttrModifiers];
#$feature6=@Emporio Armani, IP0109 [$clAttrModifiers];
#$feature7=@Estee Lauder, IP0110 [$clAttrModifiers];
#$feature8=@Givenchy, IP0111 [$clAttrModifiers];
#$feature9=@La Prairie, IP0112 [$clAttrModifiers];
#$feature10=@Lancome, IP0113 [$clAttrModifiers];
#$feature11=@Yves Saint Laurent, IP0114 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$feature8;$feature9;$feature10;$feature11;$catalogVersion;
#;60;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;61;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;62;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;64;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;65;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;66;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;67;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;68;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;69;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;70;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;71;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;72;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;73;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;74;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;75;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;78;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;79;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;80;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;81;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#
## Insert Product Classifications
##Classification:Form (IP03)
#$feature1=@Liquid, IP0156 [$clAttrModifiers];
#$feature2=@Spray, IP0116 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$catalogVersion;
#;60;<ignore>;<ignore>;
#;61;<ignore>;<ignore>;
#;62;<ignore>;<ignore>;
#;64;<ignore>;<ignore>;
#;65;<ignore>;<ignore>;
#;66;<ignore>;<ignore>;
#;67;<ignore>;<ignore>;
#;68;<ignore>;<ignore>;
#;69;<ignore>;<ignore>;
#;70;<ignore>;<ignore>;
#;71;<ignore>;<ignore>;
#;72;<ignore>;<ignore>;
#;73;<ignore>;<ignore>;
#;74;<ignore>;<ignore>;
#;75;<ignore>;<ignore>;
#;78;<ignore>;<ignore>;
#;79;<ignore>;<ignore>;
#;80;<ignore>;<ignore>;
#;81;<ignore>;<ignore>;
#
#
## Insert Product Classifications
##Classification:Gender (IP04)
#$feature1=@Men, IP0117 [$clAttrModifiers];
#$feature2=@Women, IP0118 [$clAttrModifiers];
#$feature3=@Unisex, IP0119 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$catalogVersion;
#;60;<ignore>;<ignore>;<ignore>;
#;61;<ignore>;<ignore>;<ignore>;
#;62;<ignore>;<ignore>;<ignore>;
#;64;<ignore>;<ignore>;<ignore>;
#;65;<ignore>;<ignore>;<ignore>;
#;66;<ignore>;<ignore>;<ignore>;
#;67;<ignore>;<ignore>;<ignore>;
#;68;<ignore>;<ignore>;<ignore>;
#;69;<ignore>;<ignore>;<ignore>;
#;70;<ignore>;<ignore>;<ignore>;
#;71;<ignore>;<ignore>;<ignore>;
#;72;<ignore>;<ignore>;<ignore>;
#;73;<ignore>;<ignore>;<ignore>;
#;74;<ignore>;<ignore>;<ignore>;
#;75;<ignore>;<ignore>;<ignore>;
#;78;<ignore>;<ignore>;<ignore>;
#;79;<ignore>;<ignore>;<ignore>;
#;80;<ignore>;<ignore>;<ignore>;
#;81;<ignore>;<ignore>;<ignore>;
#
#
## Insert Product Classifications
##Classification:Product Type (IP01)
#$feature1=@Face Wash, IP0120 [$clAttrModifiers];
#$feature2=@Face Wipes, IP0121 [$clAttrModifiers];
#$feature3=@Makeup Remover, IP0122 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$catalogVersion;
#;18;<ignore>;<ignore>;<ignore>;
#;19;<ignore>;<ignore>;<ignore>;
#;20;<ignore>;<ignore>;<ignore>;
#;21;<ignore>;<ignore>;<ignore>;
#;29;<ignore>;<ignore>;<ignore>;
#;30;<ignore>;<ignore>;<ignore>;
#;31;<ignore>;<ignore>;<ignore>;
#;32;<ignore>;<ignore>;<ignore>;
#;33;<ignore>;<ignore>;<ignore>;
#;34;<ignore>;<ignore>;<ignore>;
#;35;<ignore>;<ignore>;<ignore>;
#;36;<ignore>;<ignore>;<ignore>;
#;37;<ignore>;<ignore>;<ignore>;
#;38;<ignore>;<ignore>;<ignore>;
#;39;<ignore>;<ignore>;<ignore>;
#;40;<ignore>;<ignore>;<ignore>;
#
## Insert Product Classifications
##Classification:Skin Type (IP06)
#$feature1=@Dry, IP0124 [$clAttrModifiers];
#$feature2=@Normal, IP0125 [$clAttrModifiers];
#$feature3=@Oily, IP0126 [$clAttrModifiers];
#$feature4=@Sensitive, IP0127 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$catalogVersion;
#;18;<ignore>;<ignore>;<ignore>;<ignore>;
#;19;<ignore>;<ignore>;<ignore>;<ignore>;
#;20;<ignore>;<ignore>;<ignore>;<ignore>;
#;21;<ignore>;<ignore>;<ignore>;<ignore>;
#;29;<ignore>;<ignore>;<ignore>;<ignore>;
#;30;<ignore>;<ignore>;<ignore>;<ignore>;
#;31;<ignore>;<ignore>;<ignore>;<ignore>;
#;32;<ignore>;<ignore>;<ignore>;<ignore>;
#;33;<ignore>;<ignore>;<ignore>;<ignore>;
#;34;<ignore>;<ignore>;<ignore>;<ignore>;
#;35;<ignore>;<ignore>;<ignore>;<ignore>;
#;36;<ignore>;<ignore>;<ignore>;<ignore>;
#;37;<ignore>;<ignore>;<ignore>;<ignore>;
#;38;<ignore>;<ignore>;<ignore>;<ignore>;
#;39;<ignore>;<ignore>;<ignore>;<ignore>;
#;40;<ignore>;<ignore>;<ignore>;<ignore>;
#
## Insert Product Classifications
##Classification:Form (IP03)
#$feature1=@Cream, IP0128 [$clAttrModifiers];
#$feature2=@Foam, IP0129 [$clAttrModifiers];
#$feature3=@Gel, IP0130 [$clAttrModifiers];
#$feature4=@Liquid, IP0156 [$clAttrModifiers];
#$feature5=@Lotion, IP0132 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$catalogVersion;
#;18;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;19;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;20;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;21;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;29;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;30;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;31;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;32;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;33;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;34;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;35;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;36;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;37;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;38;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;39;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;40;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#
#
## Insert Product Classifications
##Classification:Brand (IP02)
#$feature1=@Loreal Skin Care, IP0133 [$clAttrModifiers];
#$feature2=@Neutrogena, IP0134 [$clAttrModifiers];
#$feature3=@Botanics, IP0135 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$catalogVersion;
#;18;<ignore>;<ignore>;<ignore>;
#;19;<ignore>;<ignore>;<ignore>;
#;20;<ignore>;<ignore>;<ignore>;
#;21;<ignore>;<ignore>;<ignore>;
#;29;<ignore>;<ignore>;<ignore>;
#;30;<ignore>;<ignore>;<ignore>;
#;31;<ignore>;<ignore>;<ignore>;
#;32;<ignore>;<ignore>;<ignore>;
#;33;<ignore>;<ignore>;<ignore>;
#;34;<ignore>;<ignore>;<ignore>;
#;35;<ignore>;<ignore>;<ignore>;
#;36;<ignore>;<ignore>;<ignore>;
#;37;<ignore>;<ignore>;<ignore>;
#;38;<ignore>;<ignore>;<ignore>;
#;39;<ignore>;<ignore>;<ignore>;
#;40;<ignore>;<ignore>;<ignore>;
#
## Insert Product Classifications
##Classification:Concern (IP08)
#$feature1=@Acne, IP0136 [$clAttrModifiers];
#$feature2=@Clogged pores, IP0137 [$clAttrModifiers];
#$feature3=@Dull, IP0138 [$clAttrModifiers];
#$feature4=@Oilness, IP0139 [$clAttrModifiers];
#$feature5=@Itchy Skin, IP0152 [$clAttrModifiers];
#$feature6=@Face line & wrinkles, IP0141 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$catalogVersion;
#;18;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;19;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;20;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;21;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;29;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;30;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;31;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;32;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;33;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;34;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;35;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;36;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;37;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;38;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;39;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;40;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#
## Insert Product Classifications
##Classification:Use (IP09)
#$feature1=@Face, IP0142 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$catalogVersion;
#;18;<ignore>;
#;19;<ignore>;
#;20;<ignore>;
#;21;<ignore>;
#;29;<ignore>;
#;30;<ignore>;
#;31;<ignore>;
#;32;<ignore>;
#;33;<ignore>;
#;34;<ignore>;
#;35;<ignore>;
#;36;<ignore>;
#;37;<ignore>;
#;38;<ignore>;
#;39;<ignore>;
#;40;<ignore>;
#
## Insert Product Classifications
##Classification:Gender (IP04)
#$feature1=@Men, IP0117 [$clAttrModifiers];
#$feature2=@Women, IP0118 [$clAttrModifiers];
#$feature3=@Unisex, IP0119 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$catalogVersion;
#;18;<ignore>;<ignore>;<ignore>;
#;19;<ignore>;<ignore>;<ignore>;
#;20;<ignore>;<ignore>;<ignore>;
#;21;<ignore>;<ignore>;<ignore>;
#;29;<ignore>;<ignore>;<ignore>;
#;30;<ignore>;<ignore>;<ignore>;
#;31;<ignore>;<ignore>;<ignore>;
#;32;<ignore>;<ignore>;<ignore>;
#;33;<ignore>;<ignore>;<ignore>;
#;34;<ignore>;<ignore>;<ignore>;
#;35;<ignore>;<ignore>;<ignore>;
#;36;<ignore>;<ignore>;<ignore>;
#;37;<ignore>;<ignore>;<ignore>;
#;38;<ignore>;<ignore>;<ignore>;
#;39;<ignore>;<ignore>;<ignore>;
#;40;<ignore>;<ignore>;<ignore>;
#
## Insert Product Classifications
##Classification:Product Type (IP01)
#$feature1=@Lipstick, IP0143 [$clAttrModifiers];
#$feature2=@Lipgloss, IP0144 [$clAttrModifiers];
#$feature3=@Lip Liner, IP0145 [$clAttrModifiers];
#$feature4=@Lip Balm, IP0146 [$clAttrModifiers];
#$feature5=@Lip Plumpers, IP0147 [$clAttrModifiers];
#$feature6=@Cold Sore Relief, IP0148 [$clAttrModifiers];
#$feature7=@Lip Treatments, IP0149 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$feature6;$feature7;$catalogVersion;
#;22;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;23;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;25;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;26;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;27;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;28;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#
#
## Insert Product Classifications
##Classification:Brand (IP02)
#$feature1=@Loreal Skin Care, IP0133 [$clAttrModifiers];
#$feature2=@Maybelline, IP0150 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$catalogVersion;
#;22;<ignore>;<ignore>;
#;23;<ignore>;<ignore>;
#;25;<ignore>;<ignore>;
#;26;<ignore>;<ignore>;
#;27;<ignore>;<ignore>;
#;28;<ignore>;<ignore>;
#
#
## Insert Product Classifications
##Classification:Concern (IP08)
#$feature1=@Chapped Lips, IP0151 [$clAttrModifiers];
#$feature2=@Itchy Skin, IP0152 [$clAttrModifiers];
#$feature3=@Razor burn, IP0153 [$clAttrModifiers];
#$feature4=@Sun Protection, IP0154 [$clAttrModifiers];
#$feature5=@Itchy Skin, IP0152 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$catalogVersion;
#;22;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;23;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;25;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;26;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;27;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;28;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#
#
## Insert Product Classifications
##Classification:Form (IP03)
#$feature1=@Balm, IP0155 [$clAttrModifiers];
#$feature2=@Cream, IP0128 [$clAttrModifiers];
#$feature3=@Liquid, IP0156 [$clAttrModifiers];
#$feature4=@Stick, IP0157 [$clAttrModifiers];
#$feature5=@Pencil, IP0158 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$catalogVersion;
#;22;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;23;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;25;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;26;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;27;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;28;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#
## Insert Product Classifications
##Classification:Fragrance (IP10)
#$feature1=@Fragrance Free, IP0159 [$clAttrModifiers];
#$feature2=@Scented, IP0160 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$catalogVersion;
#;22;<ignore>;<ignore>;
#;23;<ignore>;<ignore>;
#;25;<ignore>;<ignore>;
#;26;<ignore>;<ignore>;
#;27;<ignore>;<ignore>;
#;28;<ignore>;<ignore>;
#
#
#
## Insert Product Classifications
##Classification:Brand (IP02)
#$feature1=@Loreal Skin Care, IP0133 [$clAttrModifiers];
#$feature2=@Neutrogena, IP0134 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$catalogVersion;
#;41;<ignore>;<ignore>;
#;42;<ignore>;<ignore>;
#;49;<ignore>;<ignore>;
#;54;<ignore>;<ignore>;
#;55;<ignore>;<ignore>;
#;56;<ignore>;<ignore>;
#;57;<ignore>;<ignore>;
#;58;<ignore>;<ignore>;
#;59;<ignore>;<ignore>;
#
#
## Insert Product Classifications
##Classification:Product Type (IP01)
#$feature1=@Eyeshadow, IP0161 [$clAttrModifiers];
#$feature2=@EyeLiner, IP0162 [$clAttrModifiers];
#$feature1=@Eye Cream, IP0163 [$clAttrModifiers];
#$feature2=@Eye Treatment, IP0164 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$catalogVersion;
#;41;<ignore>;<ignore>;<ignore>;<ignore>;
#;42;<ignore>;<ignore>;<ignore>;<ignore>;
#;49;<ignore>;<ignore>;<ignore>;<ignore>;
#;54;<ignore>;<ignore>;<ignore>;<ignore>;
#;55;<ignore>;<ignore>;<ignore>;<ignore>;
#;56;<ignore>;<ignore>;<ignore>;<ignore>;
#;57;<ignore>;<ignore>;<ignore>;<ignore>;
#;58;<ignore>;<ignore>;<ignore>;<ignore>;
#;59;<ignore>;<ignore>;<ignore>;<ignore>;
#
#
## Insert Product Classifications
##Classification:Skin Type (IP06)
#$feature1=@Dry, IP0124 [$clAttrModifiers];
#$feature2=@Normal, IP0125 [$clAttrModifiers];
#$feature3=@Sensitive, IP0127 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$catalogVersion;
#;41;<ignore>;<ignore>;<ignore>;
#;42;<ignore>;<ignore>;<ignore>;
#;49;<ignore>;<ignore>;<ignore>;
#;54;<ignore>;<ignore>;<ignore>;
#;55;<ignore>;<ignore>;<ignore>;
#;56;<ignore>;<ignore>;<ignore>;
#;57;<ignore>;<ignore>;<ignore>;
#;58;<ignore>;<ignore>;<ignore>;
#;59;<ignore>;<ignore>;<ignore>;
#
#
## Insert Product Classifications
##Classification:Concern (IP08)
#$feature1=@Watery Eyes, IP0165 [$clAttrModifiers];
#$feature2=@Allergic, IP0166 [$clAttrModifiers];
#$feature3=@Dry Eyes, IP0167 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$catalogVersion;
#;41;<ignore>;<ignore>;<ignore>;
#;42;<ignore>;<ignore>;<ignore>;
#;49;<ignore>;<ignore>;<ignore>;
#;54;<ignore>;<ignore>;<ignore>;
#;55;<ignore>;<ignore>;<ignore>;
#;56;<ignore>;<ignore>;<ignore>;
#;57;<ignore>;<ignore>;<ignore>;
#;58;<ignore>;<ignore>;<ignore>;
#;59;<ignore>;<ignore>;<ignore>;
#
#
## Insert Product Classifications
##Classification:Form (IP03)
#$feature1=@Cream, IP0128 [$clAttrModifiers];
#$feature2=@Gel, IP0130 [$clAttrModifiers];
#$feature1=@Liquid, IP0156 [$clAttrModifiers];
#$feature2=@Pencil, IP0158 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$catalogVersion;
#;41;<ignore>;<ignore>;<ignore>;<ignore>;
#;42;<ignore>;<ignore>;<ignore>;<ignore>;
#;49;<ignore>;<ignore>;<ignore>;<ignore>;
#;54;<ignore>;<ignore>;<ignore>;<ignore>;
#;55;<ignore>;<ignore>;<ignore>;<ignore>;
#;56;<ignore>;<ignore>;<ignore>;<ignore>;
#;57;<ignore>;<ignore>;<ignore>;<ignore>;
#;58;<ignore>;<ignore>;<ignore>;<ignore>;
#;59;<ignore>;<ignore>;<ignore>;<ignore>;
#
#
## Insert Product Classifications
##Classification:Brand (IP02)
#$feature1=@Neutrogena, IP0134 [$clAttrModifiers];
#$feature2=@Aveeno, IP0169 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$catalogVersion;
#;82;<ignore>;<ignore>;
#;83;<ignore>;<ignore>;
#;85;<ignore>;<ignore>;
#;86;<ignore>;<ignore>;
#;87;<ignore>;<ignore>;
#
#
## Insert Product Classifications
##Classification:Skin Type (IP06)
#$feature1=@Dry, IP0124 [$clAttrModifiers];
#$feature2=@Normal, IP0125 [$clAttrModifiers];
#$feature3=@Sensitive, IP0127 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$catalogVersion;
#;82;<ignore>;<ignore>;<ignore>;
#;83;<ignore>;<ignore>;<ignore>;
#;85;<ignore>;<ignore>;<ignore>;
#;86;<ignore>;<ignore>;<ignore>;
#;87;<ignore>;<ignore>;<ignore>;
#
## Insert Product Classifications
##Classification:Product Type (IP01)
#$feature1=@Sunscreen, IP0170 [$clAttrModifiers];
#$feature2=@Body Lotions, IP0171 [$clAttrModifiers];
#$feature3=@Body Sprays, IP0172 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$catalogVersion;
#;82;<ignore>;<ignore>;<ignore>;
#;83;<ignore>;<ignore>;<ignore>;
#;85;<ignore>;<ignore>;<ignore>;
#;86;<ignore>;<ignore>;<ignore>;
#;87;<ignore>;<ignore>;<ignore>;
#
#
## Insert Product Classifications
##Classification:Brand (IP02)
#$feature1=@Loreal Professional, IP0173 [$clAttrModifiers];
#$feature2=@Schwarzkpof, IP0174 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$catalogVersion;
#;88;<ignore>;<ignore>;
#;89;<ignore>;<ignore>;
#;90;<ignore>;<ignore>;
#;91;<ignore>;<ignore>;
#;93;<ignore>;<ignore>;
#;95;<ignore>;<ignore>;
#;96;<ignore>;<ignore>;
#;97;<ignore>;<ignore>;
#;98;<ignore>;<ignore>;
#;99;<ignore>;<ignore>;
#;100;<ignore>;<ignore>;
#;103;<ignore>;<ignore>;
#;104;<ignore>;<ignore>;
#;105;<ignore>;<ignore>;
#;106;<ignore>;<ignore>;
#;107;<ignore>;<ignore>;
#;110;<ignore>;<ignore>;
#;111;<ignore>;<ignore>;
#;112;<ignore>;<ignore>;
#;113;<ignore>;<ignore>;
#;115;<ignore>;<ignore>;
#;116;<ignore>;<ignore>;
#;118;<ignore>;<ignore>;
#;119;<ignore>;<ignore>;
#;120;<ignore>;<ignore>;
#;121;<ignore>;<ignore>;
#;122;<ignore>;<ignore>;
#
#
## Insert Product Classifications
##Classification:Product Type (IP05)
#$feature1=@Sunscreen, IP0170 [$clAttrModifiers];
#$feature2=@Conditioner, IP0176 [$clAttrModifiers];
#$feature3=@Shampoo & Conditioner, IP0186 [$clAttrModifiers];
#$feature4=@Dry Shampoo, IP0177 [$clAttrModifiers];
##$feature5=@Hair Scalp Treatment, IP0178 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$catalogVersion;
#;88;<ignore>;<ignore>;<ignore>;<ignore>;
#;89;<ignore>;<ignore>;<ignore>;<ignore>;
#;90;<ignore>;<ignore>;<ignore>;<ignore>;
#;91;<ignore>;<ignore>;<ignore>;<ignore>;
#;93;<ignore>;<ignore>;<ignore>;<ignore>;
#;95;<ignore>;<ignore>;<ignore>;<ignore>;
#;96;<ignore>;<ignore>;<ignore>;<ignore>;
#;97;<ignore>;<ignore>;<ignore>;<ignore>;
#;98;<ignore>;<ignore>;<ignore>;<ignore>;
#;99;<ignore>;<ignore>;<ignore>;<ignore>;
#;100;<ignore>;<ignore>;<ignore>;<ignore>;
#;103;<ignore>;<ignore>;<ignore>;<ignore>;
#;104;<ignore>;<ignore>;<ignore>;<ignore>;
#;105;<ignore>;<ignore>;<ignore>;<ignore>;
#;106;<ignore>;<ignore>;<ignore>;<ignore>;
#;107;<ignore>;<ignore>;<ignore>;<ignore>;
#;110;<ignore>;<ignore>;<ignore>;<ignore>;
#;111;<ignore>;<ignore>;<ignore>;<ignore>;
#;112;<ignore>;<ignore>;<ignore>;<ignore>;
#;113;<ignore>;<ignore>;<ignore>;<ignore>;
#;115;<ignore>;<ignore>;<ignore>;<ignore>;
#;116;<ignore>;<ignore>;<ignore>;<ignore>;
#;118;<ignore>;<ignore>;<ignore>;<ignore>;
#;119;<ignore>;<ignore>;<ignore>;<ignore>;
#;120;<ignore>;<ignore>;<ignore>;<ignore>;
#;121;<ignore>;<ignore>;<ignore>;<ignore>;
#;122;<ignore>;<ignore>;<ignore>;<ignore>;
#
## Insert Product Classifications
##Classification:Hair Type (IP11)
#$feature1=@Chemically Treated, IP0179 [$clAttrModifiers];
#$feature2=@Damaged, IP0180 [$clAttrModifiers];
#$feature3=@Dry, IP0124 [$clAttrModifiers];
#$feature4=@Sensitive, IP0127 [$clAttrModifiers];
#$feature5=@Frizzy, IP0181 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$feature5;$catalogVersion;
#;88;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;89;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;90;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;91;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;93;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;95;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;96;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;97;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;98;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;99;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;100;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;103;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;104;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;105;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;106;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;107;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;110;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;111;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;112;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;113;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;115;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;116;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;118;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;119;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;120;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;121;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#;122;<ignore>;<ignore>;<ignore>;<ignore>;<ignore>;
#
#
## Insert Product Classifications
##Classification:Special Feature (IP12)
#$feature1=@Dermatologist Recommended, IP0182 [$clAttrModifiers];
#$feature2=@Made without Parabens, IP0183 [$clAttrModifiers];
#$feature3=@PH Balance, IP0184 [$clAttrModifiers];
#$feature4=@Sulphate Free, IP0185 [$clAttrModifiers];
#INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$catalogVersion;
#;88;<ignore>;<ignore>;<ignore>;<ignore>;
#;89;<ignore>;<ignore>;<ignore>;<ignore>;
#;90;<ignore>;<ignore>;<ignore>;<ignore>;
#;91;<ignore>;<ignore>;<ignore>;<ignore>;
#;93;<ignore>;<ignore>;<ignore>;<ignore>;
#;95;<ignore>;<ignore>;<ignore>;<ignore>;
#;96;<ignore>;<ignore>;<ignore>;<ignore>;
#;97;<ignore>;<ignore>;<ignore>;<ignore>;
#;98;<ignore>;<ignore>;<ignore>;<ignore>;
#;99;<ignore>;<ignore>;<ignore>;<ignore>;
#;100;<ignore>;<ignore>;<ignore>;<ignore>;
#;103;<ignore>;<ignore>;<ignore>;<ignore>;
#;104;<ignore>;<ignore>;<ignore>;<ignore>;
#;105;<ignore>;<ignore>;<ignore>;<ignore>;
#;106;<ignore>;<ignore>;<ignore>;<ignore>;
#;107;<ignore>;<ignore>;<ignore>;<ignore>;
#;110;<ignore>;<ignore>;<ignore>;<ignore>;
#;111;<ignore>;<ignore>;<ignore>;<ignore>;
#;112;<ignore>;<ignore>;<ignore>;<ignore>;
#;113;<ignore>;<ignore>;<ignore>;<ignore>;
#;115;<ignore>;<ignore>;<ignore>;<ignore>;
#;116;<ignore>;<ignore>;<ignore>;<ignore>;
#;118;<ignore>;<ignore>;<ignore>;<ignore>;
#;119;<ignore>;<ignore>;<ignore>;<ignore>;
#;120;<ignore>;<ignore>;<ignore>;<ignore>;
#;121;<ignore>;<ignore>;<ignore>;<ignore>;
#;122;<ignore>;<ignore>;<ignore>;<ignore>;
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
