## -----------------------------------------------------------------------
## COSMETIC STORE
##ImpEx for updating Products short and long description
## -----------------------------------------------------------------------
#
## Localization en
#
#
#$productCatalog=cosmeticsProductCatalog
#$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
#
## Language
#$lang=en
#
##Load Product short and long description
#
#UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];description[lang=$lang];summary[lang=$lang];
#;18;;INFALLIBLE® Tinted Loose Setting Powder;"Lock in your longwear look with Infallible Tinted Loose Setting Powders. Tinted translucent setting powder comes in 2 shades- translucent light-medium and translucent medium-deep.<br/>Lock in your look with Infallible Tinted Loose Setting Powder. Translucent setting powders in two tinted shades for light and deep skin tones. Long-lasting shine control for oily skin. Lightweight matte finish setting powder. No white cast.";;
#;19;;TRUE MATCH® LUMI Bronze It Bronzer;"Sunkissed bronzer for face and body. Body bronzer for a lit-from-within glow. Instant bronzed complexion.L’Oréal Paris True Match Lumi Bronze It Bronzer makeup leaves skin with an instant sun-kissed glow."; "Buildable bronzing powder can be used to create an all-over bronzed complexion or contour for a radiant, sculpted look. Shimmer bronzer, formulated in 3 shades, is designed to flatter light, medium & deep skin tones.";;
#;20;;HYDRA PERFECTE Powder;"Light-Defusing. Loose Powder. Minimizes Pores.Hydra Perfecte Powder is a light-diffusing loose powder that minimizes pores and enhances skin’s texture. ";"<br/>It’s formulated with special moisturizers that nourish and protect your skin.";;
#;21;;NYX Professional Makeup Long Lasting Makeup Setting Spray Matte Finish;"NYX Professional Makeup Long Lasting Makeup Setting Spray Matte Finish helps the makeup stay fresh and shine-free all day long.<br/> The lightweight spray also prevents your makeup from spreading, fading away, or oxidizing, so you don’t have to worry about anything.";;
#;29;;Rosy Tone Moisturizer for Mature, Dull Skin;"Renew and Revive a Blushed Rosy Tone From Within. Skin is hydrated and has a healthy blush. Instantly revive skin's rosy tone.Age Perfect® Rosy Tone Moisturizer is a daily face cream for mature, dull skin. This moisturizer for mature skin is formulated with Imperial Peony Extracts and LHA to gently exfoliate dull, sallow skin and revive skin's natural rosy tone.As skin matures, its ability to renew surface cells slows down. As a result, skin's natural pink tone is hidden and complexion becomes dull, losing its natural rosy tone of youth. Help promote a younger-looking, smooth complexion with Age Perfect Rosy Tone Moisturizer, a face cream for mature, dull skin.";;
#;30;;Triple Power Anti-Aging Moisturizer Fragrance Free;"Renew and Revive a Blushed Rosy Tone From Within. Skin is hydrated and has a healthy blush. Instantly revive skin's rosy tone.Age Perfect® Rosy Tone Moisturizer is a daily face cream for mature, dull skin. This moisturizer for mature skin is formulated with Imperial Peony Extracts and LHA to gently exfoliate dull, sallow skin and revive skin's natural rosy tone.As skin matures, its ability to renew surface cells slows down. As a result, skin's natural pink tone is hidden and complexion becomes dull, losing its natural rosy tone of youth. Help promote a younger-looking, smooth complexion with Age Perfect Rosy Tone Moisturizer, a face cream for mature, dull skin.";;
#;22;;SUMMER BELLE MAKEUP GLOWING LIP GLOSS;"Summer Belle Glowing Lip Gloss. Doe-foot applicator for quick and easy application.Introducing the Summer Belle Makeup Collection by L’Oréal Paris. This limited edition 13-piece collection including bronzers, shimmering blushes, liquid luminizers and luxurious lip glosses was designed in collaboration with Walmart to bring a beautiful, universal makeup line for an endless bronzed Summer glow all year round.The Summer Belle Glowing Lip Gloss is perfect for a dewy high shine look. Use this moisturizing, luminous gloss to bring the glow of Summer to your lips! It's available in 4 wearable shades, Pink, Watermelon, Nude and Nude Shimmer.<br/> This sheer gloss with a touch of color is universal for all skin tones, and can be worn on bare lips or over your favorite lipstick. The large doe-foot applicator allows for quick & easy application.";;
#;23;;Crushed Foils Metallic Lip Gloss;"Limited Edition. Metallic Lip Gloss. Add light to enhance lips.Add light and luminosity to your makeup routine with Crushed Foils Metallic Makeup Collection.<br/> These metallic lip glosses provide a glittery sheen to enhance your lip look.<br/> Wear alone or use as a highlighter on top of another lip color.";;
#;25;;Maybelline SuperStay Matte Ink Liquid Lipstick,Lip Makeup, Revolutionary;"Intensely perfect, perfectly intense. Ink your lips in up to 16 hours of saturated matte with Maybelline New York’s Superstay Matte Ink Liquid Lipstick! This highly pigmented liquid matte lipstick features a unique arrow applicator for precise application.";"Add light and luminosity to your makeup routine with Crushed Foils Metallic Makeup Collection.<br/> These metallic lip glosses provide a glittery sheen to enhance your lip look.<br/> Wear alone or use as a highlighter on top of another lip color.";
#;26;;Maybelline Color Sensational Shine Compulsion Lipstick Makeup, Spicy Sangria;"Bring on brilliant shine that melts onto lips with Color Sensational Shine Compulsion. From nude lipstick to red lipstick and every shade in between, get beautifully hydrated and pigmented lips with Maybelline's most irresistible shine. Feel the compulsion.";;
#;27;;Maybelline SuperStay 24 Liquid Lipstick, Eternal Cherry;"Meet the wonder that stretches the limits of long-lasting lip color. Our proprietary Microflex technology keeps lips looking and feeling freshly applied. Available in a collection of new high-impact shades.";;
#;28;;Maybelline Color Sensational Vivids Lipstick, On Fire Red;"Now, get brighter, bolder color with Maybelline New York's Color Sensational Vivids collection.Our first lip colors with vivid color pigments are brighter than ever before. You'll love the creamier feel from nourishing honey nectar that protects and moisturizes your lips.";;
#;41;;Filler Hyaluronic Acid Replumping Eye Cream;"Discover a non-invasive alternative to cosmetic procedures with L'Oreal Paris Revitalift Filler skincare range.;From the inner corner of the eyes to the cheekbone, which can lose volume over time. Revitalift Filler [ Hyaluronic Acid] Intensive Replumping Eye Cream contains the highest concentration of Hyaluronic Acid ever formulated in a L'Oreal Paris eye cream.<br/> Day after day your eye contours look replumped.";;
#;42;;L'Oreal Paris Revitalift Eye 15ml;"L'Oréal Paris® Revitalift Anti-Wrinkle + Extra Firming Eye Cream has been developed to hydrate and tone the eye contour area and visibly reduce wrinkles and crow's feet and tightens up the eye area.L'Oréal Paris® Revitalift anti-wrinkle + extra-firming Eye Cream has been developed to hydrate and tone the eye contour area and visibly reduce wrinkles and crow's feet.<br/> The formula is enriched with Advanced Pro-RetinolTM, a powerful dermatologist-inspired anti-wrinkle ingredient that helps smooth the skin surface.<br/>It is also enriched with Fibrelastyl, a firming complex which helps reinforce skin elasticity for firmer skin.";;
#;32;;Age Perfect Hydra Nutrition Honey Day Cream;"New look and improved formula to our Age Perfect Hydra-Nutrition Day Cream.Decadent, creamy face moisturizer with nurturing oils and Manuka Honey Extract is infused with calcium and antioxidants.Envelops the skin with a soft, silky layer of comfort to replenish skin with 24H of long lasting, non-greasy, non-sticky hydration. Rich cream penetrates effectively into the skin's surface layer to restore comfort and nourishing moisture to mature, very dry skin.Leaves skin firmer, feeling supple and elastic with a healthy glow. Paraben free, allergy tested, non-sticky, suitable for sensitive skin. Packaging May Vary.<br/> What you receive may not be what is reflected on site.";;
#;33;;Neutrogena Hydro Boost Hydrating Water Gel Face Moisturizer;"Use Neutrogena Hydro Boost Water Gel to instantly quench dry skin and boost's skin's hydration level. This oil-free formula quenches dry skin to keep it looking smooth, supple, and hydrated day after day.The unique water gel formula absorbs quickly like a gel, but has the long-lasting, intense moisturizing power of a cream.<br/> This gel moisturizer is formulated with hyaluronic acid, which is naturally found in the skin.<br/> Hyaluronic acid acts as a sponge for dry skin cells, and can absorb with up to 1,000 times its weight in water. <br/> The non-comedogenic gel moisturizer can be worn under makeup and leaves your skin more supple and smooth.";;
#;34;;Classic Facial Cleansing Milk;"The L'Oréal Laboratories have created Age Perfect Cleansing Milk. The unique formula is enriched with Magnesium to cleanse your skin and Vitamin C to re-energise your skin.<br/> Fresh, bright and replenished, your skin regains its youth. Day after day, your skin gradually appears revitalised.<br/> With age, your skin weakens and shows signs of fatigue. In the morning, the skin feels wrinkled and your facial contours appear less defined.";;
#;35;;Pure Clay Eucalyptus Purifying Cream Face Wash;"KAOLIN absorbs impurities and excess oil.MONTMORILLONITE purifies and re-balances the skin, reducing imperfections.GHASSOUL absorbs impurities and oil without causing irritation, leaving skin smooth, fresh and radiant.";;
#;36;;Neutrogena Oil-Free Acne Wash;"Oil-Free Acne Wash is the #1 dermatologist recommended acne-fighting cleanser1.Oil-free face wash gently cleanses deep down into pores for clear skin. It contains Salicylic Acid to help treat existing acne and prevent future breakouts.. Skin is left clean, without a heavy residue - and never oily.";;
#;37;;Neutrogena Hydro Boost Hydrating Hyaluronic Acid Cleansing Gel;"This easy to apply, lightweight facial cleansing gel transforms into a silky lather that effectively lifts away dirt, oil, and makeup without depleting or stripping your skin. The formula leaves skin refreshingly clean and touchably supple.With Hyaluronic Acid, a compound found naturally in skin, it helps replenishes skin's moisture. This formula is hypoallergenic & non-comedogenic, so it won't clog pores.<br/> Free of soaps, oil, and parabens, this hydrating cleanser is clinically proven to increase skin's hydration level and lock it in.";;
#;38;;Age Perfect Classic Face Toner;"The unique formula is enriched with Magnesium to cleanse your skin and Vitamin C to re-energise your skin. Fresh, bright and replenished, your skin regains its youth.Day after day, your skin gradually appears revitalised. With age, your skin weakens and shows signs of fatigue.<br/> In the morning, the skin feels wrinkled and your facial contours appear less defined.";;
#;39;;Neutrogena Acne-Fighting Salicylic Acid;"Help prevent and treat acne while soothing your skin with Neutrogena OIL-FREE Acne Stress Control Triple-Action Facial Toner. This refreshing toner works in three different ways to give you clearer, shine-free skin.With Micro-Clear technology, clinically proven acne medicine, and a soothing blend of green tea and cucumber extracts, this toner treats acne even before it emerges, eliminates oil and shine, and even refreshes and soothes skin. Works hard every day, regardless of whatever stress you have, to make acne one less stress in your life.";;
#;40;;Neutrogena Clear Pore Oil Eliminating Astringent;"CLEAR PORE® Oil-Eliminating Astringent is specifically formulated to effectively treat acne and help prevent future pimples and blackheads.This maximum strength formula contains salicylic acid, an acne-fighting ingredient recommended by dermatologists.It penetrates deep into pores to help remove dirt, oil and makeup that can clog pores and cause breakouts. It also instantly eliminates and controls excess surface oil. <br/> Gentle enough to use morning, afternoon and night, it won't over dry or irritate skin.";;
#;49;;Rosy Tone Anti-Aging Eye Brightener Paraben Free;"Anti-aging eye brightener to visibly color correct dark circles. Best for mature, dull skin. Immediately dark circles appear diminished, eye area looks smoother, brighter, more awake.Rosy Tone Eye Brightener is an anti-aging eye cream for mature, dull skin. This eye treatment has a unique whipped texture to instantly blur and help visibly color correct dark circles. This formula with Imperial Peony Extracts, reduces the look of dark circles, visibly brightens skin around the eye area and provides an overall healthier, younger-looking complexion. Paraben Free.<br/> Mineral oil free. Non-sticky. <br/> Ophthalmologist and Dermatologist tested for safety, Suitable for sensitive skin.";;
#;54;;L'oreal Wrinkle Expert 55+ 50ml;"L'Oréal Paris® Wrinkle Expert Re-Densifying Anti-Wrinkle Cream 55+ contains Calcium to address the specific skin needs of mature skin.After the age of 55, the skin can lack vital nourishment, appearing wrinkled and dry.L’Oréal Paris WRINKLE EXPERT DENSIFYING ANTI-WRINKLE CREAM 55+ addresses these specific needs for mature skin. Calcium, naturally present in the skin, helps to restore the skin’s barrier function by increasing the epidermal lipids synthesis.";;
#;55;;Satin Glide Eyeliner with Mineral Pigments;"Formulated with Mineral Pigments - waterproof formula. Tug free pencil provides comfortable wear that does not migrate and is smudge resistant. Ergonomic rubber grip for precise and easy application.Specially designed for mature women, Age Perfect by L’Oréal Paris Cosmetics, Satin Glide Eyeliner features a gentle, waterproof formula for even application and comfortable wear.<br/> Created with Mineral Pigments suitable for sensitive eyes, with a non-drying feel.<br/> An ergonomic rubber grip helps with precise application. <br/> Transform your eyes by adding Age Perfect Satin Glide Eyeliner to your routine.";;
#;56;;Revitalift Classic Eye Cream;"Formulated with Mineral Pigments - waterproof formula. Tug free pencil provides comfortable wear that does not migrate and is smudge resistant. Ergonomic rubber grip for precise and easy application.Specially designed for mature women, Age Perfect by L’Oréal Paris Cosmetics, Satin Glide Eyeliner features a gentle, waterproof formula for even application and comfortable wear.<br/> Created with Mineral Pigments suitable for sensitive eyes, with a non-drying feel.<br/> An ergonomic rubber grip helps with precise application. <br/> Transform your eyes by adding Age Perfect Satin Glide Eyeliner to your routine.";;
#;57;;Age Perfect Cell Renewal Regenerating Eye Serum;"The L’Oréal Laboratories have formulated this regenerating eye serum for mature, dull skin to help reveal new cells and reduce dark circles around the eye contour.Enriched with the rare Black Truffle extract, renowned for it's longevity, it helps to stimulate skin cell renewal. Fermented Black Tea, known to be rich in vitamins, antioxidants and amino acids, protects skin cells for longer, thereby improving skin quality.";;
#;58;;Neutrogena Hydro Boost Eye Gel Cream ;"Specially designed to help smooth the skin around the eyes, this eye cream boosts skin's hydration level and locks it in all day. The unique water gel formula absorbs quickly like a gel, with the long-lasting, intense moisturizing power of a cream.This gel eye cream is formulated with purified hyaluronic acid, which is naturally found in the skin.<br/> Hyaluronic acid acts as a sponge for dry skin cells moisturizing with up to 1,000s times its weight in water. <br/> This cream provides, supple and smooth skin.<br/> This ophthalmologist-tested and dermatologist-recommended water gel-cream is oil-free, dye-free, and fragrance-free and non-comedogenic.";;
#;59;;L'oreal Paris Revitalift Triple Power Eye Treatment;"Revitalift Triple Power Eye Treatment is an anti-aging eye cream, formulated with 3 of the top derm-recommended ingredients: Pro-Retinol, Hyaluronic Acid and Vitamin C to reduce wrinkles, de-puff and brighten eye area in 1 week. In 1 week, wrinkles are visibly reduced, firmness is noticeably improved and the eye area looks de-puffed, brighter and younger.Ophthalmologist tested, suitable for sensitive skin. Paraben free, mineral oil free, allergy tested, fragrance free. Layers well under makeup. Visibly reduces wrinkles, de-puffs and brightens skin around the eye area Formulated with Pro-Retinol, Hyaluronic Acid and Vitamin C After 1 week, it visibly reduces wrinkles, firms and brightens skin Packaging and formula may vary.";;
#;60;;Burberry Brit Eau de Toilette Natural Spray for Women;"Burberry Brit for women is an intriguing green oriental fragrance. Top notes are fresh and playful with blends of Italian lime, icy pear and crisp green almond. Heart notes are sweet and sexy through scents of sugared almond and lush white peony. Amber, vanilla and tonka beans round out the fragrance.";;
#;61;;Burberry Weekend for Women Eau de Parfum;"Weekend perfume by Burberry perfectly balances a feminine, contemporary appeal with a refreshing, citrusy tone that's just right for daytime excursions.  First introduced by Burberry in 1997, this casual fragrance for women has a delicate construction that combines sandalwood, vanilla, soft peach, marigold, apricot and musk into a rich balance that's evocative but never overwhelming.  This energetic fragrance is perfect for the weekend, and it's a great selection for any day of the week.";;
#;62;;Calvin Klein Obsession Eau de Parfum Spray for Women;"Obsession eau de parfum by Calvin Klein makes a lovely, romantic gift for the sensual woman in your life. The stylish bottle also looks attractive sitting on a countertop or dresser.";;
#;64;;Christian Dior Miss Dior Blooming Bouquet ;"Miss Dior Blooming Bouquet is a floral scent. Orange top notes mixed with middle notes of peach, rose and peony are fruity and fragrant. The base of musk is seductive and sexy.";;
#;65;;Clinique Happy Heart Perfume Spray for Women;"Launched by the design house of Clinique in 2003.  This fragrance features mandarin orange, cassia, cucumber, primula, carrot, water hyacinth, sandalwood and white woods. It is recommended for casual wear.";;
#;66;;Dior j'adore Eau de Parfum Natural Spray1.7oz;"J'adore was launched by the design house of Christian Dior.Introduced by Christian Dior in 2000. J'adore is a refreshing flowery fragrance. This perfume has a blend of floral orchids, violets, rose, and blackberry musk. It is recommended for office wear.";;
#;67;;Armani Code for Women Eau de Parfum Spray1.7 fl oz;"Launched by the design house of Giorgio Armani in 2006.  This perfume has a blend of sambac jasmine, bitter orange, Italian orange, absolute, orange blossom, vanilla, honey.It is recommended for casual wear.";;
#;68;;Estee Lauder Modern Muse for Women Eau De Parfum Spray3.4oz;"Launched by the design house of Estee Lauder in the year 2013.  This floral fragrance has a blend of jasmine, tuberose, fresh lily, honeysuckle, dewy petals, patchouli, madagascar vanilla, amber wood, and musk notes.  It is recommended for office wear.";;
#;69;;Givenchy Amarige Eau de Toilette Spray;"Introduced in the year 1991, by the design house of Givenchy. Amarige is a sharp, oriental, floral fragrance with a blend of violet, mimosa, soft sweet spices, neroli, mandarin, violet and rosewood. It is recommended for all occasions.";;
#;70;;Silver Rain by La Prairie Eau de Parfum Spray for Women;"Red Pepper Corns, Verbena Blossom, Green Apple, Bergamot, Indian Tuberose, Gardenia Blossom, Star Magnolia, Moroccan Red Rose, Red Sandalwood, Patchouli, Madagascar Vanilla, Tonka Bean.";;
#;71;;Lancome Tresor Eau de Parfum for Women;"Introduced in the year 1990, by the design house of Lancome, Tresor is a sensual fragrance with a blend of lilac, rose, apricot, amber and musk. It is recommended for daytime wear.Lilac And Apricot, With Lower Notes With Amber And Musk.";;
#;72;;Yves Saint Laurent L'Homme Eau de Toilette Spray;"Launched by the design house of Yves Saint Laurent in the year 2006.The nose behind this fragrance is Anne Flipo, Pierre Wargnye, and Dominique Ropion. Top notes are ginger, bergamot, and lemon. Middle notes are spices, white pepper, basil, and violet leaf. Base notes are tonka bean, Tahitian vetiver, and cedar. This fragrance is classified as floral woody.";;
#;73;;Burberry Brit Eau de Toilette Spray for Men;"A casual but distinctive daytime scent from the iconic Burberry, Burberry Brit cologne for men is a spicy, moderate fragrance that carefully balances an expanse of citrus notes with woodsy undertones.  First introduced in 1988, Burberry Brit has a rich, appealing construction that combines notes of green mandarin, ginger, bergamot, wild roses and cedarwood with nutmeg and oriental woods.This appealing and resonant fragrance is the perfect choice for a broad variety of daytime events. ";;
#;74;;Burberry Eau de Toilette Spray for Men;"Launched by the design house of Burberry in 2004.  Burberry Brit is a sexy, masculine fragrance with a blend of bergamot, mandarin, cardamom, cedar wood, wild rose, nut meg, tonka bean and grey rose.";;
#;75;;Calvin Klein CK Be Eau de Toilette;"Launched by the design house of Burberry in 2004.Introduced by Calvin Klein in 1996, this product is a refreshing oriental woody fragrance. This unisex scent possesses a blend of musk, mandarin, magnolia, peach and sandalwood. It is recommended for daytime wear.";;
#;78;;Christian Dior Fahrenheit Eau de Toilette Spray,;"Awesome blend of Honeysuckle, Sandalwood And Balsam.";;
#;79;;Clinique Happy Men Eau De Cologne Spray;"Spray on a touch of Clinique Happy for Men and wear a smile for the rest of your day. This crisp citrus fragrance is a great choice for daytime wear, especially in summer, because the light orange scent blends beautifully with the season.Explore top notes of Kaffir lime, kalamanzi fruit, mandarin orange, and yuzu that fade into green heart notes. It finishes with a dry down of base notes of cedar, Mediterranean cypress, and guiac wood. This men's cologne finds the perfect balance between lightness and crispness to capture your senses without overpowering your natural masculinity. Finding the right fragrance can be difficult, but Clinique makes it easy.";;
#;80;;Giorgio Armani Acqua di Gio Eau De Toilette Spray for Men,;"Acqua Di Gio 100 ml cologne is introduced by the design house of Giorgio Armani in the year 1995, and has a stimulating flowery fragrance. This perfume has a perfect blend of fresh floral, sweet pea, and jasmine. This perfume leaves you with a refreshing aroma and is ideal for casual wear. What’s more, the Acqua Di Gio cologne for men comes in a shiny stylish 3.381 oz/100 ml bottle.";;
#;81;;Givenchy Eau De Toilette Spray for Men;"Givenchy Pour Homme by Givenchy is a woody citrusy scent made for the gentleman, and it is suitable for one of any age.  An elegant, manly scent that is also casual at the same time.  It can very well be worn all year around by the gentleman with a sense of style.";;
#;82;;Neutrogena Ultra Sheer Dry-Touch Water Resistant Sunscreen SPF 100+;"Get powerful sun protection without the heavy finish with Neutrogena Ultra Sheer Dry-Touch Sunscreen. This Broad Spectrum SPF 100+ sunscreen lotion with Dry-Touch technology absorbs fast for a clean, ultra-light feel and shine-free finish. This sunscreen is formulated with Helioplex Technology, which offers superior broad spectrum protection from aging UVA rays and burning UVB rays. Fast-absorbing and water-resistant, this non-greasy formula is non-comedogenic and PABA-free.";;
#;83;;Neutrogena Clear Face Liquid Lotion Sunscreen With SPF 55.;"Neutrogena Clear Face Liquid Lotion Sunscreen with Broad Spectrum SPF 55 offers UVA/UVB sun protection that leaves your skin healthy and clear. For face and body, this lightweight sunscreen lotion helps prevent sunburn without causing breakouts on acne-prone skin.The liquid-lotion has a water-light texture that leaves a weightless, matte finish so skin can breathe. Stabilized with Helioplex Technology, the facial sunscreen offers superior broad spectrum protection from skin-aging UVA and skin-burning UVB rays.<br/> This dermatologist-tested formula is fragrance free and non-comedogenic, so it won't clog pores or cause breakouts.<br/> It is water-resistant up to 80 minutes.";;
#;85;;Aveeno Daily Moisturizing Lotion With Oat For Dry Skin;"Aveeno Daily Moisturizing Body Lotion helps improve the health of your dry skin in one day.<br/>Formulated with soothing oatmeal and rich emollients, it is clinically shown to help moisturize and relieve dryness.<br/> This daily body lotion replenishes moisture for softer and smoother skin.<br/> The unique oatmeal formula absorbs quickly, leaving your skin soft, beautiful and healthy-looking.<br/> Recommended by dermatologists, it is fragrance-free, non-greasy, non-comedogenic, and gentle enough for daily use.";;
#;86;;Aveeno Eczema Therapy Daily Moisturizing Cream With Oatmeal;"Developed with leading dermatologists, this breakthrough eczema cream helps relieve irritated skin, intensely moisturizes and helps prevent the recurrence of extra-dry skin. It’s enriched with a ceramide, an essential lipid, naturally found within the skin that play a key role in enhancing and restoring the skin’s protective function. Clinically shown to help reduce the itching and irritation of eczema. Plus, it's dermatologist tested, and gentle enough for babies and children.";;
#;87;;Aveeno Calming Body Lotion Lavender + Chamomile;"Aveeno Positively Nourishing Calming Body Lotion with Lavender & Chamomile helps hydrate skin all day with a relaxing scent. The unique formula of this daily body lotion includes soothing oatmeal and shea butter to help relieve dryness and moisturize skin. It features the calming and relaxing natural scents of lavender and chamomile to soothe your senses.Use this calming body lotion on a daily basis by gently massaging into skin, leaving it feeling soft, smooth and healthier-looking. From the dermatologist-recommended skincare brand for over 65 years, Aveeno uses the goodness of nature and the power of science to keep your skin looking healthy and feeling balanced.";;
#;88;;Bamboo Shine Luminious Shine Shampoo;"A gentle cleanser that restores shine and healthy radiance.";;
#;89;;Bonacure BC Repair Rescue Shampoo;"A gentle cleanser that restores shine and healthy radiance.Repair and strengthen your overstressed, fragile or abused locks with Schwarzkopf Bonacure BC Hairtherapy Repair Rescue Shampoo.This shampoo is the ideal start to beautiful hair, and works to cleanse, repair and smooth your tresses. Schwarzkopf Bonacure Repair Rescue Shampoo is part of the Schwarzkopf Professional range.Achieve beautifully smoothed and manageable hair full of healthy shine with Schwarzkopf Bonacure BC Hairtherapy Repair Rescue Shampoo. Formulated with Hairtherapy’s unique Cura+ Protein Complex to actively restructure and strengthen the hair, and Amino Cell Rebuild Technology to strengthen the architecture inside the hair cell, hair is recharged with up to 25% more strength.";;
#;90;;Schwarzkopf Bonacure BC Color Freeze Rich Shampoo 1 Litre;"A rich formula for damaged and dull colour-treated hair. Schwarzkopf BC Bonacure Color Freeze Color Shine Shampoo restores over-processed coloured hair with extra care. Directions of use: Work into wet hair.";;
#;91;;Inforcer Anti-Breakage Shampoo (300ml).;"Introducing the new L'Oréal Professionnel Serie Expert Inforcer Shampoo, for strengthening fragile hair. Inforcer reinforcing shampoo is designed to target breakage and split ends, leaving hair soft and healthy. With continued use the Inforcer Shampoo helps your hair to become more resistant and stronger. Technology in the shampoo is enriched with Biotin and B6 –  known for their strengthening properties.Inforcer shampoo is recommended for: Fragile and breaking hair, especially long hair.For best results, use in conjunction with Serie Expert Inforcer Conditioner and Masque.";;
#;93;;Absolut Repair Shampoo;"The new L'Oreal Absolut Repair range has arrived!  This new system is lighter, making it ideal for both fine and coarser hair types. Its lightweight formula is infused with Gold Quinoa Bran extract and Wheat Protein to instantly transform very damaged hair. It instantly transforms hair with intense resurfacing*, leaving it softer and shinier.L'Oréal Professionnel série expert Absolut Repair lipidium Shampoo is specially designed to protect and restructure your hair. Shampoo restores damaged hair to better health.";;
#;95;;Perfect Blend Conditioner;"Replenish and hydrate all hair types with this paraben-free conditioner. Transforms hair from ordinary to extraordinary with the perfect fusion of ten key elements, including White Truffle Oil for healthy keratin formation. Leaves strands shiny & silky smooth.";;
#;96;;Bamboo Shine Luminious Shine Conditioner;"Conditioner that infuses moisture for silky and dramatically shinier hair.";;
#;97;;SCHWARZKOPF BONACURE BC REPAIR RESCUE CONDITIONER;"Hair abused? Give it some love with an added boost of shine and strength, thanks to Schwarzkopf Bonacure BC Hairtherapy Repair Rescue Conditioner. This decadent formula provides hair the protection it needs to shine on and look fabulous! Schwarzkopf Bonacure Repair Rescue Conditioner is part of the Schwarzkopf Professional range.Formulated with Cura+ Protein Complex to actively restructure and strengthen the hair panthenol to provide essential moisture; and Amino Cell Rebuild Technology to strengthen the architecture inside the hair cell, Schwarzkopf Bonacure BC Hairtherapy Repair Rescue Conditioner delivers up to 25% more strength for damaged and weakened hair.";;
#;98;;Bonacure BC Repair Rescue Conditioner;"BONACURE REPAIR RESCUE CONDITIONER 33.8OZ Intensive creamy conditioner for damaged hair. Gently cleanses and protects hair in one step, bringing back natural hair movement, strength and elasticity. Suitable for damaged hair.";;
#;99;;Schwarzkopf BlondMe Keratin Restore Blonde Conditioner 200ml;"Schwarzkopf BlondMe Keratin Restore Blonde Conditioner nourishes the hair ensuring easy-to-comb, healthy-looking blonde hair. Application: Massage into wet hair for up to 5 minutes. Rinse thoroughly.About the Blondme Range The home maintenance regime “Colour Perfectionists” includes blonde tone shampoos and a conditioner with colour pigments and UV-filter for perfect nautralization and colour enhancement.<br/> Our New Cool Icon, the Color Correction Spray Conditioner Cool Ice, provides an instant anti-yellow effect for a perfectly cool result All Blondes Favourites Intense repair range for all blondes natural, lightened or highlighted. <br/>The KeraLamination Technology restores the hair’s lost keratin and regenerates its elasticity, while the silk infuses the hair with deep, nourishing care and smoothness.";;
#;100;;Schwarzkopf Bonacure BC Keratin Smooth Perfect Conditioner 200ml;"Bonacure BC Keratin Smooth Perfect Conditioner is great for hair that is unruly, thick and coarse and can be wavy or curly. Often frizzy, the hair needs a daily dose of smoothing moisture. Keratin is a highly efficient amino compound formulated to deeply nourish and manage coarse, thick and frizzy hair. Protecting the hair from styling heat, as well as humidity, the hair becomes smoother with a visible shine.How it works: A new combination of highly effective cationic QUATS neutralises the negative charges on the hairs surface for long-lasting control, while silicones help to keep hair tamed and straight.";;
#;103;;L'oreal Professionel Inforcer B6 + Biotin Strengthening Conditioner 750 ml;"Restore life back into weak, fragile hair with the L Oral Professionnel Srie Expert Inforcer Conditioner.Specifically developed for thin, damaged hair in need of TLC, the conditioner helps improve manageability and replenish each follicle from within with a strengthening blend of Biotin and Vitamin B. As a result, hair is left feeling more resilient and revitalised, with visibly reduced split ends and minimised breakage as well as mirror-like shine.";;
#;104;;L'Oreal Professionnel Blondifier Conditioner 1 Litre;"﻿Hair is instantly shiny, soft and easy to detangle from lengths to ends. Resurfacing and illuminating system conditioner for blonde hair. This professional formula is enriched with Açai Polyphenols present in the açai berry extract. This lightweight conditioner helps to enhance the multimentional radiance of blonde hair and leaves hair soft, shiny and easy to detangle from lengths to ends.";;
#;105;;L'Oréal Professionnel Absolut Repair Conditioner 1000ml;"﻿Infused with GOLD QUINOA + PROTEIN, the professional formula of the Instant Resurfacing Conditioner is the perfect treatment to immediately restructure damaged hair.  Its creamy formula nourishes the fiber while leaving it with a lightweight touch.After using the Absolut Repair Shampoo and Conditioner, the hair is shinier, smoother, more resistant and the hair surface is less damaged.Distribute evenly throughout shampooed and towel-dried hair. Leave on for 2-3 minutes, then rinse thoroughly.";;
#;106;;L’Oréal Paris Elvive Extraordinary Clay Dry Shampoo;"﻿L’Oréal Paris Elvive Extraordinary Clay Dry Shampoo is a dry shampoo that is enriched with green, blue and white clay to absorb excess oil from the roots and give hair a fresh boost of volume.";;
#;107;;Fresh Dust;"﻿Hair powder in the form of dry shampoo absorbs excess oils and extends the life of a blow-dry.Spray on the root area and massage to distribute evenly.";;
#;110;;Schwarzkopf OSIS+ Refresh Dust Bodifying Dry Shampoo 300ml;"﻿Bodifying powder spray ,Dry Shampoo Light texture and style refreshment in-between shampoos.";;
#;111;;Schwarzkopf OSIS+ Dry Shampoo Boho Rebel 300ml Blonde;"﻿Next level summer styling is finally here and it’s time to celebrate the locks that you’ve got by embracing those free-spirited bohemian vibes, thanks to OSiS+ BOHO REBEL!Ideal for longer hair and girls on the go, whose modern braids, undone waves and flowing locks have been longing for an easy styling solution with instant results.With OSiS+ BOHO REBEL, we not only say goodbye to greasy hair, but also to the traditional drawbacks of dry shampoo! Thanks to the coloured rice starch, these dry shampoo's blend instantly to match your hair colour – eliminating any visual white residue.Designed to seamlessly match and enhance a variety of hair colours, the pigmented range paves the way for totally personalised styling results with lasting rebel texture.<br/> Directly-coloured rice starch allows blondes, brunettes and dark hair shades to enjoy invisible styling – without overburdening and without any white residue – for natural-looking texturised results!";;
#;112;;Bamboo Anti-Breakage Thermal Protector;"﻿A spray that instantly repairs, strengthens and smooths strands.Provides thermal protection up to 428°F. Reduces breakage up to 87%.";;
#;113;;Bamboo Anti-Humidity Hair Spray;"﻿An ultra-dry hair spray with flexible hold that acts as a barrier to humid conditions by locking out frizz. ";;
#;115;;Bamboo Kendi Pure Treatment Oil;"﻿Best for thick and coarse hair types. Instantly absorbs to banish frizz,impart intense shine and protect color while providing vital nutrients to hair. ";;
#;116;;Bamboo Uplifting Hair Spray;"﻿A unique spray that boosts fullness and lift at the roots where you need it most.";;
#;118;;Bonacure BC Repair Rescue Treatment;"Schwarzkopf Bonacure BC Hairtherapy Repair Rescue Treatment penetrates deeply to treat hair that is brittle, breakage prone and distressed. Schwarzkopf Bonacure Repair Rescue Treatment is part of the Schwarzkopf Professional range.With a rich creamy consistency, Schwarzkopf Bonacure BC Hairtherapy Repair Rescue Treatment instantly targets damaged internal areas of porous and weakened hair. Delivering up to 30% more care ingredients than a conventional conditioner and therefore suitable for an intensive care regime, this treatment delivers up to 25% more strength for damaged and weakened hair.";;
#;119;;Bonacure BC Smooth Perfect Treatment 200ml;"Bonacure BC Smooth Perfect Treatment will give unmanageable hair a soft, smoothing touch for a mirror-like shine.";;
#;120;;Absolut Repair Golden Masque;"A lightweight masque for those with damaged hair. Its formula is infused with Gold Quinoa Bran extract and Wheat Protein for instant resurfacing* of the hair fibre, leaving hair instantly restored, soft and shiny.Formula consistency is perfect for those with fine hair or who prefer a lightweight formula. This advanced technology from L'Oréal restores moisture to hair that has been damaged by chemical treatment or styling. This includes coloured hair, and hair that has been damaged by excessive heat styling without adequate protection.";;
#;121;;Absolut Repair Serum (50ml);"The best-selling and professional formula of the Nourishing Serum leaves hair more manageable and ready to blow-dry. It can also be used as the enhancing final touch: its pump allows a precise dosage for a shiny, silky-to-touch and non-greasy result.Hair looks instantly nourished, softer and shinier as if renewed. With it's non-greasy formula the hair is left manageable and softer to the touch.";;
#;122;;Vitamino Color A-OX Color 10 in 1 (190ml);"L'Oreal Professional Vitamino Color A-OX Color 10 in 1 is a perfecting multi-purpose spray for all colour-treated hair types.Before colouration for detangling and to act as a cutting lotion.After the colour for colour protection and conditioning.Before blow-drying to protect against breakage and the appearance of split-ends and frizz.Also as a refresher to leave hair feeling soft and looking shiny with a smoothing effect.";;
#;31;;Hyaluronic Acid Serum for Skin;"Intensive hydrating 1.5% pure Hyaluronic Acid serum plumps skin and reduces wrinkles.Validated in partnership with dermatologists, 1.5% Pure Hyaluronic Acid Serum absorbs quickly to replenish hydration immediately and visibly reduce wrinkles in 2 weeks for visibly plumped, youthful looking skin.";;