## -----------------------------------------------------------------------
## Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
## -----------------------------------------------------------------------
## ImpEx for Importing Products Store Stock Levels into Electronics Store
#
## Macros / Replacement Parameter definitions
#$productCatalog=cosmeticsProductCatalog
#$productCatalogName=EY Cosmetics Product Catalog
#$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
#$vendor=ERP
#
#
## Create some Warehouses for the Vendor
#INSERT_UPDATE Warehouse;code[unique=true];vendor(code)[default=$vendor];default[default='false']
#;1710
##;Nakano Cosmetics
##;Shinbashi Cosmetics
##;Koto Cosmetics
##;Misato Cosmetics
##;Matsudo Cosmetics
##;Ichikawa Cosmetics
##;Choshi Cosmetics
##;Chiba Cosmetics
##;Yokosuka Cosmetics
##;Tokio Cerulean Tower Tokyu Hotel Cosmetics
##;Tokio Flexstay Nippori Inn Cosmetics
##;Tokio Hotel Metropolitan Tokyo Cosmetics
##;Tokio Dormy Inn Tokyo Hatchobori Cosmetics
##;Tokio Park Hotel Tokyo Cosmetics
##;Yokohama Sakuragicho Washington Hotel Cosmetics
##;Yokohama Shin Yokohama Prince Hotel Cosmetics
##;Yokohama Comfort Hotel Yokohama Kannai Cosmetics
##;Yokohama Hotel New Grand Cosmetics
##;Yokohama Hotel JAL City Kannai Yokohama Cosmetics
##;Osaka Hilton Osaka Hotel Cosmetics
##;Osaka Crowne Plaza Hotel Ana Osaka Cosmetics
##;Osaka Ramada Osaka Cosmetics
##;Osaka Cross Hotel Osaka Cosmetics
##;Osaka Best Western Hotel Fino Osaka Shinsaibashi Cosmetics
##;Nagoya Hilton Nagoya Hotel Cosmetics
##;Nagoya Marriott Nagoya Cosmetics
##;Nagoya Crowne Plaza Ana Grand Court Nagoya Cosmetics
##;Nagoya The Westin Nagoya Castle Cosmetics
##;Nagoya Royal Park Inn Nagoya Cosmetics
##;Sapporo Ana Hotel Sapporo Cosmetics
##;Sapporo Best Western Hotel Sapporo Nakajima Koen Cosmetics
##;Sapporo Sheraton Sapporo Hotel Cosmetics
##;Sapporo Hotel Resol Trinity Sapporo Cosmetics
##;Sapporo Hotel Sunroute Sapporo Cosmetics
##;Kobe Hotel Monterey Amalie Cosmetics
##;Kobe Hotel Monterey Kobe Cosmetics
##;Kobe Sannomiya Terminal Hotel Cosmetics
##;Kobe Bay Sheraton Hotel and Towers Cosmetics
##;Kobe the b Cosmetics
##;Fukuoka Hotel Monterey La Soeur Fukuoka Cosmetics
##;Fukuoka Hilton Fukuoka Sea Hawk Cosmetics
##;Fukuoka Best Western Fukuoka Nakasu Inn Cosmetics
##;Fukuoka Canal City Fukuoka Washington Hotel Cosmetics
##;Fukuoka Hotel Nikko Fukuoka Cosmetics
##;Kawasaki Mets Kawasaki Hotel Cosmetics
##;Kawasaki Mets Mizonokuchi Hotel Cosmetics
##;Kawasaki Hotel Sunroute Kawasaki Cosmetics
##;Kawasaki Pearl Hotel Kawasaki Cosmetics
##;Kawasaki Grand Hotel Cosmetics
#
#INSERT_UPDATE StockLevel;available;warehouse(code)[default='Nakano',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
##;8;;forceOutOfStock;0;0;23355;0
#
#
#INSERT_UPDATE StockLevel;available;warehouse(code)[default='Kawasaki Mets Mizonokuchi Hotel',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
##;15;;;0;0;23355;0
#
#INSERT_UPDATE StockLevel;available;warehouse(code)[default='Kawasaki Hotel Sunroute Kawasaki',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
##;6;;;0;0;29925;0
#
#
#INSERT_UPDATE StockLevel;available;warehouse(code)[default='Kawasaki Pearl Hotel Kawasaki',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
##;1;;;0;0;29925;0
##;9;;;0;0;65652;0
##;0;;;0;0;149243;0
#
#
#INSERT_UPDATE StockLevel;available;warehouse(code)[default='Kawasaki Grand Hotel',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
##;3;;;0;0;23355;0
##;12;;;0;0;280916;0
##;7;;;0;0;284533;0
