# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Suppliers into Cosmetics Store

# Macros / Replacement Parameter definitions
$productCatalog=cosmeticsProductCatalog
$productCatalogName=Cosmetics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$superCategories=superCategories(code, )

# Language
$lang=en



# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=en];description[lang=en]
# ;brand_1;;HP;HP;
# ;brand_10;;Canon;Canon;
# ;brand_103;;NEC;NEC;

