# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Suppliers into Cosmetic Store

# Macros / Replacement Parameter definitions
$productCatalog=cosmeticsProductCatalog
$productCatalogName=Cosmetics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$superCategories=superCategories(code, $catalogVersion)

# Create Supplier Categories
INSERT_UPDATE Category;code[unique=true];$superCategories;allowedPrincipals(uid)[default='customergroup'];$catalogVersion
 ;brands;;
# ;brand_1;brands
# ;brand_2;brands
# ;brand_5;brands
# ;brand_10;brands

