<div class="remove-cart clearfix">
    <svg class="icon-close J-close-popup" tabindex='0'>
        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-close"/>
    </svg>
    <h2 class="title font-light">Remove from cart?</h2>
    <div class="main">
        <p class="brand-name font-bold">Mayday</p>
        <p class="product-name">Just Rock it 2019 Blue Concert 27 - 28 May 2019 </p>
        <div class="button-wrap clearfix">
            <a href="javascritp:;" tabindex='0' class="button-yellow remove-button font-SemiBold J-remove-cartItem" data-url="/delete/pro">Remove</a>
            <a href="javascritp:;" tabindex='0' class="button-white cancel-button font-SemiBold J-close-popup">Cancel</a>
        </div>
    </div>

</div>