# -----------------------------------------------------------------------
# Import the Product Catalog for S4 HANA Default Sales Area/ Distribution Channel
# -----------------------------------------------------------------------
#
#
##Update below##
# -----------------------------------------------------------------------
$productCatalog=Catalog_1710_10
$classificationCatalog=ERP_CLASSIFICATION_001
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='ERP_IMPORT'])[unique=true,default=$productCatalog:ERP_IMPORT]
$languages=ja,en,de,zh
# -----------------------------------------------------------------------


# Product catalog
INSERT_UPDATE Catalog;id[unique=true]
;$productCatalog

# Electronics Classification catalog
INSERT_UPDATE ClassificationSystem;id[unique=true]
;$classificationCatalog

# Product versions for product catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;ERP_IMPORT;true;$languages;employeegroup

# Insert Classifications System Version
INSERT_UPDATE ClassificationSystemVersion;catalog(id)[unique=true];version[unique=true];active;inclPacking[virtual=true,default=true];inclDuty[virtual=true,default=true];inclFreight[virtual=true,default=true];inclAssurance[virtual=true,default=true]
;$classificationCatalog;ERP_IMPORT;true

# Create default tax row for all products in product catalog
INSERT_UPDATE TaxRow;$catalogVersion;tax(code)[unique=true];pg(code)[unique=true];ug(code)[unique=true]
;;jp-vat-full;jp-vat-full;jp-taxes
