
<!-- wishlist Page -->
<div class="container wishlist-container">
    <!-- backend input -->
        <input type="hidden" value="/initWishListUrl" id="J-initWishListUrl"/>
        <input type="hidden" value="10" id="J-totalPage"/>
        <input type="hidden" value="1" id="J-getCurrentPage"/>
        <input type="hidden" value="20" id="J-getCurrentPageSize"/>
        <input type="hidden" value="q=djfs:dhfeu:zonePrice:1000_40000:shenme:dd" id="J-q"/>
    <!--/ -->
    <div class="row wishlist-banner-simple">
        <div class="wishlist-title-message">
            <div class="wishlist-banner-simple__title">
                <h1 class="font-light">Wishlist</h1>
            </div>
            <div class="wishlist-error-message clearfix">
                <!-- when remove item message -->
                <div class="wishlist-removed">
                    <svg class="icon-successful">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-successful"></use>
                    </svg>
                    <svg class="icon-close J-removeAlertMessage" tabindex="0">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-close"></use>
                    </svg>
                    Product has been removed.
                </div>
                <!-- /when remove item message -->
            </div>
        </div>

        <div class="wishlist-content">
            <p class="wishlist-items font-regular"> <span class="font-bold">8 Item(s)</span> in your wishlist</p>
            <div class="row wishlist-list-container J-wishlist-list">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wishlist-list">
                    <svg class="icon-close J-removeCartPopup" data-url="/_ui/responsive/aml/html/layout/wishlistPopupRemoveCard.html">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-close" />
                    </svg>
                    <div class="list-image">
                        <img src="/_ui/responsive/aml/img/product-img2.png" />
                    </div>
                    <div class="list-content">
                        <h5 class="list-title font-bold">Mayday</h5>
                        <p class="list-text font-regular">Just Rock It 2019 Blue Concert 27 - 28 May 2019 </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wishlist-list">
                    <svg class="icon-close J-removeCartPopup" data-url="/_ui/responsive/aml/html/layout/wishlistPopupRemoveCard.html">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-close" />
                    </svg>
                    <div class="list-image">
                        <img src="/_ui/responsive/aml/img/HomePage/You Maybe Interested/watch.png" />
                    </div>
                    <div class="list-content">
                        <h5 class="list-title font-bold">Apple</h5>
                        <p class="list-text font-regular">Apple Watch Series 4 GPS +Cellular </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wishlist-list">
                    <svg class="icon-close J-removeCartPopup" data-url="/_ui/responsive/aml/html/layout/wishlistPopupRemoveCard.html">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-close" />
                    </svg>
                    <div class="list-image">
                        <img src="/_ui/responsive/aml/img/product-middle.png" />
                    </div>
                    <div class="list-content">
                        <h5 class="list-title font-bold">Dyson</h5>
                        <p class="list-text font-regular">Supersonic™ Hair Dryer, White/Silver/Purple Limited Edition </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wishlist-list">
                    <svg class="icon-close J-removeCartPopup" data-url="/_ui/responsive/aml/html/layout/wishlistPopupRemoveCard.html">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-close" />
                    </svg>
                    <div class="list-image">
                        <img src="/_ui/responsive/aml/img/Nespesso.png" />
                    </div>
                    <div class="list-content">
                        <h5 class="list-title font-bold">Apple</h5>
                        <p class="list-text font-regular">HyperDrive iPad Pro 6-in-1 USB-C Hub</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wishlist-list">
                    <svg class="icon-close J-removeCartPopup" data-url="/_ui/responsive/aml/html/layout/wishlistPopupRemoveCard.html">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-close" />
                    </svg>
                    <div class="list-image">
                        <img src="/_ui/responsive/aml/img/Full.png" />
 
                    </div>
                    <div class="list-content">
                        <h5 class="list-title font-bold">Apple</h5>
                        <p class="list-text font-regular">HyperDrive iPad Pro 6-in-1 USB-C Hub</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wishlist-list">
                    <svg class="icon-close J-removeCartPopup" data-url="/_ui/responsive/aml/html/layout/wishlistPopupRemoveCard.html">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-close" />
                    </svg>
                    <div class="list-image">
                        <img src="/_ui/responsive/aml/img/product-img2.png" />
                    </div>
                    <div class="list-content">
                        <h5 class="list-title font-bold">Mayday</h5>
                        <p class="list-text font-regular">Just Rock It 2019 Blue Concert 27 - 28 May 2019 </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wishlist-list">
                    <svg class="icon-close J-removeCartPopup" data-url="/_ui/responsive/aml/html/layout/wishlistPopupRemoveCard.html">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-close" />
                    </svg>
                    <div class="list-image">
                        <img src="/_ui/responsive/aml/img/large_wine.png" />
 
                    </div>
                    <div class="list-content">
                        <h5 class="list-title font-bold">Moët & Chandon</h5>
                        <p class="list-text font-regular">Moët & Chandon </p>
                    </div>
                </div>
                 <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wishlist-list">
                    <svg class="icon-close J-removeCartPopup" data-url="/_ui/responsive/aml/html/layout/wishlistPopupRemoveCard.html">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-close" />
                    </svg>
                    <div class="list-image">
                        <img src="/_ui/responsive/aml/img/product-middle.png" />
 
                    </div>
                    <div class="list-content">
                        <h5 class="list-title font-bold">Dyson</h5>
                        <p class="list-text font-regular">Supersonic™ Hair Dryer, White/Silver</p>
                    </div>
                </div>
            </div>
            <div class="loading-img J-loadingImg">
                <img src="/_ui/responsive/aml/img/loading.png"/>
            </div>
            <p class="load-more-btn font-SemiBold" id="J-loadMore">Load more</p>
        </div>   
    </div>  

</div>

<!-- end wishlist Page -->