# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------



##Update below#
#ADD EYB2C TO INITIAL customer
# -----------------------------------------------------------------------
INSERT_UPDATE BackofficeSavedQuery;typeCode[unique=true];name[lang=en,unique=true];globalOperatorCode;queryOwner(uid)[unique=true];sortAsc;&savedQueryRef;searchMode[default=ADVANCED];
;CsTicket;"My Assigned Tickets";"and";"EYB2CCustomerSupportAdministrator";true;csAdmin;
;CsTicket;"My Assigned Tickets";"and";"EYB2CCustomerSupportManager";true;csMgr;
;CsTicket;"My Assigned Tickets";"and";"EYB2CCustomerSupportAgent";true;csAgent;
;CsTicket;"My Assigned Tickets";"and";"EYB2Ccustomer.support.1@sap.com";true;csAgent1;
;CsTicket;"My Assigned Tickets";"and";"EYB2Ccustomer.support.2@sap.com";true;csAgent2;
;CsTicket;"My Assigned Tickets";"and";"EYB2Ccustomer.support.3@sap.com";true;csAgent3;
;CsTicket;"My Assigned Tickets";"and";"EYB2Ccustomer.support.4@sap.com";true;csAgent4;
;CsTicket;"My Assigned Tickets";"and";"EYB2Ccustomer.support.5@sap.com";true;csAgent5;
;CsTicket;"My Assigned Tickets";"and";"EYB2Ccustomer.support.6@sap.com";true;csAgent6;
;CsTicket;"My Assigned Tickets";"and";"EYB2Ccustomer.support.7@sap.com";true;csAgent7;
;CsTicket;"My Assigned Tickets";"and";"EYB2Ccustomer.support.8@sap.com";true;csAgent8;


INSERT_UPDATE BackofficeSearchCondition;value[unique=true];attribute;selected;operatorCode;valueReference(Employee.uid)[mode=replace,unique=true];savedQuery(&savedQueryRef)[unique=true];
;;assignedAgent;true;equals;EYB2CCustomerSupportAdministrator;csAdmin;
;;assignedAgent;true;equals;EYB2CCustomerSupportManager;csMgr;
;;assignedAgent;true;equals;EYB2CCustomerSupportAgent;csAgent;
;;assignedAgent;true;equals;EYB2Ccustomer.support.1@sap.com;csAgent1;
;;assignedAgent;true;equals;EYB2Ccustomer.support.2@sap.com;csAgent2;
;;assignedAgent;true;equals;EYB2Ccustomer.support.3@sap.com;csAgent3;
;;assignedAgent;true;equals;EYB2Ccustomer.support.4@sap.com;csAgent4;
;;assignedAgent;true;equals;EYB2Ccustomer.support.5@sap.com;csAgent5;
;;assignedAgent;true;equals;EYB2Ccustomer.support.6@sap.com;csAgent6;
;;assignedAgent;true;equals;EYB2Ccustomer.support.7@sap.com;csAgent7;
;;assignedAgent;true;equals;EYB2Ccustomer.support.8@sap.com;csAgent8;

# -----------------------------------------------------------------------
;CsTicketState#OPEN;state;true;equals;;csAdmin;
;CsTicketState#OPEN;state;true;equals;;csMgr;
;CsTicketState#OPEN;state;true;equals;;csAgent;
;CsTicketState#OPEN;state;true;equals;;csAgent1;
;CsTicketState#OPEN;state;true;equals;;csAgent2;
;CsTicketState#OPEN;state;true;equals;;csAgent3;
;CsTicketState#OPEN;state;true;equals;;csAgent4;
;CsTicketState#OPEN;state;true;equals;;csAgent5;
;CsTicketState#OPEN;state;true;equals;;csAgent6;
;CsTicketState#OPEN;state;true;equals;;csAgent7;
;CsTicketState#OPEN;state;true;equals;;csAgent8;
