<div class="delivery-information J-information clearfix">
        <h2 class="delivery-detail-headline">
            <span class="font-light">This order has been refunded</span>
        </h2>
        <div class="more-padding">
        <div class="more-delivery J-more">
        <div class="refunded-mask">
        </div>
            <div class="left-arrow J-left-more">
                <svg class="icon-arrow">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-dropdown"></use>
                </svg>
            </div>
            <div class="right-arrow J-right-more">
                <svg class="icon-arrow">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-dropdown"></use>
                </svg>
            </div>
            <div class="delivery-status-more J-delivery">
                <span class="status-item status-black J-status-item">
                    <svg class="icon-tick">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-tick-white"></use>
                    </svg>
                    <pre class="font-bold status-text">Order placed</pre>
                </span>

                <span class="status-line J-status-line"></span>
                <span class="status-item status-black J-status-item">
                    <svg class="icon-tick">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-tick-white"></use>
                    </svg>
                    <pre class="font-bold status-text">Processing</pre>
                </span>
                <span class="status-line J-status-line"></span>
                <span class="status-item status-black J-status-item">
                    <svg class="icon-tick">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-tick-white"></use>
                    </svg>
                    <pre class="font-bold status-text">Voucher sent</pre>
                </span>
                <span class="status-line J-status-line"></span>
                <span class="status-item status-black J-status-item">
                <svg class="icon-tick">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-tick-white"></use>
                </svg>
                <pre class="font-bold status-text">Voucher used</pre>
            </span>
            </div>
        </div>
    </div>
    <div class="reference-num-section">
        <p class="font-SemiBold reference-num-title">Reference number</p>
        <p class="font-regular reference-num">19237981230</p>
    </div>
        <span class="font-regular order-warning-msg">
            <div class="warning-message">
                <svg class="icon-triangle-important">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-triangle-important"></use>
                </svg>
                <span>Your order has been put on hold. Please contact customer service about your order at +852 2475 3748.</span>
            </div>
            <span class="voucher-date">Voucher consumption period: 01 Jul 2019 - 01 Aug 2019</span>
        </span>
        
        <div class="order-delivery-info">
            <div class="deliver-contact-info col-lg-7">
                <span class="font-regular delivery-info-title">
                    For help on this specific item, please contact the relevant parties:
                </span>
                <div class="inquiries-product">
                    <span class="font-SemiBold inquiries-title">
                        Inquiries about product
                    </span>
                    <span class="font-SemiBold inquiries-sub-title">
                            Top Winner International Holdings Limited
                    </span>
                    <span class="font-regular contact-info">
                        <svg class="icon-tel">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-tel"></use>
                        </svg>
                        +852 2739 8872                                
                    </span>
                    <span class="font-regular contact-info">
                        <svg class="icon-email">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-email"></use>
                        </svg>
                        info@topwinner.com.hk                            
                    </span>         
                </div>
            </div>
            <div class="resend-voucher">
                <div class="resend-btn voucher-expired">
                    <a class="font-SemiBold resend-btn-text">Resend voucher</a>
                </div>
            </div>
        </div>
    </div>