<div class="delivery-information J-information clearfix">
    <h2 class="delivery-detail-headline">
        <span class="font-light">The voucher has been sent</span>
    </h2>
    <div class="delivery-status-bar">
        <span class="status-item status-black">
            <svg class="icon-tick">
                <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-tick-white"></use>
            </svg>
            <pre class="font-bold status-text">Order placed</pre>
        </span>
        <span class="status-line"></span>
        <span class="status-item status-black">
            <svg class="icon-tick">
                <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-tick-white"></use>
            </svg>
            <pre class="font-bold status-text">Processing</pre>
        </span>
        <span class="status-line"></span>
        <span class="status-item status-black">
            <svg class="icon-tick">
                <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-tick-white"></use>
            </svg>
            <pre class="font-bold status-text">Voucher sent</pre>
        </span>
    </div>
    <div class="reference-num-section">
        <p class="font-SemiBold reference-num-title">Reference number</p>
        <p class="font-regular reference-num">19237981230</p>
    </div>
    <div class="order-delivery-info">
        <div class="deliver-contact-info col-lg-7">
            <span class="font-regular delivery-info-title">
                For help on this specific item, please contact the relevant parties:
            </span>
            <div class="inquiries-product">
                <span class="font-SemiBold inquiries-title">
                    Inquiries about product
                </span>
                <span class="font-SemiBold inquiries-sub-title">
                        Top Winner International Holdings Limited
                </span>
                <span class="font-regular contact-info">
                    <svg class="icon-tel">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-tel"></use>
                    </svg>
                    +852 2739 8872                                
                </span>
                <span class="font-regular contact-info">
                    <svg class="icon-email">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-email"></use>
                    </svg>
                    info@topwinner.com.hk                            
                </span>         
            </div>
        </div>
        <div class="resend-voucher">
            <input type="hidden" class="J-resendVoucher" value="/my-account/sendVoucher?code=${consignment.code}" />
            <div class="resend-btn">
                <a class="font-SemiBold resend-btn-text J-resendBtn">Resend voucher</a>
            </div>
            <p class="has-been-expired">The voucher has been expired</p>
        </div>

    </div>
</div>