<div class="order-summary-fail">
    <div class="order-summary-fail__content">
        <div class="order-summary-fail__content--detail">
            <div class="background">
                <h2 class="title font-regular">Something went wrong</h2>
                <!--<svg class="icon-order-fail">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-order-fail"></use>
                </svg>-->
                <img class="icon-order-fail" src="/_ui/responsive/aml/img/order-error.gif" />
            </div>

            <div class="error">
                <p class="error__message--two">You don't have enough miles to complete the order </p>

                <div class="enough">
                    <div class="enough__required">
                        <p class="font-SemiBold">Miles required</p>
                        <div class="enough__number--icon">
                            <svg class="icon-money">
                                <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                            </svg>
                            <span class="font-SemiBold">53,400</span>
                        </div>
                    </div>
                    <div class="enough__operation">
                        <span></span>
                    </div>
                    <div class="enough__balance bottom">
                        <p class="font-SemiBold">Your miles balance</p>
                        <div class="enough__number--icon">
                            <svg class="icon-money">
                                <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                            </svg>
                            <span class="font-SemiBold ">51,000</span>
                        </div>
                        <span class="font-SemiBold minus"></span>
                    </div>
                    <div class="enough__operation--equal">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="enough__still">
                        <p class="font-SemiBold">You still require</p>
                        <div class="enough__number--icon">
                            <svg class="icon-money">
                                <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                            </svg>
                            <span class="font-SemiBold">2,400</span>
                        </div>
                    </div>
                </div>

                <div class="line-btn__two font-SemiBold J-back-home">Back to home</div>
            </div>

        </div>
    </div>
</div>
</div>