<div class="order-summary-wrap">
	<div class="summary-info-wrap">
			<h2 class="title font-light">Order summary</h2>
			<div class="sub-title">
				<div class="text">
					<p>Your order confirmation will be sent to <span class="font-bold">kamhung@gmail.com.</span> For
						any enquiry, please contact our <a class="link" href="javascript:;">Live Chat.</a></p>
					<!-- <p>Looks like your email is missing from your profile, please <a class="link font-SemiBold" href="javascript:;">update here</a>.</p> -->
				</div>
				<p class="small-text font-bold">To track this order, please go to <a class="link"
						href="javascript:;">Your Orders</a>.</p>
			</div>
			<div class="info-box">
				<h3 class="info-title font-SemiBold">Order details</h3>
				<div class="detail-desc">
					<p class="gray-text">Order No.</p>
					<p class="detail font-SemiBold">37826120</p>
					<p class="gray-text">Order Date</p>
					<p class="detail font-SemiBold">2 May 2019 GMT+8</p>
					<p class="gray-text">Order Total</p>
					<p class="detail font-SemiBold">
						<svg class="icon-yellow">
							<use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
						</svg>17,885 + HKD1193.45
					</p>
				</div>

			</div>
			<div class="info-box">
				<h3 class="info-title font-SemiBold">Delivery details</h3>
				<div class="detail-desc">
					<div class="delive-contact">
						<p class="gray-text">Delivery contact</p>
						<p class="detail font-SemiBold">
							<span>Chan Siu Ming</span>
							<span>siuming@gmail.com</span>
							<span>+852 91234567</span>
						</p>
					</div>

					<div class="delivery-address">
						<div class="address english">
							<p class="gray-text">Delivery Address (English)</p>
							<p class="detail font-SemiBold">
								<span>Accenture Ltd</span>
								<span>3/F, One Island East</span>
								<span>Taikoo Place</span>
								<span>18 Westland Rd</span>
								<span>Quarry Bay</span>
								<span>Hong Kong Island</span>
								<span>Hong Kong SAR</span>
								<span>000000</span>
							</p>
						</div>
						<div class="address local-language">
							<p class="gray-text">Delivery Address (Local Language)</p>
							<p class="detail font-SemiBold">
								<span>埃森哲公司</span>
								<span>港島東中心3樓</span>
								<span>太古坊</span>
								<span>華蘭道18號</span>
								<span>鰂魚涌</span>
								<span>香港島</span>
								<span>香港特別行政區</span>
								<span>000000</span>
							</p>
						</div>
					</div>



				</div>
			</div>
			<div class="info-box">
				<h3 class="info-title font-SemiBold">Email e-Delivery</h3>
				<div class="detail-desc">
					<p class="gray-text">Recipient’s email address </p>
					<p class="detail font-SemiBold">siuming@gmail.com</p>
				</div>
			</div>
			<div class="info-box">
				<h3 class="info-title font-SemiBold">SMS e-Delivery</h3>
				<div class="detail-desc">
					<p class="gray-text">Recipient’s mobile</p>
					<p class="detail font-SemiBold">+852 91234567</p>
				</div>
			</div>

			<div class="info-box order-items">
				<div class="info-title font-SemiBold">Ordered items (3)</div>

				<div class="detail-desc">

					<!-- cart items list -->
					<div class="cart-item--list">
						<div class="info clearfix">
							<div class="info--img">
								<img src="/_ui/responsive/aml/img/product-img1.png" alt="product1" />
							</div>
							<div class="info--detail">
								<p class="brand-name font-bold">Dyson</p>
								<p class="product-name">Supersonic™ Hair Dryer, White/Silver Purple White Limited
									Edition</p>
								<ul class="variant-selection clearfix">
									<li>
										<span>Color:</span>
										<span class="font-SemiBold">Purple</span>
									</li>
									<li>
										<span>Capacity:</span>
										<span class="font-SemiBold">32GB</span>
									</li>
									<li>
										<span>Quantity:</span>
										<span class="font-SemiBold">1</span>
									</li>
								</ul>
								<div style="font-size: 12px;line-height: 1.0625rem; margin-top: .375rem; color: #525960; margin-top: 15px;">
                                    <p class="">Free statutory removal and recycling service:<span class="font-Bold">&nbsp;&nbsp;included</span></p>
                                </div>
							</div>
						</div>
						<!--<div class="miles-cash clearfix">
							<div class="miles font-bold">
								<svg class="icon-yellow">
									<use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
								</svg>40,000
							</div>
							<div class="cash font-SemiBold">+ HKD 1,443.00</div>
						</div>-->
					</div>
					<!-- /cart items list -->
					<!-- cart items list -->
					<div class="cart-item--list">
						<div class="info clearfix">
							<div class="info--img">
								<img src="/_ui/responsive/aml/img/product-img1.png" alt="product1" />
							</div>
							<div class="info--detail">
								<p class="brand-name font-bold">Dyson</p>
								<p class="product-name">Supersonic™ Hair Dryer, White/Silver Purple White Limited
									Edition</p>
								<ul class="variant-selection clearfix">
									<li>
										<span>Color:</span>
										<span class="font-SemiBold">Purple</span>
									</li>
									<li>
										<span>Capacity:</span>
										<span class="font-SemiBold">32GB</span>
									</li>
									<li>
										<span>Quantity:</span>
										<span class="font-SemiBold">1</span>
									</li>
								</ul>
								<div style="font-size: 12px;line-height: 1.0625rem; margin-top: .375rem; color: #525960; margin-top: 15px;">
                                    <p class="">Free statutory removal and recycling service:<span class="font-Bold">&nbsp;&nbsp;undecided</span></p>
                                    <div style="margin-top: 5px;">
                                        You can contact the delivery service partner to state your preference within 3 days after purchase.
                                    </div>
                                </div>
							</div>
						</div>
						<!--<div class="miles-cash clearfix">
							<div class="miles font-bold">
								<svg class="icon-yellow">
									<use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
								</svg>40,000
							</div>
							<div class="cash font-SemiBold">+ HKD 1,443.00</div>
						</div>
					</div>-->
					<!-- /cart items list -->
				</div>
			</div>
			<div class="info-box total">
				<div class="order-total">
					<div class="info-title font-SemiBold">Order total</div>
					<div class="total-box">
						<p class="balance font-bold">
							<svg class="icon-yellow">
								<use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
							</svg>
							53,400
						</p>
						<p class="cash">+ HKD 2,435.00</p>
						<!--<p class="discounts font-SemiBold">
							Total Discounts
							<span class="font-bold">
								<svg class="icon-yellow">
									<use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
								</svg>18,900
							</span>
						</p>-->
						<!-- <p class="payment font-SemiBold">Payment</p>
						<p class="payment font-SemiBold">Visa ending in 1234</p> -->
					</div>
				</div>
				<div class="earn-miles">
					<div class="earn-miles-content">
						<div class="earn-miles-content__row">
							<div class="earn-miles-content__row-content-left">
								<span class="font-SemiBold">Miles to earn</span>
							</div>
							<div class="earn-miles-content__row-content-right">
								<svg class="am-icon">
									<use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-header-num" />
								</svg>
								<span class="font-bold">500</span>
							</div>
						</div>
					</div>
					<div class="earn-miles-remark">
						<p class="font-SemiBold">Miles crediting takes around XXX weeks, you may check the updates in <a href="https://www.asiamiles.com/en/account/account-overview.html" target="_blank">Account Overview</a>.</p>
					</div>
				</div>
			</div>
			<a href="javascript:;" class="button-white font-SemiBold">Back to home</a>
	</div>
</div>
