<div class="order-summary-fail">
    <div class="order-summary-fail__content">
        <div class="order-summary-fail__content--detail">
            <div class="background">
                <h2 class="title font-regular">Something went wrong</h2>
                <!--<svg class="icon-order-fail">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-order-fail"></use>
                </svg>-->
                <img class="icon-order-fail" src="/_ui/responsive/aml/img/order-error.gif" />
            </div>
            <div class="error">
                <p class="error__message">We were unable to process your order, and have not deduced any miles from
                    your balance. If you have any enquiry, please contact with our
                    <a href="#">Live Chat</a>.
                </p>
                <div class="line-btn font-SemiBold J-back-home">Back to home</div>
            </div>
        </div>
        </div>
    </div>
</div>