<div class="container">
    <div class="confirm__email">A confirmation email will be sent to you email
        <span class="font-SemiBold">kamhung@gmail.com</span>
    </div>
    <div class="confirm__email--input">
        <p>Your confirmation email will be send to</p>
        <div class="input-component J-input-transform">
            <input type="text" name="emailAddress" value="1233" />
            <label class="placeholder J-input-placeholder">Email address</label>
            <div class="errorBox J-error-box">
                <div class="errorMes">
                    <svg class="icon-warning">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-warning" />
                    </svg>
                    <span class="J-error-back">Sorry, your verification code is incorrect, please try again.</span>
                </div>
            </div>
        </div>
    </div>

    <div class="total-mes">
        <div class="total-mes__price">
            <div class="total-mes__price-order-total">
                <p class="font-SemiBold total-mes__price--left">Order Total</p>
                <div class="total-mes__price--right">
                    <p class="total-mes__price--right__money">
                        <svg class="icon-price__one">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-header-num" />
                        </svg>
                        <span class="font-bold">53,400</span>
                    </p>
                    <p class="total-mes__price--right__HKD">+HKD 2,435.00</p>
                    <!--<p class="total-mes__price--right__discount">
                        <span class="font-SemiBold">Total Discounts</span>
                        <svg class="icon-price__two">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-header-num" />
                        </svg>
                        <span class="font-bold">18,900</span>
                    </p>-->
                </div>
            </div>
            <div class="total-mes__price-earn-miles">
                <div class="earn-miles-content">
                    <div class="earn-miles-content__row earn-miles-content__title">
                        <div class="earn-miles-content__row-content-left">
                            <span class="font-SemiBold">Miles to earn</span>
                        </div>
                        <div class="earn-miles-content__row-content-right">
                            <span class="earn-miles-title-total-wrapper J-earn-miles-title-total-wrapper">
                                <svg class="am-icon">
                                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-header-num" />
                                </svg>
                                <span class="font-bold J-total-miles-to-earn">200</span>
                            </span>

                            <svg class="icon-dropdown J-expand-earn-miles-details">
                                <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-dropdown"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="earn-miles-content-details-wrapper J-earn-miles-content-details-wrapper earn-miles-content-details-wrapper--hide">
                        <div class="earn-miles-content__row">
                            <div class="earn-miles-content__row-content-left">
                                <span>Cash payment</span>
                            </div>
                            <div class="earn-miles-content__row-content-right">
                                <svg class="am-icon">
                                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-header-num" />
                                </svg>
                                <span class="font-bold">100</span>
                            </div>
                        </div>
                        <div class="earn-miles-content__row">
                            <div class="earn-miles-content__row-content-left">
                                <span>MPO member exclusive</span>
                            </div>
                            <div class="earn-miles-content__row-content-right">
                                <svg class="am-icon">
                                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-header-num" />
                                </svg>
                                <span class="font-bold">200</span>
                            </div>
                        </div>
                        <div class="earn-miles-content__row">
                            <div class="earn-miles-content__row-content-left">
                                <span>Promo code: extra200</span>
                            </div>
                            <div class="earn-miles-content__row-content-right">
                                <svg class="am-icon">
                                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-header-num" />
                                </svg>
                                <span class="font-bold">200</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="earn-miles-remark">
                    <p class="font-SemiBold">Miles crediting may take around XXX weeks.</p>
                </div>
            </div>
        </div>
        <div class="total-mes__check">
            <p>For security reasons, a one time password (OTP) is required and will be sent to your registered mobile
                number. Click the button below when you are ready to receive your OTP.</p>
            <button type="submit" class="button-yellow font-SemiBold J-form-verification">Verify membership</button>
        </div>
    </div>
</div>