<div class="">
    <div class="checkOut-step-nav--desktop">
        <h1 class="checkOut-step-nav__head font-SemiBold">Check out</h1>
        <div class="checkOut-step-nav__detail font-bold">
            <div class="checkOut-step-nav__detail--yet ">
                <span>
                    <svg class="nav__icon--tick">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-tick-white"/>
                    </svg>
                </span>
                <span>Delivery Address</span>
            </div>
            <div class="checkOut-step-nav__detail--ing">
                <span>2</span>
                <span>Membership Verification</span>
            </div>
            <div class="checkOut-step-nav__detail--un">
                <span>3</span>
                <span>Payment</span>
            </div>
        </div>
    </div>

    <div class="checkOut-step-nav--mobile J-step-two-show"
         data-url="/_ui/responsive/aml/html/layout/checkOutStepTwoNav.html">
        <div class="checkOut-step-nav--mobile__cur">
            <span class="font-regular">2/3</span>
            <span class="font-bold">Membership Verification</span>
            <span>
                <svg class="checkOut-nav__icon">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-dropdown"/>
                </svg>
            </span>
        </div>
    </div>
    <div class="J-nav-popup-mobile" style="display:none">
        <div class="checkOut-step-nav-mobileBox">
    <svg class="icon-step-close J-close-tooltip" tabindex="0">
        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-close" />
    </svg>
    <div class="checkOut-step-nav__detail font-bold">
        <div class="checkOut-step-nav__detail--yet ">
            <span>
                <svg class="nav__icon--tick">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-tick-white" />
                </svg>
            </span>
            <span>Delivery Address</span>
        </div>
        <div class="checkOut-step-nav__detail--ing">
            <span>2</span>
            <span>Membership Verification</span>
        </div>
        <div class="checkOut-step-nav__detail--un">
            <span>3</span>
            <span>Payment</span>
        </div>
    </div>
</div>
    </div>
</div>