<a class="bundle-card" href="javascript:;">
    <div class="product-img J-product-card-img">
        <img class="product-img-origin" src="/_ui/responsive/aml/img/product-img1.png" alt="**"/>
        <img class="product-img-hover" src="/_ui/responsive/aml/img/Moodshot_Dyson.png" alt="**"/>
    </div>
    <div class="product-description">
        <h5 class="title font-bold">Dyson</h5>
        <p class="product-description__p">Supersonic™ Hair Dryer, White/SilverSupersonic™ Hair Dryer, White/SilverSupersonic™ Hair Dryer, White/Silver</p>
        <p class="variant-value">Color: <span class="value-text font-SemiBold">White<span class="color" style="background: #fff"></span></span></p>
        <p class="variant-value">Capacity: <span class="value-text font-SemiBold">16 GB</span></p>
    
        <div class="product-sale">
            <div class="product-sale-price">
                <svg class="icon-yellow">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                </svg>
                <p class="price font-bold">26,500</p>
            </div>
        </div>
    </div>  
    <svg class="icon-plus">
        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-plus-pdp" />
    </svg>  
</a>
