<div class="dropdown-group">
    <label for="capacity" class="dropdown-label">Date & Time</label>
    <span class="dropdown-selected J-selectTrigger" aria-hidden="false" tabindex="0" title="Sort By drop down- Clickable.
    Date added newest is selected">
        <span class="dropdown-selected-text"></span>
        <svg class="icon-dropdown">
            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-dropdown"></use>
        </svg>
    </span>
    <!-- desktop dropdown -->
    <div class="dropdown-selected-control J-selectedControl">
        <ul class="listbox" role="listbox" aria-expanded="true">
            <li class="option J-option" role="option"  data-href="">
                <a class="link" href="javascript:;">32GB</a>
            </li>
            <li class="option selected J-option" role="option" data-code="eee">
                <a class="link" href="javascript:;">64GB</a>
            </li>
            <li class="option J-option" role="option"  data-href="">
                <a class="link" href="javascript:;">32GB</a>
            </li>
        </ul>
    </div>
    <!-- /desktop dropdown -->
    <!-- mobile dropdown -->
    <select class="dropdown-selected-control--mobile J-selectedControlMobile" name="title" use='sort' placeholder="称谓">
        <option class="option J-option" value="eee">16GB</option>
        <option class="option J-option" value="#">32GB</option>
        <option class="option J-option" value="#">64GB</option>
        <option class="option J-option" value="#">128GB</option>
        <option class="option J-option" value="#">256GB</option>
        <option class="option J-option" value="#">132GBwwwwwwwwwww</option>
    </select>
    <!-- /mobile dropdown -->
</div>