<div class="container promotion-product duo"> 
    <div class="promotion-product-content J-duo">
        <div class="item-list">
            <div class="duo-content-wrapper">
                <div class="promotion-product-img">
                    <a class="promotion-product-card" href="https://lifestyle.asiamiles.com/en" aria-label="duo-component-link">
                        <picture>
                            <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/earphone.png">
                            <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/earphone.png">
                            <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/earphone.png" alt="this is a picture">
                        </picture>
                    </a>
                </div>
                <div class="description">
                    <h5 class="duo-title font-SemiBold">The Benefits of Evening Exercise</h5>
                    <p class="duo-details">
                        If you're short on time, short bursts of exercise could be the best way to go.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="item-list">
            <div class="duo-content-wrapper">
                <div class="promotion-product-img">
                    <a class="promotion-product-card" href="https://lifestyle.asiamiles.com/en" aria-label="duo-component-link">
                        <picture>
                            <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/banner-fitbit.png">
                            <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/banner-fitbit.png">
                            <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/banner-fitbit.png" alt="this is a picture">
                        </picture>
                    </a>
                </div>
                <div class="description">
                    <h5 class="duo-title font-SemiBold">Build motivation with fitness trackers</h5>
                    <p class="duo-details">
                        Build healthy habits that help you reach your weight and fitness goals.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

