<div class="faq clearfix">
  <div class="container faq-container">
    <div class="collapse J-faq-collapse">
      <div class="title-wrapper J-faq-collapse-title">
        <span class="font-SemiBold">Terms & Conditions</span>
        <svg class="icon-dropdown J-faq-expand-details-icon">
            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-dropdown"></use>
        </svg>
      </div>
      <div class="content-wrapper J-faq-collapse-content J-faq-collapse-content--hidden">
        <p class="faq-text-content">
          Should you have submitted the Registration Form with us during the Registration Period, confirmation 
          email will be sent to your registered email account by 12 April 2018 (GMT +8).
        </p>

        <p class="faq-text-content">
          Should you have received the confirmation email, the concert ticket(s) will be sent to your mailing 
          address starting from 20 April 2018. Please refer to the following details for the delivery arrangement:
        </p>

        <ol class='faq-numbered-list-content'>
          <li>
            The ticket(s) will be delivered to the member's mailing address as stated in the submitted Registration 
            Form starting 20 April 2018. The normal courier lead-time is around 3 days for Hong Kong, and up to 1 
            week outside of Hong Kong. Actual time taken will depend on postal services and mailing location.
          </li>
          <li>
            Ticket(s) include a one-time delivery within Hong Kong, Macau, Taiwan and the Mainland China 
            (excluding PO Box).
          </li>
          <li>
            No self-collection services are available.
          </li>
          <li>
            If the delivery is unsuccessful as a result of inaccurate contact information such as phone number 
            and address, or if the member fails to be present at the agreed delivery time to receive the 
            ticket(s), Asia Miles Limited will charge the member USD50 or 5,000 Asia Miles for a second delivery.
          </li>
          <li>
            Members are required to sign an acknowledgement slip upon receipt of award items via the arranged 
            delivery.
          </li>
          <li>
            In the event that members with successful redemption orders do not receive their ticket(s) by 27 April 
            2018, they can contact events@asiamiles.com
          </li>
          <li>
            In case of any dispute, the decision of Asia Miles Limited is final.
          </li>
          <li>
            Other Asia Miles terms and conditions apply.
          </li>
        </ol>
      </div>
    </div>

    <div class="collapse J-faq-collapse">
      <div class="title-wrapper J-faq-collapse-title">
        <span class="font-SemiBold">How to redeem</span>
        <svg class="icon-dropdown J-faq-expand-details-icon">
            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-dropdown"></use>
        </svg>
      </div>
      <div class="content-wrapper J-faq-collapse-content J-faq-collapse-content--hidden">
        <p class="faq-text-content">
          Should you have submitted the Registration Form with us during the Registration Period, confirmation 
          email will be sent to your registered email account by 12 April 2018 (GMT +8).
        </p>

        <p class="faq-text-content">
          Should you have received the confirmation email, the concert ticket(s) will be sent to your mailing 
          address starting from 20 April 2018. Please refer to the following details for the delivery arrangement:
        </p>

        <ol class='faq-bullet-list-content'>
          <li>
            The ticket(s) will be delivered to the member's mailing address as stated in the submitted Registration 
            Form starting 20 April 2018. The normal courier lead-time is around 3 days for Hong Kong, and up to 1 
            week outside of Hong Kong. Actual time taken will depend on postal services and mailing location.
          </li>
          <li>
            Ticket(s) include a one-time delivery within Hong Kong, Macau, Taiwan and the Mainland China 
            (excluding PO Box).
          </li>
          <li>
            No self-collection services are available.
          </li>
          <li>
            If the delivery is unsuccessful as a result of inaccurate contact information such as phone number 
            and address, or if the member fails to be present at the agreed delivery time to receive the 
            ticket(s), Asia Miles Limited will charge the member USD50 or 5,000 Asia Miles for a second delivery.
          </li>
          <li>
            Members are required to sign an acknowledgement slip upon receipt of award items via the arranged 
            delivery.
          </li>
          <li>
            In the event that members with successful redemption orders do not receive their ticket(s) by 27 April 
            2018, they can contact events@asiamiles.com
          </li>
          <li>
            In case of any dispute, the decision of Asia Miles Limited is final.
          </li>
          <li>
            Other Asia Miles terms and conditions apply.
          </li>
        </ol>
      </div>
    </div>
  </div>
</div>