<div class="deliver-language deliver-firstTime show J-deliverLanguage" data-type="foot">
    <div class="deliver-tabs">
        <div class="radio-group J-radioBox select" data-language="en">
            <input type="radio" class="ui-radio" id="languageFistTime-en" name="radiobuttonFistTime" checked>
            <label for="languageFistTime-en" class="field-label">English</label>
        </div>
        <div class="radio-group J-radioBox" data-language="zh">
            <input type="radio" class="ui-radio" id="languageFistTime-zh" name="radiobuttonFistTime">
            <label for="languageFistTime-zh" class="field-label">繁體中文</label>
        </div>
        <div class="radio-group J-radioBox" data-language="cn">
            <input type="radio" class="ui-radio" id="languageFistTime-cn" name="radiobuttonFistTime">
            <label for="languageFistTime-cn" class="field-label">简体中文</label>
        </div>
        <div class="radio-group J-radioBox" data-language="ja">
            <input type="radio" class="ui-radio" id="languageFistTime-ja" name="radiobuttonFistTime">
            <label for="languageFistTime-ja" class="field-label">日本語</label>
        </div>
        <div class="radio-group J-radioBox" data-language="ko">
            <input type="radio" class="ui-radio" id="languageFistTime-ko" name="radiobuttonFistTime">
            <label for="languageFistTime-ko" class="field-label">한국어</label>
        </div>
    </div>
    <!-- en content -->
    <div class="deliver-content J-deliverContent select">
        <h2 class="title font-light">Welcome to iRedeem</h2>
        <h2 class="headline language"><span class="text font-SemiBold">Choose your language</span></h2>
        <h2 class="headline"><span class="text font-SemiBold">Delivery & payment currency</span></h2>
        <div class="dropdown-group">
            <span class="dropdown-selected J-selectTrigger" aria-hidden="false" tabindex="0">
                <span class="dropdown-selected-text">Hong Kong (HKD)</span>
                <svg class="icon-dropdown">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-dropdown"></use>
                </svg>
            </span>
            <!-- desktop dropdown -->
            <div class="dropdown-selected-control J-selectedControl">
                <ul class="listbox" role="listbox" aria-expanded="true">
                    <li class="option selected" role="option" data-deliver="hong-kong1">
                        <a class="link" href="javascript:;">Hong Kong (HKD)</a>
                    </li>
                    <li class="option" role="option" data-deliver="hong-kong-sar1">
                        <a class="link" href="javascript:;">Hong Kong SAR (HKD)</a>
                    </li>
                    <li class="option-text" role="option" data-deliver="Taiwan2">
                        <span class="link">Rest of the world</span>
                    </li>
                    <li class="option" role="option" data-deliver="china1">
                        <a class="link" href="javascript:;">China - Mainland (USD)</a>
                    </li>
                    <li class="option" role="option" data-deliver="macao1">
                        <a class="link" href="javascript:;">Macao SAR (USD)</a>
                    </li>
                    <li class="option" role="option" data-deliver="taiwan1">
                        <a class="link" href="javascript:;">Taiwan regions (USD)</a>
                    </li>
                </ul>
            </div>
            <!-- /desktop dropdown -->
            <!-- mobile dropdown -->
            <select class="dropdown-selected-control--mobile J-selectedControlMobile" name="title"
                placeholder="Hong Kong (HKD)">
                <option class="option" value="hk1" data-deliver="" selected>Hong Kong (HKD)</option>
                <option class="option" value="hk2" data-deliver="">Hong Kong SAR (HKD)</option>
                <option class="option" value="rw" disabled="disabled">Rest of the world</option>
                <option class="option" value="ca" data-deliver="">China - Mainland (USD)</option>
                <option class="option" value="ms" data-deliver="">Macao SAR (USD)</option>
                <option class="option" value="tr" data-deliver="">Taiwan regions (USD)</option>
            </select>
            <!-- /mobile dropdown -->
        </div>
        <a href="javascript:;" class="button-yellow font-SemiBold J-first-cookie-apply">Apply</a>
    </div>
    <svg class="icon-close J-close-fisrt-setcookie">
        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-close" />
    </svg>
</div>