<div class="container gallery">
  <h3 class="font-SemiBold">Gallery</h3>

  <div class="row gallery-row gallery-row--primary">
    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
      <a href="#">
        <img class="gallery-image--large" src="https://dummyimage.com/840x560/BCBCBC/fff" title="image-1" />
      </a>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 row gallery-row--primary-child-row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-6">
        <a href="#">
          <img class="gallery-image--normal" src="https://dummyimage.com/409x274/BCBCBC/fff" title="image-2" />
        </a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-6">
        <a href="#">
          <img class="gallery-image--normal" src="https://dummyimage.com/409x274/BCBCBC/fff" title="image-3" />
        </a>
      </div>
    </div>
  </div>

  <div class="row gallery-row gallery-row--secondary">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      <a href="#">
        <img class="gallery-image--first" src="https://dummyimage.com/409x274/BCBCBC/fff" title="image-4" />
      </a>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
      <a href="#">
        <img class="gallery-image--others" src="https://dummyimage.com/409x274/BCBCBC/fff" title="image-5" />
      </a>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
      <a href="#">
        <img class="gallery-image--others" src="https://dummyimage.com/409x274/BCBCBC/fff" title="image-6" />
      </a>
    </div>
  </div>

  <div class="row gallery-row gallery-row--secondary">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      <a href="#">
        <img class="gallery-image--first" src="https://dummyimage.com/409x274/BCBCBC/fff" title="image-4" />
      </a>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
      <a href="#">
        <img class="gallery-image--others" src="https://dummyimage.com/409x274/BCBCBC/fff" title="image-5" />
      </a>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
      <a href="#">
        <img class="gallery-image--others" src="https://dummyimage.com/409x274/BCBCBC/fff" title="image-6" />
      </a>
    </div>
  </div>
</div>
