<div class="header-search-replacement-block"></div>
<div class="header-banner">
  <div class="container header-banner-content J-header-banner-content" data-interval="3000">
    <div>
      <a href="https://lifestyle.asiamiles.com/en" target="_blank">
        <div class="header-banner-message">
          <span class="header-banner-message-icon header-banner-message-icon--promotion">
            <img src="/_ui/responsive/aml/img/header-banner-icon-promotion.svg" />
          </span>
          <div class="message-title-wrapper">
            <span class="font-bold">Limited offer</span>
          </div>
          <span class="message-details">70% off for all Electronic product, click to see more. (1)</span>
        </div>
      </a>
    </div>
    
    <div>
      <a href="https://lifestyle.asiamiles.com/zh_TW" target="_blank">
        <div class="header-banner-message">
          <span class="header-banner-message-icon header-banner-message-icon--alert">
            <img src="/_ui/responsive/aml/img/header-banner-icon-alert.svg" />
          </span>
          <div class="message-title-wrapper">
            <span class="font-bold">Special notice</span>
          </div>
          <span class="message-details">Special arrangement for rebooking of affected flights (2)</span>
        </div>
      </a>
    </div>

    <div>
      <a href="https://lifestyle.asiamiles.com/en" target="_blank">
        <div class="header-banner-message">
          <span class="header-banner-message-icon header-banner-message-icon--alert">
            <img src="/_ui/responsive/aml/img/header-banner-icon-alert.svg" />
          </span>
          <div class="message-title-wrapper">
            <span class="font-bold">Special notice</span>
          </div>
          <span class="message-details">Special arrangement for rebooking of affected flights (3)</span>
        </div>
      </a>
    </div>

    <div>
      <a href="https://lifestyle.asiamiles.com/zh" target="_blank"> 
        <div class="header-banner-message">
          <span class="header-banner-message-icon header-banner-message-icon--alert">
            <img src="/_ui/responsive/aml/img/header-banner-icon-alert.svg" />
          </span>
          <div class="message-title-wrapper">
            <span class="font-bold">Special notice</span>
          </div>
          <span class="message-details">Special arrangement for rebooking of affected flights (4)</span>
        </div>
      </a>
    </div>

    <div>
      <a href="https://lifestyle.asiamiles.com/en" target="_blank">
        <div class="header-banner-message">
          <span class="header-banner-message-icon header-banner-message-icon--alert">
            <img src="/_ui/responsive/aml/img/header-banner-icon-alert.svg" />
          </span>
          <div class="message-title-wrapper">
            <span class="font-bold">Special notice</span>
          </div>
          <span class="message-details">Special arrangement for rebooking of affected flights (5)</span>
        </div>
      </a>
    </div>
  </div>
</div>