<div class="header">
    <div class="content-fixed">
        <div class="header__nav">
            <div class="header__nav--left">
                <!--<div class="header__nav--left__icon">LOGO</div>-->
                <!-- <svg class="header-logo">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
                </svg>
                <span class="header-shop font-light">Shop</span> -->
                <picture>
                    <source media="(max-width: 768px)" srcset="/_ui/responsive/aml/img/logo-mobile.png">
                    <img class="logo-img" src="/_ui/responsive/aml/img/logo-large.png" alt="logo">
                </picture>
            </div>
        </div>
    </div>
</div>
<div class="container maintenance">
    <div class="maintenance__left">
        <div class="maintenance__left--item">
            <p class="error-title font-light">System maintenance in progress</p>
            <p class="error-message font-bold">We are currently performing system maintenance to bring you a better experience and unable to process your request at this time.  Please try again later and apologies for any inconvenience caused. </p>
        </div>
        <div class="maintenance__left--item">
            <p class="error-title font-light">更好的体验正在建立</p>
            <p class="error-message">我们目前正在执行系统维护，目前无法处理您的请求。请稍后再试。</p>
        </div>
        <div class="maintenance__left--item">
            <p class="error-title font-light">更好的體驗正在建立</p>
            <p class="error-message">我们目前正在执行系统维护，目前无法处理您的请求。请稍后再试。 </p>
        </div>
        <div class="maintenance__left--item">
            <p class="error-title font-light">より良い経験が構築されています</p>
            <p class="error-message">現在、システムメンテナンスを行っており、現時点ではリクエストを処理できません。後でもう一度お試しください。</p>
        </div>
        <div class="maintenance__left--item">
            <p class="error-title font-light">더 나은 경험이 만들어지고 있습니다.</p>
            <p class="error-message">현재 시스템 유지 보수를하고 있으며 현재 귀하의 요청을 처리 할 수 ​​없습니다. 나중에 다시 시도 해주십시오.</p>
        </div>
    </div>
    <div class="maintenance__right">
        <img src="/_ui/responsive/aml/img/maintenance.svg" />
    </div>
</div>
<div class="footer">
    <div class="container">
        <span class="footer-text">Copyright © Asia Miles is managed and operated by Asia Miles Limited.</span>
        <div class="imgs-box">
            <img class="icon-am" src="/_ui/responsive/aml/img/footer-logo-1.png" />
            <img class="icon-cp" src="/_ui/responsive/aml/img/footer-logo-2.png" />
            <img class="icon-cd" src="/_ui/responsive/aml/img/footer-logo-3.png" />
        </div>
        
        <!--<svg class="icon-cp">
            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-foot-cathay-pacific" />
        </svg>
        <svg class="icon-cd">
            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-foot-dragon" />
        </svg>-->
    </div>
</div>
<!--<footer>
    <div class="footer-container">
        <div class="footer-inner clearfix">
            <div class="footer-menu">
               <div class="footer-copyright">
                    <span class="text">Copyright © Asia Miles is managed and operated by Asia Miles Limited.</span>
                    <a href="javascript:;">
                        <picture>
                            <source media="(max-width: 768px)" data-srcset="/_ui/responsive/aml/img/footer-logo-1.png">
                            <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/footer-logo-1.png">
                            <img class="footer-copyright__img lazy" data-src="/_ui/responsive/aml/img/footer-logo-1.png" alt="this is a picture">
                        </picture>
                    </a>
                    <a href="javascript:;">
                        <picture>
                            <source media="(max-width: 768px)" data-srcset="/_ui/responsive/aml/img/footer-logo-2.png">
                            <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/footer-logo-2.png">
                            <img class="footer-copyright__img lazy" data-src="/_ui/responsive/aml/img/footer-logo-2.png" alt="this is a picture">
                        </picture>
                    </a>
                    <a href="javascript:;">
                        <picture>
                            <source media="(max-width: 768px)" data-srcset="/_ui/responsive/aml/img/footer-logo-3.png">
                            <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/footer-logo-3.png">
                            <img class="footer-copyright__img lazy" data-src="/_ui/responsive/aml/img/footer-logo-3.png" alt="this is a picture">
                        </picture>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>-->