<div class="mile-slider">
  <div class="mile-slider-title font-bold">Miles Price</div>
  <div class="nstSlider"
       data-range_min="1000"
       data-range_max="4000"
       data-cur_min="1000"
       data-cur_max="4000"
       data-aria_enabled="true"
  >
    <div class="bar"></div>
    <div class="leftGrip" title="Slide bar-Minimum Miles range selection-Clickable"></div>
    <div class="rightGrip" title="Slide bar-Maximum Miles range selection-Clickable"></div>
  </div>
  <div class="mile-slider-label">
    <span></span> miles
  </div>
</div>