<div class="order-details">
    <div class="container order-details__content">
        <p class="order-details__title font-regular J-detail">Order Details
    <svg class="icon-expand J-detail-icon" aria-label='Arrow button-Order Details-Clickable' tabindex="0" xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
    <g fill="none" fill-rule="evenodd" transform="translate(5 8)">
    <path d="M15 0v8.414H0V0z"/>
    <path fill="#272F38"
    d="M7.5 8.414a.908.908 0 0 1-.646-.268L0 1.292 1.292 0 7.5 6.208 13.707 0 15 1.292 8.146 8.146a.91.91 0 0 1-.646.268"/>
    </g>
    </svg>
        </p>
        <div class="row">
            <div class="order-detail">
                <div class="col-lg-12 col-sm-12 order-detail__mes">
                    <div class="order-detail__mes--img">
                        <img src="/_ui/responsive/aml/img/product-img1.png" alt="product1" />
                    </div>
                    <div class="order-detail__mes--text">
                        <p class="font-bold">Dyson</p>
                        <p class="font-regular">Supersonic™ Hair Dryer, White/Silver Purple Limited Edition</p>
                        <ul class="order-detail__mes--text__size">
                            <li>
                                <span class="font-regular">Color:</span>
                                <span class="font-SemiBold">Purple</span>
                            </li>
                            <li>
                                <span class="font-regular">Capacity:</span>
                                <span class="font-SemiBold">32GB</span>
                            </li>
                            <li>
                                <span class="font-regular">Quantity:</span>
                                <span class="font-SemiBold">1</span>
                            </li>
                        </ul>
                        <div style="font-size: 12px;line-height: 1.0625rem; margin-top: .375rem; color: #525960; margin-top: 15px;">
                            <p class="">Free statutory removal and recycling service:<span class="font-Bold">&nbsp;&nbsp;included</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="order-detail">
                <div class="col-lg-12 col-sm-12 order-detail__mes">
                    <div class="order-detail__mes--img">
                        <img src="/_ui/responsive/aml/img/product-img1.png" alt="product1" />
                    </div>
                    <div class="order-detail__mes--text">
                        <p class="font-bold">Dyson</p>
                        <p class="font-regular">Supersonic™ Hair Dryer, White/Silver Purple Limited Edition</p>
                        <ul class="order-detail__mes--text__size">
                            <li>
                                <span class="font-regular">Color:</span>
                                <span class="font-SemiBold">Purple</span>
                            </li>
                            <li>
                                <span class="font-regular">Capacity:</span>
                                <span class="font-SemiBold">32GB</span>
                            </li>
                            <li>
                                <span class="font-regular">Quantity:</span>
                                <span class="font-SemiBold">1</span>
                            </li>
                        </ul>
                        <div style="font-size: 12px;line-height: 1.0625rem; margin-top: .375rem; color: #525960; margin-top: 15px;">
                            <p class="">Free statutory removal and recycling service:<span class="font-Bold">&nbsp;&nbsp;undecided</span></p>
                            <div style="margin-top: 5px;">
                                You can contact the delivery service partner to state your preference within 3 days after purchase.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>