<div class="product-card" href="/_ui/responsive/aml/html/layout/productLayout.html" tabindex='0'>
    <div class="product-img J-product-card-img ImgToBg">
        <img class="product-img-origin" src="/_ui/responsive/aml/img/product-img1.png" alt="**" />
        <img class="product-img-hover" src="/_ui/responsive/aml/img/Moodshot_Dyson.png" alt="**" />
        <div class="product-img-tag font-bold">Coming Soon</div>
    </div>
    <div class="product-tag" style="background: -webkit-linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);
    background: -moz-linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);
    background: -o-linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);
    background: -ms-linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);
    background: linear-gradient(right, #929292, #313131 31%, #313131 67%, #929292);">
        <p class="product-tag__p font-SemiBold">Marco Polo Club Exclusive</p>
    </div>
    <div class="product-description">
        <h5 class="product-description-title font-bold">Dyson</h5>
        <p class="product-description__p">Supersonic™ Hair Dryer, White/SilverSupersonic™ Hair Dryer,
            White/SilverSupersonic™ Hair Dryer, White/Silver</p>

    </div>
    <div class="product-sale">
        <p class="product-sale-stock">Out of stock</p>
        <p class="product-sale-from">From</p>
        <div class="product-sale-delete">
            <svg class="icon-yellow">
                <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
            </svg>
            <p class="price-text">
                <del class="price">296,500</del>
                <del class="price-per">/HKD&nbsp;40,500</del>
            </p>
        </div>
        <div class="product-sale-price">
            <svg class="icon-yellow">
                <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow" />
            </svg>
            <p class="price-text">
                <span class="price font-bold">265,500</span>
                <span class="price-per">/</span>
                <span class="price-per currency">HKD</span>
                <span class="price-per font-bold">455,000</span>
            </p>
        </div>
        
        <div class="product-sale-earn-miles">
            <span class="icon-yellow">
                <img src="/_ui/responsive/aml/img/earn.svg" />
            </span>
            <p class="font-bold">Eligible to earn Miles</p>
        </div>

        
        <div class="product-sale-offer-details J-offer-details" tabindex="0" data-url="/_ui/responsive/aml/html/layout/tooltip_offerDetails.html"
            aria-label="Supersonic™ Hair Dryer, White/SilverSupersonic™ Hair Dryer, White/SilverSupersonic™ Hair Dryer, White/Silver 26,500 26,500">
            <div class="offer-details-mask"></div>
            <p class="title font-bold">Offer details</p>
            <svg class="icon-info-small">
                <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-info-small" />
            </svg>
        </div>
    </div>
</div>