<div class="product-card cross-sale" href="/_ui/responsive/aml/html/layout/productLayout.html" tabindex='0'>
    <div class="cross-sale-img-wrapper">
        <picture>
          <source media="(max-width: 768px)" srcset="/_ui/responsive/aml/img/cross-sale01-mobile.png">
          <source media="(min-width: 768px) and (max-width: 1024px)" srcset="/_ui/responsive/aml/img/cross-sale01-mobile.png">
          <source media="(min-width: 1024px)" srcset="/_ui/responsive/aml/img/cross-sale01.png">
          <img src="/_ui/responsive/aml/img/cross-sale01.png" alt="this is a picture">
        </picture>
    </div>

    <div class="product-img J-product-card-img ImgToBg">
        
    </div>

    <div class="product-description">
        
    </div>
</div>