<div class="container text-banner">
    <div class="text-banner-content-wrapper text-banner-content-wrapper--reverse">
        <div class="text-banner-image">
            <a href="https://lifestyle.asiamiles.com/en" aria-label="text-banner-component-link">
                <picture>
                    <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/Video-large.png">
                    <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/Video-large.png">
                    <img class="lazy" data-src="/_ui/responsive/aml/img/Video-large.png" alt="this is a picture">
                </picture>
            </a>
        </div>
        <div class="text-banner-description">
            <div class="text-banner-description-content-wrapper">
                <h5 class="text-banner-description-title font-SemiBold">Leah Smith ― </h5>
                <p class="text-banner-description-details">
                    “To celebrate Asia Miles’ 20th Anniversary, we have waves of happy moments lined up for you! Every March is the annual Hong Kong Arts Month, so we support world-renowned”
                </p>
            </div>
        </div>
    </div>
</div>

<div class="container text-banner">
    <div class="text-banner-content-wrapper">
        <div class="text-banner-image">
            <a href="https://lifestyle.asiamiles.com/en" aria-label="text-banner-component-link">
                <picture>
                    <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/promo2-large.png">
                    <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/promo2-large.png">
                    <img class="lazy" data-src="/_ui/responsive/aml/img/promo2-large.png" alt="this is a picture">
                </picture>
            </a>
        </div>
        <div class="text-banner-description">
            <div class="text-banner-description-content-wrapper">
                <h5 class="text-banner-description-title font-SemiBold">Leah Smith ― </h5>
                <p class="text-banner-description-details">
                    “To celebrate Asia Miles’ 20th Anniversary, we have waves of happy moments lined up for you! Every March is the annual Hong Kong Arts Month, so we support world-renowned”
                </p>
            </div>
        </div>
    </div>
</div>