<div class="popup earn-miles_offer-details">
    <div class="tooltip">
        <div class="title">
            <h2>Offer details</h2>
            
            <!-- Hide when no tabs - start -->
            <div class="tabs-wrapper">
                <ul class="tabs">
                    <li class="tabs_tab-item selected">
                        <a
                            class="J-tabs-item"
                            href="javascript:void(0);"
                            data-tab-id="promotion-details"
                        >
                            Discount offer
                        </a>
                    </li>
                    <li class="tabs_tab-item">
                        <a
                            class="J-tabs-item"
                            href="javascript:void(0);"
                            data-tab-id="offer-details"
                        >
                            Miles to earn
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Hide when no tabs - end -->
        </div>

        <!-- add "no-tabs" to class when no tabs: -->
        <!-- <div class="main no-tabs"> -->
        <div class="main">
            <!-- Hide div block below when not available, or add class "popup-tooltip-details--hide" -->
            <div class="popup-tooltip-details J-popup-tooltip-details" id="promotion-details">
                <div class="section">
                    <div class="earn-miles-offer-title-row">
                        <div class="earn-miles-offer-title-row-left-item">
                            <!-- Pick from below -->
                            <!-- <img src="/_ui/responsive/aml/img/earn-yellow.svg" /> -->
                            <!-- <img src="/_ui/responsive/aml/img/discount-yellow.svg" /> -->
                            <!-- <img src="/_ui/responsive/aml/img/discount-mpo-member.svg" /> -->
                            <img src="/_ui/responsive/aml/img/discount-cobrand-card.svg" />
                            <!-- <img src="/_ui/responsive/aml/img/bonus-mpo-member.svg" /> -->
                            <!-- <img src="/_ui/responsive/aml/img/bonus-cobrand-card.svg" /> -->
                        </div>
                        <div class="earn-miles-offer-title-row-middle-item font-bold">
                            Dyson products co-brand card exclusive
                        </div>
                        <div>
                            <div class="icon-tooltip-right">
                                <span class="earn-miles-icon">
                                    <img src="/_ui/responsive/aml/img/earn-yellow.svg" />
                                </span>
                                <span class="earn-miles-tag-content-block">
                                    <span>Extra</span>
                                    <svg class="am-icon">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-header-num" />
                                    </svg>
                                    <span>200</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="detail">Earn 100 bonus Miles on any spending for Dyson dyson product for co-brand card holers.</div>
                    <p class="time font-bold">Offer period: 19 Mar 2020 - 1 Apr 2020</p>
                    <a class="terms-conditions">Terms & conditions</a>
                </div>
                <div class="section">
                    <div class="earn-miles-offer-title-row">
                        <div class="earn-miles-offer-title-row-left-item">
                            <!-- Pick from below -->
                            <!-- <img src="/_ui/responsive/aml/img/earn-yellow.svg" /> -->
                            <!-- <img src="/_ui/responsive/aml/img/discount-yellow.svg" /> -->
                            <!-- <img src="/_ui/responsive/aml/img/discount-mpo-member.svg" /> -->
                            <img src="/_ui/responsive/aml/img/discount-cobrand-card.svg" />
                            <!-- <img src="/_ui/responsive/aml/img/bonus-mpo-member.svg" /> -->
                            <!-- <img src="/_ui/responsive/aml/img/bonus-cobrand-card.svg" /> -->
                        </div>
                        <div class="earn-miles-offer-title-row-middle-item font-bold">
                            Dyson products co-brand card exclusive
                        </div>
                        <div>
                            <div class="icon-tooltip-right">
                                <span class="earn-miles-icon">
                                    <img src="/_ui/responsive/aml/img/earn-yellow.svg" />
                                </span>
                                <span class="earn-miles-tag-content-block">
                                    <span>Extra</span>
                                    <svg class="am-icon">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-header-num" />
                                    </svg>
                                    <span>200</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="detail">Earn 100 bonus Miles on any spending for Dyson dyson product for co-brand card holers.</div>
                    <p class="time font-bold">Offer period: 19 Mar 2020 - 1 Apr 2020</p>
                    <a class="terms-conditions">Terms & conditions</a>
                </div>
                <div class="section">
                    <div class="earn-miles-offer-title-row">
                        <div class="earn-miles-offer-title-row-left-item">
                            <!-- Pick from below -->
                            <!-- <img src="/_ui/responsive/aml/img/earn-yellow.svg" /> -->
                            <!-- <img src="/_ui/responsive/aml/img/discount-yellow.svg" /> -->
                            <!-- <img src="/_ui/responsive/aml/img/discount-mpo-member.svg" /> -->
                            <img src="/_ui/responsive/aml/img/discount-cobrand-card.svg" />
                            <!-- <img src="/_ui/responsive/aml/img/bonus-mpo-member.svg" /> -->
                            <!-- <img src="/_ui/responsive/aml/img/bonus-cobrand-card.svg" /> -->
                        </div>
                        <div class="earn-miles-offer-title-row-middle-item font-bold">
                            Dyson products co-brand card exclusive
                        </div>
                        <div>
                            <div class="icon-tooltip-right">
                                <span class="earn-miles-icon">
                                    <img src="/_ui/responsive/aml/img/earn-yellow.svg" />
                                </span>
                                <span class="earn-miles-tag-content-block">
                                    <span>Extra</span>
                                    <svg class="am-icon">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-header-num" />
                                    </svg>
                                    <span>200</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="detail">Earn 100 bonus Miles on any spending for Dyson dyson product for co-brand card holers.</div>
                    <p class="time font-bold">Offer period: 19 Mar 2020 - 1 Apr 2020</p>
                    <a class="terms-conditions">Terms & conditions</a>
                </div>
                <div class="section">
                    <div class="earn-miles-offer-title-row">
                        <div class="earn-miles-offer-title-row-left-item">
                            <!-- Pick from below -->
                            <!-- <img src="/_ui/responsive/aml/img/earn-yellow.svg" /> -->
                            <!-- <img src="/_ui/responsive/aml/img/discount-yellow.svg" /> -->
                            <!-- <img src="/_ui/responsive/aml/img/discount-mpo-member.svg" /> -->
                            <img src="/_ui/responsive/aml/img/discount-cobrand-card.svg" />
                            <!-- <img src="/_ui/responsive/aml/img/bonus-mpo-member.svg" /> -->
                            <!-- <img src="/_ui/responsive/aml/img/bonus-cobrand-card.svg" /> -->
                        </div>
                        <div class="earn-miles-offer-title-row-middle-item font-bold">
                            Dyson products co-brand card exclusive
                        </div>
                        <div>
                            <div class="icon-tooltip-right">
                                <span class="earn-miles-icon">
                                    <img src="/_ui/responsive/aml/img/earn-yellow.svg" />
                                </span>
                                <span class="earn-miles-tag-content-block">
                                    <span>Extra</span>
                                    <svg class="am-icon">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-header-num" />
                                    </svg>
                                    <span>200</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="detail">Earn 100 bonus Miles on any spending for Dyson dyson product for co-brand card holers.</div>
                    <p class="time font-bold">Offer period: 19 Mar 2020 - 1 Apr 2020</p>
                    <a class="terms-conditions">Terms & conditions</a>
                </div>
                <div class="section">
                    <div class="earn-miles-offer-title-row">
                        <div class="earn-miles-offer-title-row-left-item">
                            <!-- Pick from below -->
                            <!-- <img src="/_ui/responsive/aml/img/earn-yellow.svg" /> -->
                            <!-- <img src="/_ui/responsive/aml/img/discount-yellow.svg" /> -->
                            <!-- <img src="/_ui/responsive/aml/img/discount-mpo-member.svg" /> -->
                            <img src="/_ui/responsive/aml/img/discount-cobrand-card.svg" />
                            <!-- <img src="/_ui/responsive/aml/img/bonus-mpo-member.svg" /> -->
                            <!-- <img src="/_ui/responsive/aml/img/bonus-cobrand-card.svg" /> -->
                        </div>
                        <div class="earn-miles-offer-title-row-middle-item font-bold">
                            Dyson products co-brand card exclusive
                        </div>
                        <div>
                            <div class="icon-tooltip-right">
                                <span class="earn-miles-icon">
                                    <img src="/_ui/responsive/aml/img/earn-yellow.svg" />
                                </span>
                                <span class="earn-miles-tag-content-block">
                                    <span>Extra</span>
                                    <svg class="am-icon">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-header-num" />
                                    </svg>
                                    <span>200</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="detail">Earn 100 bonus Miles on any spending for Dyson dyson product for co-brand card holers.</div>
                    <p class="time font-bold">Offer period: 19 Mar 2020 - 1 Apr 2020</p>
                    <a class="terms-conditions">Terms & conditions</a>
                </div>
                <div class="section">
                    <div class="earn-miles-offer-title-row">
                        <div class="earn-miles-offer-title-row-left-item">
                            <!-- Pick from below -->
                            <!-- <img src="/_ui/responsive/aml/img/earn-yellow.svg" /> -->
                            <!-- <img src="/_ui/responsive/aml/img/discount-yellow.svg" /> -->
                            <!-- <img src="/_ui/responsive/aml/img/discount-mpo-member.svg" /> -->
                            <img src="/_ui/responsive/aml/img/discount-cobrand-card.svg" />
                            <!-- <img src="/_ui/responsive/aml/img/bonus-mpo-member.svg" /> -->
                            <!-- <img src="/_ui/responsive/aml/img/bonus-cobrand-card.svg" /> -->
                        </div>
                        <div class="earn-miles-offer-title-row-middle-item font-bold">
                            Dyson products co-brand card exclusive
                        </div>
                        <div>
                            <div class="icon-tooltip-right">
                                <span class="earn-miles-icon">
                                    <img src="/_ui/responsive/aml/img/earn-yellow.svg" />
                                </span>
                                <span class="earn-miles-tag-content-block">
                                    <span>Extra</span>
                                    <svg class="am-icon">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-header-num" />
                                    </svg>
                                    <span>200</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="detail">Earn 100 bonus Miles on any spending for Dyson dyson product for co-brand card holers.</div>
                    <p class="time font-bold">Offer period: 19 Mar 2020 - 1 Apr 2020</p>
                    <a class="terms-conditions">Terms & conditions</a>
                </div>
            </div>

            <!-- Hide div block below when not available, or add class "popup-tooltip-details--hide" -->
            <!-- When there are two tabs, the div block below should by default have class "popup-tooltip-details--hide" -->
            <div class="popup-tooltip-details J-popup-tooltip-details popup-tooltip-details--hide" id="offer-details">
                <div class="section">
                    <div class="earn-miles-offer-title-row">
                        <div class="earn-miles-offer-title-row-left-item">
                            <!-- Pick from below -->
                            <!-- <img src="/_ui/responsive/aml/img/earn-yellow.svg" /> -->
                            <!-- <img src="/_ui/responsive/aml/img/discount-yellow.svg" /> -->
                            <!-- <img src="/_ui/responsive/aml/img/discount-mpo-member.svg" /> -->
                            <img src="/_ui/responsive/aml/img/discount-cobrand-card.svg" />
                            <!-- <img src="/_ui/responsive/aml/img/bonus-mpo-member.svg" /> -->
                            <!-- <img src="/_ui/responsive/aml/img/bonus-cobrand-card.svg" /> -->
                        </div>
                        <div class="earn-miles-offer-title-row-middle-item font-bold">
                            Dyson products co-brand card exclusive
                        </div>
                        <div>
                            <div class="icon-tooltip-right">
                                <span class="earn-miles-icon">
                                    <img src="/_ui/responsive/aml/img/earn-yellow.svg" />
                                </span>
                                <span class="earn-miles-tag-content-block">
                                    <span>Extra</span>
                                    <svg class="am-icon">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-header-num" />
                                    </svg>
                                    <span>200</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="detail">Earn 100 bonus Miles on any spending for Dyson dyson product for co-brand card holers.</div>
                    <p class="time font-bold">Offer period: 19 Mar 2020 - 1 Apr 2020</p>
                    <a class="terms-conditions">Terms & conditions</a>
                </div>
                <div class="section">
                    <div class="earn-miles-offer-title-row">
                        <div class="earn-miles-offer-title-row-left-item">
                            <!-- Pick from below -->
                            <!-- <img src="/_ui/responsive/aml/img/earn-yellow.svg" /> -->
                            <!-- <img src="/_ui/responsive/aml/img/discount-yellow.svg" /> -->
                            <!-- <img src="/_ui/responsive/aml/img/discount-mpo-member.svg" /> -->
                            <img src="/_ui/responsive/aml/img/discount-cobrand-card.svg" />
                            <!-- <img src="/_ui/responsive/aml/img/bonus-mpo-member.svg" /> -->
                            <!-- <img src="/_ui/responsive/aml/img/bonus-cobrand-card.svg" /> -->
                        </div>
                        <div class="earn-miles-offer-title-row-middle-item font-bold">
                            Dyson products co-brand card exclusive
                        </div>
                        <div>
                            <div class="icon-tooltip-right">
                                <span class="earn-miles-icon">
                                    <img src="/_ui/responsive/aml/img/earn-yellow.svg" />
                                </span>
                                <span class="earn-miles-tag-content-block">
                                    <span>Extra</span>
                                    <svg class="am-icon">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-header-num" />
                                    </svg>
                                    <span>200</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="detail">Earn 100 bonus Miles on any spending for Dyson dyson product for co-brand card holers.</div>
                    <p class="time font-bold">Offer period: 19 Mar 2020 - 1 Apr 2020</p>
                    <a class="terms-conditions">Terms & conditions</a>
                </div>
                <div class="section">
                    <div class="earn-miles-offer-title-row">
                        <div class="earn-miles-offer-title-row-left-item">
                            <!-- Pick from below -->
                            <!-- <img src="/_ui/responsive/aml/img/earn-yellow.svg" /> -->
                            <!-- <img src="/_ui/responsive/aml/img/discount-yellow.svg" /> -->
                            <!-- <img src="/_ui/responsive/aml/img/discount-mpo-member.svg" /> -->
                            <img src="/_ui/responsive/aml/img/discount-cobrand-card.svg" />
                            <!-- <img src="/_ui/responsive/aml/img/bonus-mpo-member.svg" /> -->
                            <!-- <img src="/_ui/responsive/aml/img/bonus-cobrand-card.svg" /> -->
                        </div>
                        <div class="earn-miles-offer-title-row-middle-item font-bold">
                            Dyson products co-brand card exclusive
                        </div>
                        <div>
                            <div class="icon-tooltip-right">
                                <span class="earn-miles-icon">
                                    <img src="/_ui/responsive/aml/img/earn-yellow.svg" />
                                </span>
                                <span class="earn-miles-tag-content-block">
                                    <span>Extra</span>
                                    <svg class="am-icon">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-header-num" />
                                    </svg>
                                    <span>200</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="detail">Earn 100 bonus Miles on any spending for Dyson dyson product for co-brand card holers.</div>
                    <p class="time font-bold">Offer period: 19 Mar 2020 - 1 Apr 2020</p>
                    <a class="terms-conditions">Terms & conditions</a>
                </div>
            </div>
        </div>
        <svg class="icon-close J-close-tooltip">
            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-close" />
        </svg>
    </div>
</div>