<div class="container promotion-product trio"> 
    <div class="promotion-product-content J-trio">
        <div class="item-list">
            <div class="trio-content-wrapper">
                <div class="promotion-product-img">
                    <a class="promotion-product-card" href="https://lifestyle.asiamiles.com/en" aria-label="trio-component-link">
                        <picture>
                            <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/sport-trackers.png">
                            <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/sport-trackers.png">
                            <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/sport-trackers.png" alt="this is a picture">
                        </picture>
                    </a>
                </div>
                <div class="description">
                    <h5 class="trio-title font-SemiBold">Sports Gear & Fitness Trackers</h5>
                    <p class="trio-details">
                        They can be rough to break, but it's worth the effort to trade in bad habbits for better ones
                    </p>
                </div>
            </div>
        </div>
        
        <div class="item-list">
            <div class="trio-content-wrapper">
                <div class="promotion-product-img">
                    <a class="promotion-product-card" href="https://lifestyle.asiamiles.com/en" aria-label="trio-component-link">
                        <picture>
                            <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets.png">
                            <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets.png">
                            <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/campaign-gadgets.png" alt="this is a picture">
                        </picture>
                    </a>
                </div>
                <div class="description">
                    <h5 class="trio-title font-SemiBold">Smart Home / Gadgets</h5>
                    <p class="trio-details">
                        Sitewide savings on selected products from brands like Bose, Nespresso, Seiko and more
                    </p>
                </div>
            </div>
        </div>

        <div class="item-list">
            <div class="trio-content-wrapper">
                <div class="promotion-product-img">
                    <a class="promotion-product-card" href="https://lifestyle.asiamiles.com/en" aria-label="trio-component-link">
                        <picture>
                            <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/phone-accessories.png">
                            <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/phone-accessories.png">
                            <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/phone-accessories.png" alt="this is a picture">
                        </picture>
                    </a>
                </div>
                <div class="description">
                    <h5 class="trio-title font-SemiBold">Phone & Accessories</h5>
                    <p class="trio-details">
                        Save on iPhones, Apple Macs, Apple Watches and more
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

