# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Create Warehouses for Store
#
#% impex.setLocale( Locale.GERMAN );

$storeUid=officea

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
#;$storeUid;oa_warehouse_s
#;$storeUid;oa_warehouse_e
#;$storeUid;oa_warehouse_w
#;$storeUid;oa_warehouse_n
;$storeUid;1710

INSERT_UPDATE PointOfService;name[unique=true];displayName;warehouses(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];type(code)[default=WAREHOUSE]
#;oa_warehouse_s;Warehouse South;oa_warehouse_s;oa_warehouse_s;29,4235547;-98,4853322;11.12.2012
#;oa_warehouse_e;Warehouse East;oa_warehouse_e;oa_warehouse_e;40,6743084;-73,9757279;11.12.2012
#;oa_warehouse_w;Warehouse West;oa_warehouse_w;oa_warehouse_w;33,615817;-117,874503;11.12.2012
#;oa_warehouse_n;Warehouse North;oa_warehouse_n;oa_warehouse_n;47,6184579;-122,202459;11.12.2012
;1710;Plant 1 US;1710;1710;47,6184579;-122,202459;11.12.2012

INSERT_UPDATE Address;&addrID;streetnumber[unique=true];streetname;town;country(isocode);postalcode[unique=true];phone1;owner(PointOfService.name)[unique=true]
#;oa_warehouse_s;849 East Commerce Street;;San Antonio;US;78205;;oa_warehouse_s
#;oa_warehouse_e;100 7th Avenue;Brooklyn;New York;US;11215;;oa_warehouse_e
#;oa_warehouse_w;1111 Newport Center Drive;;Newport Beach;US;92660;;oa_warehouse_w
#;oa_warehouse_n;179 Bellevue Square;;Bellevue;US;98004;;oa_warehouse_n
#;1710;100 7th Avenue;Brooklyn;New York;US;11215;;1710


INSERT_UPDATE BaseStore;uid[unique=true];defaultDeliveryOrigin(name)
#;$storeUid;oa_warehouse_e
;$storeUid;1710