# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Classifications into OfficeA Store

# Common (across all languages) data starts here

#% impex.setLocale(Locale.ENGLISH);

##UPDATE##
# Macros / Replacement Parameter definitions
$productCatalog=officeaProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$clAttrModifiers=system='OfficeAClassification',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=EN

# Insert Product Classifications

# Classification: Features (IP01)
$feature1=@Brand, IP0101[$clAttrModifiers];
$feature2=@Colour, IP0102[$clAttrModifiers];
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$catalogVersion;
;141;Ergolux;White;;
;451;Ergolux;Black;;
;559;Copenhagen;White;;
;562;Copenhagen;White;;
;563;Copenhagen;Ash Wood;;
;564;Copenhagen;Ash Wood;;
;565;J.Burrows;Black;;
;566;J.Burrows;Black;;
;567;Otto;Pink;;
;568;Otto;Grey with light green tint;;
;569;Otto;White;;
;570;Otto;Oak;;
;669;OM;White/Charcoal;;
;572;OM;Redwood/Charcoal;;
;573;J.Burrows;Black;;
;574;J.Burrows;Black;;
;575;Bi-office;Gold;;
;576;Bi-office;Brown;;
;577;J.Burrows;Silver;;
;578;J.Burrows;White;;
;673;Quartet;White and Silver;;
;580;Quartet;White;;
;581;Quartet;White;;
;667;J.Burrows;Pink;;
;584;J.Burrows;Black;;
;585;J.Burrows;Oak;;
;586;Bi-office;Brown;;
;587;Bi-office;Black;;
;678;vidaXL;White;;
;589;vidaXL;Black;;
;591;Quartet;White;;
;672;Quartet;White;;
;593;J.Burrows;White;;
;676;Staedtler;Assorted Bullet Tip;;
;595;Staedtler;Black Chisel Tip;;
;677;Staedtler;Green Chisel Tip;;
;597;J.Burrows;Assorted;;
;598;J.Burrows;Assorted;;
;599;J.Burrows;Silver;;
;600;Quartet;White;;
;601;Quartet;<ignore>;;
;602;Otto;Assorted;;
;603;J.Burrows;Gold;;
;604;Marbig;White;;
;668;Marbig;Black;;
;606;Keji;Brown;;
;607;J.Burrows;Purple;;
;608;J.Burrows;Blue;;
;609;Avery;Natural;;
;610;Keji;Assorted;;
;611;Spirax;White;;
;675;Spirax;White;;
;613;Oxford;Navy Blue;;
;671;Oxford;Red;;
;670;Otto;Salmon;;
;616;Otto;Dark Brown;;
;617;J.Burrows;Assorted;;
;618;J.Burrows;Black;;
;619;J.Burrows;Crystal Clear;;
;674;Scotch;Clear;;
;621;Avery;White;;
;663;Avery;Sky Blue;;
;623;J.Burrows;Assorted;;
;624;Pilot;Black;;
;625;Pilot;Red;;
;626;J.Burrows;Black;;
;627;J.Burrows;Blue and grey;;
;628;Post-it;Assorted Ultra colours;;
;629;Brother;Black;;
;630;Brother;White;;
;631;HP;White;;
;632;HP;White;;
;633;Epson;Black;;
;634;Epson;White;;
;635;Brother;White;;
;636;Brother;Black;;
;637;Brother;Black;;
;638;Brother;Yellow;;
;639;HP;Magenta;;
;640;HP;Cyan;;
;641;HP;Multi;;
;642;J.Burrows;Black;;
;643;J.Burrows;Black and white;;
;644;Fellowes;Black;;
;645;Rexel;Black;;
;665;Fellowes;White and grey;;
;647;GBC Creative;Black;;
;666;GBC Creative;Black;;
;649;Fellowes;Black;;
;650;GBC Creative;Black;;
;651;J.Burrows;Black;;
;652;Fellowes;Silver;;
;653;GBC Creative;Blue;;
;654;Leitz;Blue;;
;655;Eveready;<ignore>;;
;656;Eveready;<ignore>;;
;664;Energizer;Silver;;
;658;Energizer;Silver and black;;
;659;Belkin;White;;
;660;Belkin;White;;
;661;Jackson;Black;;
;662;Jackson;Black;;

# Classification: Dimensions (IP02)
$feature1=@Size, IP0103[$clAttrModifiers];
$feature1=@Weight, IP0104[$clAttrModifiers];
INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$catalogVersion;
;141;734 x 550 x 430mm;21kg;;
;451;1050 x 566mm;28kg;;
;559;1635 x 745 x 85mm;26kg;;
;562;1500 x 1500 x 600 x 750mm;30kg;;
;563;550 x 455 x 635mm;22.6kg;;
;564;1080 x 450 x 645mm;32kg;;
;565;640 x 670 x 1055mm;10.5kg;;
;566;685 x 650 x 1110mm;19.35kg;;
;567;720 x 680 x 1190mm;13.94kg;;
;568;450 x 540 x 1000mm;9.9kg;;
;569;744 x 390 x 1436mm;28kg;;
;570;744 x 390 x 744mm;15kg;;
;669;900 x 450 x 720mm;28.5kg;;
;572;900 X 320 X 1800mm;31.5kg;;
;573;450 x 22 x 900mm;1.67kg;;
;574;450 x 600 x 18mm;1.508kg;;
;575;900 x 600 x 20mm;1.7kg;;
;576;900 x 600 x 20mm;2.6kg;;
;577;600 x 900 x 15.5mm;2.48kg;;
;578;585 x 22 x 280mm;0.82kg;;
;673;15 x 508 x 406mm;0.64kg;;
;580;900 x 18 x 600mm;2.84kg;;
;581;1200 x 19 x 900mm;5.511kg;;
;667;600 x 900 x 13mm;15.9kg;;
;584;600 x 900 x 16mm;1.28kg;;
;585;450 x 600 x 16mm;0.64kg;;
;586;900 x 600 x 20mm;2.5kg;;
;587;800 x 800 x 25mm;3.9kg;;
;678;1000 × 600mm;14.45kg;;
;589;1000 × 600mm;14.45kg;;
;591;1330 x 563 x 1870mm;7.5kg;;
;672;900 x 35 x 1200mm;22kg;;
;593;1200 x 5 x 900mm;13kg;;
;676;155 x 151 x 27mm;0.225kg;;
;595;3mm;0.0196kg;;
;677;3mm;0.0196kg;;
;597;2mm;0.025kg;;
;598;24 x 24mm;<ignore>;;
;599;93 x 93 x 53mm;0.1kg;;
;600;70 x 70 x 250mm;0.55kg;;
;601;50 x 50 x 220mm;0.28kg;;
;602;105 x 92 x 20mm;0.085kg;;
;603;58 x 91.5 x 23mm;0.09kg;;
;604;320 x 420 x 260mm;0.051kg;;
;668;415 x 315 x 270mm;0.063kg;;
;606;310 x 425 x 265mm;0.037kg;;
;607;264 x 73 x 370mm;0.6kg;;
;608;264 x 73 x 370mm;0.6kg;;
;609;384 x 242 x 272mm;0.3kg;;
;610;240 x 309mm;0.001kg;;
;611;210 x 297 x 210mm;0.2739kg;;
;675;210 x 9 x 297mm;0.226kg;;
;613;185 x 8 x 250mm;0.31kg;;
;671;185 x 8 x 250mm;0.31kg;;
;670;140 x 12 x 185mm;0.22kg;;
;616;135 x 182 x 22mm;0.41kg;;
;617;210 x 297 x 0.1mm;0.5kg;;
;618;82 x 95 x 207mm;1.38kg;;
;619;58 x 5D x 144mm;0.288kg;;
;674;19 x 1650mm;0.0021kg;;
;621;235 x 5 x 350mm;0.2kg;;
;663;63.5 x 24mm;<ignore>;;
;623;0.7mm;<ignore>;;
;624;90 x 200 x 17mm;0.06kg;;
;625;0.7mm;<ignore>;;
;626;115 x 90 x 36mm;0.168kg;;
;627;90 x 260 x 15mm;0.06kg;;
;628;76 x 75 x 76mm;0.22kg;;
;629;575 x 477 x 374.5mm;23kg;;
;630;410 x 461 x 252mm;13.6kg;;
;631;439 x 342 x 278mm;11.21kg;;
;632;412 x 453 x 295mm;17.5kg;;
;633;280 x 430 x 66.5mm;2.8kg;;
;634;296 x 169 x 176mm;3.7kg;;
;635;298 x 98.5 x 85.5mm;1.5kg;;
;636;306 x 258 x 250mm;4.6kg;;
;637;<ignore>;<ignore>;;
;638;<ignore>;<ignore>;;
;639;<ignore>;<ignore>;;
;640;<ignore>;<ignore>;;
;641;<ignore>;<ignore>;;
;642;310 x 190 x 325mm;3.2kg;;
;643;348 x 232 x 366mm;4.3kg;;
;644;304.8 x 200 x 384.2mm;4.0824kg;;
;645;295 x 430 x 350mm;8.7kg;;
;665;450 x 280 x 80mm;4.3kg;;
;647;386 x 222 x 111mm;1.75kg;;
;666;340 x 390 x 140mm;5.18kg;;
;649;300 x 10mm;<ignore>;;
;650;297 x 12mm;<ignore>;;
;651;160 x 500 x 80mm;1.65kg;;
;652;370 x 162 x 78mm;1.32kg;;
;653;440 x 120 x 65mm;0.9kg;;
;654;240 x 465 x 355mm;8.1kg;;
;655;146 x 20 x 80mm;0.39kg;;
;656;115 x 20 x 65mm;0.26kg;;
;664;<ignore>;<ignore>;;
;658;1.05 x 44.5mm;0.01115kg;;
;659;140 x 53 x 480mm;0.75kg;;
;660;210 x 53 x 480mm;0.99kg;;
;661;50 x 25 x 370mm;0.4kg;;
;662;40 x 75 x 360mm;0.43kg;;

# Classification: Warranty (IP03)
$feature1=@Warranty, IP0105[$clAttrModifiers];
INSERT_UPDATE Product;code[unique=true];$feature1;$catalogVersion;
;141;1 Year;;
;451;1 Year;;
;559;3 Years;;
;562;3 Years;;
;563;3 Years;;
;564;3 Years;;
;565;3 Years;;
;566;15 Years;;
;567;3 Years;;
;568;3 Years;;
;569;3 Years;;
;570;3 Years;;
;669;<ignore>;;
;572;<ignore>;;
;573;1 Year;;
;574;1 Year;;
;575;2 Years;;
;576;2 Years;;
;577;1 Year;;
;578;1 Year;;
;673;1 Year;;
;580;1 Year;;
;581;1 Year;;
;667;2 Years;;
;584;1 Year;;
;585;1 Year;;
;586;2 Years;;
;587;2 Years;;
;678;<ignore>;;
;589;<ignore>;;
;591;25 Years;;
;672;25 Years;;
;593;1 Year;;
;676;<ignore>;;
;595;<ignore>;;
;677;<ignore>;;
;597;<ignore>;;
;598;1 Year;;
;599;<ignore>;;
;600;<ignore>;;
;601;1 Year;;
;602;<ignore>;;
;603;<ignore>;;
;604;<ignore>;;
;668;<ignore>;;
;606;<ignore>;;
;607;<ignore>;;
;608;<ignore>;;
;609;<ignore>;;
;610;<ignore>;;
;611;<ignore>;;
;675;<ignore>;;
;613;<ignore>;;
;671;<ignore>;;
;670;<ignore>;;
;616;<ignore>;;
;617;<ignore>;;
;618;<ignore>;;
;619;<ignore>;;
;674;<ignore>;;
;621;<ignore>;;
;663;2 Years;;
;623;<ignore>;;
;624;<ignore>;;
;625;<ignore>;;
;626;<ignore>;;
;627;<ignore>;;
;628;<ignore>;;
;629;1 Year;;
;630;1 Year;;
;631;1 Year;;
;632;1 Year;;
;633;1 Year;;
;634;1 Year;;
;635;1 Year;;
;636;1 Year;;
;637;1 Year;;
;638;1 Year;;
;639;2 Years;;
;640;2 Years;;
;641;2 Years;;
;642;3 Years;;
;643;3 Years;;
;644;2 Years;;
;645;2 Years;;
;665;2 Years;;
;647;1 Year;;
;666;2 Years;;
;649;<ignore>;;
;650;<ignore>;;
;651;1 Year;;
;652;2 Years;;
;653;1 Year;;
;654;2 Years;;
;655;<ignore>;;
;656;<ignore>;;
;664;<ignore>;;
;658;<ignore>;;
;659;2 Years;;
;660;2 Years;;
;661;Lifetime;;
;662;Lifetime;;
