        <div class="header-logout--mobile font-SemiBold J-headerLogoutMobile">
            <h2 class="headline">Tai, Shirley</h2>
            <ul class="item clearfix">
                <li class="list">
                    <p class="title font-Regular">Membership no.</p>
                    <p class="sub-title">1234567890</p>
                </li>
                <li class="list">
                    <p class="title font-Regular">Account Balance</p>
                    <p class="sub-title">
                        <svg class="icon-yellow">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-header-asiaMiles" />
                        </svg>80,857
                    </p>
                </li>
            </ul>
            <p class="wishlist"><a href="javascript:;">Wishlist</a></p>
            <p class="your-orders"><a href="javascript:;">Your Orders</a></p>
            <p class="account-management">Account management</p>
            <p class="account-Overview"><a href="javascript:;">Account Overview</a></p>
            <p class="Logout"><a href="javascript:;">Logout</a></p>
        </div>