        <div class="header-logout-wrap J-headerLogoutContent">
            <div class="content-wrap clearfix">
                <div class="logout-message">
                    <p class="name font-SemiBold">Tai, Shirley</p>
                    <p class="membership">Membership No.: <span class="font-SemiBold">1234567890</span></p>
                    <a href="javascript:;" class="font-SemiBold link overview" tabindex="5">
                        Account Overview
                        <svg class="icon-arrow-right">
                            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-arrow-right" />
                        </svg>
                    </a>
                </div>
                <a href="javascript:;" class="font-SemiBold link logout" tabindex="5">
                    Log out
                    <svg class="icon-arrow-right">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-arrow-right" />
                    </svg>
                </a>
                <a href="javascript:;" class="font-SemiBold link your-orders" tabindex="5">
                    Your Orders
                </a>
            </div>
        </div>