# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# Import the Product Catalog and Classification Catalog
#
# Localization en
#

$lang=en

$productCatalog=officeaProductCatalog
$classificationCatalog=OfficeAClassification

UPDATE Catalog;id[unique=true];name[lang=$lang]
;$classificationCatalog;"EY OfficeA Classification";
;$productCatalog;"EY OfficeA Product Catalog";
