<div class="J-overlayout">
 @require('./modules/common/first-visit.tag')
</div>
<div class="J-share-bar-overLayout"></div>
@require('./modules/common/liveChat.tag')
<footer style="width:100%">
    <div class="footer-container">
        <div class="footer-inner clearfix">
            <div class="footer-share">
                <a shareLink="facebook" tabindex='0' title='Visit Facebook page of iRedeem- Graphics-Opens in a new window.'>
                    <picture>
                        <source media="(max-width: 768px)" data-srcset="/_ui/responsive/aml/img/f.svg">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/f.svg">
                        <img class="footer-share__img lazy" data-src="/_ui/responsive/aml/img/f.svg" alt='Visit Facebook page of iRedeem- Graphics-Opens in a new window.'>
                    </picture>
                </a>
                <a shareLink="instagran" tabindex='0' title='Visit Instagram page of iRedeem- Graphics-Opens in a new window.'>
                    <picture>
                        <source media="(max-width: 768px)" data-srcset="/_ui/responsive/aml/img/ig.svg">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/ig.svg">
                        <img class="footer-share__img lazy" data-src="/_ui/responsive/aml/img/ig.svg" alt='Visit Instagram page of iRedeem- Graphics-Opens in a new window.'>
                    </picture>
                </a>
                <a shareLink="twitter" tabindex='0' title='Visit Twitter page of iRedeem- Graphics-Opens in a new window.'>
                    <picture>
                        <source media="(max-width: 768px)" data-srcset="/_ui/responsive/aml/img/twitter.svg">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/twitter.svg">
                        <img class="footer-share__img lazy" data-src="/_ui/responsive/aml/img/twitter.svg" alt="Visit Twitter page of iRedeem- Graphics-Opens in a new window.">
                    </picture>
                </a>
                <a shareLink="weibo" tabindex='0' title='Visit Sina Weibo page of iRedeem- Graphics-Opens in a new window.'>
                    <picture>
                        <source media="(max-width: 768px)" data-srcset="/_ui/responsive/aml/img/weibo.svg">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/weibo.svg">
                        <img class="footer-share__img lazy" data-src="/_ui/responsive/aml/img/weibo.svg" alt="Visit Sina Weibo page of iRedeem- Graphics-Opens in a new window.">
                    </picture>
                </a>
                <a shareLink="wechat" tabindex='0' title='Visit We chat page of iRedeem- Graphics-Opens in a new window.'>
                    <picture>
                        <source media="(max-width: 768px)" data-srcset="/_ui/responsive/aml/img/wechat.svg">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/wechat.svg">
                        <img class="footer-share__img lazy" data-src="/_ui/responsive/aml/img/wechat.svg" alt="Visit We chat page of iRedeem- Graphics-Opens in a new window.">
                    </picture>
                </a>
            </div>
            <div class="footer-menu">
                <ul class="footer-menu-items clearfix J-footer-menu-items" data-current-country-code="us">
                    <li data-country-list="us,eu" data-geolocation-list="us,tw">
                        <span class="vertical-bar">|</span>
                        <a href="javascript:;" tabindex='0'>About Asia Miles</a>
                    </li>
                    <li data-country-list="us" data-geolocation-list="us">
                        <span class="vertical-bar">|</span>
                        <a href="javascript:;" tabindex='0'>Partnership opportunities</a>
                    </li>
                    <li data-country-list="eu" data-geolocation-list="eu">
                        <span class="vertical-bar">|</span>
                        <a href="javascript:;" tabindex='0'>Careers</a>
                    </li>
                    <li data-country-list="us,eu">
                        <span class="vertical-bar">|</span>
                        <a href="javascript:;" tabindex='0'>Media centre</a>
                    </li>
                    <li data-geolocation-list="us,eu">
                        <span class="vertical-bar">|</span>
                        <a href="javascript:;" tabindex='0'>Terms and conditions</a>
                    </li>
                    <li data-country-list="us,eu" data-geolocation-list="us,eu">
                        <span class="vertical-bar">|</span>
                        <a href="javascript:;" tabindex='0'>Privacy policy</a>
                    </li>
                    <li>
                        <span class="vertical-bar">|</span>
                        <a href="javascript:;" tabindex='0'>Disclaimer</a>
                    </li>
                </ul>
                <div class="footer-copyright">
                    <span class="text">Copyright © Asia Miles is managed and operated by Asia Miles Limited.</span>
                    <a href="javascript:;" tabindex='0' title='Visit Asia Miles- Open in a new window'>
                        <picture>
                            <source media="(max-width: 768px)" data-srcset="/_ui/responsive/aml/img/footer-logo-1.png">
                            <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/footer-logo-1.png">
                            <img class="footer-copyright__img lazy" data-src="/_ui/responsive/aml/img/footer-logo-1.png" alt='Visit Asia Miles- Open in a new window'>
                        </picture>
                    </a>
                    <a href="javascript:;" tabindex='0' title='Visit Cathay Pacific- Opens in a new window'>
                        <picture>
                            <source media="(max-width: 768px)" data-srcset="/_ui/responsive/aml/img/footer-logo-2.png">
                            <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/footer-logo-2.png">
                            <img class="footer-copyright__img lazy" data-src="/_ui/responsive/aml/img/footer-logo-2.png" alt='Visit Cathay Pacific- Opens in a new window'>
                        </picture>
                    </a>
                    <a href="javascript:;" tabindex='0' title='Visit Cathay Dragon- Opens in a new window'>
                        <picture>
                            <source media="(max-width: 768px)" data-srcset="/_ui/responsive/aml/img/footer-logo-3.png">
                            <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/footer-logo-3.png">
                            <img class="footer-copyright__img lazy" data-src="/_ui/responsive/aml/img/footer-logo-3.png" alt='Visit Cathay Dragon- Opens in a new window'>
                        </picture>
                    </a>
                    <a href="javascript:;" tabindex='0' title='Visit HK Express- Opens in a new window'>
                        <picture>
                            <source media="(max-width: 768px)" data-srcset="/_ui/responsive/aml/img/footer-logo-3.png">
                            <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/footer-logo-3.png">
                            <img class="footer-copyright__img lazy" data-src="/_ui/responsive/aml/img/footer-logo-3.png" alt='Visit HK Express- Opens in a new window'>
                        </picture>
                    </a>
                </div>
            </div>
         
        </div>
    </div>
</footer>