<div class="container promotion-campaign clearfix all-electrionic"> 
    <div class="promotion-campaign-content">
        <div class="electrionic-sports">
            <h5 class="font-SemiBold title electrionic-sports-title">20% - 50% off for All Electrionic & Sports Products</h5>
            <p class="font-regular">To celebrate Asia Miles’ 20th Anniversary, we have waves of happy moments for you! Every March is 
            the annual Hong Kong Arts Month, so we support world-renowned artist KAWS, along with organizer and 
            longtime collaborator AllRightsReserved in presenting his latest outdoor art project, KAWS:HOLIDAY HONG 
            KONG!ongtime collaborator AllRightsReserved in preongtime collaborator AllRightsReserved in pre</p>

            <p class="font-regular">To celebrate Asia Miles’ 20th Anniversary, we have waves of happy moments for you! Every March 
            is the annual Hong Kong Arts Month, so we support world-renowned artist KAWS, along with organizer 
            and longtime collaborator AllRightsReserved in presenting his latest outdoor art project, KAWS:HOLIDAY
             HONG KONG!</p>
        </div>

        <div class="electrionic-sports">
            <p class="font-regular">To celebrate Asia Miles’ 20th Anniversary, we have waves of happy moments for you! Every March is 
            the annual Hong Kong Arts Month, so we support world-renowned artist KAWS, along with organizer and 
            longtime collaborator AllRightsReserved in presenting his latest outdoor art project, KAWS:HOLIDAY HONG 
            KONG!ongtime collaborator AllRightsReserved in preongtime collaborator AllRightsReserved in pre</p>

            <p class="font-regular">To celebrate Asia Miles’ 20th Anniversary, we have waves of happy moments for you! Every March 
            is the annual Hong Kong Arts Month, so we support world-renowned artist KAWS, along with organizer 
            and longtime collaborator AllRightsReserved in presenting his latest outdoor art project, KAWS:HOLIDAY
             HONG KONG!</p>
        
        </div>
       
    </div>
</div>
