<div class="clearfix campaign-terms-conditions-redeem"> 
    <div class="promotion-campaign-content">
        <div class="drop-list terms-conditions">
            <div class="terms-conditions-content J-campaign-drop">
                <span class="drop-name font-SemiBold">Terms & Conditions</span>
                <div class="drop-arrow">
                    <svg class="icon icon-dropdown">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-dropdown"></use>
                    </svg>

                    <svg class="icon icon-pullup">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-pullup"></use>
                    </svg>
                </div>
            </div>
            <div class="drop-des-detail J-drop-detail">
                <ol class="font-regular">
                    <li>This offer is only applicable for accommodation booked between 00:00 HKT on 1 June 2019 and 23:59 HKT on 12 July 2019 ("Booking Period") and travel between 1 June 2019 and 31 August 2019 ("Travel Period"), inclusive.</li>
                    <li>Members must book and complete a stay via <a href="http://www.booking.com/asiamiles" target="_blank">www.booking.com/asiamiles</a> to be eligible to earn Asia Miles.</li>
                    <li>Accommodation bookings made directly through <a href="http://www.booking.com/" target="_blank">www.booking.com</a> or the Booking.com mobile app are not eligible for Asia Miles.</li>
                    <li>This offer is applicable to hotel room charges only. Other fees and charges, including local government taxes, service charges, food &amp; beverage or room service charges are excluded.</li>
                    <li>The member’s Asia Miles membership number must be entered during the reservation process.</li>
                    <li>Asia Miles will be credited to the member's account 6 to 8 weeks after the completion of the eligible stay.</li>
                    <li>The number of Asia Miles shown on both the confirmation page and email are for reference only. The final number of Asia Miles awarded will depend on whether the member's checkout date is within the Travel Period, to be eligible for bonus miles.</li>
                    <li>This offer cannot be used in conjunction with any other promotion or applied to existing bookings or completed hotel stays.</li>
                    <li>Cancelled, refunded or no-show reservations will not be eligible for Asia Miles.</li>
                    <li>Booking.com and Asia Miles reserve the right to amend these terms and conditions without prior notice. All matters and disputes are subject to the final decision of Booking.com and Asia Miles.</li>
                    <li>In the event of any discrepancy or inconsistency between the English and Chinese versions of these terms and conditions, the English version shall prevail.</li>
                    <li>Other terms and conditions apply. Please refer to the "Booking and Cancellation Terms and Conditions" on the Booking.com website.</li>
                    <li>Other Asia Miles <a href="https://www.asiamiles.com/en/terms-and-conditions.html" target="_blank">terms and conditions</a> apply.</li>
                </ol>
            </div>
        </div>
        <div class="drop-list redeem">
            <div class=" terms-conditions-content J-campaign-drop">
                <span class="drop-name font-SemiBold">How to redeem</span>
                <div class="drop-arrow">
                    <svg class="icon icon-dropdown">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-dropdown"></use>
                    </svg>

                    <svg class="icon icon-pullup">
                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-pullup"></use>
                    </svg>
                </div>
            </div>
            <div class="drop-des-detail J-drop-detail">
                <p>Delivers true 360° sound for consistent, uniform coverage. Place it in the centre of the room and everyone gets the same experience. 
                    Or set it near a wall and sound will radiate and reflect around the room, immersing you.
                    Taking it outdoors? Great, it’s meant to go where you go.</p>
            </div>
        </div>
    </div>
        
</div>

