<div class="promotion-campaign clearfix campaign-apple-watch"> 
    <div class="promotion-campaign-content">
        <h5 class="font-SemiBold">Introducing Apple Watch Series 4</h5>
        <a class="promotion-campaign-card" href="javascript:;">
                <div class="promotion-campaign-img">
                    <!--<picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/campign-apple-watch.jpg">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/campign-apple-watch.jpg">
                        <img class="lazy brands__img" data-src="/_ui/responsive/aml/img/campign-apple-watch.jpg" alt="this is a picture">
                    </picture> -->
                    <iframe class="video lazy" data-src='https://player.youku.com/embed/XMzk1NjM1MjAw' frameborder=0 'allowfullscreen'></iframe>
                </div>
            </a>
    </div>
</div>
