<div class="container promotion-campaign clearfix campaign-product-card"> 
    <div class="promotion-campaign-content J-campaign_card">
        <!-- item list -->
        <div class="item-list item-list-left">
            <a class="promotion-campaign-card" href="javascript:;">
                <div class="promotion-campaign-img">
                    <picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/campaign-card-one.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/campaign-card-one.png">
                        <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/campaign-card-one.png" alt="this is a picture">
                    </picture>
                </div>
            </a>
        </div>
        <!-- /item list -->
        <!-- item list -->
        <div class="item-list">
            <a class="promotion-campaign-card" href="javascript:;">
                <div class="promotion-campaign-img">
                    <picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/campaign-card-one.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/campaign-card-one.png">
                        <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/campaign-card-one.png" alt="this is a picture">
                    </picture>
                </div>
            </a>
        </div>
        <!-- /item list -->
        <!-- item list -->
        <div class="item-list item-list-right">
            <a class="promotion-campaign-card" href="javascript:;">
                <div class="promotion-campaign-img">
                    <picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/campaign-card-one.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/campaign-card-one.png">
                        <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/campaign-card-one.png" alt="this is a picture">
                    </picture>
                </div>
            </a>
        </div>
        <!-- /item list -->
    </div>
</div>
