<div class="container promotion-campaign clearfix campaign-product-card"> 
    <div class="promotion-campaign-content J-campaign_products">
        <!-- item list -->
        <div class="item-list item-list-left">
            <a class="promotion-campaign-card" href="javascript:;">
                <div class="promotion-campaign-img">
                    <picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets.png">
                        <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/campaign-gadgets.png" alt="this is a picture">
                    </picture>
                </div>
                <div class="card-detail">
                    <span class="font-SemiBold">Sports Gear & Fitness Trackers</span>
                    <p class="font-regular">They can be tough to break, but it’s worth the effort to trade in bad habits for better ones</p>
                </div>
            </a>
        </div>
        <!-- /item list -->
        <!-- item list -->
        <div class="item-list">
            <a class="promotion-campaign-card" href="javascript:;">
                <div class="promotion-campaign-img">
                    <picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets.png">
                        <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/campaign-gadgets.png" alt="this is a picture">
                    </picture>
                </div>
                <div class="card-detail">
                    <span class="font-SemiBold">Smart Home / Gadgets</span>
                    <p class="font-regular">Sitewide savings on selected products from brands like Bose, Nespresso, Seiko and more</p>
                </div>
            </a>
            
        </div>
        <!-- /item list -->
        <!-- item list -->
        <div class="item-list item-list-right">
            <a class="promotion-campaign-card" href="javascript:;">
                <div class="promotion-campaign-img">
                    <picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets.png">
                        <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/campaign-gadgets.png" alt="this is a picture">
                    </picture>
                </div>
                 <div class="card-detail">
                    <span class="font-SemiBold">Phone & Accessories</span>
                    <p class="font-regular">Save on iPhones, AirPods, Apple Macs, Apple Watches and more.</p>
                </div>
            </a>
           
        </div>
        <!-- /item list -->
    </div>
</div>
