<div class="container promotion-campaign clearfix  campaign-exercise-fitness"> 
    <div class="promotion-campaign-content J-campaign_exercise">
        <!-- item list -->
        <div class="item-list item-list-left">
            <a class="promotion-campaign-card" href="javascript:;">
                <div class="promotion-campaign-img">
                    <picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/campaign-exercise.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/campaign-exercise.png">
                        <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/campaign-exercise.png" alt="this is a picture">
                    </picture>
                </div>
                <div class="card-detail">
                    <span class="font-SemiBold">The Benefits of Evening Exercise</span>
                    <p class="font-regular">If you're short on time, short bursts of exercise could be the best way to go.</p>
                </div>
            </a>
            
        </div>
        <!-- /item list -->
        <!-- item list -->
        <div class="item-list  item-list-right">
            <a class="promotion-campaign-card" href="javascript:;">
                <div class="promotion-campaign-img">
                    <picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/campaign-trackers.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/campaign-trackers.png">
                        <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/campaign-trackers.png" alt="this is a picture">
                    </picture>
                </div>
                <div class="card-detail">
                    <span class="font-SemiBold">Build motivation with fitness trackers</span>
                    <p class="font-regular">Build healthy habits that help you reach your weight and fitness goals.</p>
                </div>
            </a>
            
        </div>
        <!-- /item list -->
    </div>
</div>
