<div class="container promotion-campaign clearfix campaign-container-featured"> 
    <div class="promotion-campaign-content">

        <div class="hot-summer-gadget campaign-container-active">
             <h5 class="font-SemiBold title fetured-title">Featured Hot Summer Gadgets</h5>
             <div class="row image-content first-image-content">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 image-list">
                    <a class="image-content-card" href="javascript:;">
                        <picture>
                            <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/featured-base.png">
                            <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/featured-base.png">
                            <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/featured-base.png" alt="this is a picture">
                        </picture>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 image-list">
                    <div class="image-card image-card-bottom image-card-right">
                        <a class="image-content-card" href="javascript:;">
                            <picture>
                                <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets-four.png">
                                <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets-four.png">
                                <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/campaign-gadgets-four.png" alt="this is a picture">
                            </picture>
                        </a>
                    </div>
                    <div class="image-card image-card-left">
                        <a href="" class="image-content-card">
                            <picture>
                                <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets-three.png">
                                <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets-three.png">
                                <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/campaign-gadgets-three.png" alt="this is a picture">
                            </picture>
                        </a>
                    </div>
                </div>
                
             </div>
             <div class="row image-content">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 image-list">
                    <a class="image-content-card">
                        <picture>
                            <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/inspiration-Fitbit.png">
                            <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/inspiration-Fitbit.png">
                            <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/inspiration-Fitbit.png" alt="this is a picture">
                        </picture>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 image-list">
                    <a class="image-content-card" href="javascript:;">
                        <picture>
                            <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets-four.png">
                            <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets-four.png">
                            <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/campaign-gadgets-four.png" alt="this is a picture">
                        </picture>
                    </a>
                </div>
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 image-list">
                    <a class="image-content-card" href="javascript:;">
                        <picture>
                            <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets-five.png">
                            <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets-five.png">
                            <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/campaign-gadgets-five.png" alt="this is a picture">
                        </picture>
                    </a>
                </div>
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 image-list">
                    <a class="image-content-card" href="javascript:;">
                        <picture>
                            <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets-six.png">
                            <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets-six.png">
                            <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/campaign-gadgets-six.png" alt="this is a picture">
                        </picture>
                    </a>
                </div>
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 image-list">
                    <a class="image-content-card" href="javascript:;">
                        <picture>
                            <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets-seven.png">
                            <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets-seven.png">
                            <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/campaign-gadgets-seven.png" alt="this is a picture">
                        </picture>
                    </a>
                </div>
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 image-list">
                    <a class="image-content-card" href="javascript:;">
                        <picture>
                            <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/inspiration-Fitbit.png">
                            <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/inspiration-Fitbit.png">
                            <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/inspiration-Fitbit.png" alt="this is a picture">
                        </picture>
                    </a>
                </div>
             </div>
        </div>

        <div class="hot-summer-gadget last-hot-summer campaign-container-active">
            <h5 class="font-SemiBold title">Featured Hot Summer Gadgets</h5>
            <div class="row image-content first-image-content">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 image-list">
                    <a class="image-content-card" href="javascript:;">
                        <picture>
                            <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/featured-base.png">
                            <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/featured-base.png">
                            <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/featured-base.png" alt="this is a picture">
                        </picture>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 image-list">
                    <div class="image-card image-card-bottom image-card-right">
                        <a class="image-content-card" href="javascript:;">
                            <picture>
                                <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets-one.png">
                                <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets-one.png">
                                <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/campaign-gadgets-one.png" alt="this is a picture">
                            </picture>
                        </a>
                    </div>
               
                    <div class="image-card image-card-left">
                        <a class="image-content-card" href="javascript:;">
                            <picture>
                                <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets-two.png">
                                <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets-two.png">
                                <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/campaign-gadgets-two.png" alt="this is a picture">
                            </picture>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row image-content">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 image-list">
                    <div class="image-card image-card-bottom image-card-right">
                        <a class="image-content-card" href="javascript:;">
                            <picture>
                                <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets-six.png">
                                <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets-six.png">
                                <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/campaign-gadgets-six.png" alt="this is a picture">
                            </picture>
                        </a>
                    </div>
                    <div class="image-card image-card-left">
                        <a class="image-content-card" href="javascript:;">
                            <picture>
                                <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets-seven.png">
                                <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets-seven.png">
                                <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/campaign-gadgets-seven.png" alt="this is a picture">
                            </picture>
                        </a>
                    </div>
                </div> 
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 image-list last-big-image-list">
                    <a class="image-content-card" href="javascript:;">
                        <picture>
                            <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets-eight.png">
                            <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/campaign-gadgets-eight.png">
                            <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/campaign-gadgets-eight.png" alt="this is a picture">
                        </picture>
                    </a>
                </div>
            </div>
        </div>
       
    </div>
</div>
