<div class="container promotion-campaign clearfix campaign-featured-last"> 
     <h5 class="font-SemiBold title">Featured Hot Summer Gadgets</h5>
    <div class="promotion-campaign-content">
        <div class="row item-list J-summer-gadgets mobileSlick-desktop">
             <div class="col-lg-6 col-md-6 col-sm-4 col-xs-4 list-content big-list-content">
                <a class="promotion-campaign-card" href="javascript:;">
                    <div class="promotion-campaign-img J-product-card-img">
                         <img class="product-img-origin" src="/_ui/responsive/aml/img/campaign-gadgets-nine.png" alt="this is a picture">
                        <img class="product-img-hover" src="/_ui/responsive/aml/img/bose.png" alt="this is a picture">
                    </div>
                    <div class="featured-content featured-big-image">
                        <span class="font-bold explain explain-active">Limited Edition</span>
                        <div class="featured-des featured-des-last">
                            <div class="des">
                                <span class="font-bold">Apple</span>
                                <p class="font-regular">Apple Pencil - 2nd GenerationApple Pencil - 2nd GenerationApple Pencil - 2nd Generation</p>
                            </div>
                            <span class="font-regular from-text from-text-big-imange">From</span>
                            <div class="amount">
                                <div class="original-price">
                                    <svg class="icon-yellow">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                                    </svg>
                                    <del class="font-regular price">30,000</del>
                                    <del class="font-regular price-per">/HKD&nbsp;45</del>
                                </div>
                                <div class="mony-number ">
                                    <svg class="icon-yellow">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                                    </svg>
                                    <span class="font-bold">21,500</span>
                                </div>
                                <div class="all-discount">
                                    <span class="font-regular">See all discount</span>
                                    <svg class="icon-info-small">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-info-small"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 list-content">
                <a class="promotion-campaign-card" href="javascript:;">
                    <div class="promotion-campaign-img J-product-card-img">
                        <img class="product-img-origin" src="/_ui/responsive/aml/img/electronic-01.png" alt="this is a picture">
                        <img class="product-img-hover" src="/_ui/responsive/aml/img/electronic-06.png" alt="this is a picture">
                    </div>
                    <div class="featured-content">
                        <span class="font-bold explain explain-active">Limited Edition</span>
                        <div class="featured-des">
                            <div class="des">
                                <span class="font-bold">Beats</span>
                                <p class="font-regular">The Best Day Unlimited Towel, Black The Best Day Unlimited Towel, Black</p>
                            </div>
                            <span class="font-regular from-text">From</span>
                            <div class="amount">
                                <div class="original-price">
                                    <svg class="icon-yellow">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                                    </svg>
                                    <del class="font-regular price">30,000</del>
                                    <del class="font-regular price-per">/HKD&nbsp;45</del>
                                </div>
                                <div class="mony-number">
                                    <svg class="icon-yellow">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                                    </svg>
                                    <span class="font-bold">3,400</span>
                                </div>
                            <div class="all-discount">
                                    <span class="font-regular">See all discount</span>
                                    <svg class="icon-info-small">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-info-small"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 list-content">
                <a class="promotion-campaign-card" href="javascript:;">
                    <div class="promotion-campaign-img J-product-card-img">
                        <img class="product-img-origin" src="/_ui/responsive/aml/img/electronic-01.png" alt="this is a picture">
                        <img class="product-img-hover" src="/_ui/responsive/aml/img/electronic-06.png" alt="this is a picture">
                    </div>
                    <div class="featured-content">
                        <span class="font-bold explain explain-active">Limited Edition</span>
                        <div class="featured-des">
                            <div class="des">
                                <span class="font-bold">Jaybird</span>
                                <p class="font-regular">Tarah Sport Bluetooth Headphones</p>
                            </div>
                            <span class="font-regular from-text">From</span>
                            <div class="amount">
                                <div class="original-price">
                                    <svg class="icon-yellow">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                                    </svg>
                                    <del class="font-regular price">30,000</del>
                                </div>
                                <div class="mony-number">
                                    <svg class="icon-yellow">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                                    </svg>
                                    <span class="font-bold">11,520</span>
                                </div>
                                <div class="all-discount">
                                    <span class="font-regular">See all discount</span>
                                    <svg class="icon-info-small">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-info-small"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                
            </div>

            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 list-content">
                <a class="promotion-campaign-card" href="javascript:;">
                    <div class="promotion-campaign-img J-product-card-img">
                        <img class="product-img-origin" src="/_ui/responsive/aml/img/electronic-07.png" alt="this is a picture">
                        <img class="product-img-hover" src="/_ui/responsive/aml/img/electronic-06.png" alt="this is a picture">
                    </div>
                    <div class="featured-content">
                        <span class="explain"></span>
                        <div class="featured-des">
                            <div class="des">
                                <span class="font-bold">Google</span>
                                <p class="font-regular">Home</p>
                            </div>
                            <span class="font-regular from-text ">From</span>
                            <div class="amount">
                                <div class="original-price">
                                    <svg class="icon-yellow">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                                    </svg>
                                    <del class="font-regular price">30,000</del>
                                    <del class="font-regular price-per">/HKD&nbsp;45</del>
                                </div>
                                <div class="mony-number">
                                    <svg class="icon-yellow">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                                    </svg>
                                    <span class="font-bold">3,400</span>
                                </div>
                                <div class="all-discount">
                                    <span class="font-regular">See all discount</span>
                                    <svg class="icon-info-small">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-info-small"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                
            </div>

            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 list-content">
                <a class="promotion-campaign-card" href="javascript:;">
                    <div class="promotion-campaign-img J-product-card-img">
                        <img class="product-img-origin" src="/_ui/responsive/aml/img/electronic-07.png" alt="this is a picture">
                        <img class="product-img-hover" src="/_ui/responsive/aml/img/electronic-06.png" alt="this is a picture">
                    </div>
                    <div class="featured-content">
                        <span class="explain"></span>
                        <div class="featured-des">
                            <div class="des">
                                <span class="font-bold">Apple</span>
                                <p class="font-regular">11-inch iPad Pro Wi-Fi + Cellular</p>
                            </div>
                            <span class="font-regular from-text">From</span>
                            <div class="amount">
                                <div class="original-price">
                                    <svg class="icon-yellow">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                                    </svg>
                                    <del class="font-regular price">30,000</del>
                                </div>
                                <div class="mony-number">
                                    <svg class="icon-yellow">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                                    </svg>
                                    <span class="font-bold">260,400</span>
                                </div>
                                <div class="all-discount">
                                    <span class="font-regular">See all discount</span>
                                    <svg class="icon-info-small">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-info-small"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                
            </div>

            <div class="col-lg-6 col-md-6 col-sm-4 col-xs-4 list-content big-list-content list-content-last">
                <a class="promotion-campaign-card" href="javascript:;">
                    <div class="promotion-campaign-img J-product-card-img">
                        <img class="product-img-origin" src="/_ui/responsive/aml/img/bose.png" alt="this is a picture">
                        <img class="product-img-hover" src="/_ui/responsive/aml/img/campaign-gadgets-nine.png" alt="this is a picture">
                    </div>
                    <div class="featured-content featured-big-image">
                        <span class="font-bold explain explain-active">Limited Edition</span>
                        <div class="featured-des featured-des-last">
                            <div class="des">
                                <span class="font-bold">Dyson</span>
                                <p class="font-regular">Supersonic™ Hair Dryer, </p>
                            </div>
                            <span class="font-regular from-text from-text-big-imange">From</span>
                            <div class="amount">
                                <div class="original-price">
                                    <svg class="icon-yellow">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                                    </svg>
                                    <del class="font-regular price">30,000</del>
                                </div>
                                <div class="mony-number">
                                    <svg class="icon-yellow">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                                    </svg>
                                    <span class="font-bold">21,500</span>
                                </div>
                                <div class="all-discount">
                                    <span class="font-regular">See all discount</span>
                                    <svg class="icon-info-small">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-info-small"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                
            </div>
        </div>
        <div class="row item-list J-summer-gadgets-mobile mobileSlick-mobile">
             <div class="col-lg-6 col-md-6 col-sm-4 col-xs-4 list-content big-list-content">
                <a class="promotion-campaign-card" href="javascript:;">
                    <div class="promotion-campaign-img J-product-card-img">
                         <img class="product-img-origin" src="/_ui/responsive/aml/img/campaign-gadgets-nine.png" alt="this is a picture">
                        <img class="product-img-hover" src="/_ui/responsive/aml/img/bose.png" alt="this is a picture">
                    </div>
                    <div class="featured-content featured-big-image">
                        <span class="font-bold explain explain-active">Limited Edition</span>
                        <div class="featured-des featured-des-last">
                            <div class="des">
                                <span class="font-bold">Apple</span>
                                <p class="font-regular">Apple Pencil - 2nd GenerationApple Pencil - 2nd GenerationApple Pencil - 2nd Generation</p>
                            </div>
                            <span class="font-regular from-text from-text-big-imange">From</span>
                            <div class="amount">
                                <div class="original-price">
                                    <svg class="icon-yellow">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                                    </svg>
                                    <del class="font-regular price">30,000</del>
                                    <del class="font-regular price-per">/HKD&nbsp;45</del>
                                </div>
                                <div class="mony-number ">
                                    <svg class="icon-yellow">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                                    </svg>
                                    <span class="font-bold">21,500</span>
                                </div>
                                <div class="all-discount">
                                    <span class="font-regular">See all discount</span>
                                    <svg class="icon-info-small">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-info-small"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 list-content">
                <a class="promotion-campaign-card" href="javascript:;">
                    <div class="promotion-campaign-img J-product-card-img">
                        <img class="product-img-origin" src="/_ui/responsive/aml/img/electronic-01.png" alt="this is a picture">
                        <img class="product-img-hover" src="/_ui/responsive/aml/img/electronic-06.png" alt="this is a picture">
                    </div>
                    <div class="featured-content">
                        <span class="font-bold explain explain-active">Limited Edition</span>
                        <div class="featured-des">
                            <div class="des">
                                <span class="font-bold">Beats</span>
                                <p class="font-regular">The Best Day Unlimited Towel, Black The Best Day Unlimited Towel, Black</p>
                            </div>
                            <span class="font-regular from-text">From</span>
                            <div class="amount">
                                <div class="original-price">
                                    <svg class="icon-yellow">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                                    </svg>
                                    <del class="font-regular price">30,000</del>
                                    <del class="font-regular price-per">/HKD&nbsp;45</del>
                                </div>
                                <div class="mony-number">
                                    <svg class="icon-yellow">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                                    </svg>
                                    <span class="font-bold">3,400</span>
                                </div>
                            <div class="all-discount">
                                    <span class="font-regular">See all discount</span>
                                    <svg class="icon-info-small">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-info-small"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 list-content">
                <a class="promotion-campaign-card" href="javascript:;">
                    <div class="promotion-campaign-img J-product-card-img">
                        <img class="product-img-origin" src="/_ui/responsive/aml/img/electronic-01.png" alt="this is a picture">
                        <img class="product-img-hover" src="/_ui/responsive/aml/img/electronic-06.png" alt="this is a picture">
                    </div>
                    <div class="featured-content">
                        <span class="font-bold explain explain-active">Limited Edition</span>
                        <div class="featured-des">
                            <div class="des">
                                <span class="font-bold">Jaybird</span>
                                <p class="font-regular">Tarah Sport Bluetooth Headphones</p>
                            </div>
                            <span class="font-regular from-text">From</span>
                            <div class="amount">
                                <div class="original-price">
                                    <svg class="icon-yellow">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                                    </svg>
                                    <del class="font-regular price">30,000</del>
                                </div>
                                <div class="mony-number">
                                    <svg class="icon-yellow">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                                    </svg>
                                    <span class="font-bold">11,520</span>
                                </div>
                                <div class="all-discount">
                                    <span class="font-regular">See all discount</span>
                                    <svg class="icon-info-small">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-info-small"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                
            </div>

            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 list-content">
                <a class="promotion-campaign-card" href="javascript:;">
                    <div class="promotion-campaign-img J-product-card-img">
                        <img class="product-img-origin" src="/_ui/responsive/aml/img/electronic-07.png" alt="this is a picture">
                        <img class="product-img-hover" src="/_ui/responsive/aml/img/electronic-06.png" alt="this is a picture">
                    </div>
                    <div class="featured-content">
                        <span class="explain"></span>
                        <div class="featured-des">
                            <div class="des">
                                <span class="font-bold">Google</span>
                                <p class="font-regular">Home</p>
                            </div>
                            <span class="font-regular from-text ">From</span>
                            <div class="amount">
                                <div class="original-price">
                                    <svg class="icon-yellow">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                                    </svg>
                                    <del class="font-regular price">30,000</del>
                                    <del class="font-regular price-per">/HKD&nbsp;45</del>
                                </div>
                                <div class="mony-number">
                                    <svg class="icon-yellow">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                                    </svg>
                                    <span class="font-bold">3,400</span>
                                </div>
                                <div class="all-discount">
                                    <span class="font-regular">See all discount</span>
                                    <svg class="icon-info-small">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-info-small"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                
            </div>

            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 list-content">
                <a class="promotion-campaign-card" href="javascript:;">
                    <div class="promotion-campaign-img J-product-card-img">
                        <img class="product-img-origin" src="/_ui/responsive/aml/img/electronic-07.png" alt="this is a picture">
                        <img class="product-img-hover" src="/_ui/responsive/aml/img/electronic-06.png" alt="this is a picture">
                    </div>
                    <div class="featured-content">
                        <span class="explain"></span>
                        <div class="featured-des">
                            <div class="des">
                                <span class="font-bold">Apple</span>
                                <p class="font-regular">11-inch iPad Pro Wi-Fi + Cellular</p>
                            </div>
                            <span class="font-regular from-text">From</span>
                            <div class="amount">
                                <div class="original-price">
                                    <svg class="icon-yellow">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                                    </svg>
                                    <del class="font-regular price">30,000</del>
                                </div>
                                <div class="mony-number">
                                    <svg class="icon-yellow">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                                    </svg>
                                    <span class="font-bold">260,400</span>
                                </div>
                                <div class="all-discount">
                                    <span class="font-regular">See all discount</span>
                                    <svg class="icon-info-small">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-info-small"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                
            </div>

            <div class="col-lg-6 col-md-6 col-sm-4 col-xs-4 list-content big-list-content list-content-last">
                <a class="promotion-campaign-card" href="javascript:;">
                    <div class="promotion-campaign-img J-product-card-img">
                        <img class="product-img-origin" src="/_ui/responsive/aml/img/bose.png" alt="this is a picture">
                        <img class="product-img-hover" src="/_ui/responsive/aml/img/campaign-gadgets-nine.png" alt="this is a picture">
                    </div>
                    <div class="featured-content featured-big-image">
                        <span class="font-bold explain explain-active">Limited Edition</span>
                        <div class="featured-des featured-des-last">
                            <div class="des">
                                <span class="font-bold">Dyson</span>
                                <p class="font-regular">Supersonic™ Hair Dryer, </p>
                            </div>
                            <span class="font-regular from-text from-text-big-imange">From</span>
                            <div class="amount">
                                <div class="original-price">
                                    <svg class="icon-yellow">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                                    </svg>
                                    <del class="font-regular price">30,000</del>
                                </div>
                                <div class="mony-number">
                                    <svg class="icon-yellow">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-yellow"></use>
                                    </svg>
                                    <span class="font-bold">21,500</span>
                                </div>
                                <div class="all-discount">
                                    <span class="font-regular">See all discount</span>
                                    <svg class="icon-info-small">
                                        <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-info-small"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                
            </div>
        </div>
    </div>
        
</div>

