<div class="container promotion-campaign clearfix campaign-leah-serena"> 
    <div class="promotion-campaign-content">
        <div class="promotion-campaign-leah-serena leah-serena-content campaign-container-active">
            <div class="leah-serena-left container-text">
                <div class="left-content-text">
                    <span class="font-SemiBold">―Leah Smith</span>
                    <p class="font-regular">“To celebrate Asia Miles’ 20th Anniversary, we have waves of happy moments lined up for you! Every March is the annual Hong Kong Arts Month, so we support world-renowned”</p>
                </div>
            </div>
            <div class="leah-serena-right">
                <a class="promotion-campaign-card" href="javascript:;">
                    <div class="promotion-campaign-img">
                        <picture>
                            <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/Video-large.png">
                            <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/Video-large.png">
                            <img class="lazy brands__img" data-src="/_ui/responsive/aml/img/Video-large.png" alt="this is a picture">
                        </picture>
                    </div>
                </a>
            </div>
            
        </div>

        <div class="promotion-campaign-leah-serena serena-williams campaign-container-active">
            <div class="leah-serena-left">
                <a class="promotion-campaign-card" href="javascript:;">
                    <div class="promotion-campaign-img">
                        <picture>
                            <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/promo2-large.png">
                            <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/promo2-large.png">
                            <img class="lazy brands__img" data-src="/_ui/responsive/aml/img/promo2-large.png" alt="this is a picture">
                        </picture>
                    </div>
                </a>
            </div>
            <div class="leah-serena-right container-text">
                <div class="left-content-text">
                    <span class="font-SemiBold">―Serena Williams</span>
                    <p class="font-regular">“To celebrate Asia Miles’ 20th Anniversary, we have waves of happy moments lined up for you! Every March is the annual Hong Kong Arts Month, so we support world-renowned”</p>
                </div>
            </div>
            
        </div>
    </div>
</div>
