<div class="container promotion-campaign sound-link-card"> 
    <div class="promotion-campaign-content J-hero-banner">
        <!-- item list -->
        <div class="item-list">
            <a class="promotion-campaign-card" href="javascript:;">
                <div class="promotion-campaign-img">
                    <picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/hero-banner.jpg">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/hero-banner.jpg">
                        <img class="lazy brands__img" data-src="/_ui/responsive/aml/img/hero-banner.jpg" alt="this is a picture">
                    </picture>
                </div>
            </a>

            <div class="card_des meet-soundLink">
                <h5 class="font-SemiBold">Meet SoundLink Revolve</h5>
                <p class="font-regular">Delivers true 360° sound for consistent, uniform coverage. Place it in the centre of the room and everyone gets the same experience. 
                    Or set it near a wall and sound will radiate and reflect around the room, immersing you.
                    Taking it outdoors? Great, it’s meant to go where you go.</p>
            </div>
        </div>
        <!-- /item list -->
        <!-- item list -->
        <div class="item-list">
            <a class="promotion-campaign-card" href="javascript:;">
                <div class="promotion-campaign-img">
                    <picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/Homepagebanner01-large.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/Homepagebanner01-large.png">
                        <img class="lazy brands__img" data-src="/_ui/responsive/aml/img/Homepagebanner01-large.png" alt="this is a picture">
                    </picture>
                </div>
            </a>

            <div class="card_des meet-soundLink">
                <h5 class="font-SemiBold">Meet SoundLink Revolve</h5>
                <p class="font-regular">Delivers true 360° sound for consistent, uniform coverage. Place it in the centre of the room and everyone gets the same experience. 
                    Or set it near a wall and sound will radiate and reflect around the room, immersing you.
                    Taking it outdoors? Great, it’s meant to go where you go.</p>
            </div>
        </div>
        <!-- /item list -->
    </div>

</div>

