<div class="container promotion-campaign clearfix"> 
    <div class="promotion-campaign-content J-sports_products">
        <!-- item list -->
        <div class="item-list item-list-left">
            <a class="promotion-campaign-card" href="javascript:;">
                <div class="promotion-campaign-img">
                    <picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/campaign-iphone.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/campaign-iphone.png">
                        <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/campaign-iphone.png" alt="this is a picture">
                    </picture>
                </div>
            </a>
        </div>
        <!-- /item list -->
        <!-- item list -->
        <div class="item-list item-list-right">
            <a class="promotion-campaign-card" href="javascript:;">
                <div class="promotion-campaign-img">
                    <picture>
                        <source media="(max-width: 766px)" data-srcset="/_ui/responsive/aml/img/campaign-sports.png">
                        <source media="(min-width: 768px) and (max-width: 1280px)" data-srcset="/_ui/responsive/aml/img/campaign-sports.png">
                        <img class="lazy cross-sale" data-src="/_ui/responsive/aml/img/campaign-sports.png" alt="this is a picture">
                    </picture>
                </div>
            </a>
        </div>
        <!-- /item list -->
    </div>
    <div class="card_des">
        <h5 class="font-SemiBold title">50% off for All Electronic & Sports Products</h5>
        <p class="font-regular">To celebrate Asia Miles’ 20th Anniversary, 
        we have waves of happy moments for you! Every March is the annual Hong Kong Arts Month, 
        so we support world-renowned artist KAWS, 
        along with organizer and longtime collaborator AllRightsReserved in presenting his latest outdoor art project, KAWS:HOLIDAY HONG KONG!</p>
    </div>
</div>

