<div class="container promotion-campaign-title"> 
    <h3 class="campaign-headline"><span class="text font-light">Hot Summer Sales</span></h3>
</div>
<div class="container promotion-campaign-banner clearfix"> 
    <div class="promotion-campaign-banner-content">
        <div class="image">
            <picture>
                <source media="(max-width: 766px)" srcset="/_ui/responsive/aml/img/campaign-banner-tablet.png">
                <source media="(min-width: 768px) and (max-width: 1280px)" srcset="/_ui/responsive/aml/img/campaign-banner-tablet.png">
                <img class="cross-sale" src="/_ui/responsive/aml/img/campagin-banner.png" alt="this is a picture">
            </picture>
        </div>
        <p class="banner-des font-regular">To celebrate Asia Miles’ 20th Anniversary, we have waves of happy moments for you! 
        Every March is the annual Hong Kong Arts Month, so we support world-renowned artist KAWS, 
        along with organizer and longtime collaborator AllRightsReserved in presenting his latest outdoor art project,
         KAWS:HOLIDAY HONG KONG!</p>
    </div>

</div>

