<%@ tag body-content="empty" trimDirectiveWhitespaces="true" pageEncoding="UTF-8" %>
<%@ attribute name="hideHeaderLinks" required="false"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="cms" uri="http://hybris.com/tld/cmstags"%>
<%@ taglib prefix="ycommerce" uri="http://hybris.com/tld/ycommercetags"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<%@ taglib prefix="nav" tagdir="/WEB-INF/tags/responsive/nav"%>
<%@ taglib prefix="product" tagdir="/WEB-INF/tags/responsive/product" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<footer class="global-footer">
    <div class="sub-footer">
        <div class="sub-footer-wrapper">
            <div class="foot-container">
                <div class="links-list">
                    <ul class="portal-links">
                        <li>
                            <a href="https://www.asiamiles.com/en/about-asia-miles.html">
                            About Asia Miles</a>
                        </li>
                        <li>
                            <a href="https://www.asiamiles.com/en/partnership-enquiry.html">
                            Partnership opportunities</a>
                        </li>
                        <li>
                            <a href="https://www.asiamiles.com/en/career.html">
                            Careers</a>
                        </li>
                        <li>
                            <a href="https://www.asiamiles.com/en/media-centre.html">
                            Media centre</a>
                        </li>
                        <li>
                            <a href="https://www.asiamiles.com/en/terms-and-conditions.html">
                            Terms and conditions</a>
                        </li>
                        <li>
                            <a href="https://www.asiamiles.com/en/privacy-policy.html">
                            Privacy policy</a>
                        </li>
                        <li>
                            <a href="https://www.asiamiles.com/en/disclaimer.html">
                            Disclaimer</a>
                        </li>
                    </ul>
                    <ul class="no-space follow-links">
                        <li>
                            <a href="https://www.facebook.com/Qantas" aria-label="Link to facebook" target="_blank">
                                <img src="/_ui/responsive/assets/svg/footer-facebook.svg">
                                <span class="aria-visible">Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://instagram.com/Qantas/" aria-label="Link to instagram" target="_blank">
                                <img src="/_ui/responsive/assets/svg/footer-instagram.svg">
                                <span class="aria-visible">Instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/Qantas" aria-label="Link to twitter" target="_blank">
                                <img src="/_ui/responsive/assets/svg/footer-twitter.svg">
                                <span class="aria-visible">Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://weibo.com/asiamileslimited" aria-label="Link to weibo" target="_blank">
                                <img src="/_ui/responsive/assets/svg/footer-weibo.svg">
                                <span class="aria-visible">Weibo</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.asiamiles.com/sc/support/help-centre/contact-us.html#/social-media" aria-label="Link to wechat" target="_blank">
                                <img src="/_ui/responsive/assets/svg/footer-wechat.svg">
                                <span class="aria-visible">WeChat</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>Copyright © Asia Miles is managed and operated by Asia Miles Limited.</p>
                </div>
            </div>
        </div>
    </div>
</footer>