\#mykey=\#myvalue
\#hac.webroot=/hac
googleApiKey=
eyglobalb2bstorefront.illegalrequirementstest.excluded=true
multicountrysampledataaddon.import.active=false
initialpassword.admin=nimda
backoffice.solr.search.index.autoinit=true

corsfilter.acceleratorservices.allowedOrigins=*
corsfilter.acceleratorservices.allowedMethods=GET POST PUT OPTIONS
corsfilter.acceleratorservices.allowedHeaders=origin content-type accept authorization

#mail.smtp.server=smtp.sendgrid.net
#mail.smtp.port=587
#mail.smtp.user=CTSBP.SAPS4HANAIndustryTemplate.SMTP
#mail.smtp.password=o=Dv.4v$t(3*8GVY?-NR