<div class="row product-sort">
    <!-- filter label -->
    <div class="col-lg-8 col-md-8 col-sm-8 filtered-by">
        <p class="title font-bold">Filtered by:</p>
        <div class="label">
          <span class="label-item" tabindex="0" aria-label='Special Offers link - clickable'>
              <span aria-hidden="true">Special Offers</span>
              <input class="J-q" type="hidden" name="q" value="delete Special">
              <svg class="J-deleteLable icon-close">
                  <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-close" />
              </svg>
          </span>
          <span class="label-item" tabindex="0" alt='Marco Polo Club discount' title="Marco Polo Club discount">
              Marco Polo Club discount
              <input class="J-q" type="hidden" name="q" value="delete Marco">
              <svg class="J-deleteLable icon-close">
                  <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-close" />
              </svg>
          </span>
          <span class="label-item">
              Cathay Pacific exclusive
              <input class="J-q" type="hidden" name="q" value="">
              <svg class="J-deleteLable icon-close">
                  <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-close" />
              </svg>
          </span>
          <span class="label-item">
              Electronics
              <input class="J-q" type="hidden" name="q" value="">
              <svg class="J-deleteLable icon-close">
                  <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-close" />
              </svg>
          </span>
          <span class="label-item">
              Apple
              <input class="J-q" type="hidden" name="q" value="">
              <svg class="J-deleteLable icon-close">
                  <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-close" />
              </svg>
          </span>
          <span class="label-item">
              Electronics
              <input class="J-q" type="hidden" name="q" value="">
              <svg class="J-deleteLable icon-close">
                  <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-close" />
              </svg>
          </span>
          <span class="label-item">
              Apple
              <input class="J-q" type="hidden" name="q" value="">
              <svg class="J-deleteLable icon-close">
                  <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-close" />
              </svg>
          </span>
          <span class="label-item font-SemiBold clear-all" id="J-clearAll" tabindex="0" alt='Clear all link' title="Clear all link">
              Clear all
          </span>
        </div>
    </div>
     <!-- mobile filter button -->
    <div class="col-xs-4 product-sort-left J-open-product-filter" data-url="/list">
        <svg class="icon-filter">
            <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-filter"/>
        </svg>
        <p class="font-SemiBold filter-text">Filter</p>
    </div>
    <!-- sort-by -->
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8 product-sort-right-wrapper">
        <div class="product-sort-right J-plpSort">
            <p class="sort-by">Sort By: </p>
            <div class="sort-dropdown">@require('../common/dropdown-group.tag')</div>
        </div>
    </div>
</div>
