<div class="container container-fluid-mobile product-banner">
    <!-- backend input -->
    <input type="hidden" value="/initProductUrl" id="J-initProductUrl"/>
    <input type="hidden" value="/filterProductUrl" id="J-filterProductUrl"/>
    <input type="hidden" value="10" id="J-totalPage"/>
    <input type="hidden" value="10" id="J-getCurrentPage"/>
    <input type="hidden" value="9" id="J-getCurrentPageSize"/>
    <input type="hidden" value=":zonePrice-asc:zonePrice:2467_4000" id="J-q"/>
    <input type="hidden" value="sort" id="J-sort"/>
    <!--/ -->
    <div class="row product-banner-simple">
        <div class="product-banner-simple__title">
            <h1 class="font-light">Electronics</h1>
        </div>
    </div>
    <div class="row product-banner-withIntro">
        <div class="product-banner-withIntro__title">
            <h1 class="font-light">Electronics</h1>
        </div>
        <div class="product-banner-withIntro__intro">
            <p>Under the law of Hong Kong, intoxicating liquor must not be sold or supplied to a minor in the course of business</p>
            <p>根據香港法律，不得在業務過程中，向未成年人售賣或供應令人醺醉的酒類。</p>
        </div>
    </div>
    <div class="row product-banner-withImg">
        <div class="product-banner-withImg__title">
            <h1 class="J-banner-title font-light">五月天 香港演唱會 2019 Mayday 迪士尼演唱會 2019</h1>
        </div>
        <div class="product-banner-withImg__img">
            <img src="/_ui/responsive/aml/img/banner-img.png" alt="**"/>
        </div>
    </div>

</div>