<div class="products J-product-list">
  <div class="product-list">
      <div class="item-list J-item-list">
            @require('../common/product-card.tag')
      </div>
      <div class="item-list J-item-list">
            @require('../common/product-card.tag')
      </div>
      <div class="item-list J-item-list">
            @require('../common/product-card.tag')
      </div>
      <div class="item-list J-item-list">
            @require('../common/product-card.tag')
      </div>
      <div class="item-list J-item-list item-list-image">
            @require('../common/product-card-cross-sale.tag')
      </div>
      <div class="item-list J-item-list">
            @require('../common/product-card.tag')
      </div>
      <div class="item-list J-item-list">
            @require('../common/product-card.tag')
      </div>
      <div class="item-list J-item-list">
            @require('../common/product-card.tag')
      </div>
      <div class="item-list J-item-list">
            @require('../common/product-card.tag')
      </div>
      <div class="item-list item-list-image ">
       
        <picture>
          <source media="(max-width: 768px)" srcset="/_ui/responsive/aml/img/cross-sale01-mobile.png">
          <source media="(min-width: 768px) and (max-width: 1280px)" srcset="/_ui/responsive/aml/img/cross-sale01.png">
          <source media="(min-width: 1280px)" srcset="/_ui/responsive/aml/img/cross-sale01.png">
          <img class="cross-sale" src="/_ui/responsive/aml/img/cross-sale01.png" alt="this is a picture">
        </picture>
      </div>

      <div class="item-list J-item-list">
            @require('../common/product-card.tag')
      </div>
      <div class="item-list J-item-list">
            @require('../common/product-card.tag')
      </div>
  </div>
  <div class="loading-img J-loadingImg">
      <img src="/_ui/responsive/aml/img/loading.gif"/>
  </div>
  <p class="load-more-btn font-SemiBold" id="J-loadMore" tabindex='0'>Load more</p>
</div>

