<div class="product-selector">
    <div class="section">
        <h5 class="title font-bold J-best-deals">Best Deals</h5>
        <div class="checkbox-group J-plp-checkGroup J-filter-option" tabindex="0" aria-label="Special offer check box-Unchecked in best deals section
        199 items available when checkbox is checked.">
            <input class="J-q" type="hidden" name="q" value="specialoffers">
            <input class="J-plpFilter" type="checkbox" id="filter-brand1">
            <label class="filter-in-plp" for="filter-brand1" aria-hidden='true'>Special offers</label>
            <span aria-hidden='true'>(199)</span>
        </div>
        <div class="checkbox-group J-plp-checkGroup J-filter-option" tabindex="0" aria-label='Marco Polo Club discount check box-Unchecked in best deals section
        199 items available when checkbox is checked.'>
            <input class="J-q" type="hidden" name="q" value="marcoPplp">
            <input class="J-plpFilter" type="checkbox" id="filter-brand2">
            <label class="filter-in-plp" for="filter-brand2" aria-hidden='true'>Marco Polo Club discount</label>
            <span aria-hidden='true'>(199)</span>
        </div>
        <div class="checkbox-group J-plp-checkGroup J-filter-option" tabindex="0">
            <input class="J-q" type="hidden" name="q" value="">
            <input class="J-plpFilter" type="checkbox" id="filter-brand3">
            <label class="filter-in-plp" for="filter-brand3">Cobranded credit card discount</label>
            <span>(199)</span>
        </div>
        <div class="J-show-less hide" tabindex="0" aria-label='Clickable show less link.'>
            <div class="show-less-or-more"> 
                <p class="show-less-or-more-content" aria-hidden='true'>Show less</p>
                <svg class="icon-arrow-down icon-rotate">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-arrow-down" />
                </svg>
            </div>
        </div>
        <div class="J-show-more hide" tabindex="0" aria-label='Clickable show more link.'>
            <div class="show-less-or-more"> 
                <p class="show-less-or-more-content" aria-hidden='true'>Show More</p>
                <svg class="icon-arrow-down">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-arrow-down" />
                </svg>
            </div>
        </div>
    </div>
    <div class="section">
        <h5 class="title font-bold J-ways-to-shop">Ways to Shop</h5>
        <div class="checkbox-group J-plp-checkGroup J-filter-option" tabindex="0">
            <input class="J-q" type="hidden" name="q" value="">
            <input class="J-plpFilter" type="checkbox" id="filter-brand4">
            <label class="filter-in-plp" for="filter-brand4">New</label>
            <span>(69)<span>
        </div>
        <div class="checkbox-group J-plp-checkGroup" tabindex="0">
            <input class="J-q" type="hidden" name="q" value="">
            <input class="J-plpFilter" type="checkbox" id="filter-brand5">
            <label class="filter-in-plp" for="filter-brand5">Hot</label>
            <span>(66)</span>
        </div>
        <div class="checkbox-group J-plp-checkGroup J-filter-option" tabindex="0">
            <input class="J-q" type="hidden" name="q" value="">
            <input class="J-plpFilter" type="checkbox" id="filter-brand6">
            <label class="filter-in-plp" for="filter-brand6">Coming soon</label>
            <span>(70)</span>
        </div>
        <div class="checkbox-group J-plp-checkGroup J-filter-option " tabindex="0">
            <input class="J-q" type="hidden" name="q" value="">
            <input class="J-plpFilter" type="checkbox" id="filter-brand7">
            <label class="filter-in-plp" for="filter-brand7">Pre-order</label>
            <span>(4)</span>
        </div>
        <div class="checkbox-group J-plp-checkGrou J-filter-option" tabindex="0">
            <input class="J-q" type="hidden" name="q" value="">
            <input class="J-plpFilter" type="checkbox" id="filter-brand8">
            <label class="filter-in-plp" for="filter-brand8">Cathay Pacific exclusive</label>
            <span>(68)</span>
        </div>
        <div class="checkbox-group J-plp-checkGroup J-filter-option" tabindex="0">
            <input class="J-q" type="hidden" name="q" value="">
            <input class="J-plpFilter" type="checkbox" id="filter-brand9">
            <label class="filter-in-plp" for="filter-brand9">Asia Miles exclusive</label>
            <span>(69)</span>
        </div>
        <div class="checkbox-group J-plp-checkGroup J-filter-option" tabindex="0">
            <input class="J-q" type="hidden" name="q" value="">
            <input class="J-plpFilter" type="checkbox" id="filter-brand10">
            <label class="filter-in-plp" for="filter-brand10">Marco Polo Club exclusive</label>
            <span>(50)</span>
        </div>
        <div class="checkbox-group J-plp-checkGroup J-filter-option" tabindex="0">
            <input class="J-q" type="hidden" name="q" value="">
            <input class="J-plpFilter" type="checkbox" id="filter-brand11">
            <label class="filter-in-plp" for="filter-brand11">By invitation only</label>
            <span>(40)</span>
        </div>
        <div class="checkbox-group J-plp-checkGroup J-filter-option" tabindex="0">
            <input class="J-q" type="hidden" name="q" value="">
            <input class="J-plpFilter" type="checkbox" id="filter-brand12">
            <label class="filter-in-plp" for="filter-brand12">Limited edition</label>
            <span>(34)</span>
        </div>
        <div class="J-show-less hide" tabindex="0">
            <div class="show-less-or-more"> 
                <p class="show-less-or-more-content">Show less</p>
                <svg class="icon-arrow-down icon-rotate">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-arrow-down" />
                </svg>
            </div>
        </div>
        <div class="J-show-more hide" tabindex="0" aria-label='Clickable show more link.'>
            <div class="show-less-or-more"> 
                <p class="show-less-or-more-content" aria-hidden='true'>Show More</p>
                <svg class="icon-arrow-down">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-arrow-down" />
                </svg>
            </div>
        </div>
    </div>
    <div class="section">
        <h5 class="title font-bold">Category</h5>
        <div class="radio-group J-plp-radioGroup J-filter-option" tabindex="0">
            <input class="J-q" type="hidden" name="q" value="radioApple">
            <input type="radio" class="J-plpFilterRadio" id="filter-brand14" name="category">
            <label class="filter-in-plp" for="filter-brand14">Apple</label>
            <span>(69)</span>
        </div>
        <div class="radio-group J-plp-radioGroup J-filter-option" tabindex="0">
            <input class="J-q" type="hidden" name="q" value="radioApple">
            <input type="radio" class="J-plpFilterRadio" id="filter-brand14" name="category">
            <label class="filter-in-plp" for="filter-brand14">Apple</label>
            <span>(69)</span>
        </div>
        <div class="radio-group J-plp-radioGroup J-filter-option" tabindex="0">
            <input class="J-q" type="hidden" name="q" value="phones">
            <input type="radio" class="J-plpFilterRadio" id="filter-brand15" name="category">
            <label class="filter-in-plp" for="filter-brand15">Phones & Accessories</label>
            <span>(66)</span>
        </div>
        <div class="radio-group J-plp-radioGroup J-filter-option" tabindex="0">
            <input class="J-q" type="hidden" name="q" value="">
            <input type="radio" class="J-plpFilterRadio" id="filter-brand16" name="category">
            <label class="filter-in-plp" for="filter-brand16">Cameras & Accessories</label>
            <span>(70)</span>
        </div>
        <div class="radio-group J-plp-radioGroup J-filter-option" tabindex="0">
            <input class="J-q" type="hidden" name="q" value="">
            <input type="radio" class="J-plpFilterRadio" id="filter-brand17" name="category">
            <label class="filter-in-plp" for="filter-brand17">Computer & Accessories</label>
            <span>(4)</span>
        </div>
        <div class="radio-group J-plp-radioGroup J-filter-option" tabindex="0">
            <input class="J-q" type="hidden" name="q" value="">
            <input type="radio" class="J-plpFilterRadio" id="filter-brand18" name="category">
            <label class="filter-in-plp" for="filter-brand18">Home Appliances</label>
            <span>(68)</span>
        </div>
        <div class="J-show-less hide" tabindex="0" >
            <div class="show-less-or-more"> 
                <p class="show-less-or-more-content">Show less</p>
                <svg class="icon-arrow-down icon-rotate">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-arrow-down" />
                </svg>
            </div>
        </div>
        <div class="J-show-more hide" tabindex="0" aria-label='Clickable show more link.'>
            <div class="show-less-or-more"> 
                <p class="show-less-or-more-content" aria-hidden='true'>Show More</p>
                <svg class="icon-arrow-down">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-arrow-down" />
                </svg>
            </div>
        </div>
    </div>
    <div class="section">
        <h5 class="title font-bold">Brand</h5>
        <div class="checkbox-group J-plp-checkGroup J-filter-option" tabindex="0">
            <input class="J-q" type="hidden" name="q" value="">
            <input class="J-plpFilter" type="checkbox" id="filter-brand24">
            <label class="filter-in-plp" for="filter-brand24">Apple</label>
            <span>(69)</span>
        </div>
        <div class="checkbox-group J-plp-checkGroup J-filter-option" tabindex="0">
            <input class="J-q" type="hidden" name="q" value="">
            <input class="J-plpFilter" type="checkbox" id="filter-brand25">
            <label class="filter-in-plp" for="filter-brand25">Amazon</label>
            <span>(66)</span>
        </div>
        <div class="checkbox-group J-plp-checkGroup J-filter-option" tabindex="0">
            <input class="J-q" type="hidden" name="q" value="">
            <input class="J-plpFilter" type="checkbox" id="filter-brand26">
            <label class="filter-in-plp" for="filter-brand26">Bose</label>
            <span>(70)</span>
        </div>
        <div class="checkbox-group J-plp-checkGroup J-filter-option" tabindex="0">
            <input class="J-q" type="hidden" name="q" value="">
            <input class="J-plpFilter" type="checkbox" id="filter-brand27">
            <label class="filter-in-plp" for="filter-brand27">Canon</label>
            <span>(4)</span>
        </div>
        <div class="checkbox-group J-plp-checkGroup J-filter-option" tabindex="0">
            <input class="J-q" type="hidden" name="q" value="">
            <input class="J-plpFilter" type="checkbox" id="filter-brand29">
            <label class="filter-in-plp" for="filter-brand29">Dyson</label>
            <span>(69)</span>
        </div>
         <div class="checkbox-group J-plp-checkGroup J-filter-option" tabindex="0">
            <input class="J-q" type="hidden" name="q" value="">
            <input class="J-plpFilter" type="checkbox" id="filter-brand19">
            <label class="filter-in-plp" for="filter-brand19">Fashion & Accessories</label>
            <span>(69)</span>
        </div>
        <div class="checkbox-group J-plp-checkGroup J-filter-option" tabindex="0">
            <input class="J-q" type="hidden" name="q" value="">
            <input class="J-plpFilter" type="checkbox" id="filter-brand20">
            <label class="filter-in-plp" for="filter-brand20">Sports & Leisure</label>
            <span>(50)</span>
        </div>
        <div class="checkbox-group J-plp-checkGroup J-filter-option" tabindex="0">
            <input class="J-q" type="hidden" name="q" value="">
            <input class="J-plpFilter" type="checkbox" id="filter-brand21">
            <label class="filter-in-plp" for="filter-brand21">Health & Beauty</label>
            <span>(40)</span>
        </div>
        <div class="checkbox-group J-plp-checkGroup J-filter-option" tabindex="0">
            <input class="J-q" type="hidden" name="q" value="">
            <input class="J-plpFilter" type="checkbox" id="filter-brand22">
            <label class="filter-in-plp" for="filter-brand22">Gift Card & Miles Conversion</label>
            <span>(34)</span>
        </div>
        <div class="checkbox-group J-plp-checkGroup J-filter-option" tabindex="0">
            <input class="J-q" type="hidden" name="q" value="">
            <input class="J-plpFilter" type="checkbox" id="filter-brand23">
            <label class="filter-in-plp" for="filter-brand23">Charity</label>
            <span>(34)</span>
        </div>
        <div class="J-show-less hide" tabindex="0">
            <div class="show-less-or-more"> 
                <p class="show-less-or-more-content">Show less</p>
                <svg class="icon-arrow-down icon-rotate">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-arrow-down" />
                </svg>
            </div>
        </div>
        <div class="J-show-more hide" tabindex="0" aria-label='Clickable show more link.'>
            <div class="show-less-or-more"> 
                <p class="show-less-or-more-content" aria-hidden='true'>Show More</p>
                <svg class="icon-arrow-down">
                    <use xlink:href="/_ui/responsive/aml/img/sprite.svg#icon-arrow-down" />
                </svg>
            </div>
        </div>
    </div>
    <div class="product-selector-btn">
        <div class="apply font-bold J-close-product-filter">Apply</div>
    </div>
</div>