
## Jumbo Local Crendential
$client=jumbolocal
$clientid=htp740963945.jumbolocal
$clientsecret=Am.jD~PDGc32ppQWrHV8.t.xK9J2h6

## Asiamiles D1
#$client=asiamiles-d1
#$clientid=htp740963945.asiamiles-d1
#$clientsecret=tw-yv-6eUqu~._wo-~.54S7twVb8l9
$region=us
$projectid=htp740963945

## Asiamiles t0
#$client=asiamiles-t0
#$clientid=htp740963945.asiamiles-t0
#$clientsecret=Dz2~mm1Q8bGW58ntX0b~~8Vw23Whxn

## Asiamiles D2
#$client=asiamiles-d2
#$clientid=htp740963945.asiamiles-d2
#$clientsecret=4e15c0mGbG5S~12WEOG7Ou7_i9r-iG

$region=us
$projectid=htp740963945

##

$profiletagconfigurl=https://tag.static.us.context.cloud.sap/config/583023c0-af5d-11e9-ac0e-3def3a399f28

$profiletagurl   =https://tag.static.us.context.cloud.sap/js/profile-tag.js
$edgeservice     = https://$projectid.api.$region.context.cloud.sap/edge
$oauthservice    = https://$projectid.api.$region.context.cloud.sap/uaa/oauth
$consentservice  = https://$projectid.api.$region.context.cloud.sap/consent
$identityservice = https://$projectid.api.$region.context.cloud.sap/identity
$profileservice  = https://$projectid.api.$region.context.cloud.sap/profile
$strategyservice = https://$projectid.api.$region.context.cloud.sap/strategy
$catalogservice  = https://$projectid.api.$region.context.cloud.sap/catalog

$basesite=asiamiles
$currencies=MVR
$language=en

$baseURL=https://ird2-t0.ete.asiamiles.com

$solrIndexedType=$basesiteProductType
$merchCatalogVersions=merchCatalogVersions(catalog(id),version);
$productCatalog=asiamilesProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[default=$productCatalog:Online]

$strategyservice = https://$projectid.api.$region.context.cloud.sap/strategy
$catalogservice  = https://$projectid.api.$region.context.cloud.sap/catalog

INSERT_UPDATE DestinationTarget;id[unique=true];destinationChannel(code)[default=CDS]
                               ;$projectid;CDS
INSERT_UPDATE ConsumedOAuthCredential;id[unique=true];clientId;clientSecret;oAuthUrl
                                     ;$projectid.$client;$clientid;$clientsecret;$oauthservice

INSERT_UPDATE Endpoint;id[unique=true];version[unique=true];specUrl;name
                      ;ProfileClient;v1;"empty";"Profile Client v1"
                      ;ConsentServiceClient;v1;"empty";"Consent Service Client v1"
                      ;ProfileTagUrl;v1;"empty";"Profile Tag Url v1"
                      ;ProfileTagConfigUrl;v1;"empty";"Profile Tag Config Url v1"
                      ;CxIdentityServiceClient;v1;"empty";"Identity Service v1"
                      ;CxProfileServiceClient;v1;"empty";"Profile Service v1"

INSERT_UPDATE ConsumedDestination;id[unique=true];url;additionalProperties(key,value)[map-delimiter=|];endpoint(id);destinationTarget(id)[default=$projectid];credential(id)
                                 ;ProfileClient$basesite;$edgeservice;baseSite->$basesite|clientClassName->ProfileClient;ProfileClient;$projectid;$projectid.$client
                                 ;ConsentServiceClient$basesite;$consentservice;baseSite->$basesite|oauth.scope->cds.roles.customerec|clientClassName->ConsentServiceClient;ConsentServiceClient;$projectid;$projectid.$client
                                 ;ProfileTagUrl$basesite;$profiletagurl;baseSite->$basesite|clientClassName->ProfileTagUrl;ProfileTagUrl;$projectid;$projectid.$client
                                 ;ProfileTagConfigUrl$basesite;$profiletagconfigurl;baseSite->$basesite|clientClassName->ProfileTagConfigUrl;ProfileTagConfigUrl;$projectid;$projectid.$client
                                 ;CxIdentityServiceClient$basesite;$identityservice;oauth.scope->cds.roles.customerec|baseSite->$basesite|clientClassName->CxIdentityServiceClient;CxIdentityServiceClient;$projectid;$projectid.$client
                                 ;CxProfileServiceClient$basesite;$profileservice;oauth.scope->cds.roles.customerec|baseSite->$basesite|clientClassName->CxProfileServiceClient;CxProfileServiceClient;$projectid;$projectid.$client


INSERT_UPDATE Endpoint;id[unique=true];version[unique=true];specUrl;name
                      ;MerchStrategyServiceClient;v1;"empty";"MerchStrategyServiceClient"
                      ;MerchCatalogServiceClient;v1;"empty";"MerchCatalogServiceClient"
                      ;MerchCatalogServiceProductDirectoryClient;v1;"empty";"MerchCatalogServiceProductDirectoryClient"

INSERT_UPDATE ConsumedDestination;id[unique=true];url;additionalProperties(key,value)[map-delimiter=|];endpoint(id);destinationTarget(id)[default=$projectid];credential(id)
                                 ;StrategyClient$basesite;$strategyservice;baseSite->$basesite|clientClassName->MerchStrategyServiceClient|oauth.scope->cds.roles.customerec;MerchStrategyServiceClient;$projectid;$projectid.$client
                                 ;CatalogClient$basesite;$catalogservice;baseSite->$basesite|clientClassName->MerchCatalogServiceClient|oauth.scope->cds.roles.customerec;MerchCatalogServiceClient;$projectid;$projectid.$client
                                 ;CatalogProductDirectoryClient$basesite;$catalogservice;baseSite->$basesite|clientClassName->MerchCatalogServiceProductDirectoryClient|oauth.scope->cds.roles.customerec;MerchCatalogServiceProductDirectoryClient;$projectid;$projectid.$client

INSERT_UPDATE MerchProductDirectoryConfig;indexedType(identifier)[unique=true];rollUpStrategy;rollUpStrategyField;baseSites(uid);displayName;enabled[default=false];defaultLanguage(isocode);currency(isocode);$merchCatalogVersions
                                         ;$solrIndexedType                    ;"Rollup to Base Product";baseProductCode_string ;$basesite   ;Asiamiles Merch      ;          ;$language                      ;$currencies              ;$productCatalog:Online


UPDATE MerchProductDirectoryConfig;indexedType(identifier)[unique=true];baseImageUrl;baseCatalogPageUrl
                                   ;$solrIndexedType;$baseURL; $baseURL

INSERT_UPDATE MerchProperty;merchProductDirectoryConfig(indexedType(identifier))[unique=true];indexedProperty(solrIndexedType(identifier),name)[unique=true];merchMappedName
                           ;$solrIndexedType                                         ;$solrIndexedType:code                                         ;id
                           ;$solrIndexedType                                         ;$solrIndexedType:name                                         ;name
                           ;$solrIndexedType                                         ;$solrIndexedType:url                                          ;pageUrl
                           ;$solrIndexedType                                         ;$solrIndexedType:baseProductCode                              ;baseProductCode
                           ;$solrIndexedType                                         ;$solrIndexedType:priceValue                                   ;price
                           ;$solrIndexedType                                         ;$solrIndexedType:summary                                      ;summary
                           ;$solrIndexedType                                         ;$solrIndexedType:description                                  ;description
                           ;$solrIndexedType                                         ;$solrIndexedType:allCategories                                ;categories
                           ;$solrIndexedType                                         ;$solrIndexedType:img-294Wx195H1                                  ;thumbnailImage
                           ;$solrIndexedType                                         ;$solrIndexedType:img-294Wx195H2                                ;mainImage
