# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.validation.consignment.EmailDelivery.text=Can not edit Consignment Email Send Date when status is not CREATED
type.validation.consignment.HomeDelivery.text=Can not edit Consignment delivery courier tracking url, tracking number and actual send date when status is not CREATED
type.validation.consignment.Redemptionletter.text= Can not edit Consignment delivery courier tracking url, tracking number and redemption letter send date when status is not CREATED.
csv.import.wizard.title=Import CSV file
createInvoice.checkApproveBoundary.exception.message=No ApproveBoundary Defined in Store; 
createInvoice.exception.title=Error happens when Create Invoice 
createInvoice.checkStatus.exception.message=One or more cost item selected is not billable.
createInvoice.maxItems.exception.message=Each invoice should not exceed 200 cost items.
createInvoice.checkCurrency.exception.message=The currency of the cost items selected are not the same.
createInvoice.vendor.exception.message=The vendor of the cost items selected are not the same.
createInvoice.checkBankAccountNo.exception.message=No bank account could be found in partner profile for the invoice currency.
createInvoice.accountNoConfirm.title=Please confirm Bank Account No. 
createInvoice.accountNoConfirm.message=The invoice creating will be paying to this bank account number: {0}.
csvHandler.validation.failed.message=Validation failed at row {0}:\r\n
csvHandler.validation.csvFormate.message=Csv format is not right;
csvHandler.validation.referenceNumber.message=Reference number invalid or does not exist;
csvHandler.validation.consignmentStatus.message=Invalid consignment status;
csvHandler.validation.blank.message=Blanked field;
csvHandler.validation.mutiBlank.message=Blanked fields;
csvHandler.validation.dateFormate.message=Incorrect date format;
csvHandler.validation.consumedDate.message=This consignment has been consumed;
csvHandler.validation.collectedDate.message=This consignment has been collected;


csvHandler.discount.validation.startTime.null.message=Start Time should not be null;
csvHandler.discount.validation.startTime.format.message=Date Formats of Start Time is not right;

csvHandler.discount.validation.currency.null.message=Currency can not be Null;
csvHandler.discount.validation.currency.exist.message=There is no currency with currencyCode: {0};
csvHandler.discount.validation.value.null.message=Value can not be null;
csvHandler.discount.validation.priority.null.message=Priority can not be null;
csvHandler.discount.validation.userGroups.null.message=UserGroups can not be null;
csvHandler.discount.validation.userGroups.exist.message=There is no UserGroups with code: {0};
csvHandler.discount.validation.descriptionTitil.null.message=Description Title (EN) Can not be Null;
csvHandler.discount.validation.discountDiscription.null.message=Discount Discription (EN) Can not be Null;
csvHandler.discount.validation.discountType.null.message=DiscountType Can not be Null;
csvHandler.discount.validation.discountType.exist.message=There is no Discount Type with code: {0};
csvHandler.discount.validation.product.null.message=Product Identifier Can not be Null;
csvHandler.discount.validation.product.exist.message=There is no product in Staged with productCode: {0};

consignment.properyt.userRight.product=Only Product Partner Can edit Delivery Proof;
consignment.properyt.userRight.delivery=Only Delivery Partner Can edit Actual send date, Tracking number and Tracking URL;

excelHandler.segment.and.member.id.validation.segment.blank.message= Segment ID for line{0} cannot be EMPTY;
excelHandler.segment.and.member.id.validation.member.blank.message= Member ID for line {0} cannot be EMPTY;


