<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>jsonescape</short-name>
	<uri>http://aml.com/tld/jsonescape</uri>

	<tag>
		<description>Escapes its enclosed json content, applying HTML escaping and/or JavaScript escaping.
			The HTML escaping flag participates in a page-wide or application-wide setting</description>
		<name>jsonEscape</name>
		<tag-class> com.asiamiles.storefront.tags.JsonEscapeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Set Json escaping for this tag, as boolean value</description>
			<name>jsonEscape</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- Any other attributes specified are written onto the element -->
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
</taglib>
